<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 45</h1>
      
      <div class="type_argument">
         
         <p>Claims incurring fees</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A61.html">Art. 61</a>
            </td>
            <td>
               <a href="../article/Article_A76.html">76</a>
            </td>
            <td>
               <a href="../article/Article_A78.html">78</a>
            </td>
            <td>
               <a href="../article/Article_A84.html">84</a>
            </td>
            <td>
               <a href="../article/Article_A90.html">90</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R71.html">R. 71</a>
            </td>
            <td>
               <a href="../rule/Rule_R162.html">162</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R45_1">
         
         <h2>(1)
            <span class="type_note" id="f62">Amended by decision of the
               Administrative Council CA/D 2/08 of 06.03.2008 (OJ EPO 2008, 124), 
            </span>
            
         </h2>
         
         <p>
            Any European patent application comprising more than
            fifteen claims shall, in respect of the sixteenth and each
            subsequent claim, incur payment of claims fees as laid
            down in the Rules relating to Fees.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R45_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The claims fees shall be paid within one month of filing
            the first set of claims. If the claims fees have not been
            paid in due time, they may still be paid within one month
            of a communication concerning the failure to observe the
            time limit. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R45_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            If a claims fee is not paid in due time, the claim
            concerned shall be deemed to be abandoned. 
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             31.03.2008 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2006 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a> and 
               <a href="">Special edition 1/2007</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2008 
            
            <p>
               CA/D 2/08 (
               <a href="">OJ EPO 2008, 124</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 45</td>
            <td>R. 31</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>