<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 89</h1>
      
      <div class="type_argument">
         
         <p>Intervention of the assumed infringer
            <span class="type_note" id="f106">
               See decisions of the Enlarged Board of Appeal 
               <a href="">G 4/91</a>,
               
               <a href="">G 1/94</a>,
               
               <a href="">G 2/04</a>,
               
               <a href="">G 3/04</a>,
               
               <a href="">G 1/05</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A99.html">Art. 99</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R3.html">R. 3</a>
            </td>
            <td>
               <a href="../rule/Rule_R6.html">6</a>
            </td>
            <td>
               <a href="../rule/Rule_R76.html">76</a>
            </td>
            <td>
               <a href="../rule/Rule_R86.html">86</a>
            </td>
            <td>
               <a href="../rule/Rule_R112.html">112</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R89_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Notice of intervention shall be filed within three months
            of the date on which proceedings referred to in 
            <a href="../article/Article_A105.html">Article 105</a> are instituted.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R89_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Notice of intervention shall be filed in a written
            reasoned statement; 
            <a href="../rule/Rule_R76.html">Rules 76</a> and 
            <a href="../rule/Rule_R77.html">Rule 77</a>
            shall apply mutatis mutandis. The notice of intervention
            shall not be deemed to have been filed until the
            opposition fee has been paid.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 89</td>
            <td>Art. 105</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>