<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 90</h1>
      
      <div class="type_argument">
         
         <p>Subject of proceedings</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A2.html">Art. 2</a>
            </td>
            <td>
               <a href="../article/Article_A105a.html">105a</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            The subject of limitation or revocation proceedings under 
            <a href="../article/Article_A105a.html">Article 105a</a> shall be the European
            patent as granted or as amended in opposition or limitation
            proceedings before the European Patent Office.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 90</td>
            <td>-</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>