<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 74</h1>
      
      <div class="type_argument">
         
         <p>Certificate for a European patent
            <span class="type_note" id="f93">
               See decision of the President of the EPO, OJ EPO 2013, 416
               and the notice from the EPO, OJ EPO 2013, 418.
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A98.html">Art. 98</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R87.html">R. 87</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            As soon as the specification of the European patent has been
            published, the European Patent Office shall issue to the
            proprietor of the patent a certificate for a European patent.
            The President of the European Patent Office shall prescribe
            the content, form and means of communication of the
            certificate and determine the circumstances in which an
            administrative fee is payable. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 74</td>
            <td>R. 54</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>