<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 28</h1>
      
      <div class="type_argument">
         
         <p>Exceptions to patentability
            <span class="type_note" id="f36">
               
               Amended by decision of the
               Administrative Council CA/D 6/17 of 29.06.2017 (
               
               
               <a href="">OJ EPO 2017, A56</a>
               
               ),
               entered into force on 01.07.2017.
               
               
            </span>
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R28_1">
         
         <h2>
            
            (1)
            
            
         </h2>
         
         <p>
            Under 
            <a href="../article/Article_A53.html">Article 53(a)</a>, European
            patents shall not be granted in respect of
            biotechnological inventions which, in particular, concern
            the following:
            
         </p>
         
         <div class="type_paragraph" id="R28_1_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               processes for cloning human beings; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R28_1_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               processes for modifying the germ line genetic identity of
               human beings; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R28_1_c">
            
            <h3>(c)
               <span class="type_note" id="f37">
                  See decision of the Enlarged Board of Appeal 
                  <a href="">G 2/06</a>
                  (Annex I).
                  
               </span>
               
            </h3>
            
            <p>
               uses of human embryos for industrial or commercial
               purposes; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R28_1_d">
            
            <h3>(d)
               
            </h3>
            
            <p>
               processes for modifying the genetic identity of animals
               which are likely to cause them suffering without any
               substantial medical benefit to man or animal, and also
               animals resulting from such processes. 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="R28_2">
         
         <h2>
            
            (2)
            
            
         </h2>
         
         <p>
            
            Under 
            
            
            <a href="../article/Article_A53.html">Article 53(b)</a>
            
            ,
            European patents shall not be granted in respect of plants
            or animals exclusively obtained by means of an essentially
            biological process.
            
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             30.06.2017 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2006 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a> and 
               <a href="">Special edition 1/2007</a>)
               
            </p>
            
         </li>
         <li>
            
            01.07.2017 
            
            <p>
               CA/D 6/17 (
               <a href="">OJ EPO 2017, A56</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 28</td>
            <td>R. 23d</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>