<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 152</h1>
      
      <div class="type_argument">
         
         <p>Authorisations</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A90.html">Art. 90</a>
            </td>
            <td>
               <a href="../article/Article_A133.html">133</a>
            </td>
            <td>
               <a href="../article/Article_A134.html">134</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="R152_1">
         
         <h2>(1)
            <span class="type_note" id="f153">
               See decision of the President of the EPO, Special edition
               No. 3 OJ EPO 2007, L.1.
               
            </span>
            
         </h2>
         
         <p>
            The President of the European Patent Office shall
            determine the cases in which a signed authorisation shall
            be filed by representatives acting before the European
            Patent Office. 
            
         </p>
         
         <div class="type_paragraph" id="R152_10">
            
            <h3>(10)
               <span class="type_note" id="f155">
                  See the notice from the EPO, OJ EPO 2013, 535, section II.
                  
               </span>
               
            </h3>
            
            <p>
               If a party appoints several representatives, they may act
               either jointly or singly, notwithstanding any provisions
               to the contrary in the communication of their appointment
               or in the authorisation. 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R152_11">
            
            <h3>(11)
               <span class="type_note" id="f156">
                  See decision of the Administrative Council CA/D 9/13 of
                  16.10.2013, OJ EPO 2013, 500, and notice from the EPO,
                  OJ EPO 2013, 535, section I.
                  
               </span>
               
            </h3>
            
            <p>
               The authorisation of an association of representatives
               shall be deemed to be an authorisation of any
               representative who can provide evidence that he practises
               within that association. 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="R152_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Where a representative fails to file such an
            authorisation, the European Patent Office shall invite him
            to do so within a period to be specified. The
            authorisation may cover one or more European patent
            applications or European patents and shall be filed in the
            corresponding number of copies.  
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R152_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            Where the requirements of 
            <a href="../article/Article_A133.html">Article 133, paragraph 2</a>, have not been satisfied, the same period
            shall be specified for the appointment of a representative
            and the filing of the authorisation.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R152_4">
         
         <h2>(4)
            <span class="type_note" id="f154">
               See decision of the President of the EPO, OJ EPO
               2013, 600.
               
            </span>
            
         </h2>
         
         <p>
            A general authorisation may be filed enabling a
            representative to act in respect of all the patent
            transactions of a party. A single copy shall suffice. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R152_5">
         
         <h2>(5)
            
         </h2>
         
         <p>
            The President of the European Patent Office may determine
            the form and content of: 
            
         </p>
         
         <div class="type_paragraph" id="R152_5_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               an authorisation relating to the representation of persons
               under 
               <a href="../article/Article_A133.html">Article 133, paragraph 2</a>;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R152_5_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               a general authorisation. 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="R152_6">
         
         <h2>(6)
            
         </h2>
         
         <p>
            If a required authorisation is not filed in due time, any
            procedural steps taken by the representative, other than
            the filing of a European patent application, shall be
            deemed not to have been taken, without prejudice to any
            other legal consequences provided for by this Convention. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R152_7">
         
         <h2>(7)
            
         </h2>
         
         <p>
            
            <a href="../rule/Rule_R152.html">Paragraphs 2</a> and 
            <a href="../rule/Rule_R152.html">4</a> shall apply to the withdrawal of an
            authorisation.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R152_8">
         
         <h2>(8)
            
         </h2>
         
         <p>
            A representative shall be deemed to be authorised until
            the termination of his authorisation has been communicated
            to the European Patent Office. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R152_9">
         
         <h2>(9)
            
         </h2>
         
         <p>
            Unless it expressly provides otherwise, an authorisation
            shall not terminate vis-à-vis the European Patent Office
            upon the death of the person who gave it. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 152</td>
            <td>R. 101</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>