<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 142</h1>
      
      <div class="type_argument">
         
         <p>Interruption of proceedings
            <span class="type_note" id="f145">
               See decision of the President of the EPO, OJ EPO
               2013, 600.
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A86.html">Art. 86</a>
            </td>
            <td>
               <a href="../article/Article_A90.html">90</a>
            </td>
            <td>
               <a href="../article/Article_A94.html">94</a>
            </td>
            <td>
               <a href="../article/Article_A99.html">99</a>
            </td>
            <td>
               <a href="../article/Article_A106.html">106</a>
            </td>
            <td>
               <a href="../article/Article_A133.html">133</a>
            </td>
            <td>
               <a href="../article/Article_A134.html">134</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R112.html">R. 112</a>
            </td>
            <td>
               <a href="../rule/Rule_R143.html">143</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R142_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Proceedings before the European Patent Office shall be
            interrupted: 
            
         </p>
         
         <div class="type_paragraph" id="R142_1_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               in the event of the death or legal incapacity of the
               applicant for or proprietor of a European patent or of the
               person authorised by national law to act on his behalf. To
               the extent that the above events do not affect the
               authorisation of a representative appointed under 
               <a href="../article/Article_A134.html">Article 134</a>, proceedings shall be
               interrupted only on application by such representative;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R142_1_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               in the event of the applicant for or proprietor of a
               patent, as a result of some action taken against his
               property, being prevented by legal reasons from continuing
               the proceedings; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R142_1_c">
            
            <h3>(c)
               
            </h3>
            
            <p>
               in the event of the death or legal incapacity of the
               representative of an applicant for or proprietor of a
               patent, or of his being prevented for legal reasons
               resulting from action taken against his property from
               continuing the proceedings. 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="R142_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            When, in the cases referred to in 
            <a href="../rule/Rule_R142.html">paragraph 1(a)</a>
            or 
            <a href="../rule/Rule_R142.html">paragraph 1(b)</a>,
            the European Patent Office has been informed of the
            identity of the person authorised to continue the
            proceedings, it shall notify such person and, where
            applicable, any third party, that the proceedings will be
            resumed as from a specified date.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R142_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            In the case referred to in 
            <a href="../rule/Rule_R142.html">paragraph 1(c)</a>,
            the proceedings shall be resumed when the European Patent
            Office has been informed of the appointment of a new
            representative of the applicant or when the Office has
            informed the other parties of the appointment of a new
            representative of the proprietor of the patent. If, three
            months after the beginning of the interruption of the
            proceedings, the European Patent Office has not been
            informed of the appointment of a new representative, it
            shall communicate to the applicant for or proprietor of
            the patent:
            
         </p>
         
         <div class="type_paragraph" id="R142_3_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               where 
               <a href="../article/Article_A133.html">Article 133, paragraph 2</a>,
               is applicable, that the European patent application will
               be deemed to be withdrawn or the European patent will be
               revoked if the information is not submitted within two
               months of this communication; or
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R142_3_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               otherwise, that the proceedings will be resumed with the
               applicant for or proprietor of the patent as from the
               notification of this communication. 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="R142_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            Any periods, other than those for requesting examination
            and paying renewal fees, in force at the date of
            interruption of the proceedings, shall begin again as from
            the day on which the proceedings are resumed. If such date
            is less than two months before the end of the period
            within which the request for examination must be filed,
            such a request may be filed within two months of such
            date. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 142</td>
            <td>R. 90</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>