<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 159</h1>
      
      <div class="type_argument">
         
         <p>The European Patent Office as a designated or elected Office –Requirements for entry
            into the European phase
            <span class="type_note" id="f163">
               See the notice from the EPO concerning the request for
               early processing (OJ EPO 2013, 156).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A35.html">Art. 35</a>
            </td>
            <td>
               <a href="../article/Article_A150.html">150</a>
            </td>
            <td>
               <a href="../article/Article_A153.html">153</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R10.html">R. 10</a>
            </td>
            <td>
               <a href="../rule/Rule_R160.html">160</a>
            </td>
            <td>
               <a href="../rule/Rule_R163.html">163</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R159_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            In respect of an international application under 
            <a href="../article/Article_A153.html">Article 153</a>, the applicant shall
            perform the following acts within thirty-one months from
            the date of filing of the application or, if priority has
            been claimed, from the priority date:
            
         </p>
         
         <div class="type_paragraph" id="R159_1_a">
            
            <h3>(a)
               <span class="type_note" id="f164">
                  See decision of the Enlarged Board of Appeal 
                  <a href="">G 4/08</a>
                  (Annex I).
                  
               </span>
               
            </h3>
            
            <p>
               supply, where applicable, the translation of the
               international application required under 
               <a href="../article/Article_A153.html">Article 153, paragraph 4</a>;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R159_1_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               specify the application documents, as originally filed or
               as amended, on which the European grant procedure is to be
               based; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R159_1_c">
            
            <h3>(c)
               
            </h3>
            
            <p>
               pay the filing fee provided for in 
               <a href="../article/Article_A78.html">Article 78, paragraph 2</a>;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R159_1_d">
            
            <h3>(d)
               <span class="type_note" id="f165">
                  See opinion of the Enlarged Board of Appeal 
                  <a href="">G 4/98</a>
                  (Annex I).
                  
               </span>
               
               <span class="type_note" id="f166">
                  Amended by decision of the Administrative Council
                  CA/D 4/08 of 21.10.2008 (OJ EPO 2008, 513),
                  
               </span>
               
            </h3>
            
            <p>
               pay the designation fee if the period under 
               <a href="../rule/Rule_R39.html">Rule 39</a> has expired earlier;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R159_1_e">
            
            <h3>(e)
               
            </h3>
            
            <p>
               pay the search fee, where a supplementary European search
               report has to be drawn up;  
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R159_1_f">
            
            <h3>(f)
               
            </h3>
            
            <p>
               file the request for examination provided for in 
               <a href="../article/Article_A94.html">Article 94</a>, if the period under 
               <a href="../rule/Rule_R70.html">Rule 70, paragraph 1</a>, has expired
               earlier;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R159_1_g">
            
            <h3>(g)
               
            </h3>
            
            <p>
               pay the renewal fee in respect of the third year provided
               for in 
               <a href="../article/Article_A86.html">Article 86, paragraph 1</a>, if
               the fee has fallen due earlier under 
               <a href="../rule/Rule_R51.html">Rule 51, paragraph 1</a>;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R159_1_h">
            
            <h3>(h)
               
            </h3>
            
            <p>
               file, where applicable, the certificate of exhibition
               referred to in 
               <a href="../article/Article_A55.html">Article 55, paragraph 2</a>,
               and 
               <a href="../rule/Rule_R25.html">Rule 25</a>.
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="R159_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The Examining Division shall be competent to take
            decisions of the European Patent Office under 
            <a href="">Article 25,
               paragraph 2(a) PCT
            </a>.
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             31.03.2009 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2006 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a> and 
               <a href="">Special edition 1/2007</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2009 
            
            <p>
               CA/D 7.08 (
               <a href="">OJ EPO 2008, 513</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 159</td>
            <td>Art. 153(2); R. 107</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>