<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 59</h1>
      
      <div class="type_argument">
         
         <p>Deficiencies in claiming priority</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A87.html">Art. 87</a>
            </td>
            <td>
               <a href="../article/Article_A89.html">89</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            If the file number of the previous application under 
            <a href="../rule/Rule_R52.html">Rule 52, paragraph 1</a>, or the copy of that
            application under 
            <a href="../rule/Rule_R53.html">Rule 53, paragraph 1</a>,
            have not been filed in due time, the European Patent Office
            shall inform the applicant accordingly and invite him to file
            them within a period to be specified.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 59</td>
            <td>-</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>