<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 26</h1>
      
      <div class="type_argument">
         
         <p>General and definitions
            <span class="type_note" id="f32">
               See decisions of the Enlarged Board of Appeal 
               <a href="">G 1/98</a>,
               
               <a href="">G 2/06</a>,
               
               <a href="">G 2/07</a>,
               
               <a href="">G 1/08</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A52.html">Art. 52</a>
            </td>
            <td>
               <a href="../article/Article_A53.html">53</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R31.html">R. 31</a>
            </td>
            <td>
               <a href="../rule/Rule_R32.html">32</a>
            </td>
            <td>
               <a href="../rule/Rule_R33.html">33</a>
            </td>
            <td>
               <a href="../rule/Rule_R34.html">34</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R26_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            For European patent applications and patents concerning
            biotechnological inventions, the relevant provisions of
            the Convention shall be applied and interpreted in
            accordance with the provisions of this Chapter.
            Directive 98/44/EC of 6 July 1998
            <span class="type_note" id="f33">
               See OJ EPO 1999, 101.
               
            </span>
            on the legal protection of biotechnological inventions
            shall be used as a supplementary means of interpretation.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R26_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            "Biotechnological inventions" are inventions which concern
            a product consisting of or containing biological material
            or a process by means of which biological material is
            produced, processed or used. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R26_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            "Biological material" means any material containing
            genetic information and capable of reproducing itself or
            being reproduced in a biological system. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R26_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            "Plant variety" means any plant grouping within a single
            botanical taxon of the lowest known rank, which grouping,
            irrespective of whether the conditions for the grant of a
            plant variety right are fully met, can be: 
            
         </p>
         
         <div class="type_paragraph" id="R26_4_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               defined by the expression of the characteristics that
               results from a given genotype or combination of genotypes,
               
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R26_4_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               distinguished from any other plant grouping by the
               expression of at least one of the said characteristics,
               and 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R26_4_c">
            
            <h3>(c)
               
            </h3>
            
            <p>
               considered as a unit with regard to its suitability for
               being propagated unchanged. 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="R26_5">
         
         <h2>(5)
            
         </h2>
         
         <p>
            A process for the production of plants or animals is
            essentially biological if it consists entirely of natural
            phenomena such as crossing or selection. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R26_6">
         
         <h2>(6)
            
         </h2>
         
         <p>
            "Microbiological process" means any process involving or
            performed upon or resulting in microbiological material. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 26</td>
            <td>R. 23b</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>