<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 31</h1>
      
      <div class="type_argument">
         
         <p>Deposit of biological material
            <span class="type_note" id="f39">
               See notice from the EPO concerning inventions which
               involve the use of or concern biological material (OJ EPO
               2010, 498).
               
            </span>
            
            <span class="type_note" id="f40">
               See decision of the Enlarged Board of Appeal 
               <a href="">G 2/93</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A78.html">Art. 78</a>
            </td>
            <td>
               <a href="../article/Article_A83.html">83</a>
            </td>
            <td>
               <a href="../article/Article_A128.html">128</a>
            </td>
            <td>
               <a href="../article/Article_A129.html">129</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R26.html">R. 26</a>
            </td>
            <td>
               <a href="../rule/Rule_R34.html">34</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R31_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            If an invention involves the use of or concerns biological
            material which is not available to the public and which
            cannot be described in the European patent application in
            such a manner as to enable the invention to be carried out
            by a person skilled in the art, the invention shall only
            be regarded as being disclosed as prescribed in 
            <a href="../article/Article_A83.html">Article 83</a> if:
            
         </p>
         
         <div class="type_paragraph" id="R31_1_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               a sample of the biological material has been deposited
               with a recognised depositary institution on the same terms
               as those laid down in the Budapest Treaty on the
               International Recognition of the Deposit of Microorganisms
               for the Purposes of Patent Procedure of 28 April 1977 not
               later than the date of filing of the application; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R31_1_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               the application as filed gives such relevant information
               as is available to the applicant on the characteristics of
               the biological material; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R31_1_c">
            
            <h3>(c)
               
            </h3>
            
            <p>
               the depositary institution and the accession number of the
               deposited biological material are stated in the
               application, and 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R31_1_d">
            
            <h3>(d)
               
            </h3>
            
            <p>
               where the biological material has been deposited by a
               person other than the applicant, the name and address of
               the depositor are stated in the application and a document
               is submitted to the European Patent Office providing
               evidence that the depositor has authorised the applicant
               to refer to the deposited biological material in the
               application and has given his unreserved and irrevocable
               consent to the deposited material being made available to
               the public in accordance with 
               <a href="../rule/Rule_R33.html">Rule 33</a>.
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="R31_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The information referred to in 
            <a href="../rule/Rule_R31.html">paragraph 1(c)</a>
            and 
            <a href="../rule/Rule_R31.html">paragraph 1(d)</a>
            may be submitted
            
         </p>
         
         <div class="type_paragraph" id="R31_2_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               within sixteen months after the date of filing of the
               application or, if priority has been claimed, after the
               priority date, this period being deemed to have been
               observed if the information is communicated before
               completion of the technical preparations for publication
               of the European patent application; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R31_2_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               up to the date of submission of a request under 
               <a href="../article/Article_A93.html">Article 93, paragraph 1(b)</a>;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R31_2_c">
            
            <h3>(c)
               
            </h3>
            
            <p>
               within one month after the European Patent Office has
               communicated to the applicant that the right to inspect
               the files under 
               <a href="../article/Article_A128.html">Article 128, paragraph 2</a>, exists.
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            The ruling period shall be the one which is the first to
            expire. The communication of this information shall be
            considered as constituting the unreserved and irrevocable
            consent of the applicant to the deposited biological material
            being made available to the public in accordance with 
            <a href="../rule/Rule_R33.html">Rule 33</a>.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 31</td>
            <td>R. 28(1), (2)</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>