<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 49</h1>
      
      <div class="type_argument">
         
         <p>General provisions governing the presentation of the application documents</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A78.html">Art. 78</a>
            </td>
            <td>
               <a href="../article/Article_A80.html">80</a>
            </td>
            <td>
               <a href="../article/Article_A84.html">84</a>
            </td>
            <td>
               <a href="../article/Article_A85.html">85</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R1.html">R. 1</a>
            </td>
            <td>
               <a href="../rule/Rule_R2.html">2</a>
            </td>
            <td>
               <a href="../rule/Rule_R50.html">50</a>
            </td>
            <td>
               <a href="../rule/Rule_R57.html">57</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R49_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Any translation filed under 
            <a href="../article/Article_A14.html">Article 14, paragraph 2</a>, or 
            <a href="../rule/Rule_R40.html">Rule 40, paragraph 3</a>, shall be deemed to be a document making
            up the European patent application.
            
         </p>
         
         <div class="type_paragraph" id="R49_10">
            
            <h3>(10)
               <span class="type_note" id="f65">
                  Amended by decision of the Administrative Council
                  CA/D 4/08 of 21.10.2008 (OJ EPO 2008, 513), entered into
                  force on 01.04.2009.
                  
               </span>
               
            </h3>
            
            <p>
               Values shall be expressed in units conforming to
               international standards, wherever appropriate in terms of
               the metric system using SI units. Any data not meeting
               this requirement shall also be expressed in units
               conforming to international standards. Only the technical
               terms, formulae, signs and symbols generally accepted in
               the field in question shall be used. 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R49_11">
            
            <h3>(11)
               
            </h3>
            
            <p>
               The terminology and the signs shall be consistent
               throughout the European patent application. 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R49_12">
            
            <h3>(12)
               
            </h3>
            
            <p>
               Each sheet shall be reasonably free from erasures and
               shall be free from alterations. Non-compliance with this
               rule may be authorised if the authenticity of the content
               is not impugned and the requirements for good reproduction
               are not thereby jeopardised. 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="R49_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The documents making up the application shall be presented
            so as to allow electronic and direct reproduction, in
            particular by scanning, photography, electrostatic
            processes, photo offset and microfilming, in an unlimited
            number of copies. All sheets shall be free from cracks,
            creases and folds. Only one side of the sheet shall be
            used. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R49_3">
         
         <h2>(3)
            <span class="type_note" id="f63">
               Amended by decision of the Administrative Council
               CA/D 4/08 of 21.10.2008 (OJ EPO 2008, 513), entered into
               force on 01.04.2009.
               
            </span>
            
         </h2>
         
         <p>
            The documents making up the application shall be on
            A4 paper (29.7 cm x 21 cm) which shall be pliable, strong,
            white, smooth, matt and durable. Subject to 
            <a href="../rule/Rule_R49.html">paragraph 9</a> and 
            <a href="../rule/Rule_R46.html">Rule 46, paragraph 2(h)</a>, each sheet shall be used with its
            short sides at the top and bottom (upright position).
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R49_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            Each of the documents making up the application (request,
            description, claims, drawings and abstract) shall commence
            on a new sheet. The sheets shall be connected in such a
            way that they can easily be turned over, separated and
            joined together again. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R49_5">
         
         <h2>(5)
            
         </h2>
         
         <p>
            Subject to 
            <a href="../rule/Rule_R46.html">Rule 46, paragraph 1</a>,
            the minimum margins shall be as follows:
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            top 
            
            2 
            
            cm 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            left side 
            
            2.5 
            
            cm 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            right side 
            
            2 
            
            cm 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            bottom 
            
            2 
            
            cm 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            The recommended maximum for the margins quoted above is as
            follows: 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            top 
            
            4 
            
            cm 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            left side 
            
            4 
            
            cm 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            right side 
            
            3 
            
            cm 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            bottom 
            
            3 
            
            cm 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R49_6">
         
         <h2>(6)
            
         </h2>
         
         <p>
            All the sheets contained in the application shall be
            numbered in consecutive Arabic numerals. These shall be
            centred at the top of the sheet, but not placed in the top
            margin. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R49_7">
         
         <h2>(7)
            
         </h2>
         
         <p>
            The lines of each sheet of the description and of the
            claims shall preferably be numbered in sets of five, the
            numbers appearing on the left side, to the right of the
            margin. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R49_8">
         
         <h2>(8)
            <span class="type_note" id="f64">
               See notice from the EPO, OJ EPO 2013, 603.
               
            </span>
            
         </h2>
         
         <p>
            The request for grant of a European patent, the
            description, the claims and the abstract shall be typed or
            printed. Only graphic symbols and characters and chemical
            or mathematical formulae may, if necessary, be drawn or
            written by hand. The typing shall be 1½ spaced. All text
            matter shall be in characters, the capital letters of
            which are not less than 0.21 cm high, and shall be in a
            dark, indelible colour. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R49_9">
         
         <h2>(9)
            
         </h2>
         
         <p>
            The request for grant of a European patent, the
            description, the claims and the abstract shall not contain
            drawings. The description, claims and abstract may contain
            chemical or mathematical formulae. The description and
            abstract may contain tables. The claims may contain tables
            only if their subject-matter makes the use of tables
            desirable. Tables and chemical or mathematical formulae
            may be placed sideways on the sheet if they cannot be
            presented satisfactorily in an upright position. Tables or
            chemical or mathematical formulae presented sideways shall
            be placed so that the tops of the tables or formulae are
            at the left-hand side of the sheet. 
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             31.03.2009 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2006 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a> and 
               <a href="">Special edition 1/2007</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2009 
            
            <p>
               CA/D 7.08 (
               <a href="">OJ EPO 2008, 513</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 49</td>
            <td>R. 35</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>