<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 17</h1>
      
      <div class="type_argument">
         
         <p>Filing of a new European patent application by the entitled person
            <span class="type_note" id="f24">
               See opinion of the Enlarged Board of Appeal 
               <a href="">G 4/98</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A76.html">Art. 76</a>
            </td>
            <td>
               <a href="../article/Article_A78.html">78</a>
            </td>
            <td>
               <a href="../article/Article_A79.html">79</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R16.html">R. 16</a>
            </td>
            <td>
               <a href="../rule/Rule_R18.html">18</a>
            </td>
            <td>
               <a href="../rule/Rule_R78.html">78</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R17_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Where the person adjudged by a final decision to be
            entitled to the grant of the European patent files a new
            European patent application under 
            <a href="../article/Article_A61.html">Article 61, paragraph 1(b)</a>, the original application shall be
            deemed to be withdrawn on the date of filing the new
            application for the Contracting States designated therein
            in which the decision has been taken or recognised or must
            be recognised on the basis of the Protocol on Recognition.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R17_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The filing fee and search fee shall be paid within one
            month of filing the new application. If the filing fee or
            search fee is not paid in due time, the application shall
            be deemed to be withdrawn. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R17_3">
         
         <h2>(3)
            <span class="type_note" id="f25">
               Amended by decision of the Administrative Council
               CA/D 4/08 of 21.10.2008 (OJ EPO 2008, 513),
               
            </span>
            
         </h2>
         
         <p>
            The designation fee shall be paid within six months of the
            date on which the European Patent Bulletin mentions the
            publication of the European search report drawn up in
            respect of the new application. 
            <a href="../rule/Rule_R39.html">Rule 39, paragraphs 2</a> and 
            <a href="../rule/Rule_R39.html">Rule 39, paragraphs 3</a>, shall
            apply.
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             31.03.2009 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2006 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a> and 
               <a href="">Special edition 1/2007</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2009 
            
            <p>
               CA/D 7.08 (
               <a href="">OJ EPO 2008, 513</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 17</td>
            <td>R. 15(1), (2)</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>