<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 78</h1>
      
      <div class="type_argument">
         
         <p>Procedure where the proprietor of the patent is not entitled
            <span class="type_note" id="f97">
               See decision of the Enlarged Board of Appeal 
               <a href="">G 3/92</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A60.html">Art. 60</a>
            </td>
            <td>
               <a href="../article/Article_A99.html">99</a>
            </td>
            <td>
               <a href="../article/Article_A101.html">101</a>
            </td>
            <td>
               <a href="../article/Article_A105.html">105</a>
            </td>
            <td>
               <a href="../article/Article_A118.html">118</a>
            </td>
            <td>
               <a href="../article/Article_A123.html">123</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R16.html">R. 16</a>
            </td>
            <td>
               <a href="../rule/Rule_R77.html">77</a>
            </td>
            <td>
               <a href="../rule/Rule_R89.html">89</a>
            </td>
            <td>
               <a href="../rule/Rule_R138.html">138</a>
            </td>
            <td>
               <a href="../rule/Rule_R143.html">143</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R78_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            If a third party provides evidence, during opposition
            proceedings or during the opposition period, that he has
            instituted proceedings against the proprietor of the
            European patent, seeking a decision within the meaning of
            
            <a href="../article/Article_A61.html">Article 61, paragraph 1</a>,
            opposition proceedings shall be stayed unless the third
            party communicates to the European Patent Office in
            writing his consent to the continuation of such
            proceedings. Such consent shall be irrevocable. However,
            proceedings shall not be stayed until the Opposition
            Division has deemed the opposition admissible. 
            <a href="../rule/Rule_R14.html">Rule 14, paragraphs 2</a> to 
            <a href="../rule/Rule_R14.html">Rule 14, paragraphs 4</a>,
            shall apply mutatis mutandis.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R78_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Where a third party has, in accordance with 
            <a href="../article/Article_A99.html">Article 99, paragraph 4</a>, replaced the
            previous proprietor for one or some of the designated
            Contracting States, the patent as maintained in opposition
            proceedings may, for these States, contain claims, a
            description and drawings different from those for the
            other designated States.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 78</td>
            <td>R. 13(4); R. 16(3)</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>