<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 91</h1>
      
      <div class="type_argument">
         
         <p>Responsibility for proceedings</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A105b.html">Art. 105b</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            Decisions on requests for limitation or revocation of the
            European patent under 
            <a href="../article/Article_A105a.html">Article 105a</a>
            shall be taken by the Examining Division. 
            <a href="../article/Article_A18.html">Article 18, paragraph 2</a>, shall apply mutatis mutandis.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 91</td>
            <td>-</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>