<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 40</h1>
      
      <div class="type_argument">
         
         <p>Date of filing
            <span class="type_note" id="f57">
               See decision/opinion of the Enlarged Board of Appeal 
               <a href="">G 2/95</a>,
               
               <a href="">G 4/98</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A14.html">Art. 14</a>
            </td>
            <td>
               <a href="../article/Article_A54.html">54</a>
            </td>
            <td>
               <a href="../article/Article_A60.html">60</a>
            </td>
            <td>
               <a href="../article/Article_A66.html">66</a>
            </td>
            <td>
               <a href="../article/Article_A78.html">78</a>
            </td>
            <td>
               <a href="../article/Article_A79.html">79</a>
            </td>
            <td>
               <a href="../article/Article_A80.html">80</a>
            </td>
            <td>
               <a href="../article/Article_A83.html">83</a>
            </td>
            <td>
               <a href="../article/Article_A84.html">84</a>
            </td>
            <td>
               <a href="../article/Article_A90.html">90</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R30.html">R. 30</a>
            </td>
            <td>
               <a href="../rule/Rule_R41.html">41</a>
            </td>
            <td>
               <a href="../rule/Rule_R42.html">42</a>
            </td>
            <td>
               <a href="../rule/Rule_R43.html">43</a>
            </td>
            <td>
               <a href="../rule/Rule_R49.html">49</a>
            </td>
            <td>
               <a href="../rule/Rule_R55.html">55</a>
            </td>
            <td>
               <a href="../rule/Rule_R56.html">56</a>
            </td>
            <td>
               <a href="../rule/Rule_R143.html">143</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R40_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The date of filing of a European patent application shall
            be the date on which the documents filed by the applicant
            contain: 
            
         </p>
         
         <div class="type_paragraph" id="R40_1_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               an indication that a European patent is sought; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R40_1_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               information identifying the applicant or allowing the
               applicant to be contacted; and 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R40_1_c">
            
            <h3>(c)
               
            </h3>
            
            <p>
               a description or reference to a previously filed
               application. 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="R40_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            A reference to a previously filed application under 
            <a href="../rule/Rule_R40.html">paragraph 1(c)</a> shall state the filing
            date and number of that application and the Office with
            which it was filed. Such reference shall indicate that it
            replaces the description and any drawings.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R40_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            Where the application contains a reference under 
            <a href="../rule/Rule_R40.html">paragraph 2</a>, a certified copy of the
            previously filed application shall be filed within two
            months of filing the application. Where the previously
            filed application is not in an official language of the
            European Patent Office, a translation thereof in one of
            these languages shall be filed within the same period. 
            <a href="../rule/Rule_R53.html">Rule 53, paragraph 2</a>, shall apply
            mutatis mutandis.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 40</td>
            <td>Art. 80</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>