<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 41</h1>
      
      <div class="type_argument">
         
         <p>Request for grant
            <span class="type_note" id="f58">
               The updated version of the form is regularly published on
               the EPO website. 
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A59.html">Art. 59</a>
            </td>
            <td>
               <a href="../article/Article_A75.html">75</a>
            </td>
            <td>
               <a href="../article/Article_A76.html">76</a>
            </td>
            <td>
               <a href="../article/Article_A78.html">78</a>
            </td>
            <td>
               <a href="../article/Article_A81.html">81</a>
            </td>
            <td>
               <a href="../article/Article_A88.html">88</a>
            </td>
            <td>
               <a href="../article/Article_A133.html">133</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R52.html">R. 52</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R41_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The request for grant of a European patent shall be filed
            on a form drawn up by the European Patent Office. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R41_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The request shall contain: 
            
         </p>
         
         <div class="type_paragraph" id="R41_2_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               a petition for the grant of a European patent; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R41_2_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               the title of the invention, which shall clearly and
               concisely state the technical designation of the invention
               and shall exclude all fancy names; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R41_2_c">
            
            <h3>(c)
               <span class="type_note" id="f59">
                  See also decision of the Enlarged Board of Appeal 
                  <a href="">G 3/99</a>
                  (Annex I).
                  
               </span>
               
            </h3>
            
            <p>
               the name, address and nationality of the applicant and the
               State in which his residence or principal place of
               business is located. Names of natural persons shall be
               indicated by the person's family name, followed by his
               given names. Names of legal persons, as well as of bodies
               equivalent to legal persons under the law governing them,
               shall be indicated by their official designations.
               Addresses shall be indicated in accordance with applicable
               customary requirements for prompt postal delivery and
               shall comprise all the relevant administrative units,
               including the house number, if any. It is recommended that
               the fax and telephone numbers be indicated; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R41_2_d">
            
            <h3>(d)
               
            </h3>
            
            <p>
               if the applicant has appointed a representative, his name
               and the address of his place of business as prescribed in
               
               <a href="../rule/Rule_R41.html">sub-paragraph (c)</a>;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R41_2_e">
            
            <h3>(e)
               
            </h3>
            
            <p>
               where appropriate, an indication that the application
               constitutes a divisional application and the number of the
               earlier European patent application; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R41_2_f">
            
            <h3>(f)
               
            </h3>
            
            <p>
               in cases covered by 
               <a href="../article/Article_A61.html">Article 61, paragraph 1(b)</a>, the number of the original European
               patent application;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R41_2_g">
            
            <h3>(g)
               
            </h3>
            
            <p>
               where applicable, a declaration claiming the priority of
               an earlier application and indicating the date on which
               and the country in or for which the earlier application
               was filed; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R41_2_h">
            
            <h3>(h)
               
            </h3>
            
            <p>
               the signature of the applicant or his representative; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R41_2_i">
            
            <h3>(i)
               
            </h3>
            
            <p>
               a list of the documents accompanying the request. This
               list shall also indicate the number of sheets of the
               description, claims, drawings and abstract filed with the
               request; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R41_2_j">
            
            <h3>(j)
               
            </h3>
            
            <p>
               the designation of the inventor, where the applicant is
               the inventor. 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="R41_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            If there is more than one applicant, the request shall
            preferably contain the appointment of one applicant or
            representative as common representative. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 41</td>
            <td>R. 26</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>