<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 53</h1>
      
      <div class="type_argument">
         
         <p>Priority documents</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A88.html">Art. 88</a>
            </td>
            <td>
               <a href="../article/Article_A90.html">90</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R2.html">R. 2</a>
            </td>
            <td>
               <a href="../rule/Rule_R57.html">57</a>
            </td>
            <td>
               <a href="../rule/Rule_R59.html">59</a>
            </td>
            <td>
               <a href="../rule/Rule_R163.html">163</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R53_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            An applicant claiming priority shall file a copy of the
            previous application within sixteen months of the earliest
            priority date claimed. This copy and the date of filing of
            the previous application shall be certified as correct by
            the authority with which that application was filed. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R53_2">
         
         <h2>(2)
            <span class="type_note" id="f69">
               See decisions of the President of the EPO, Special edition
               No. 3 OJ EPO 2007, B.2 and OJ EPO 2012, 492.
               
            </span>
            
         </h2>
         
         <p>
            The copy of the previous application shall be deemed to be
            duly filed if a copy of that application available to the
            European Patent Office is to be included in the file of
            the European patent application under the conditions
            determined by the President of the European Patent
            Office. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R53_3">
         
         <h2>(3)
            <span class="type_note" id="f70">
               Amended by decision of the Administrative Council
               CA/D 7/12 of 27.06.2012 (OJ EPO 2012, 442),
               
            </span>
            
         </h2>
         
         <p>
            Where the previous application is not in an official
            language of the European Patent Office and the validity of
            the priority claim is relevant to the determination of the
            patentability of the invention concerned, the European
            Patent Office shall invite the applicant for or proprietor
            of the European patent to file a translation of that
            application into one of the official languages within a
            period to be specified. Alternatively, a declaration may
            be submitted that the European patent application is a
            complete translation of the previous application. 
            <a href="../rule/Rule_R53.html">Paragraph 2</a> shall apply mutatis
            mutandis. If a requested translation of a previous
            application is not filed in due time, the right of
            priority for the European patent application or for the
            European patent with respect to that application shall be
            lost. The applicant for or proprietor of the European
            patent shall be informed accordingly.
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             31.03.2013 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2006 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a> and 
               <a href="">Special edition 1/2007</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2013 
            
            <p>
               Decision of the Administrative Council of 27.06.2012 (CA/D
               7/12), (
               <a href="">OJ EPO 2012, 442</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 53</td>
            <td>R. 38(3), (4) + (5)</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>