<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 135</h1>
      
      <div class="type_argument">
         
         <p>Further processing</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A120.html">Art. 120</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R112.html">R. 112</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R135_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Further processing under 
            <a href="../article/Article_A121.html">Article 121, paragraph 1</a>, shall be requested by payment of the
            prescribed fee within two months of the communication
            concerning either the failure to observe a time limit or a
            loss of rights. The omitted act shall be completed within
            the period for making the request.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R135_2">
         
         <h2>(2)
            <span class="type_note" id="f137">
               Amended by decision of the Administrative Council
               CA/D 17/13 of 16.10.2013 (OJ EPO 2013, 503), entered into
               force on 01.11.2014.
               
            </span>
            
         </h2>
         
         <p>
            Further processing shall be ruled out in respect of the
            periods referred to in 
            <a href="../article/Article_A121.html">Article 121, paragraph 4</a>, and of the periods under 
            <a href="../rule/Rule_R6.html">Rule 6, paragraph 1</a>, 
            <a href="../rule/Rule_R16.html">Rule 16, paragraph 1(a)</a>, 
            <a href="../rule/Rule_R31.html">Rule 31, paragraph 2</a>, 
            <a href="../rule/Rule_R36.html">Rule 36, paragraph 2</a>,
            
            <a href="../rule/Rule_R40.html">Rule 40, paragraph 3</a>, 
            <a href="../rule/Rule_R51.html">Rule 51, paragraphs 2</a> to 
            <a href="../rule/Rule_R51.html">Rule 51, paragraphs 5</a>,
            
            <a href="../rule/Rule_R52.html">Rule 52, paragraphs 2</a> and 
            <a href="../rule/Rule_R52.html">Rule 52, paragraphs 3</a>,
            
            <a href="../rule/Rule_R55.html">Rules 55</a>, 
            <a href="../rule/Rule_R56.html">56</a>,
            
            <a href="../rule/Rule_R58.html">58</a>, 
            <a href="../rule/Rule_R59.html">59</a>, 
            <a href="../rule/Rule_R62a.html">62a</a>, 
            <a href="../rule/Rule_R63.html">Rule 63</a>, 
            <a href="../rule/Rule_R64.html">64</a>,
            
            <a href="../rule/Rule_R112.html">Rule 112, paragraph 2</a>, and 
            <a href="../rule/Rule_R164.html">Rule 164, paragraphs 1</a> and 
            <a href="../rule/Rule_R164.html">Rule 164, paragraphs 2</a>.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R135_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            The department competent to decide on the omitted act
            shall decide on the request for further processing. 
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             31.03.2010 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2006 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a> and 
               <a href="">Special edition 1/2007</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2010 
             31.03.2014 
            
            
            <p>
               CA/D 2/09 (
               <a href="">OJ EPO 2009, 296</a>), CA/D 3/09 (
               <a href="">OJ EPO 2009, 299</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2014 
             31.10.2014 
            
            
            <p>
               CA/D 15/13 (
               <a href="">OJ EPO 2013, 501</a>)
               
            </p>
            
         </li>
         <li>
            
            01.11.2014 
            
            <p>
               CA/D 17/13 (
               <a href="">OJ EPO 2013, 503</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 135</td>
            <td>Art. 121(2), (3)</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>