<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 161</h1>
      
      <div class="type_argument">
         
         <p>Amendment of the application
            <span class="type_note" id="f169">
               Amended by decision of the Administrative Council
               CA/D 12/10 of 26.10.2010 (OJ EPO 2010, 634),
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A123.html">Art. 123</a>
            </td>
            <td>
               <a href="../article/Article_A152.html">152</a>
            </td>
            <td>
               <a href="../article/Article_A153.html">153</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R70a.html">R. 70a</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R161_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            If the European Patent Office has acted as the
            International Searching Authority and, where a demand
            under 
            <a href="">Article 31
               PCT
            </a> was filed, also as the International Preliminary
            Examining Authority for a Euro-PCT application, it shall
            give the applicant the opportunity to comment on the
            written opinion of the International Searching Authority
            or the International Preliminary Examination Report and,
            where appropriate, invite him to correct any deficiencies
            noted in the written opinion or in the International
            Preliminary Examination Report and to amend the
            description, claims and drawings within a period of six
            months from the respective communication. If the European
            Patent Office has drawn up a supplementary international
            search report, an invitation in accordance with the first
            sentence shall be issued in respect of the explanations
            given in accordance with 
            <a href="">Rule 45bis.7(e)
               PCT
            </a>. If the applicant does not comply with or comment
            on an invitation in accordance with the first or second
            sentence, the application shall be deemed to be withdrawn.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R161_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Where the European Patent Office draws up a supplementary
            European search report on a Euro-PCT application, the
            application may be amended once within a period of six
            months from a communication informing the applicant
            accordingly. The application as amended shall serve as the
            basis for the supplementary European search. 
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             31.03.2010 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2006 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a> and 
               <a href="">Special edition 1/2007</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2010 
             30.04.2011 
            
            
            <p>
               CA/D 3/09 (
               <a href="">OJ EPO 2009, 299</a>), CA/D 20/09 (
               <a href="">OJ EPO 2009, 582 </a>)
               
            </p>
            
         </li>
         <li>
            
            01.05.2011 
            
            <p>
               CA/D 12/10 (
               <a href="">OJ EPO 2010, 634</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 161</td>
            <td>R. 109</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>