<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 62</h1>
      
      <div class="type_argument">
         
         <p>Extended European search report
            <span class="type_note" id="f74">
               Inserted by decision of the Administrative Council of
               09.12.2004 (OJ EPO 2005, 5), entered into force
               on 01.07.2005.
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A92.html">Art. 92</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R65.html">R. 65</a>
            </td>
            <td>
               <a href="../rule/Rule_R70a.html">70a</a>
            </td>
            <td>
               <a href="../rule/Rule_R137.html">137</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R62_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The European search report shall be accompanied by an
            opinion on whether the application and the invention to
            which it relates seem to meet the requirements of this
            Convention, unless a communication under 
            <a href="../rule/Rule_R71.html">Rule 71, paragraph 1</a> or 
            <a href="../rule/Rule_R71.html">Rule 71, paragraph 3</a>, can be issued.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R62_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The opinion under 
            <a href="../rule/Rule_R62.html">paragraph 1</a> shall
            not be published together with the search report.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 62</td>
            <td>R. 44a</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>