<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 24</h1>
      
      <div class="type_argument">
         
         <p>Special entries for licence registrations
            <span class="type_note" id="f30">
               See decision of the President of the EPO, OJ EPO 2013,
               600.
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A73.html">Art. 73</a>
            </td>
            <td>
               <a href="../article/Article_A127.html">127</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            A licence in respect of a European patent application shall be
            recorded  
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R24_a">
         
         <h2>(a)
            
         </h2>
         
         <p>
            as an exclusive licence if the applicant and the licensee
            so request; 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R24_b">
         
         <h2>(b)
            
         </h2>
         
         <p>
            as a sub-licence where it is granted by a licensee whose
            licence is recorded in the European Patent Register. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 24</td>
            <td>R. 22</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>