<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 18</h1>
      
      <div class="type_argument">
         
         <p>Partial transfer of the right to the European patent
            <span class="type_note" id="f26">
               See decision of the Enlarged Board of Appeal 
               <a href="">G 3/92</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A101.html">Art. 101</a>
            </td>
            <td>
               <a href="../article/Article_A118.html">118</a>
            </td>
            <td>
               <a href="../article/Article_A123.html">123</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R138.html">R. 138</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R18_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            If a final decision determines that a third party is
            entitled to the grant of a European patent in respect of
            only part of the subject-matter disclosed in the original
            European patent application, 
            <a href="../article/Article_A61.html">Article 61</a>
            and 
            <a href="../rule/Rule_R16.html">Rules 16</a> and 
            <a href="../rule/Rule_R17.html">Rules 17</a> shall apply to such
            part.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R18_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Where appropriate, the original European patent
            application shall contain, for the designated Contracting
            States in which the decision was taken or recognised or
            must be recognised on the basis of the Protocol on
            Recognition, claims, a description and drawings which are
            different from those for the other designated Contracting
            States. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 18</td>
            <td>R. 16(1), (2)</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>