<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 3</h1>
      
      <div class="type_argument">
         
         <p>Language in written proceedings
            <span class="type_note" id="f3">
               See decision of the Enlarged Board of Appeal 
               <a href="">G 3/99</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A14.html">Art. 14</a>
            </td>
            <td>
               <a href="../article/Article_A99.html">99</a>
            </td>
            <td>
               <a href="../article/Article_A105.html">105</a>
            </td>
            <td>
               <a href="../article/Article_A105a.html">105a</a>
            </td>
            <td>
               <a href="../article/Article_A108.html">108</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R1.html">R. 1</a>
            </td>
            <td>
               <a href="../rule/Rule_R77.html">77</a>
            </td>
            <td>
               <a href="../rule/Rule_R89.html">89</a>
            </td>
            <td>
               <a href="../rule/Rule_R101.html">101</a>
            </td>
            <td>
               <a href="../rule/Rule_R107.html">107</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R3_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            In written proceedings before the European Patent Office,
            any party may use any official language of the European
            Patent Office. The translation referred to in 
            <a href="../article/Article_A14.html">Article 14, paragraph 4</a>, may be filed
            in any official language of the European Patent Office.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R3_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Amendments to a European patent application or European
            patent shall be filed in the language of the proceedings. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R3_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            Documentary evidence and, in particular, publications may
            be filed in any language. The European Patent Office may,
            however, require that a translation in one of its official
            languages be filed, within a period to be specified. If a
            required translation is not filed in due time, the
            European Patent Office may disregard the document in
            question. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 3</td>
            <td>R. 1</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>