<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 52</h1>
      
      <div class="type_argument">
         
         <p>Declaration of priority</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A98.html">Art. 98</a>
            </td>
            <td>
               <a href="../article/Article_A103.html">103</a>
            </td>
            <td>
               <a href="../article/Article_A105c.html">105c</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R41.html">R. 41</a>
            </td>
            <td>
               <a href="../rule/Rule_R57.html">57</a>
            </td>
            <td>
               <a href="../rule/Rule_R59.html">59</a>
            </td>
            <td>
               <a href="../rule/Rule_R68.html">68</a>
            </td>
            <td>
               <a href="../rule/Rule_R163.html">163</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R52_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The declaration of priority referred to in 
            <a href="../article/Article_A88.html">Article 88, paragraph 1</a>, shall
            indicate the date of the previous filing, the State party
            to the Paris Convention or Member of the World Trade
            Organization in or for which it was made and the file
            number. In the case referred to in 
            <a href="../article/Article_A87.html">Article 87, paragraph 5</a>, the first sentence shall apply mutatis
            mutandis.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R52_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The declaration of priority shall preferably be made on
            filing the European patent application. It may still be
            made within sixteen months from the earliest priority date
            claimed. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R52_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            The applicant may correct the declaration of priority
            within sixteen months from the
            earliest priority date claimed, or, where the
            correction would cause a change in the earliest priority
            date claimed, within sixteen months from the corrected
            earliest priority date, whichever sixteen-month period
            expires first, provided that such a correction may be
            submitted until the expiry of four months from the date of
            filing accorded to the European patent application.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R52_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            However, a declaration of priority may not be made or
            corrected after a request under 
            <a href="../article/Article_A93.html">Article 93, paragraph 1(b)</a>, has been filed.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R52_5">
         
         <h2>(5)
            
         </h2>
         
         <p>
            The particulars of the declaration of priority shall
            appear in the published European patent application and
            the European patent specification. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 52</td>
            <td>R. 38(1), (2) + (6)</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>