<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 29</h1>
      
      <div class="type_argument">
         
         <p>The human body and its elements</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A52.html">Art. 52</a>
            </td>
            <td>
               <a href="../article/Article_A53.html">53</a>
            </td>
            <td>
               <a href="../article/Article_A57.html">57</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R42.html">R. 42</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R29_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The human body, at the various stages of its formation and
            development, and the simple discovery of one of its
            elements, including the sequence or partial sequence of a
            gene, cannot constitute patentable inventions. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R29_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            An element isolated from the human body or otherwise
            produced by means of a technical process, including the
            sequence or partial sequence of a gene, may constitute a
            patentable invention, even if the structure of that
            element is identical to that of a natural element. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R29_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            The industrial application of a sequence or a partial
            sequence of a gene must be disclosed in the patent
            application. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 29</td>
            <td>R. 23e</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>