<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 33</h1>
      
      <div class="type_argument">
         
         <p>Availability of biological material
            <span class="type_note" id="f43">
               See notice from the EPO concerning inventions which
               involve the use of or concern biological material (OJ EPO
               2010, 498).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A78.html">Art. 78</a>
            </td>
            <td>
               <a href="../article/Article_A83.html">83</a>
            </td>
            <td>
               <a href="../article/Article_A128.html">128</a>
            </td>
            <td>
               <a href="../article/Article_A129.html">129</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R26.html">R. 26</a>
            </td>
            <td>
               <a href="../rule/Rule_R34.html">34</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R33_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Biological material deposited in accordance with 
            <a href="../rule/Rule_R31.html">Rule 31</a> shall be available upon
            request to any person from the date of publication of the
            European patent application and to any person having the
            right to inspect the files under 
            <a href="../article/Article_A128.html">Article 128, paragraph 2</a>, prior to that date. Subject to 
            <a href="../rule/Rule_R32.html">Rule 32</a>, such availability shall be
            effected by the issue of a sample of the biological
            material to the person making the request (hereinafter
            referred to as "the requester").
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R33_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Said issue shall be made only if the requester has
            undertaken vis-à-vis the applicant for or proprietor of
            the patent not to make the biological material or any
            biological material derived therefrom available to any
            third party and to use that material for experimental
            purposes only, until such time as the patent application
            is refused or withdrawn or deemed to be withdrawn, or
            before the European patent has expired in all the
            designated States, unless the applicant for or proprietor
            of the patent expressly waives such an undertaking. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            The undertaking to use the biological material for
            experimental purposes only shall not apply in so far as the
            requester is using that material under a compulsory licence.
            The term "compulsory licence" shall be construed as including
            ex officio licences and the right to use patented inventions
            in the public interest. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R33_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            For the purposes of 
            <a href="../rule/Rule_R33.html">paragraph 2</a>,
            derived biological material shall mean any material which
            still exhibits those characteristics of the deposited
            material which are essential to carrying out the
            invention. The undertaking under 
            <a href="../rule/Rule_R33.html">paragraph 2</a>
            shall not impede any deposit of derived biological
            material necessary for the purpose of patent procedure.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R33_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            The request referred to in 
            <a href="../rule/Rule_R33.html">paragraph 1</a>
            shall be submitted to the European Patent Office on a form
            recognised by that Office. The European Patent Office
            shall certify on the form that a European patent
            application referring to the deposit of the biological
            material has been filed, and that the requester or the
            expert nominated by him under 
            <a href="../rule/Rule_R32.html">Rule 32</a>
            is entitled to the issue of a sample of that material.
            After grant of the European patent, the request shall also
            be submitted to the European Patent Office.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R33_5">
         
         <h2>(5)
            
         </h2>
         
         <p>
            The European Patent Office shall transmit a copy of the
            request, with the certification provided for in 
            <a href="../rule/Rule_R33.html">paragraph 4</a>, to the depositary
            institution and to the applicant for or the proprietor of
            the patent.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R33_6">
         
         <h2>(6)
            <span class="type_note" id="f44">
               
               Amended by decision of the
               Administrative Council CA/D 3/17 of 29.06.2017 (
               
               
               <a href="">OJ EPO 2017, A55</a>
               
               ),
               entered into force on 01.10.2017.
               
               
            </span>
            
         </h2>
         
         <p>
            The European Patent Office shall publish in its Official
            Journal the list of depositary institutions 
            
            recognised for the purpose
            of 
            <a href="../rule/Rule_R31.html">Rules 31</a>
            
            ,
            
            
            
            <a href="../rule/Rule_R33.html">33</a>
            
             and
            
            
            
            
            
            <a href="../rule/Rule_R34.html">Rule 34</a>.
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             30.09.2017 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2006 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a> and 
               <a href="">Special edition 1/2007</a>)
               
            </p>
            
         </li>
         <li>
            
            01.10.2017 
            
            <p>
               CA/D 3/17 (
               <a href="">OJ EPO 2017, A55</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 33</td>
            <td>R. 28(3), (6), (7), (8), (9)</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>