<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 105</h1>
      
      <div class="type_argument">
         
         <p>Criminal acts</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A112a.html">Art. 112a</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            A petition for review may be based on 
            <a href="../article/Article_A112a.html">Article 112a, paragraph 2(e)</a>, if a competent court or authority has
            finally established that the criminal act occurred; a
            conviction is not necessary.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 105</td>
            <td>-</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>