<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 125</h1>
      
      <div class="type_argument">
         
         <p>General provisions
            <span class="type_note" id="f126">
               Paragraphs 1 and 2(a) and (b) amended by decision of the
               Administrative Council CA/D 6/14 of 15.10.2014 (
               <a href="">OJ
                  EPO 2015, A17
               </a>), entered into force on 01.04.2015.
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A119.html">Art. 119</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="R125_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The European Patent Office shall, as a matter of course,
            notify those concerned of decisions and summonses, and of
            any notice or other communication from which a time limit
            is reckoned, or of which those concerned must be notified
            under the Convention, or of which notification has been
            ordered by the President of the European Patent Office.
            Any notification to be made shall take the form of the
            original document, a copy thereof certified by or bearing
            the seal of the European Patent Office, a computer
            print-out bearing such seal or an electronic document
            containing such seal or otherwise certified. Copies of
            documents emanating from the parties themselves shall not
            require such certification. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R125_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Notification shall be made: 
            
         </p>
         
         <div class="type_paragraph" id="R125_2_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               by postal services in accordance with 
               <a href="../rule/Rule_R126.html">Rule 126</a>;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R125_2_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               by means of electronic communication in accordance with 
               <a href="../rule/Rule_R127.html">Rule 127</a>;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R125_2_c">
            
            <h3>(c)
               
            </h3>
            
            <p>
               by delivery on the premises of the European Patent Office
               in accordance with 
               <a href="../rule/Rule_R128.html">Rule 128</a>; or
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R125_2_d">
            
            <h3>(d)
               
            </h3>
            
            <p>
               by public notice in accordance with 
               <a href="../rule/Rule_R129.html">Rule 129</a>.
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="R125_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            Notification through the central industrial property
            office of a Contracting State shall be made in accordance
            with the law applicable to that office in national
            proceedings. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R125_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            Where a document has reached the addressee, if the
            European Patent Office is unable to prove that it has been
            duly notified, or if provisions relating to its
            notification have not been observed, the document shall be
            deemed to have been notified on the date established by
            the European Patent Office as the date of receipt.
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             31.03.2016 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2006 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a> and 
               <a href="">Special edition 1/2007</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2016 
            
            <p>
               CA/D 6/14 (
               <a href="">OJ EPO 2016, A17</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 125</td>
            <td>R. 77; R. 82</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>