<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 131</h1>
      
      <div class="type_argument">
         
         <p>Calculation of periods</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A120.html">Art. 120</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="R131_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Periods shall be laid down in terms of full years, months,
            weeks or days. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R131_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Computation shall start on the day following the day on
            which the relevant event occurred, the event being either
            a procedural step or the expiry of another period. Where
            the procedural step is a notification, the relevant event
            shall be the receipt of the document notified, unless
            otherwise provided. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R131_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            When a period is expressed as one year or a certain number
            of years, it shall expire in the relevant subsequent year
            in the month having the same name and on the day having
            the same number as the month and the day on which the said
            event occurred; if the relevant subsequent month has no
            day with the same number, the period shall expire on the
            last day of that month. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R131_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            When a period is expressed as one month or a certain
            number of months, it shall expire in the relevant
            subsequent month on the day which has the same number as
            the day on which the said event occurred; if the relevant
            subsequent month has no day with the same number, the
            period shall expire on the last day of that month. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R131_5">
         
         <h2>(5)
            
         </h2>
         
         <p>
            When a period is expressed as one week or a certain number
            of weeks, it shall expire in the relevant subsequent week
            on the day having the same name as the day on which the
            said event occurred. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 131</td>
            <td>R. 83</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>