<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 150</h1>
      
      <div class="type_argument">
         
         <p>Procedure for letters rogatory</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A117.html">Art. 117</a>
            </td>
            <td>
               <a href="../article/Article_A131.html">131</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="R150_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Each Contracting State shall designate a central authority
            to receive letters rogatory issued by the European Patent
            Office and to transmit them to the court or authority
            competent to execute them. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R150_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The European Patent Office shall draw up letters rogatory
            in the language of the competent court or authority or
            shall attach to such letters rogatory a translation into
            that language. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R150_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            Subject to 
            <a href="../rule/Rule_R150.html">paragraphs 5</a> and 
            <a href="../rule/Rule_R150.html">6</a>, the competent court or authority
            shall apply national law as to the procedures to be
            followed in executing such requests and, in particular, as
            to the appropriate measures of compulsion.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R150_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            If the court or authority to which the letters rogatory
            are transmitted is not competent to execute them, the
            letters rogatory shall be sent forthwith to the central
            authority referred to in 
            <a href="../rule/Rule_R150.html">paragraph 1</a>.
            That authority shall transmit the letters rogatory either
            to the competent court or authority in that State, or to
            the European Patent Office where no court or authority is
            competent in that State.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R150_5">
         
         <h2>(5)
            
         </h2>
         
         <p>
            The European Patent Office shall be informed of the time
            when, and the place where, the enquiry or other legal
            measure is to take place and shall inform the parties,
            witnesses and experts concerned. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R150_6">
         
         <h2>(6)
            
         </h2>
         
         <p>
            If so requested by the European Patent Office, the
            competent court or authority shall permit the attendance
            of members of the department concerned and allow them to
            question any person giving evidence either directly or
            through the competent court or authority. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R150_7">
         
         <h2>(7)
            
         </h2>
         
         <p>
            The execution of letters rogatory shall not give rise to
            any reimbursement of fees or costs of any nature.
            Nevertheless, the State in which letters rogatory are
            executed has the right to require the Organisation to
            reimburse any fees paid to experts or interpreters and the
            costs arising from the procedure under 
            <a href="../rule/Rule_R150.html">paragraph 6</a>.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R150_8">
         
         <h2>(8)
            
         </h2>
         
         <p>
            If the law applied by the competent court or authority
            obliges the parties to secure evidence and the competent
            court or authority is not able itself to execute the
            letters rogatory, that court or authority may, with the
            consent of the European Patent Office, appoint a suitable
            person to do so. When seeking such consent, the competent
            court or authority shall indicate the approximate costs
            which would result from this procedure. If the European
            Patent Office gives its consent, the Organisation shall
            reimburse any costs incurred; otherwise, the Organisation
            shall not be liable for such costs.  
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 150</td>
            <td>R. 99</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>