<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 111</h1>
      
      <div class="type_argument">
         
         <p>Form of decisions
            <span class="type_note" id="f119">
               See decision of the Enlarged Board of Appeal 
               <a href="">G 12/91</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A90.html">Art. 90</a>
            </td>
            <td>
               <a href="../article/Article_A97.html">97</a>
            </td>
            <td>
               <a href="../article/Article_A101.html">101</a>
            </td>
            <td>
               <a href="../article/Article_A104.html">104</a>
            </td>
            <td>
               <a href="../article/Article_A105b.html">105b</a>
            </td>
            <td>
               <a href="../article/Article_A110.html">110</a>
            </td>
            <td>
               <a href="../article/Article_A112a.html">112a</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R97.html">R. 97</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R111_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Where oral proceedings are held before the European Patent
            Office, the decision may be given orally. The decision
            shall subsequently be put in writing and notified to the
            parties. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R111_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Decisions of the European Patent Office which are open to
            appeal shall be reasoned and shall be accompanied by a
            communication pointing out the possibility of appeal and
            drawing the attention of the parties to 
            <a href="../article/Article_A106.html">Articles 106</a> to 
            <a href="../article/Article_A108.html">Article 108</a>, the text of which
            shall be attached. The parties may not invoke the omission
            of the communication.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 111</td>
            <td>R. 68</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>