<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 88</h1>
      
      <div class="type_argument">
         
         <p>Costs</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A104.html">Art. 104</a>
            </td>
            <td>
               <a href="../article/Article_A106.html">106</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R97.html">R. 97</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R88_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The apportionment of costs shall be dealt with in the
            decision on the opposition. Such apportionment shall only
            take into consideration the expenses necessary to assure
            proper protection of the rights involved. The costs shall
            include the remuneration of the representatives of the
            parties.  
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R88_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The Opposition Division shall, on request, fix the amount
            of costs to be paid under a final decision apportioning
            them. A bill of costs, with supporting evidence, shall be
            attached to the request. Costs may be fixed once their
            credibility is established. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R88_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            A request for a decision by the Opposition Division may be
            filed within one month of the communication on the fixing
            of costs under 
            <a href="../rule/Rule_R88.html">paragraph 2</a>. The
            request shall be filed in writing and state the grounds on
            which it is based. It shall not be deemed to be filed
            until the prescribed fee has been paid.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R88_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            The Opposition Division shall decide on the request under
            
            <a href="../rule/Rule_R88.html">paragraph 3</a> without oral
            proceedings.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 88</td>
            <td>R. 63</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>