<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 140</h1>
      
      <div class="type_argument">
         
         <p>Correction of errors in decisions
            <span class="type_note" id="f142">
               See decisions of the Enlarged Board of Appeal 
               <a href="">G 8/95</a>,
               
               <a href="">G 1/10</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A90.html">Art. 90</a>
            </td>
            <td>
               <a href="../article/Article_A97.html">97</a>
            </td>
            <td>
               <a href="../article/Article_A101.html">101</a>
            </td>
            <td>
               <a href="../article/Article_A104.html">104</a>
            </td>
            <td>
               <a href="../article/Article_A105b.html">105b</a>
            </td>
            <td>
               <a href="../article/Article_A111.html">111</a>
            </td>
            <td>
               <a href="../article/Article_A112.html">112</a>
            </td>
            <td>
               <a href="../article/Article_A112a.html">112a</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            In decisions of the European Patent Office, only linguistic
            errors, errors of transcription and obvious mistakes may be
            corrected. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 140</td>
            <td>R. 89</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>