<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 136</h1>
      
      <div class="type_argument">
         
         <p>Re-establishment of rights</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A120.html">Art. 120</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R112.html">R. 112</a>
            </td>
            <td>
               <a href="../rule/Rule_R143.html">143</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R136_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Any request for re-establishment of rights under 
            <a href="../article/Article_A122.html">Article 122, paragraph 1</a>, shall be
            filed in writing within two months of the removal of the
            cause of non-compliance with the period, but at the latest
            within one year of expiry of the unobserved time limit.
            However, a request for re-establishment of rights in
            respect of any of the periods specified in 
            <a href="../article/Article_A87.html">Article 87, paragraph 1</a>, and in 
            <a href="../article/Article_A112a.html">Article 112a, paragraph 4</a>, shall be
            filed within two months of expiry of that period. The
            request for re-establishment of rights shall not be deemed
            to have been filed until the prescribed fee has been paid.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R136_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The request shall state the grounds on which it is based
            and shall set out the facts on which it relies. The
            omitted act shall be completed within the relevant period
            for filing the request according to 
            <a href="../rule/Rule_R136.html">paragraph 1</a>.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R136_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            Re-establishment of rights shall be ruled out in respect
            of any period for which further processing under 
            <a href="../article/Article_A121.html">Article 121</a> is available and in
            respect of the period for requesting re-establishment of
            rights.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R136_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            The department competent to decide on the omitted act
            shall decide on the request for re-establishment of
            rights. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 136</td>
            <td>Art. 122(2), (3), (4), (5)</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>