<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 42</h1>
      
      <div class="type_argument">
         
         <p>Content of the description
            <span class="type_note" id="f60">
               See decisions of the Enlarged Board of Appeal 
               <a href="">G 1/03</a>,
               
               <a href="">G 2/03</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A54.html">Art. 54</a>
            </td>
            <td>
               <a href="../article/Article_A56.html">56</a>
            </td>
            <td>
               <a href="../article/Article_A57.html">57</a>
            </td>
            <td>
               <a href="../article/Article_A78.html">78</a>
            </td>
            <td>
               <a href="../article/Article_A80.html">80</a>
            </td>
            <td>
               <a href="../article/Article_A83.html">83</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R29.html">R. 29</a>
            </td>
            <td>
               <a href="../rule/Rule_R30.html">30</a>
            </td>
            <td>
               <a href="../rule/Rule_R48.html">48</a>
            </td>
            <td>
               <a href="../rule/Rule_R50.html">50</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R42_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The description shall: 
            
         </p>
         
         <div class="type_paragraph" id="R42_1_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               specify the technical field to which the invention
               relates; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R42_1_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               indicate the background art which, as far as is known to
               the applicant, can be regarded as useful to understand the
               invention, draw up the European search report and examine
               the European patent application, and, preferably, cite the
               documents reflecting such art; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R42_1_c">
            
            <h3>(c)
               
            </h3>
            
            <p>
               disclose the invention, as claimed, in such terms that the
               technical problem, even if not expressly stated as such,
               and its solution can be understood, and state any
               advantageous effects of the invention with reference to
               the background art;  
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R42_1_d">
            
            <h3>(d)
               
            </h3>
            
            <p>
               briefly describe the figures in the drawings, if any; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R42_1_e">
            
            <h3>(e)
               
            </h3>
            
            <p>
               describe in detail at least one way of carrying out the
               invention claimed, using examples where appropriate and
               referring to the drawings, if any; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R42_1_f">
            
            <h3>(f)
               
            </h3>
            
            <p>
               indicate explicitly, when it is not obvious from the
               description or nature of the invention, the way in which
               the invention is industrially applicable. 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="R42_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The description shall be presented in the manner and order
            specified in 
            <a href="../rule/Rule_R42.html">paragraph 1</a>, unless,
            owing to the nature of the invention, a different
            presentation would afford a better understanding or be
            more concise.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 42</td>
            <td>R. 27</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>