<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 46</h1>
      
      <div class="type_argument">
         
         <p>Form of the drawings</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A78.html">Art. 78</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R48.html">R. 48</a>
            </td>
            <td>
               <a href="../rule/Rule_R50.html">50</a>
            </td>
            <td>
               <a href="../rule/Rule_R57.html">57</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R46_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            On sheets containing drawings, the usable surface area
            shall not exceed 26.2 cm x 17 cm. The usable or used
            surface shall not be surrounded by frames. The minimum
            margins shall be as follows: 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            top 
            
            2.5 
            
            cm 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            left side 
            
            2.5 
            
            cm 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            right side 
            
            1.5 
            
            cm 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            bottom 
            
            1 
            
            cm 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R46_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Drawings shall be executed as follows: 
            
         </p>
         
         <div class="type_paragraph" id="R46_2_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               Drawings shall be executed without colourings in durable,
               black, sufficiently dense and dark, uniformly thick and
               well-defined lines and strokes. 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R46_2_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               Cross-sections shall be indicated by hatching which should
               not impede the clear reading of the reference signs and
               leading lines. 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R46_2_c">
            
            <h3>(c)
               
            </h3>
            
            <p>
               The scale of the drawings and their graphical execution
               shall be such that electronic or photographic reproduction
               with a linear reduction in size to two-thirds will allow
               all details to be distinguished without difficulty. If,
               exceptionally, the scale is given on a drawing, it shall
               be represented graphically. 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R46_2_d">
            
            <h3>(d)
               
            </h3>
            
            <p>
               All numbers, letters, and reference signs appearing on the
               drawings shall be simple and clear. Brackets, circles or
               inverted commas shall not be used in association with
               numbers and letters. 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R46_2_e">
            
            <h3>(e)
               
            </h3>
            
            <p>
               Generally, all lines in the drawings shall be drawn with
               the aid of drafting instruments. 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R46_2_f">
            
            <h3>(f)
               
            </h3>
            
            <p>
               Elements of the same figure shall be proportional to one
               another, unless a difference in proportion is
               indispensable for the clarity of the figure. 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R46_2_g">
            
            <h3>(g)
               
            </h3>
            
            <p>
               The height of the numbers and letters shall not be less
               than 0.32 cm. For the lettering of drawings, the Latin
               and, where customary, the Greek alphabets shall be used. 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R46_2_h">
            
            <h3>(h)
               
            </h3>
            
            <p>
               The same sheet of drawings may contain several figures.
               Where figures drawn on two or more sheets are intended to
               form a single figure, the figures on the several sheets
               shall be so arranged that the whole figure can be
               assembled without concealing any part of the partial
               figures. The different figures shall be arranged without
               wasting space, preferably in an upright position, clearly
               separated from one another. Where the figures are not
               arranged in an upright position, they shall be presented
               sideways with the top of the figures at the left side of
               the sheet. The different figures shall be numbered
               consecutively in Arabic numerals, independently of the
               numbering of the sheets. 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R46_2_i">
            
            <h3>(i)
               
            </h3>
            
            <p>
               Reference signs not mentioned in the description and
               claims shall not appear in the drawings, and vice versa.
               Reference signs to features shall be consistent throughout
               the application. 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R46_2_j">
            
            <h3>(j)
               
            </h3>
            
            <p>
               The drawings shall not contain text matter. Where
               indispensable to understand the drawings, a few short
               keywords, such as "water", "steam", "open", "closed" or
               "section on AB", may be included. Any such keywords shall
               be placed in such a way that, if required, they can be
               replaced by their translations without interfering with
               any lines of the drawings. 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="R46_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            Flow sheets and diagrams shall be deemed to be drawings. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 46</td>
            <td>R. 32</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>