<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 54</h1>
      
      <div class="type_argument">
         
         <p>Issuing priority documents</p>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            On request, the European Patent Office shall issue to the
            applicant a certified copy of the European patent application
            (priority document), under the conditions determined by the
            President of the European Patent Office, including the form of
            the priority document and the circumstances under which an
            administrative fee shall be paid. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 54</td>
            <td>R. 38a</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>