<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 115</h1>
      
      <div class="type_argument">
         
         <p>Summons to oral proceedings
            <span class="type_note" id="f122">
               See decision/opinion of the Enlarged Board of Appeal 
               <a href="">G 6/95</a>,
               
               <a href="">G 4/92</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R115_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The parties shall be summoned to oral proceedings under 
            <a href="../article/Article_A116.html">Article 116</a>, drawing their attention
            to 
            <a href="../rule/Rule_R115.html">paragraph 2</a> of this Rule. At
            least two months' notice of the summons shall be given,
            unless the parties agree to a shorter period.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R115_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            If a party duly summoned to oral proceedings before the
            European Patent Office does not appear as summoned, the
            proceedings may continue without that party. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 115</td>
            <td>R. 71</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>