<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 73</h1>
      
      <div class="type_argument">
         
         <p>Content and form of the specification
            <span class="type_note" id="f92">
               See decisions of the President of the EPO, Special edition
               No. 3, OJ EPO 2007, D.3., D.4.
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A98.html">Art. 98</a>
            </td>
            <td>
               <a href="../article/Article_A99.html">99</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R74.html">R. 74</a>
            </td>
            <td>
               <a href="../rule/Rule_R87.html">87</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R73_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The specification of the European patent shall include the
            description, the claims and any drawings. It shall also
            indicate the period for opposing the European patent.  
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R73_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The President of the European Patent Office shall
            determine the form of the publication of the specification
            and the data to be included. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R73_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            The designated Contracting States shall be indicated in
            the specification. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 73</td>
            <td>R. 53</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>