<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 160</h1>
      
      <div class="type_argument">
         
         <p>Consequences of non-fulfilment of certain requirements
            <span class="type_note" id="f167">
               Amended by decision of the Administrative Council
               CA/D 4/08 of 21.10.2008 (OJ EPO 2008, 513),
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A153.html">Art. 153</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R159.html">R. 159</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R160_1">
         
         <h2>(1)
            
         </h2>
         
         <p>If either the translation of the
            international application or the request for examination
            is not filed in due time, or if the filing fee, the search
            fee or the designation fee is not paid in due time, the
            European patent application shall be deemed to be
            withdrawn.
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R160_2">
         
         <h2>(2)
            <span class="type_note" id="f168">
               See opinion of the Enlarged Board of Appeal 
               <a href="">G 4/98</a>
               (Annex I).
               
            </span>
            
         </h2>
         
         <p>
            If the European Patent Office notes that the application
            is deemed to be withdrawn under 
            <a href="../rule/Rule_R160.html">paragraph 1</a>, it shall communicate this to the applicant. 
            <a href="../rule/Rule_R112.html">Rule 112, paragraph 2</a>, shall apply
            mutatis mutandis.
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             31.03.2009 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2006 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a> and 
               <a href="">Special edition 1/2007</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2009 
            
            <p>
               CA/D 7.08 (
               <a href="">OJ EPO 2008, 513</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 160</td>
            <td>R. 108</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>