<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 137</h1>
      
      <div class="type_argument">
         
         <p>Amendment of the European patent application
            <span class="type_note" id="f138">
               See opinion/decision of the Enlarged Board of Appeal 
               <a href="">G 3/89</a>,
               
               <a href="">G 11/91</a>
               (Annex I).
               
            </span>
            
            <span class="type_note" id="f139">
               Amended by decision of the Administrative Council
               CA/D 3/09 of 25.03.2009 (OJ EPO 2009, 299), entered into
               force on 01.04.2010.
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A90.html">Art. 90</a>
            </td>
            <td>
               <a href="../article/Article_A92.html">92</a>
            </td>
            <td>
               <a href="../article/Article_A94.html">94</a>
            </td>
            <td>
               <a href="../article/Article_A123.html">123</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R57.html">R. 57</a>
            </td>
            <td>
               <a href="../rule/Rule_R58.html">58</a>
            </td>
            <td>
               <a href="../rule/Rule_R62.html">62</a>
            </td>
            <td>
               <a href="../rule/Rule_R65.html">65</a>
            </td>
            <td>
               <a href="../rule/Rule_R68.html">68</a>
            </td>
            <td>
               <a href="../rule/Rule_R70.html">70</a>
            </td>
            <td>
               <a href="../rule/Rule_R71.html">71</a>
            </td>
            <td>
               <a href="../rule/Rule_R80.html">80</a>
            </td>
            <td>
               <a href="../rule/Rule_R161.html">161</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R137_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Before receiving the European search report, the applicant
            may not amend the description, claims or drawings of a
            European patent application unless otherwise provided. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R137_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Together with any comments, corrections or amendments made
            in response to communications by the European Patent
            Office under 
            <a href="../rule/Rule_R70a.html">Rule 70a, paragraph 1</a>
            or 
            <a href="../rule/Rule_R70a.html">Rule 70a, paragraph 2</a>, or 
            <a href="../rule/Rule_R161.html">Rule 161, paragraph 1</a>, the applicant may amend the description,
            claims and drawings of his own volition.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R137_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            No further amendment may be made without the consent of
            the Examining Division. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R137_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            When filing any amendments referred to in 
            <a href="../rule/Rule_R137.html">paragraphs 1</a> to 
            <a href="../rule/Rule_R137.html">3</a>,
            the applicant shall identify them and indicate the basis
            for them in the application as filed. If the Examining
            Division notes a failure to meet either requirementit may request the correction of
            this deficiency
            within a period of one month.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R137_5">
         
         <h2>(5)
            
         </h2>
         
         <p>
            Amended claims may not relate to unsearched subject-matter
            which does not combine with the originally claimed
            invention or group of inventions to form a single general
            inventive concept. Nor may they relate to subject-matter
            not searched in accordance with 
            <a href="../rule/Rule_R62a.html">Rule 62a</a>
            or 
            <a href="../rule/Rule_R63.html">Rule 63</a>.
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             31.03.2010 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2006 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a> and 
               <a href="">Special edition 1/2007</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2010 
            
            <p>
               CA/D 3/09 (
               <a href="">OJ EPO 2009, 299</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 137</td>
            <td>R. 86</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>