<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 50</h1>
      
      <div class="type_argument">
         
         <p>Documents filed subsequently
            <span class="type_note" id="f66">
               See decision of the President of the EPO, Special edition
               No. 3, OJ EPO 2007, A.3; see notice from the EPO, OJ EPO
               2013, 603.
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A78.html">Art. 78</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R1.html">R. 1</a>
            </td>
            <td>
               <a href="../rule/Rule_R2.html">2</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R50_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            
            <a href="../rule/Rule_R42.html">Rules 42</a>, 
            <a href="../rule/Rule_R43.html">43</a>
            and 
            <a href="../rule/Rule_R46.html">46</a> to 
            <a href="../rule/Rule_R49.html">49</a>
            shall apply to documents replacing documents making up the
            European patent application. 
            <a href="../rule/Rule_R49.html">Rule 49, paragraphs 2</a> to 
            <a href="../rule/Rule_R49.html">Rule 49, paragraphs 12</a>, shall also apply to the
            translation of the claims referred to in 
            <a href="../rule/Rule_R71.html">Rule 71</a>.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R50_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            All documents other than those making up the application
            shall generally be typewritten or printed. There shall be
            a margin of about 2.5 cm on the left-hand side of each
            page. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R50_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            Documents filed after filing the application shall be
            signed, with the exception of annexed documents. If a
            document has not been signed, the European Patent Office
            shall invite the party concerned to do so within a time
            limit to be specified. If signed in due time, the document
            shall retain its original date of receipt; otherwise it
            shall be deemed not to have been filed. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 50</td>
            <td>R. 36</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>