<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 106</h1>
      
      <div class="type_argument">
         
         <p>Obligation to raise objections</p>
         
      </div>
      
      <table title="References">
         <tr></tr>
         <tr>
            <td>
               <a href="../rule/Rule_R108.html">R. 108</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            A petition under 
            <a href="../article/Article_A112a.html">Article 112a, paragraph 2(a)</a> to 
            <a href="../article/Article_A112a.html">Article 112a, paragraph 2(d)</a>, is
            only admissible where an objection in respect of the
            procedural defect was raised during the appeal proceedings and
            dismissed by the Board of Appeal, except where such objection
            could not be raised during the appeal proceedings.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 106</td>
            <td>-</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>