<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 113</h1>
      
      <div class="type_argument">
         
         <p>Signature, name, seal</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A90.html">Art. 90</a>
            </td>
            <td>
               <a href="../article/Article_A94.html">94</a>
            </td>
            <td>
               <a href="../article/Article_A97.html">97</a>
            </td>
            <td>
               <a href="../article/Article_A101.html">101</a>
            </td>
            <td>
               <a href="../article/Article_A110.html">110</a>
            </td>
            <td>
               <a href="../article/Article_A115.html">115</a>
            </td>
            <td>
               <a href="../article/Article_A128.html">128</a>
            </td>
            <td>
               <a href="../article/Article_A153.html">153</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="R113_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Any decisions, summonses, notices and communications from
            the European Patent Office shall be signed by, and state
            the name of, the employee responsible. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R113_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Where a document referred to in 
            <a href="../rule/Rule_R113.html">paragraph 1</a>
            is produced by the employee responsible using a computer,
            a seal may replace the signature. Where the document is
            produced automatically by a computer, the employee's name
            may also be dispensed with. The same shall apply to
            pre-printed notices and communications.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 113</td>
            <td>R. 70</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>