<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 15</h1>
      
      <div class="type_argument">
         
         <p>Limitation on withdrawals
            <span class="type_note" id="f23">
               See decision of the Enlarged Board of Appeal 
               <a href="">G 3/92</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A61.html">Art. 61</a>
            </td>
            <td>
               <a href="../article/Article_A79.html">79</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            From the date on which a third party provides evidence that he
            has instituted national proceedings under 
            <a href="../rule/Rule_R14.html">Rule 14, paragraph 1</a>, and up to the date on which the proceedings
            for grant are resumed, neither the European patent application
            nor the designation of any Contracting State may be withdrawn.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 15</td>
            <td>R. 14</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>