<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1></h1>
      
      <div class="type_argument">
         
         <p>
            
            Rule 12c
            
            
            <span class="type_note" id="f16">
               
               Inserted by decision of the
               Administrative Council CA/D 6/16 of 30.06.2016 (
               
               
               <a href="">OJ EPO 2016, A100</a>
               
               ),
               entered into force 01.07.2016.
               
               
            </span>
            
            Boards of Appeal Committee and procedure for
            adoption of the Rules of Procedure of the Boards of
            Appeal and of the Enlarged Board of Appeal
            
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A15.html">Art. 15</a>
            </td>
            <td>
               <a href="../article/Article_A21.html">21</a>
            </td>
            <td>
               <a href="../article/Article_A22.html">22</a>
            </td>
            <td>
               <a href="../article/Article_A23.html">23</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="R12c_1">
         
         <h2>
            
            (1)
            
            
         </h2>
         
         <p>
            
            The Administrative Council shall set up
            a committee (the "Boards of Appeal Committee") to advise
            it and the President of the Boards of Appeal on the Boards
            of Appeal Unit in general and to adopt the Rules of
            Procedure of the Boards of Appeal and of the Enlarged
            Board of Appeal. The Committee shall be composed of six
            members appointed by the Administrative Council, three
            from among the delegations of the Contracting States
            within the meaning of 
            
            
            <a href="../article/Article_A26.html">Article 26</a>
            
            , and
            three from among serving or former judges of international
            or European courts or of national courts of the
            Contracting States. The President of the European Patent
            Office and the President of the Boards of Appeal shall
            have the right to attend the Committee's meetings. Further
            details, in particular as to the Committee's composition,
            alternate members, working arrangements and functions in
            advising the Boards of Appeal Unit, shall be determined by
            the Administrative Council in the decision setting up the
            Committee.
            
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R12c_2">
         
         <h2>
            
            (2)
            
            
            <span class="type_note" id="f17">
               
               See the Rules of Procedure of the Boards
               of Appeal, last amendments approved by decision of the
               Administrative Council CA/D 35/07 of 25.10.2007 (
               
               
               OJ EPO 2007, 536
               
               
               ) and
               the Rules of Procedure of the Enlarged Board of Appeal,
               last amendments approved by decision of the Administrative
               Council CA/D 3/15 of 25.03.2015 (
               
               
               <a href="">OJ EPO 2015, A35</a>
               
               ).
               
               
            </span>
            
         </h2>
         
         <p>
            
            On a proposal from the President of the
            Boards of Appeal and after the President of the European
            Patent Office has been given the opportunity to comment,
            the Committee set up under 
            
            
            <a href="../rule/Rule_R12c.html">paragraph 1</a>
            
             shall
            adopt the Rules of Procedure of the Boards of Appeal and
            of the Enlarged Board of Appeal.
            
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            Inserted on 01.07.2016 
            
            
            <p>
               Decision of the Administrative Council of 30.06.2016 (CA/D
               6/16) (
               <a href="">OJ EPO 2016, A100</a>)
               
            </p>
            
         </li>
      </ul>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>