<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 69</h1>
      
      <div class="type_argument">
         
         <p>Information about publication
            <span class="type_note" id="f83">
               Amended by decision of the Administrative Council
               CA/D 3/09 of 25.03.2009 (OJ EPO 2009, 299), entered into
               force on 01.04.2010.
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A93.html">Art. 93</a>
            </td>
            <td>
               <a href="../article/Article_A94.html">94</a>
            </td>
            <td>
               <a href="../article/Article_A129.html">129</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="R69_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The European Patent Office shall inform the applicant of
            the date on which the European Patent Bulletin mentions
            the publication of the European search report and shall
            draw his attention to 
            <a href="../rule/Rule_R70.html">Rule 70, paragraph 1</a>, 
            <a href="../article/Article_A94.html">Article 94, paragraph 2</a>, and 
            <a href="../rule/Rule_R70a.html">Rule 70a, paragraph 1</a>.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R69_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            If a date of publication is specified in the communication
            under 
            <a href="../rule/Rule_R69.html">paragraph 1</a> which is later
            than the actual date of publication, that later date shall
            be the decisive date as regards the periods referred to in
            
            <a href="../rule/Rule_R70.html">Rule 70, paragraph 1</a>, and 
            <a href="../rule/Rule_R70a.html">Rule 70a, paragraph 1</a>, unless the
            error is obvious.
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             31.03.2010 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2006 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a> and 
               <a href="">Special edition 1/2007</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2010 
            
            <p>
               CA/D 3/09 (
               <a href="">OJ EPO 2009, 299</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 69</td>
            <td>R. 50</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>