<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 71a</h1>
      
      <div class="type_argument">
         
         <p>Conclusion of the grant procedure
            <span class="type_note" id="f91">
               Inserted by decision of the Administrative Council
               CA/D 2/10 of 26.10.2010 (OJ EPO 2010, 637), entered into
               force on 01.04.2012. See the notice from the EPO, OJ EPO
               2012, 52.
               
            </span>
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R71a_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The decision to grant the European patent shall be issued
            if all fees have been paid, a translation of the claims in
            the two official languages of the European Patent Office
            other than the language of the proceedings has been filed
            and there is agreement as to the text to be granted. It
            shall state which text of the European patent application
            forms the basis for the decision. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R71a_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Until the decision to grant the European patent, the
            Examining Division may resume the examination proceedings
            at any time.  
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R71a_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            If the designation fee becomes due after the communication
            under 
            <a href="../rule/Rule_R71.html">Rule 71, paragraph 3</a>, the
            mention of the grant of the European patent shall not be
            published until the designation fee has been paid. The
            applicant shall be informed accordingly.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R71a_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            If a renewal fee becomes due after the communication under
            
            <a href="../rule/Rule_R71.html">Rule 71, paragraph 3</a>, and before
            the next possible date for publication of the mention of
            the grant of the European patent, the mention shall not be
            published until the renewal fee has been paid. The
            applicant shall be informed accordingly.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R71a_5">
         
         <h2>(5)
            
         </h2>
         
         <p>
            If, in response to an invitation under 
            <a href="../rule/Rule_R71.html">Rule 71, paragraph 3</a>, the applicant has already paid the fee
            for grant and publishing or the claims fees, the paid
            amount shall be credited if a further such invitation is
            issued.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R71a_6">
         
         <h2>(6)
            
         </h2>
         
         <p>
            If the European patent application is refused, withdrawn
            prior to notification of the decision on the grant of a
            European patent or, at that time, deemed to be withdrawn,
            the fee for grant and publishing shall be refunded. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 71a</td>
            <td>R. 71a(1) (elmts)R. 51(11) R. 71a(2) - R. 71a(3) R. 51(8a) R. 71a(4) R. 51(9) R. 71a(5)
               - R. 71a(6) R. 51(6) (elmts)
            </td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>