<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 25</h1>
      
      <div class="type_argument">
         
         <p>Certificate of exhibition
            <span class="type_note" id="f31">
               See decisions of the Enlarged Board of Appeal 
               <a href="">G 3/98</a>,
               
               <a href="">G 2/99</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr></tr>
         <tr>
            <td>
               <a href="../rule/Rule_R159.html">R. 159</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            Within four months of filing the European patent application,
            the applicant shall file the certificate referred to in 
            <a href="../article/Article_A55.html">Article 55, paragraph 2</a>, which:
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R25_a">
         
         <h2>(a)
            
         </h2>
         
         <p>
            is issued at the exhibition by the authority responsible
            for the protection of industrial property at that
            exhibition; 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R25_b">
         
         <h2>(b)
            
         </h2>
         
         <p>
            states that the invention was in fact displayed there; 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R25_c">
         
         <h2>(c)
            
         </h2>
         
         <p>
            states the opening date of the exhibition and, where the
            invention was disclosed later than on that date, the date
            on which the invention was first disclosed; and  
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R25_d">
         
         <h2>(d)
            
         </h2>
         
         <p>
            is accompanied by an identification of the invention, duly
            authenticated by the above-mentioned authority. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 25</td>
            <td>R. 23</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>