<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 30</h1>
      
      <div class="type_argument">
         
         <p>Requirements of European patent applications relating to nucleotide and amino acid
            sequences
            <span class="type_note" id="f38">
               See decision of the President of the EPO, OJ EPO 2011, 372
               and the notice from the EPO, OJ EPO 2013, 542.
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A56.html">Art. 56</a>
            </td>
            <td>
               <a href="../article/Article_A57.html">57</a>
            </td>
            <td>
               <a href="../article/Article_A80.html">80</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R42.html">R. 42</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R30_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            If nucleotide or amino acid sequences are disclosed in the
            European patent application, the description shall contain
            a sequence listing conforming to the rules laid down by
            the President of the European Patent Office for the
            standardised representation of nucleotide and amino acid
            sequences. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R30_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            A sequence listing filed after the date of filing shall
            not form part of the description. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R30_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            Where the applicant has not filed a sequence listing
            complying with the requirements under 
            <a href="../rule/Rule_R30.html">paragraph 1</a>
            at the date of filing, the European Patent Office shall
            invite the applicant to furnish such a sequence listing
            and pay the late furnishing fee. If the applicant does not
            furnish the required sequence listing and pay the required
            late furnishing fee within a period of two months after
            such an invitation, the application shall be refused.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 30</td>
            <td>R. 27a(1), (4)</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>