<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 107</h1>
      
      <div class="type_argument">
         
         <p>Contents of the petition for review</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A112a.html">Art. 112a</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R2.html">R. 2</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R107_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The petition shall contain:  
            
         </p>
         
         <div class="type_paragraph" id="R107_1_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               the name and the address of the petitioner as provided in
               
               <a href="../rule/Rule_R41.html">Rule 41, paragraph 2(c)</a>;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R107_1_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               an indication of the decision to be reviewed. 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="R107_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The petition shall indicate the reasons for setting aside
            the decision of the Board of Appeal, and the facts and
            evidence on which the petition is based.  
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R107_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            Part III of the Implementing Regulations shall apply
            mutatis mutandis to the petition for review and the
            documents filed in the proceedings. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 107</td>
            <td>-</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>