<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 20</h1>
      
      <div class="type_argument">
         
         <p>Publication of the mention of the inventor</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A62.html">Art. 62</a>
            </td>
            <td>
               <a href="../article/Article_A81.html">81</a>
            </td>
            <td>
               <a href="../article/Article_A93.html">93</a>
            </td>
            <td>
               <a href="../article/Article_A98.html">98</a>
            </td>
            <td>
               <a href="../article/Article_A103.html">103</a>
            </td>
            <td>
               <a href="../article/Article_A105c.html">Art. 105c</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R144.html">R. 144</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R20_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The designated inventor shall be mentioned in the
            published European patent application and the European
            patent specification, unless he informs the European
            Patent Office in writing that he has waived his right to
            be thus mentioned. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R20_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            
            <a href="../rule/Rule_R20.html">Paragraph 1</a> shall apply where a
            third party files with the European Patent Office a final
            decision determining that the applicant for or proprietor
            of a European patent is required to designate him as an
            inventor.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 20</td>
            <td>R. 18</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>