<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 23</h1>
      
      <div class="type_argument">
         
         <p>Registration of licences and other rights
            <span class="type_note" id="f29">
               See decision of the President of the EPO, OJ EPO
               2013, 600.
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A71.html">Art. 71</a>
            </td>
            <td>
               <a href="../article/Article_A73.html">73</a>
            </td>
            <td>
               <a href="../article/Article_A127.html">127</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R143.html">R. 143</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R23_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            
            <a href="../rule/Rule_R22.html">Rule 22, paragraphs 1</a> and 
            <a href="../rule/Rule_R22.html">Rule 22, paragraphs 2</a>,
            shall apply mutatis mutandis to the registration of the
            grant or transfer of a licence, the establishment or
            transfer of a right in rem in respect of a European patent
            application and any legal means of execution affecting
            such an application.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R23_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            A registration under 
            <a href="../rule/Rule_R23.html">paragraph 1</a>
            shall be cancelled upon request, supported by documents
            providing evidence that the right has lapsed, or by the
            written consent of the proprietor of the right to the
            cancellation of the registration. 
            <a href="../rule/Rule_R22.html">Rule 22, paragraph 2</a>, shall apply mutatis mutandis.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 23</td>
            <td>R. 21</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>