<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 13</h1>
      
      <div class="type_argument">
         
         <p>Business distribution scheme for the Enlarged Board of Appeal
            <span class="type_note" id="f19">
               
               
               
               
               Amended
               by decision of the Administrative Council CA/D 6/16 of
               30.06.2016 (
               
               
               <a href="">OJ EPO 2016, A100</a>
               
               ),
               entered into force 01.07.2016.
               
               
            </span>
            
            <span class="type_note" id="f20">
               
               See the business distribution scheme of
               the Enlarged Board of Appeal for the year 2016 (
               
               
               <a href="">supplementary publication 1, OJ EPO 2016, 2</a>
               
                ff).
               
               
            </span>
            
            <span class="type_note" id="f21">
               
               See the Decision of the Enlarged Board
               of Appeal dated 12.11.2007 concerning the transfer of
               tasks to the Registry of the Enlarged Board of Appeal (
               
               
               Supplement to OJ EPO 1/2008, 34
               
               
               ).
               
               
            </span>
            
            
            
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A22.html">Art. 22</a>
            </td>
            <td>
               <a href="../article/Article_A23.html">23</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            
            
            Before the beginning of each working year, the members
            of the Enlarged Board of Appeal appointed under 
            <a href="../article/Article_A11.html">Article 11, paragraph 3</a>, shall designate
            the regular and alternate members of the Enlarged Board of
            Appeal in proceedings under 
            <a href="../article/Article_A22.html">Article 22, paragraph 1(a)</a> and 
            <a href="../article/Article_A22.html">Article 22, paragraph 1(b)</a>,
            and the regular and alternate members in proceedings under 
            <a href="../article/Article_A22.html">Article 22, paragraph 1(c)</a>.
             Decisions may only be taken if at least five
            members are present, including the Chairman of the Enlarged
            Board of Appeal or his deputy; in the event of parity of
            votes, the Chairman or his deputy shall have the casting vote.
            Abstentions shall not be considered as votes.
            
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            
            
            
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            
            
            
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             30.06.2016 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2016 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a> and 
               <a href="">Special edition 1/2007</a>)
               
            </p>
            
         </li>
         <li>
            
            01.07.2016 
            
            <p>
               CA/D 6/16 (
               <a href="">OJ EPO 2016, A100</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 13</td>
            <td>R. 11</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>