<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 147</h1>
      
      <div class="type_argument">
         
         <p>Constitution, maintenance and preservation of files
            <span class="type_note" id="f150">
               See decision of the President of the EPO, Special edition
               No. 3, OJ EPO 2007, J.1.
               
            </span>
            
            <span class="type_note" id="f151">
               
               <a href="../rule/Rule_R147.html">Paragraphs 1</a>
               
               -
               
               
               <a href="../rule/Rule_R147.html">3</a>
               
                amended by decision of the Administrative
               Council CA/D 10/15 of 14.10.2015 (
               
               
               <a href="">OJ EPO 2015, A83</a>
               
               ),
               entered into force on 01.11.2016.
               
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A128.html">Art. 128</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="R147_1">
         
         <h2>(1)
            
            
            
         </h2>
         
         <p>
            The European Patent Office shall constitute, maintain and
            preserve files relating to all European patent
            applications and patents in electronic form. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            
            
            
            
         </p>
         
      </div>
      
      
      
      
      <div class="type_paragraph" id="R147_2">
         
         <h2>(2)
            
            
            
         </h2>
         
         <p>
            The President of the European Patent Office shall
            determine all necessary technical and administrative
            arrangements relating to the management of electronic
            files according to 
            <a href="../rule/Rule_R147.html">paragraph 1</a>.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            
            
            
            
         </p>
         
      </div>
      
      
      
      
      <div class="type_paragraph" id="R147_3">
         
         <h2>(3)
            
            
            
         </h2>
         
         <p>
            Documents incorporated in an electronic file shall be
            considered to be originals. The initial paper version of
            such documents shall only be destroyed after expiry of at
            least five years. This preservation period starts at the
            end of the year in which the document was incorporated in
            the electronic file. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            
            
            
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            
            
            
            
            
            
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R147_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            Any files shall be preserved for at least five years from
            the end of the year in which: 
            
         </p>
         
         <div class="type_paragraph" id="R147_4_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               the application is refused or withdrawn or is deemed to be
               withdrawn; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R147_4_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               the patent is revoked by the European Patent Office; or 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R147_4_c">
            
            <h3>(c)
               
            </h3>
            
            <p>
               the patent or the corresponding protection under 
               <a href="../article/Article_A63.html">Article 63, paragraph 2</a>, lapses in
               the last of the designated States.
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="R147_5">
         
         <h2>(5)
            
         </h2>
         
         <p>
            Without prejudice to 
            <a href="../rule/Rule_R147.html">paragraph 4</a>,
            files relating to applications which have given rise to
            divisional applications under 
            <a href="../article/Article_A76.html">Article 76</a>
            or new applications under 
            <a href="../article/Article_A61.html">Article 61, paragraph 1(b)</a>, shall be preserved for at least the
            same period as the files relating to any one of these last
            applications. The same shall apply to files relating to
            any resulting European patents.
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             31.10.2016 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2006 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a> and 
               <a href="">Special edition 1/2007</a>)
               
            </p>
            
         </li>
         <li>
            
            01.11.2016 
            
            <p>
               Decision of the Administrative Council of 14.10.2015 (CA/D
               10/15), (
               <a href="">OJ EPO 2015, A83</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 147</td>
            <td>R. 95a</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>