<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 98</h1>
      
      <div class="type_argument">
         
         <p>Surrender or lapse of the patent</p>
         
      </div>
      
      <table title="References">
         <tr></tr>
         <tr>
            <td>
               <a href="../rule/Rule_R75.html">R. 75</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            The decision of an Opposition Division may be appealed even if
            the European patent has been surrendered in all the designated
            Contracting States or has lapsed in all those States. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 98</td>
            <td>Art. 106(2)</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>