<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 120</h1>
      
      <div class="type_argument">
         
         <p>Hearing by a competent national court</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A117.html">Art. 117</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R4.html">R. 4</a>
            </td>
            <td>
               <a href="../rule/Rule_R117.html">117</a>
            </td>
            <td>
               <a href="../rule/Rule_R124.html">124</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R120_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            A party, witness or expert who is summoned before the
            European Patent Office may request the latter to allow him
            to be heard by a competent court in his country of
            residence. If this is requested, or if no reply is
            received within the period specified in the summons, the
            European Patent Office may, in accordance with 
            <a href="../article/Article_A131.html">Article 131, paragraph 2</a>, request
            the competent court to hear the person concerned.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R120_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            If a party, witness or expert has been heard by the
            European Patent Office, the latter may, if it considers it
            advisable for the testimony to be given under oath or in
            an equally binding form, issue a request under 
            <a href="../article/Article_A131.html">Article 131, paragraph 2</a>, to the
            competent court in the country of residence of the person
            concerned to re-examine his testimony under such
            conditions.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R120_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            When the European Patent Office requests a competent court
            to take evidence, it may request the court to take the
            evidence under oath or in an equally binding form and to
            permit a member of the department concerned to attend the
            hearing and question the party, witness or expert, either
            through the intermediary of the court or directly. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 120</td>
            <td>Art. 117(4), (5), (6)</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>