<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 22</h1>
      
      <div class="type_argument">
         
         <p>Registration of transfers
            <span class="type_note" id="f28">
               See decisions of the President of the EPO, OJ EPO 2013,
               600; OJ EPO 2013, 601.
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A71.html">Art. 71</a>
            </td>
            <td>
               <a href="../article/Article_A72.html">72</a>
            </td>
            <td>
               <a href="../article/Article_A127.html">127</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R23.html">R. 23</a>
            </td>
            <td>
               <a href="../rule/Rule_R85.html">85</a>
            </td>
            <td>
               <a href="../rule/Rule_R143.html">143</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R22_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The transfer of a European patent application shall be
            recorded in the European Patent Register at the request of
            an interested party, upon production of documents
            providing evidence of such transfer. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R22_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The request shall not be deemed to have been filed until
            an administrative fee has been paid. It may be rejected
            only if 
            <a href="../rule/Rule_R22.html">paragraph 1</a> has not been
            complied with.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R22_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            A transfer shall have effect vis-à-vis the European Patent
            Office only at the date when and to the extent that the
            documents referred to in 
            <a href="../rule/Rule_R22.html">paragraph 1</a>
            have been produced.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 22</td>
            <td>R. 20</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>