<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 32</h1>
      
      <div class="type_argument">
         
         <p>Expert solution
            <span class="type_note" id="f41">
               
               Amended by decision of the
               Administrative Council CA/D 3/17 of 29.06.2017 (
               
               
               <a href="">OJ EPO 2017, A55</a>
               
               ),
               entered into force on 01.10.2017.
               
               
            </span>
            
            <span class="type_note" id="f42">
               
               See decision of the President of the EPO
               (
               
               
               <a href="">OJ EPO 2017, A60</a>
               
               ).
               
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A78.html">Art. 78</a>
            </td>
            <td>
               <a href="../article/Article_A83.html">83</a>
            </td>
            <td>
               <a href="../article/Article_A128.html">128</a>
            </td>
            <td>
               <a href="../article/Article_A129.html">129</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R26.html">R. 26</a>
            </td>
            <td>
               <a href="../rule/Rule_R34.html">34</a>
            </td>
            <td>
               <a href="../rule/Rule_R67.html">67</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R32_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Until completion of the technical preparations for
            publication of the European patent application, the
            applicant may inform the European Patent Office that, 
            
         </p>
         
         <div class="type_paragraph" id="R32_1_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               until the publication of the mention of the grant of the
               European patent or, where applicable, 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R32_1_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               for twenty years from the date of filing, if the
               application is refused or withdrawn or deemed to be
               withdrawn,  
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            the availability referred to in 
            <a href="../rule/Rule_R33.html">Rule 33</a>
            shall be effected only by the issue of a sample to an 
            independent 
            expert nominated by the
            requester.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R32_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            
            Any natural person may be nominated as
            an expert, provided that he complies with the requirements
            and obligations laid down by the President of the European
            Patent Office.
            
            
            
            
            
         </p>
         
         <div class="type_paragraph" id="R32_2_a">
            
            <h3>
               
               
               
               
            </h3>
            
            <p>
               
               
               
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R32_2_b">
            
            <h3>
               
               
               
               
            </h3>
            
            <p>
               
               
               
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            
            The nomination shall be accompanied by a
            declaration from the expert that he undertakes to comply with
            the aforementioned requirements and obligations and that he
            knows of no circumstances which might give rise to justified
            doubts as to his independence or which might conflict in any
            other way with his function as expert.
            
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            The nomination shall 
            also 
            be
            accompanied by a declaration from the expert vis-à-vis the
            applicant in which he enters into the undertaking given under
            
            <a href="../rule/Rule_R33.html">Rule 33</a> until either the date on which
            the patent expires in all the designated States or, where the
            application is refused, withdrawn or deemed to be withdrawn,
            the date referred to in 
            <a href="../rule/Rule_R32.html">paragraph 1(b)</a>,
            the requester being regarded as a third party.
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             30.09.2017 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2006 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a> and 
               <a href="">Special edition 1/2007</a>)
               
            </p>
            
         </li>
         <li>
            
            01.10.2017 
            
            <p>
               CA/D 3/17 (
               <a href="">OJ EPO 2017, A55</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 32</td>
            <td>R. 28(4), (5)</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>