<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 162</h1>
      
      <div class="type_argument">
         
         <p>Claims incurring fees
            <span class="type_note" id="f170">
               Amended by decision of the Administrative Council
               CA/D 12/10 of 26.10.2010 (OJ EPO 2010, 634), entered into
               force on 01.05.2011.
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A153.html">Art. 153</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R45.html">R. 45</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R162_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            If the application documents on which the European grant
            procedure is to be based comprise more than fifteen
            claims, claims fees shall be paid for the sixteenth and
            each subsequent claim as laid down in the Rules relating to Fees within the
            period under 
            <a href="../rule/Rule_R159.html">Rule 159, paragraph 1</a>.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R162_2">
         
         <h2>(2)
            <span class="type_note" id="f171">
               
               Amended by decision of the
               Administrative Council CA/D 17/16 of 14.12.2016 (
               
               
               <a href="">OJ EPO 2016, A102</a>
               
               ),
               entered into force on 01.01.2017
               
               
            </span>
            
         </h2>
         
         <p>
            If the claims fees are not paid in due time, they may
            still be paid within 
            
            
            
            the period under 
            
            
            <a href="../rule/Rule_R161.html">Rule 161, paragraph 1</a>
            
             or 
            
            
            <a href="../rule/Rule_R161.html">Rule 161, paragraph 2</a>
            
            , as
            the case may be
            . If within this period amended
            claims are filed, the claims fees due shall be computed on
            the basis of such amended claims
             and
            shall be paid within this period
            .
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R162_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            Any claims fees paid within the period under 
            <a href="../rule/Rule_R162.html">paragraph 1</a> and in excess of those
            due under 
            <a href="../rule/Rule_R162.html">paragraph 2</a>, second
            sentence, shall be refunded.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R162_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            Where a claims fee is not paid in due time, the claim
            concerned shall be deemed to be abandoned. 
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             31.03.2008 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2006 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a> and 
               <a href="">Special edition 1/2007</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2008 
             30.04.2011 
            
            
            <p>
               CA/D 2/08 (
               <a href="">OJ EPO 2008, 124</a>)
               
            </p>
            
         </li>
         <li>
            
            01.05.2011 
             31.12.2016 
            
            
            <p>
               CA/D 12/10 (
               <a href="">OJ EPO 2010, 634</a>)
               
            </p>
            
         </li>
         <li>
            
            01.01.2017 
            
            <p>
               CA/D 17/16 (
               <a href="">OJ EPO 2016, A102</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 162</td>
            <td>R. 110</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>