<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1></h1>
      
      <div class="type_argument">
         
         <p>
            
            Rule 12d
            
            
            <span class="type_note" id="f18">
               
               Inserted by decision of the
               Administrative Council CA/D 6/16 of 30.06.2016 (
               
               
               <a href="">OJ EPO 2016, A100</a>
               
               ),
               entered into force 01.07.2016.
               
               
            </span>
            
            Appointment and re-appointment of the
            members, including the Chairmen, of the Boards of Appeal
            and of the Enlarged Board of Appeal
            
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A15.html">Art. 15</a>
            </td>
            <td>
               <a href="../article/Article_A21.html">21</a>
            </td>
            <td>
               <a href="../article/Article_A22.html">22</a>
            </td>
            <td>
               <a href="../article/Article_A23.html">23</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="R12d_1">
         
         <h2>
            
            (1)
            
            
         </h2>
         
         <p>
            
            The Chairman of the Enlarged Board of
            Appeal shall, on his appointment, also be appointed as a
            legally qualified member of the Boards of Appeal.
            
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R12d_2">
         
         <h2>
            
            (2)
            
            
         </h2>
         
         <p>
            
            Upon delegation from the President of
            the European Patent Office, the President of the Boards of
            Appeal shall exercise the right to propose the members,
            including the Chairmen, of the Boards of Appeal and the
            members of the Enlarged Board of Appeal for appointment by
            the Administrative Council, and the right to be consulted
            on their re-appointment (
            
            
            <a href="../article/Article_A11.html">Article 11, paragraph 3)</a>
            
             and on the appointment and re-appointment of
            external legally qualified members (
            
            
            <a href="../article/Article_A11.html">Article 11, paragraph 5)</a>
            
            .
            
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R12d_3">
         
         <h2>
            
            (3)
            
            
         </h2>
         
         <p>
            
            The President of the Boards of Appeal
            shall exercise the right under 
            
            
            <a href="../rule/Rule_R12d.html">paragraph 2</a>
            
             to be
            consulted on re appointments by submitting a reasoned
            opinion, including an evaluation of the member's or
            Chairman's performance, to the Administrative Council. The
            criteria for evaluating performance shall be set by the
            President of the Boards of Appeal in consultation with the
            Committee established under 
            
            
            <a href="../rule/Rule_R12c.html">Rule 12c, paragraph 1</a>
            
            . Subject to a positive opinion and
            performance evaluation and the number of posts under
            
            
            
            <a href="../article/Article_A11.html">Article 11, paragraph 3</a>
            
            , available in the
            adopted budget for the Boards of Appeal Unit, the members,
            including the Chairmen, of the Boards of Appeal and the
            members of the Enlarged Board of Appeal shall be
            re-appointed at the end of their five-year term under
            
            
            
            <a href="../article/Article_A23.html">Article 23, paragraph 1</a>
            
            .
            
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            Inserted on 01.07.2016 
            
            
            <p>
               Decision of the Administrative Council of 30.06.2016 (CA/D
               6/16) (
               <a href="">OJ EPO 2016, A100</a>)
               
            </p>
            
         </li>
      </ul>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>