<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 108</h1>
      
      <div class="type_argument">
         
         <p>Examination of the petition</p>
         
      </div>
      
      <div class="type_paragraph" id="R108_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            If the petition does not comply with 
            <a href="../article/Article_A112a.html">Article 112a, paragraphs 1</a>, 
            <a href="../article/Article_A112a.html">Article 112a, paragraphs 2</a> or 
            <a href="../article/Article_A112a.html">Article 112a, paragraphs 4</a>, 
            <a href="../rule/Rule_R106.html">Rule 106</a>
            or 
            <a href="../rule/Rule_R107.html">Rule 107, paragraph 1(b)</a> or 
            <a href="../rule/Rule_R107.html">Rule 107, paragraph 2</a>,
            the Enlarged Board of Appeal shall reject it as
            inadmissible, unless any defect has been remedied before
            the relevant period under 
            <a href="../article/Article_A112a.html">Article 112a, paragraph 4</a>, expires.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R108_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            If the Enlarged Board of Appeal notes that the petition
            does not comply with 
            <a href="../rule/Rule_R107.html">Rule 107, paragraph 1(a)</a>, it shall communicate this to the
            petitioner and shall invite him to remedy the deficiencies
            noted within a period to be specified. If the deficiencies
            are not remedied in due time, the Enlarged Board of Appeal
            shall reject the petition as inadmissible.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R108_3">
         
         <h2>(3)
            <span class="type_note" id="f118">
               
               Amended by Article 2 of the decision of
               the Administrative Council CA/D 6/16 of 30.06.2016 (
               
               
               <a href="">OJ EPO 2016, A100</a>
               
               ),
               entered into force 01.07.2016.
               
               
            </span>
            
         </h2>
         
         <p>
            If the petition is allowable, the Enlarged Board of Appeal
            shall set aside the decision of the Board of Appeal and
            order the re-opening of the proceedings before the Board
            of Appeal responsible under 
            
            
            
            <a href="../rule/Rule_R12b.html">Rule 12b, paragraph 4</a>. The Enlarged Board of Appeal may order
            that members of the Board of Appeal who participated in
            taking the decision set aside shall be replaced.
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             30.06.2016 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2006 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a>)
               
            </p>
            
         </li>
         <li>
            
            01.07.2016 
            
            <p>
               CA/D 6/16 (
               <a href="">OJ EPO 2016, A100</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 108</td>
            <td>-</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>