<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 117</h1>
      
      <div class="type_argument">
         
         <p>Decision on taking of evidence</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A117.html">Art. 117</a>
            </td>
            <td>
               <a href="../article/Article_A131.html">131</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R120.html">R. 120</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            Where the European Patent Office considers it necessary to
            hear a party, witness or expert, or to carry out an
            inspection, it shall take a decision to this end, setting out
            the investigation which it intends to carry out, relevant
            facts to be proved and the date, time and place of the
            investigation. If the hearing of a witness or expert is
            requested by a party, the decision shall specify the period
            within which the requester must make known the name and
            address of any witness or expert concerned. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 117</td>
            <td>R. 72(1)</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>