<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 134</h1>
      
      <div class="type_argument">
         
         <p>Extension of periods
            <span class="type_note" id="f135">
               
               <a href="../rule/Rule_R134.html">Rule 134, Paragraphs 1</a> and 
               <a href="../rule/Rule_R134.html">5</a> amended by decision of
               the Administrative Council CA/D 6/14 of 15.10.2014 (
               <a href="">OJ
                  EPO 2015, A17
               </a>), entered into force on 01.04.2015.
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A77.html">Art. 77</a>
            </td>
            <td>
               <a href="../article/Article_A120.html">120</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="R134_1">
         
         <h2>(1)
            <span class="type_note" id="f136">
               See the list of days in 
               
               
               
               2018
                on which EPO filing offices and
               national patent authorities of the EPC contracting states
               are closed (
               
               
               
               <a href="">OJ EPO 2018, A6</a>).
               
            </span>
            
         </h2>
         
         <p>
            If a period expires on a day on which one of the filing
            offices of the European Patent Office under 
            <a href="../rule/Rule_R35.html">Rule 35, paragraph 1</a>, is not open for
            receipt of documents or on which, for reasons other than
            those referred to in 
            <a href="../rule/Rule_R134.html">paragraph 2</a>,
            mail is not delivered there, the period shall extend to
            the first day thereafter on which all the filing offices
            are open for receipt of documents and on which mail is
            delivered. The first sentence shall apply mutatis mutandis
            if documents filed by one of the means of electronic
            communication permitted by the President of the European
            Patent Office under 
            <a href="../rule/Rule_R2.html">Rule 2, paragraph 1</a>,
            cannot be received.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R134_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            If a period expires on a day on which there is a general
            dislocation in the delivery or transmission of mail in a
            Contracting State, the period shall extend to the first
            day following the end of the interval of dislocation for
            parties which are resident in the State concerned or have
            appointed representatives with a place of business in that
            State. Where the State concerned is the State in which the
            European Patent Office is located, this provision shall
            apply to all parties and their representatives. This
            paragraph shall apply mutatis mutandis to the period
            referred to in 
            <a href="../rule/Rule_R37.html">Rule 37, paragraph 2</a>.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R134_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            
            <a href="../rule/Rule_R134.html">Paragraphs 1</a> and 
            <a href="../rule/Rule_R134.html">2</a> shall apply mutatis mutandis where
            acts are performed with the competent authority in
            accordance with 
            <a href="../article/Article_A75.html">Article 75, paragraphs 1(b)</a> or 
            <a href="../article/Article_A75.html">Article 75, paragraphs 2(b)</a>.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R134_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            The date of commencement and the end of any dislocation
            under 
            <a href="../rule/Rule_R134.html">paragraph 2</a> shall be
            published by the European Patent Office.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R134_5">
         
         <h2>(5)
            
         </h2>
         
         <p>
            Without prejudice to 
            <a href="../rule/Rule_R134.html">paragraphs 1</a>
            to 
            <a href="../rule/Rule_R134.html">4</a>, a party concerned may
            produce evidence that on any of the ten days preceding the
            day of expiry of a period the delivery or transmission of
            mail was dislocated due to an exceptional occurrence such
            as a natural disaster, war, civil disorder, a general
            breakdown in any of the means of electronic communication
            permitted by the President of the European Patent Office
            under 
            <a href="../rule/Rule_R2.html">Rule 2, paragraph 1</a>, or other
            like reasons affecting the locality where the party or his
            representative resides or has his place of business. If
            the evidence produced satisfies the European Patent
            Office, a document received late shall be deemed to have
            been received in due time, provided that the mailing or
            the transmission was effected at the latest on the fifth
            day after the end of the dislocation.
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             31.03.2016 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2006 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a> and 
               <a href="">Special edition 1/2007</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2016 
            
            <p>
               CA/D 6/14 (
               <a href="">OJ EPO 2016, A17</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 134</td>
            <td>R. 85</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>