<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 70a</h1>
      
      <div class="type_argument">
         
         <p>Response to the extended European search report
            <span class="type_note" id="f85">
               Inserted by decision of the Administrative Council
               CA/D 3/09 of 25.03.2009 (OJ EPO 2009, 299), entered into
               force on 01.04.2010.
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A94.html">Art. 94</a>
            </td>
            <td>
               <a href="../article/Article_A121.html">121</a>
            </td>
            <td>
               <a href="../article/Article_A123.html">123</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R62.html">R. 62</a>
            </td>
            <td>
               <a href="../rule/Rule_R132.html">132</a>
            </td>
            <td>
               <a href="../rule/Rule_R135.html">135</a>
            </td>
            <td>
               <a href="../rule/Rule_R137.html">137</a>
            </td>
            <td>
               <a href="../rule/Rule_R161.html">161</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R70a_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            In the opinion accompanying the European search report the
            European Patent Office shall give the applicant the
            opportunity to comment on the extended European search
            report and, where appropriate, invite him to correct any
            deficiencies noted in the opinion accompanying the
            European search report and to amend the description,
            claims and drawings within the period referred to in 
            <a href="../rule/Rule_R70.html">Rule 70, paragraph 1</a>.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R70a_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            In the case referred to in 
            <a href="../rule/Rule_R70.html">Rule 70, paragraph 2</a>, or if a supplementary European search
            report is drawn up on a Euro-PCT application, the European
            Patent Office shall give the applicant the opportunity to
            comment on the extended European search report and, where
            appropriate, invite him to correct any deficiencies noted
            in the opinion accompanying the European search report and
            to amend the description, claims and drawings within the
            period specified for indicating whether he wishes to
            proceed further with the application.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R70a_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            If the applicant neither complies with nor comments on an
            invitation in accordance with 
            <a href="../rule/Rule_R70a.html">paragraph 1</a>
            or 
            <a href="../rule/Rule_R70a.html">2</a>, the application shall be
            deemed to be withdrawn.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 70a</td>
            <td>-</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>