<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 34</h1>
      
      <div class="type_argument">
         
         <p>New deposit of biological material
            <span class="type_note" id="f45">
               See notice from the EPO concerning inventions which
               involve the use of or concern biological material (OJ EPO
               2010, 498).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A83.html">Art. 83</a>
            </td>
            <td>
               <a href="../article/Article_A129.html">129</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            If biological material deposited in accordance with 
            <a href="../rule/Rule_R31.html">Rule 31</a> ceases to be available from the
            recognised depositary institution, an interruption in
            availability shall be deemed not to have occurred if a new
            deposit of that material is made with a recognised depositary
            institution on the same terms as those laid down in the
            Budapest Treaty on the International Recognition of the
            Deposit of Microorganisms for the Purposes of Patent Procedure
            of 28 April 1977, and if a copy of the receipt of the new
            deposit issued by the depositary institution is forwarded to
            the European Patent Office within four months of the date of
            the new deposit, stating the number of the European patent
            application or of the European patent.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 34</td>
            <td>R. 28a</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>