<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 154</h1>
      
      <div class="type_argument">
         
         <p>Amendment of the list of professional representatives
            <span class="type_note" id="f159">
               See decision of the President of the EPO, OJ EPO
               2013, 600; and the notice from the EPO, 
               <a href="">OJ EPO
                  2015, A55
               </a>.
               
            </span>
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R154_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The entry of a professional representative shall be
            deleted from the list of professional representatives if
            he so requests or if, despite repeated reminders, he fails
            to pay the annual subscription to the Institute before the
            end of September of the year for which the subscription is
            due. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R154_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Without prejudice to any disciplinary measures taken under
            
            <a href="../article/Article_A134a.html">Article 134a, paragraph 1(c)</a>,
            the entry of a professional representative may be deleted
            ex officio only:
            
         </p>
         
         <div class="type_paragraph" id="R154_2_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               in the event of his death or legal incapacity; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R154_2_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               where he is no longer a national of one of the Contracting
               States, unless he was granted an exemption under 
               <a href="../article/Article_A134.html">Article 134, paragraph 7(a)</a>;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R154_2_c">
            
            <h3>(c)
               
            </h3>
            
            <p>
               where he no longer has his place of business or employment
               within one of the Contracting States. 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="R154_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            Any person entered on the list of professional
            representatives under 
            <a href="../article/Article_A134.html">Article 134, paragraphs (2)</a> or 
            <a href="../article/Article_A134.html">Article 134, paragraphs (3)</a>,
            whose entry has been deleted shall, upon request, be
            re-entered on that list if the conditions for deletion no
            longer exist.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 154</td>
            <td>R. 102</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>