<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 10</h1>
      
      <div class="type_argument">
         
         <p>Responsibility of the Receiving Section and the Examining Division</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A15.html">Art. 15</a>
            </td>
            <td>
               <a href="../article/Article_A16.html">16</a>
            </td>
            <td>
               <a href="../article/Article_A18.html">18</a>
            </td>
            <td>
               <a href="../article/Article_A90.html">90</a>
            </td>
            <td>
               <a href="../article/Article_A93.html">93</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R11.html">R. 11</a>
            </td>
            <td>
               <a href="../rule/Rule_R159.html">159</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R10_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The Receiving Section shall be responsible for the
            examination on filing and the examination as to formal
            requirements of a European patent application up to the
            time when the Examining Division becomes responsible for
            the examination of the European patent application under
            
            <a href="../article/Article_A94.html">Article 94, paragraph 1</a>.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R10_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Subject to 
            <a href="../rule/Rule_R10.html">paragraphs 3</a> and 
            <a href="../rule/Rule_R10.html">4</a>, the Examining Division shall be
            responsible for the examination of a European patent
            application under 
            <a href="../article/Article_A94.html">Article 94, paragraph 1</a>, from the time when a request for
            examination is filed.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R10_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            If a request for examination is filed before the European
            search report has been transmitted to the applicant, the
            Examining Division shall, subject to 
            <a href="../rule/Rule_R10.html">paragraph 4</a>,
            be responsible from the time when the European Patent
            Office receives the indication under 
            <a href="../rule/Rule_R70.html">Rule 70, paragraph 2</a>.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R10_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            If a request for examination is filed before the European
            search report has been transmitted to the applicant, and
            if the applicant has waived the right under 
            <a href="../rule/Rule_R70.html">Rule 70, paragraph 2</a>, the Examining
            Division shall be responsible from the time when the
            search report is transmitted to the applicant.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 10</td>
            <td>Art. 16; Art. 18(1)</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>