<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 82</h1>
      
      <div class="type_argument">
         
         <p>Maintenance of the European patent in amended form
            <span class="type_note" id="f102">
               See decisions of the Enlarged Board of Appeal 
               <a href="">G 1/88</a>,
               
               <a href="">G 1/90</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A65.html">Art. 65</a>
            </td>
            <td>
               <a href="../article/Article_A101.html">101</a>
            </td>
            <td>
               <a href="../article/Article_A105.html">105</a>
            </td>
            <td>
               <a href="../article/Article_A123.html">123</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R89.html">R. 89</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R82_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Before the Opposition Division decides to maintain the
            European patent as amended, it shall inform the parties of
            the text in which it intends to maintain the patent, and
            shall invite them to file their observations within two
            months if they disapprove of that text. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R82_2">
         
         <h2>(2)
            <span class="type_note" id="f103">
               Amended by decision of the Administrative Council CA/D
               9/15 of 14.10.2015 (
               <a href="">OJ
                  EPO 2015, A82
               </a>), entered into force on 01.05.2016.
               
            </span>
            
         </h2>
         
         <p>
            If a party disapproves of the text communicated by the
            Opposition Division, examination of the opposition may be
            continued. Otherwise, the Opposition Division shall, on
            expiry of the period under 
            <a href="../rule/Rule_R82.html">paragraph 1</a>,
            invite the proprietor of the patent to pay the prescribed
            fee and to file a translation of any amended claims in the
            official languages of the European Patent Office other
            than the language of the proceedings, within a period of
            three months. Where, in oral proceedings, decisions under
            
            <a href="../article/Article_A106.html">Article 106, paragraph 2</a>, or 
            <a href="../article/Article_A111.html">Article 111, paragraph 2</a>, have been
            based on documents not complying with 
            <a href="../rule/Rule_R49.html">Rule 49, paragraph 8</a>, the proprietor of the patent shall be
            invited to file the amended text in a form compliant with
            
            <a href="../rule/Rule_R49.html">Rule 49, paragraph 8</a>, within the
            three-month period.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R82_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            If the acts required under 
            <a href="../rule/Rule_R82.html">paragraph 2</a>
            are not performed in due time, they may still be performed
            within two months of a communication concerning the
            failure to observe the time limit, provided that a
            surcharge is paid within this period. Otherwise, the
            patent shall be revoked.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R82_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            The decision to maintain the European patent as amended
            shall state which text of the patent forms the basis for
            the decision. 
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             31.03.2009 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2006 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a> and 
               <a href="">Special edition 1/2007</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2009 
             31.03.2012 
            
            
            <p>
               CA/D 7.08 (
               <a href="">OJ EPO 2008, 513</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2012 
             30.04.2016 
            
            
            <p>
               CA/D 2/10 (
               <a href="">OJ EPO 2010, 637</a>)
               
            </p>
            
         </li>
         <li>
            
            01.05.2016 
            
            <p>
               CA/D 2/10 (
               <a href="">OJ EPO 2015, A82</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 82</td>
            <td>R. 58(4), (5), (6), (7), (8)</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>