<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 77</h1>
      
      <div class="type_argument">
         
         <p>Rejection of the opposition as inadmissible
            <span class="type_note" id="f95">
               See decisions of the Enlarged Board of Appeal 
               <a href="">G 9/91</a>,
               
               <a href="">G 10/91</a>,
               
               <a href="">G 1/95</a>,
               
               <a href="">G 7/95</a>,
               
               <a href="">G 3/99</a>,
               
               <a href="">G 1/02</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A99.html">Art. 99</a>
            </td>
            <td>
               <a href="../article/Article_A101.html">101</a>
            </td>
            <td>
               <a href="../article/Article_A105.html">105</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R78.html">R. 78</a>
            </td>
            <td>
               <a href="../rule/Rule_R89.html">89</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R77_1">
         
         <h2>(1)
            <span class="type_note" id="f96">
               English version amended by decision of the Administrative
               Council (CA/D 4/08) of 21.10.2008 (OJ EPO 2008, 513),
               entered into force on 01.04.2009.
               
            </span>
            
         </h2>
         
         <p>
            If the Opposition Division notes that the notice of
            opposition does not comply with 
            <a href="../article/Article_A99.html">Article 99, paragraph 1</a>, or 
            <a href="../rule/Rule_R76.html">Rule 76, paragraph 2(c)</a>, or does not sufficiently identify the
            patent against which opposition has been filed, it shall
            reject the opposition as inadmissible, unless these
            deficiencies have been remedied before expiry of the
            opposition period.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R77_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            If the Opposition Division notes that the notice of
            opposition does not comply with provisions other than
            those referred to in 
            <a href="../rule/Rule_R77.html">paragraph 1</a>,
            it shall communicate this to the opponent and shall invite
            him to remedy the deficiencies noted within a period to be
            specified. If the deficiencies are not remedied in due
            time, the Opposition Division shall reject the opposition
            as inadmissible.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R77_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            The decision to reject an opposition as inadmissible shall
            be communicated to the proprietor of the patent, together
            with a copy of the notice of opposition. 
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             31.03.2009 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2006 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a> and 
               <a href="">Special edition 1/2007</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2009 
            
            <p>
               CA/D 7.08 (
               <a href="">OJ EPO 2008, 513</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 77</td>
            <td>R. 56</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>