<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 60</h1>
      
      <div class="type_argument">
         
         <p>Subsequent designation of the inventor</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A62.html">Art. 62</a>
            </td>
            <td>
               <a href="../article/Article_A76.html">76</a>
            </td>
            <td>
               <a href="../article/Article_A80.html">80</a>
            </td>
            <td>
               <a href="../article/Article_A81.html">81</a>
            </td>
            <td>
               <a href="../article/Article_A88.html">88</a>
            </td>
            <td>
               <a href="../article/Article_A90.html">90</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R16.html">R. 16</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R60_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            If the designation of the inventor has not been made in
            accordance with 
            <a href="../rule/Rule_R19.html">Rule 19</a>, the
            European Patent Office shall inform the applicant that the
            European patent application will be refused unless the
            designation is made within sixteen months of the date of
            filing of the application or, if priority is claimed, of
            the date of priority, this period being deemed to have
            been observed if the information is communicated before
            completion of the technical preparations for the
            publication of the European patent application.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R60_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Where, in a divisional application or a new application
            under 
            <a href="../article/Article_A61.html">Article 61, paragraph 1(b)</a>,
            the designation of the inventor has not been made in
            accordance with 
            <a href="../rule/Rule_R19.html">Rule 19</a>, the
            European Patent Office shall invite the applicant to make
            the designation within a period to be specified.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 60</td>
            <td>R. 42</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>