<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 127</h1>
      
      <div class="type_argument">
         
         <p>Notification by means of electronic communication
            <span class="type_note" id="f130">
               Amended by decision of the Administrative Council
               CA/D 6/14 of 15.10.2014 (
               <a href="">OJ EPO
                  2015, A17
               </a>), entered into force on 01.04.2015.
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A119.html">Art. 119</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="R127_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Notification may be effected by means of electronic
            communication as determined by the President of the
            European Patent Office and under the conditions laid down
            by him. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R127_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Where notification is effected by means of electronic
            communication, the electronic document shall be deemed to
            be delivered to the addressee on the tenth day following
            its transmission, unless it has failed to reach its
            destination or has reached its destination at a later
            date; in the event of any dispute, it shall be incumbent
            on the European Patent Office to establish that the
            electronic document has reached its destination or to
            establish the date on which it reached its destination, as
            the case may be. 
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             31.03.2016 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2006 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a> and 
               <a href="">Special edition 1/2007</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2016 
            
            <p>
               CA/D 6/14 (
               <a href="">OJ EPO 2016, A17</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 127</td>
            <td>-</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>