<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 39</h1>
      
      <div class="type_argument">
         
         <p>Designation fees
            <span class="type_note" id="f55">
               Amended by decision of the Administrative Council
               CA/D 4/08 of 21.10.2008 (OJ EPO 2008, 513), entered into
               force on 01.04.2009.
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A3.html">Art. 3</a>
            </td>
            <td>
               <a href="../article/Article_A78.html">78</a>
            </td>
            <td>
               <a href="../article/Article_A80.html">80</a>
            </td>
            <td>
               <a href="../article/Article_A88.html">88</a>
            </td>
            <td>
               <a href="../article/Article_A121.html">121</a>
            </td>
            <td>
               <a href="../article/Article_A149.html">149</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R15.html">R. 15</a>
            </td>
            <td>
               <a href="../rule/Rule_R17.html">17</a>
            </td>
            <td>
               <a href="../rule/Rule_R36.html">36</a>
            </td>
            <td>
               <a href="../rule/Rule_R41.html">41</a>
            </td>
            <td>
               <a href="../rule/Rule_R68.html">68</a>
            </td>
            <td>
               <a href="../rule/Rule_R112.html">112</a>
            </td>
            <td>
               <a href="../rule/Rule_R135.html">135</a>
            </td>
            <td>
               <a href="../rule/Rule_R143.html">143</a>
            </td>
            <td>
               <a href="../rule/Rule_R159.html">159</a>
            </td>
            <td>
               <a href="../rule/Rule_R160.html">160</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R39_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The designation fee shall be paid within six months of the
            date on which the European Patent Bulletin mentions the
            publication of the European search report. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R39_2">
         
         <h2>(2)
            <span class="type_note" id="f56">
               See opinion of the Enlarged Board of Appeal 
               <a href="">G 4/98</a>
               (Annex I).
               
            </span>
            
         </h2>
         
         <p>
            Where the designation fee is not paid in due time or the
            designations of all the Contracting States are withdrawn,
            the European patent application shall be deemed to be
            withdrawn. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R39_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            Without prejudice to 
            <a href="../rule/Rule_R37.html">Rule 37, paragraph 2</a>, second sentence, the designation fee
            shall not be refunded.
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             31.03.2009 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2006 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a> and 
               <a href="">Special edition 1/2007</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2009 
            
            <p>
               CA/D 7.08 (
               <a href="">OJ EPO 2008, 513</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 39</td>
            <td>Art. 79(2), (3)</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>