<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 51</h1>
      
      <div class="type_argument">
         
         <p>Payment of renewal fees</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A61.html">Art. 61</a>
            </td>
            <td>
               <a href="../article/Article_A76.html">76</a>
            </td>
            <td>
               <a href="../article/Article_A86.html">86</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R159.html">R. 159</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R51_1">
         
         <h2>(1)
            <span class="type_note" id="f67">
               Amended by decision of the Administrative Council 
               
               
               
               CA/D 13/17
               
               of 
               
               
               
               13.12.2017
               
               (
               
               
               
               <a href="">OJ EPO 2018, A2</a>), entered into
               force on 
               
               
               
               01.04.2018
               .
               
            </span>
            
         </h2>
         
         <p>
            A renewal fee for the European patent application in
            respect of the coming year shall be due on the last day of
            the month containing the anniversary of the date of filing
            of the European patent application. 
            
            
            
            The renewal fee in
            respect of the third year may not be validly paid more
            than six months before it falls due. All other renewal
            fees may not be validly paid more than three months before
            they fall due.
            
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R51_2">
         
         <h2>(2)
            <span class="type_note" id="f68">
               
               Amended by decision of the
               Administrative Council CA/D 17/16 of 14.12.2016 (
               
               
               <a href="">OJ EPO 2016, A102</a>
               
               ),
               entered into force on 01.01.2017.
               
               
            </span>
            
         </h2>
         
         <p>
            If a renewal fee is not paid
            
            
            
             on the due
            date under 
            
            
            <a href="../rule/Rule_R51.html">paragraph 1</a>
            
            , the fee may still be paid
            within six months of the said date, provided that an
            additional fee is also paid within that period. The legal
            consequence laid down in 
            
            
            <a href="../article/Article_A86.html">Article 86, paragraph 1</a>
            
            , shall ensue upon expiry of the six-month
            period.
            
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R51_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            Renewal fees already due in respect of an earlier
            application at the date on which a divisional application
            is filed shall also be paid for the divisional application
            and shall be due on its filing. These fees and any renewal
            fee due within four months of filing the divisional
            application may be paid within that period without an
            additional fee. 
            <a href="../rule/Rule_R51.html">Paragraph 2</a> shall
            apply.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R51_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            If a European patent application has been refused or
            deemed to be withdrawn as a result of non-observance of a
            time limit, and if the applicant's rights are
            re-established under 
            <a href="../article/Article_A122.html">Article 122</a>,
            a renewal fee
            
         </p>
         
         <div class="type_paragraph" id="R51_4_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               which would have fallen due under 
               <a href="../rule/Rule_R51.html">paragraph 1</a>
               in the period starting on the date on which the loss of
               rights occurred, up to and including the date of the
               notification of the decision re-establishing the rights,
               shall be due on that latter date.
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R51_4_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               which, on the date on which the loss of rights has
               occurred, was already due but the period provided for in
               
               <a href="../rule/Rule_R51.html">paragraph 2</a> has not yet expired,
               may still be paid within six months from the date of the
               notification of the decision re-establishing the rights,
               provided that the additional fee pursuant to 
               <a href="../rule/Rule_R51.html">paragraph 2</a> is also paid within that
               period.
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            This fee and any renewal fee due within four months from that
            latter date may still be paid within four months of that
            latter date without an additional fee. 
            <a href="../rule/Rule_R51.html">Paragraph 2</a>
            shall apply.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R51_5">
         
         <h2>(5)
            
         </h2>
         
         <p>
            If the Enlarged Board of Appeal re-opens proceedings
            before the Board of Appeal under 
            <a href="../article/Article_A112a.html">Article 112a, paragraph 5</a>, second sentence, a renewal fee
            
         </p>
         
         <div class="type_paragraph" id="R51_5_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               which would have fallen due under 
               <a href="../rule/Rule_R51.html">paragraph 1</a>
               in the period starting on the date when the decision of
               the Board of Appeal subject to the petition for review was
               taken, up to and including the date of the notification of
               the decision of the Enlarged Board of Appeal re-opening
               proceedings before the Board of Appeal, shall be due on
               that latter date.
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R51_5_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               which, on the day on which the decision of the Board of
               Appeal was taken, was already due but the period provided
               for in 
               <a href="../rule/Rule_R51.html">paragraph 2</a> has not yet
               expired, may still be paid within six months from the date
               of the notification of the decision of the Enlarged Board
               of Appeal re-opening proceedings before the Board of
               Appeal, provided that the additional fee pursuant to 
               <a href="../rule/Rule_R51.html">paragraph 2</a> is also paid within that
               period.
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            This fee and any renewal fee due within four months from that
            latter date may still be paid within four months of that
            latter date without an additional fee. 
            <a href="../rule/Rule_R51.html">Paragraph 2</a>
            shall apply.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R51_6">
         
         <h2>(6)
            
         </h2>
         
         <p>
            A renewal fee shall not be payable for a new European
            patent application filed under 
            <a href="../article/Article_A61.html">Article 61, paragraph 1(b)</a>, in respect of the year in which it was
            filed and any preceding year.
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             31.03.2009 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2006 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a> and 
               <a href="">Special edition 1/2007</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2009 
             31.12.2016 
            
            
            <p>
               CA/D 7.08 (
               <a href="">OJ EPO 2008, 513</a>)
               
            </p>
            
         </li>
         <li>
            
            01.01.2017 
             31.03.2018 
            
            
            <p>
               CA/D 17/16 (
               <a href="">OJ EPO 2016, A102</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2018 
            
            <p>
               CA/D 13/17 (
               <a href="">OJ EPO 2018, A2</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 51</td>
            <td>R. 37</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>