<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 143</h1>
      
      <div class="type_argument">
         
         <p>Entries in the European Patent Register
            <span class="type_note" id="f146">
               See decision of the President of the EPO, OJ EPO 2013,
               600; OJ EPO 2013, 601.
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A127.html">Art. 127</a>
            </td>
            <td>
               <a href="../article/Article_A129.html">129</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="R143_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The European Patent Register shall contain the following
            entries: 
            
         </p>
         
         <div class="type_paragraph" id="R143_1_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               number of the European patent application; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R143_1_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               date of filing of the application; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R143_1_c">
            
            <h3>(c)
               
            </h3>
            
            <p>
               title of the invention; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R143_1_d">
            
            <h3>(d)
               
            </h3>
            
            <p>
               classification symbols assigned to the application; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R143_1_e">
            
            <h3>(e)
               
            </h3>
            
            <p>
               the Contracting States designated; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R143_1_f">
            
            <h3>(f)
               
            </h3>
            
            <p>
               particulars of the applicant for or proprietor of the
               patent as provided in 
               <a href="../rule/Rule_R41.html">Rule 41, paragraph 2(c)</a>;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R143_1_g">
            
            <h3>(g)</h3>
            
            <p>
               family name, given names and address of the inventor
               designated by the applicant for or proprietor of the
               patent, unless he has waived his right to be mentioned
               under 
               <a href="../rule/Rule_R20.html">Rule 20, paragraph 1</a>;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R143_1_h">
            
            <h3>(h)
               
            </h3>
            
            <p>
               particulars of the representative of the applicant for or
               proprietor of the patent as provided in 
               <a href="../rule/Rule_R41.html">Rule 41, paragraph 2(d)</a>; in the case of several representatives
               only the particulars of the representative first named,
               followed by the words "and others" and, in the case of an
               association referred to in 
               <a href="../rule/Rule_R152.html">Rule 152, paragraph 11</a>, only the name and address of the
               association;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R143_1_i">
            
            <h3>(i)
               
            </h3>
            
            <p>
               priority data (date, State and file number of the previous
               application); 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R143_1_j">
            
            <h3>(j)
               
            </h3>
            
            <p>
               in the event of a division of the application, the numbers
               of all the divisional applications; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R143_1_k">
            
            <h3>(k)
               
            </h3>
            
            <p>
               in the case of a divisional application or a new
               application under 
               <a href="../article/Article_A61.html">Article 61, paragraph 1(b)</a>, the information referred to in 
               <a href="../rule/Rule_R143.html">sub-paragraphs (a)</a>, 
               <a href="../rule/Rule_R143.html">sub-paragraphs (b)</a> and 
               <a href="../rule/Rule_R143.html">sub-paragraphs (i)</a> with regard to
               the earlier application;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R143_1_l">
            
            <h3>(l)
               
            </h3>
            
            <p>
               date of publication of the application and, where
               appropriate, date of the separate publication of the
               European search report; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R143_1_m">
            
            <h3>(m)
               
            </h3>
            
            <p>
               date of filing of the request for examination; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R143_1_n">
            
            <h3>(n)
               
            </h3>
            
            <p>
               date on which the application is refused, withdrawn or
               deemed to be withdrawn; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R143_1_o">
            
            <h3>(o)
               
            </h3>
            
            <p>
               date of publication of the mention of the grant of the
               European patent; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R143_1_p">
            
            <h3>(p)
               
            </h3>
            
            <p>
               date of lapse of the European patent in a Contracting
               State during the opposition period and, where appropriate,
               pending a final decision on opposition; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R143_1_q">
            
            <h3>(q)
               
            </h3>
            
            <p>
               date of filing opposition; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R143_1_r">
            
            <h3>(r)
               
            </h3>
            
            <p>
               date and purport of the decision on opposition; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R143_1_s">
            
            <h3>(s)
               
            </h3>
            
            <p>
               dates of stay and resumption of proceedings in the cases
               referred to in 
               <a href="../rule/Rule_R14.html">Rules 14</a> and 
               <a href="../rule/Rule_R78.html">Rules 78</a>;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R143_1_t">
            
            <h3>(t)
               
            </h3>
            
            <p>
               dates of interruption and resumption of proceedings in the
               case referred to in 
               <a href="../rule/Rule_R142.html">Rule 142</a>;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R143_1_u">
            
            <h3>(u)
               
            </h3>
            
            <p>
               date of re-establishment of rights where an entry has been
               made under 
               <a href="../rule/Rule_R143.html">sub-paragraphs (n)</a> or 
               <a href="../rule/Rule_R143.html">sub-paragraphs (r)</a>;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R143_1_v">
            
            <h3>(v)
               
            </h3>
            
            <p>
               the filing of a request for conversion under 
               <a href="../article/Article_A135.html">Article 135, paragraph 3</a>;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R143_1_w">
            
            <h3>(w)
               
            </h3>
            
            <p>
               rights and transfer of such rights relating to an
               application or a European patent where these Implementing
               Regulations provide that they shall be recorded. 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R143_1_x">
            
            <h3>(x)
               
            </h3>
            
            <p>
               date and purport of the decision on the request for
               limitation or revocation of the European patent; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R143_1_y">
            
            <h3>(y)
               
            </h3>
            
            <p>
               date and purport of the decision of the Enlarged Board of
               Appeal on the petition for review. 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="R143_2">
         
         <h2>(2)
            <span class="type_note" id="f147">
               See decisions of the President of the EPO, 
               <a href="">OJ
                  EPO 2014, A86
               </a>.
               
            </span>
            
         </h2>
         
         <p>
            The President of the European Patent Office may decide
            that entries other than those referred to in 
            <a href="../rule/Rule_R143.html">paragraph 1</a> shall be made in the
            European Patent Register.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 143</td>
            <td>R. 92</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>