<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 163</h1>
      
      <div class="type_argument">
         
         <p>Examination of certain formal requirements by the European Patent Office</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A81.html">Art. 81</a>
            </td>
            <td>
               <a href="../article/Article_A88.html">88</a>
            </td>
            <td>
               <a href="../article/Article_A153.html">153</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="R163_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Where the designation of the inventor under 
            <a href="../rule/Rule_R19.html">Rule 19, paragraph 1</a>, has not yet been
            made within the period under 
            <a href="../rule/Rule_R159.html">Rule 159, paragraph 1</a>, the European Patent Office shall invite
            the applicant to make the designation within two months.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R163_2">
         
         <h2>(2)
            <span class="type_note" id="f172">
               Amended by decision of the Administrative Council
               CA/D 4/08 of 21.10.2008 (OJ EPO 2008, 513), entered into
               force on 01.04.2009. See also the decision of the
               President of the EPO on the filing of priority documents
               (OJ EPO 2012, 492).
               
            </span>
            
         </h2>
         
         <p>
            Where the priority of an earlier application is claimed
            and the file number of the previous application or the
            copy thereof provided for in 
            <a href="../rule/Rule_R52.html">Rule 52, paragraph 1</a>, and 
            <a href="../rule/Rule_R53.html">Rule 53</a> have
            not yet been submitted within the period under 
            <a href="../rule/Rule_R159.html">Rule 159, paragraph 1</a>, the European
            Patent Office shall invite the applicant to furnish that
            number or copy within two months. 
            <a href="../rule/Rule_R53.html">Rule 53, paragraph 2</a>, shall apply.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R163_3">
         
         <h2>(3)
            <span class="type_note" id="f173">
               See decision of the President of the EPO, OJ EPO 2011,
               372, and the notice from the EPO, OJ EPO 2013, 542.
               
            </span>
            
         </h2>
         
         <p>
            Where, at the expiry of the period under 
            <a href="../rule/Rule_R159.html">Rule 159, paragraph 1</a>, a sequence
            listing complying with the standard provided for in the
            Administrative Instructions under the PCT is not available
            to the European Patent Office, the applicant shall be
            invited to file a sequence listing complying with the
            rules laid down by the President of the European Patent
            Office within two months. 
            <a href="../rule/Rule_R30.html">Rule 30, paragraphs 2</a> and 
            <a href="../rule/Rule_R30.html">Rule 30, paragraphs 3</a>, shall
            apply mutatis mutandis.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R163_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            Where, at the expiry of the period under 
            <a href="../rule/Rule_R159.html">Rule 159, paragraph 1</a>, the address,
            the nationality or the State in which his residence or
            principal place of business is located is missing in
            respect of any applicant, the European Patent Office shall
            invite the applicant to furnish these indications within
            two months.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R163_5">
         
         <h2>(5)
            
         </h2>
         
         <p>
            Where, at the expiry of the period under 
            <a href="../rule/Rule_R159.html">Rule 159, paragraph 1</a>, the
            requirements of 
            <a href="../article/Article_A133.html">Article 133, paragraph 2</a>, have not been satisfied, the European
            Patent Office shall invite the applicant to appoint a
            professional representative within two months.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R163_6">
         
         <h2>(6)
            
         </h2>
         
         <p>
            If the deficiencies noted under 
            <a href="../rule/Rule_R163.html">paragraphs 1</a>,
            
            <a href="../rule/Rule_R163.html">paragraphs 4</a>
            or 
            <a href="../rule/Rule_R163.html">paragraphs 5</a>
            are not corrected in due time, the European patent
            application shall be refused. If the deficiency noted
            under 
            <a href="../rule/Rule_R163.html">paragraph 2</a> is not corrected
            in due time, the right of priority shall be lost for the
            application.
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             31.03.2009 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2006 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a> and 
               <a href="">Special edition 1/2007</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2009 
            
            <p>
               CA/D 7.08 (
               <a href="">OJ EPO 2008, 513</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 163</td>
            <td>R. 111</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>