<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 121</h1>
      
      <div class="type_argument">
         
         <p>Commissioning of experts</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A117.html">Art. 117</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R120.html">R. 120</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R121_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The European Patent Office shall decide in what form the
            opinion of an expert whom it appoints shall be submitted. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R121_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The terms of reference of the expert shall include: 
            
         </p>
         
         <div class="type_paragraph" id="R121_2_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               a precise description of his task; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R121_2_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               the period specified for the submission of his opinion; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R121_2_c">
            
            <h3>(c)
               
            </h3>
            
            <p>
               the names of the parties to the proceedings; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R121_2_d">
            
            <h3>(d)
               
            </h3>
            
            <p>
               particulars of the rights which he may invoke under 
               <a href="../rule/Rule_R122.html">Rule 122, paragraphs 2</a> to 
               <a href="../rule/Rule_R122.html">Rule 122, paragraphs 4</a>.
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="R121_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            A copy of any written opinion shall be submitted to the
            parties. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R121_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            The parties may object to an expert. The department of the
            European Patent Office concerned shall decide on the
            objection. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 121</td>
            <td>R. 73</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>