<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 92</h1>
      
      <div class="type_argument">
         
         <p>Requirements of the request</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A2.html">Art. 2</a>
            </td>
            <td>
               <a href="../article/Article_A14.html">14</a>
            </td>
            <td>
               <a href="../article/Article_A105a.html">105a</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R6.html">R. 6</a>
            </td>
            <td>
               <a href="../rule/Rule_R94.html">94</a>
            </td>
            <td>
               <a href="../rule/Rule_R95.html">95</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R92_1">
         
         <h2>(1)
            <span class="type_note" id="f107">
               Amended by decision of the Administrative Council
               CA/D 4/08 of 21.10.2008 (OJ EPO 2008, 513), entered into
               force on 01.04.2009.
               
            </span>
            
         </h2>
         
         <p>
            The request for limitation or revocation of a European
            patent shall be filed in writing in one of the official
            languages of the European Patent Office. It may also be
            filed in an official language of a Contracting State,
            provided that a translation is filed in one of the
            official languages of the European Patent Office within
            the period specified in 
            <a href="../rule/Rule_R6.html">Rule 6, paragraph 2</a>. Part III of the Implementing Regulations
            shall apply mutatis mutandis to documents filed in
            limitation or revocation proceedings.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R92_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The request shall contain: 
            
         </p>
         
         <div class="type_paragraph" id="R92_2_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               particulars of the proprietor of the European patent
               making the request (the requester) as provided in 
               <a href="../rule/Rule_R41.html">Rule 41, paragraph 2(c)</a>, and an
               indication of the Contracting States for which the
               requester is the proprietor of the patent;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R92_2_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               the number of the patent whose limitation or revocation is
               requested, and a list of the Contracting States in which
               the patent has taken effect; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R92_2_c">
            
            <h3>(c)
               
            </h3>
            
            <p>
               where appropriate, the names and addresses of the
               proprietors of the patent for those Contracting States in
               which the requester is not the proprietor of the patent,
               and evidence that the requester is entitled to act on
               their behalf in the proceedings; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R92_2_d">
            
            <h3>(d)
               
            </h3>
            
            <p>
               where limitation of the patent is requested, the complete
               version of the amended claims and, as the case may be, of
               the amended description and drawings; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R92_2_e">
            
            <h3>(e)
               
            </h3>
            
            <p>
               where the requester has appointed a representative,
               particulars as provided in 
               <a href="../rule/Rule_R41.html">Rule 41, paragraph 2(d)</a>.
               
            </p>
            
         </div>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             31.03.2009 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2006 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a> and 
               <a href="">Special edition 1/2007</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2009 
            
            <p>
               CA/D 7.08 (
               <a href="">OJ EPO 2008, 513</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 92</td>
            <td>-</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>