<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 55</h1>
      
      <div class="type_argument">
         
         <p>Examination on filing</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A80.html">Art. 80</a>
            </td>
            <td>
               <a href="../article/Article_A90.html">90</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            If the examination under 
            <a href="../article/Article_A90.html">Article 90, paragraph 1</a>, reveals that the application fails to meet
            the requirements laid down in 
            <a href="../rule/Rule_R40.html">Rule 40, paragraph 1(a)</a> or 
            <a href="../rule/Rule_R40.html">Rule 40, paragraph 1(c)</a>, 
            <a href="../rule/Rule_R40.html">Rule 40, paragraph 2</a> or 
            <a href="../rule/Rule_R40.html">Rule 40, paragraph 3</a>,
            first sentence, the European Patent Office shall inform the
            applicant of any deficiencies and advise him that the
            application will not be dealt with as a European patent
            application unless such deficiencies are remedied within two
            months. If the applicant does this, he shall be informed of
            the date of filing accorded by the Office.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 55</td>
            <td>R. 39</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>