<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 65</h1>
      
      <div class="type_argument">
         
         <p>Transmittal of the European search report</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A17.html">Art. 17</a>
            </td>
            <td>
               <a href="../article/Article_A92.html">92</a>
            </td>
            <td>
               <a href="../article/Article_A153.html">153</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R61.html">R. 61</a>
            </td>
            <td>
               <a href="../rule/Rule_R66.html">66</a>
            </td>
            <td>
               <a href="../rule/Rule_R69.html">69</a>
            </td>
            <td>
               <a href="../rule/Rule_R70b.html">70b</a>
            </td>
            <td>
               <a href="../rule/Rule_R137.html">137</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            Immediately after it has been drawn up, the European search
            report shall be transmitted to the applicant together with
            copies of any cited documents. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 65</td>
            <td>Art. 92(2)</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>