<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 84</h1>
      
      <div class="type_argument">
         
         <p>Continuation of the opposition proceedings by the European Patent Office of its own
            motion
            <span class="type_note" id="f104">
               See decisions of the Enlarged Board of Appeal 
               <a href="">G 4/88</a>,
               
               <a href="">G 7/91</a>,
               
               <a href="">G 8/91</a>,
               
               <a href="">G 8/93</a>,
               
               <a href="">G 3/99</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A99.html">Art. 99</a>
            </td>
            <td>
               <a href="../article/Article_A101.html">101</a>
            </td>
            <td>
               <a href="../article/Article_A105.html">105</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R75.html">R. 75</a>
            </td>
            <td>
               <a href="../rule/Rule_R89.html">89</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R84_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            If the European patent has been surrendered in all the
            designated Contracting States or has lapsed in all those
            States, the opposition proceedings may be continued at the
            request of the opponent filed within two months of a
            communication from the European Patent Office informing
            him of the surrender or lapse. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R84_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            In the event of the death or legal incapacity of an
            opponent, the opposition proceedings may be continued by
            the European Patent Office of its own motion, even without
            the participation of the heirs or legal representatives.
            The same shall apply where the opposition is withdrawn.  
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 84</td>
            <td>R. 60</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>