<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 114</h1>
      
      <div class="type_argument">
         
         <p>Observations by third parties
            <span class="type_note" id="f121">
               See the decision of the President of the EPO and the
               notice from the EPO (OJ EPO 2011, 418, 420).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A93.html">Art. 93</a>
            </td>
            <td>
               <a href="../article/Article_A105.html">105</a>
            </td>
            <td>
               <a href="../article/Article_A115.html">115</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R1.html">R. 1</a>
            </td>
            <td>
               <a href="../rule/Rule_R2.html">2</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R114_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Any observations by a third party shall be filed in
            writing in an official language of the European Patent
            Office and state the grounds on which they are based. 
            <a href="../rule/Rule_R3.html">Rule 3, paragraph 3</a>, shall apply.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R114_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Any such observations shall be communicated to the
            applicant for or proprietor of the patent, who may comment
            on them. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 114</td>
            <td>Art. 115</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>