<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 61</h1>
      
      <div class="type_argument">
         
         <p>Content of the European search report
            <span class="type_note" id="f73">
               See information from the EPO concerning the Annex to the
               European search report (OJ EPO 1982, 448 ff; 1984, 381;
               1999, 90) and 
               <a href="">OJ
                  EPO 2015, A86
               </a>: Pilot programme on search strategies.
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A14.html">Art. 14</a>
            </td>
            <td>
               <a href="../article/Article_A54.html">54</a>
            </td>
            <td>
               <a href="../article/Article_A56.html">56</a>
            </td>
            <td>
               <a href="../article/Article_A89.html">89</a>
            </td>
            <td>
               <a href="../article/Article_A92.html">92</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R8.html">R. 8</a>
            </td>
            <td>
               <a href="../rule/Rule_R65.html">65</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R61_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The European search report shall mention those documents,
            available to the European Patent Office at the time of
            drawing up the report, which may be taken into
            consideration in deciding whether the invention to which
            the European patent application relates is new and
            involves an inventive step. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R61_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Each citation shall be referred to the claims to which it
            relates. Where appropriate, relevant parts of the
            documents cited shall be identified. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R61_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            The European search report shall distinguish between cited
            documents published before the date of priority claimed,
            between such date of priority and the date of filing, and
            on or after the date of filing. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R61_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            Any document which refers to an oral disclosure, a use or
            any other means of disclosure which took place before the
            date of filing of the European patent application shall be
            mentioned in the European search report, together with an
            indication of the date of publication, if any, of the
            document and the date of the non-written disclosure. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R61_5">
         
         <h2>(5)
            
         </h2>
         
         <p>
            The European search report shall be drawn up in the
            language of the proceedings. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R61_6">
         
         <h2>(6)
            
         </h2>
         
         <p>
            The European search report shall contain the
            classification of the subject-matter of the European
            patent application in accordance with the international
            classification. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 61</td>
            <td>R. 44</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>