<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 110</h1>
      
      <div class="type_argument">
         
         <p>Reimbursement of the fee for petitions for review</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A112a.html">Art. 112a</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            The Enlarged Board of Appeal shall order the reimbursement of
            the fee for a petition for review if the proceedings before
            the Boards of Appeal are reopened. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 110</td>
            <td>-</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>