<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 48</h1>
      
      <div class="type_argument">
         
         <p>Prohibited matter</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A78.html">Art. 78</a>
            </td>
            <td>
               <a href="../article/Article_A93.html">93</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R50.html">R. 50</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R48_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The European patent application shall not contain: 
            
         </p>
         
         <div class="type_paragraph" id="R48_1_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               statements or other matter contrary to "ordre public" or
               morality; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R48_1_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               statements disparaging the products or processes of any
               third party or the merits or validity of the applications
               or patents of any such party. Mere comparisons with the
               prior art shall not be considered disparaging per se; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R48_1_c">
            
            <h3>(c)
               
            </h3>
            
            <p>
               any statement or other matter obviously irrelevant or
               unnecessary under the circumstances. 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="R48_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            If the application contains matter prohibited under 
            <a href="../rule/Rule_R48.html">paragraph 1(a)</a>, the European Patent
            Office may omit such matter from the application as
            published, indicating the place and number of words or
            drawings omitted.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R48_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            If the application contains statements referred to in 
            <a href="../rule/Rule_R48.html">paragraph 1(b)</a>, the European Patent
            Office may omit them from the application as published,
            indicating the place and number of words omitted. Upon
            request, the European Patent Office shall furnish a copy
            of the passages omitted.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 48</td>
            <td>R. 34</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>