<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 132</h1>
      
      <div class="type_argument">
         
         <p>Periods specified by the European Patent Office</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A120.html">Art. 120</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R109.html">R. 109</a>
            </td>
            <td>
               <a href="../rule/Rule_R116.html">116</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R132_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Where the Convention or these Implementing Regulations
            refer to "a period to be specified", this period shall be
            specified by the European Patent Office. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R132_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Unless otherwise provided, a period specified by the
            European Patent Office shall be neither less than two
            months nor more than four months; in certain circumstances
            it may be up to six months. In special cases, the period
            may be extended upon request, presented before the expiry
            of such period. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 132</td>
            <td>R. 84</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>