<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 124</h1>
      
      <div class="type_argument">
         
         <p>Minutes of oral proceedings and of taking of evidence</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A116.html">Art. 116</a>
            </td>
            <td>
               <a href="../article/Article_A117.html">117</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="R124_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Minutes of oral proceedings and of the taking of evidence
            shall be drawn up, containing the essentials of the oral
            proceedings or of the taking of evidence, the relevant
            statements made by the parties, the testimony of the
            parties, witnesses or experts and the result of any
            inspection. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R124_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The minutes of the testimony of a witness, expert or party
            shall be read out, submitted to him, so that he may
            examine them or, where they are recorded by technical
            means, played back to him, unless he waives this right. It
            shall be noted in the minutes that this formality has been
            carried out and that the person who gave the testimony
            approved the minutes. If his approval is not given, his
            objections shall be noted. It is not necessary to play
            back the minutes or to obtain approval of them if the
            testimony has been recorded verbatim and directly using
            technical means. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R124_3">
         
         <h2>(3)
            <span class="type_note" id="f125">
               Amended by decision of the Administrative Council CA/D
               6/14 of 15.10.2014 (
               <a href="">OJ
                  EPO 2015, A17
               </a>), entered into force on 01.04.2015.
               
            </span>
            
         </h2>
         
         <p>
            The minutes shall be authenticated by the employee
            responsible for drawing them up and by the employee who
            conducted the oral proceedings or taking of evidence,
            either by their signature or by any other appropriate
            means. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R124_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            The parties shall be provided with a copy of the minutes. 
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             31.03.2016 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2006 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a> and 
               <a href="">Special edition 1/2007</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2016 
            
            <p>
               CA/D 6/14 (
               <a href="">OJ EPO 2016, A17</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 124</td>
            <td>R. 76</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>