<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 97</h1>
      
      <div class="type_argument">
         
         <p>Appeal against apportionment and fixing of costs
            <span class="type_note" id="f109">
               See decision of the Enlarged Board of Appeal 
               <a href="">G 3/03</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A104.html">Art. 104</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R88.html">R. 88</a>
            </td>
            <td>
               <a href="../rule/Rule_R101.html">101</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R97_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The apportionment of costs of opposition proceedings
            cannot be the sole subject of an appeal. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R97_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            A decision fixing the amount of costs of opposition
            proceedings cannot be appealed unless the amount exceeds
            that of the fee for appeal.  
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 97</td>
            <td>Art. 106(4), (5)</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>