<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 158</h1>
      
      <div class="type_argument">
         
         <p>The European Patent Office as an International Searching Authority or International
            Preliminary Examining Authority
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A33.html">Art. 33</a>
            </td>
            <td>
               <a href="../article/Article_A35.html">35</a>
            </td>
            <td>
               <a href="../article/Article_A152.html">152</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="R158_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            In the case of 
            <a href="">Article 17,
               paragraph 3(a) PCT
            </a>, an additional international search
            fee shall be paid for each further invention for which an
            international search is to be carried out.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R158_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            In the case of 
            <a href="">Article 34,
               paragraph 3(a) PCT
            </a>, an additional fee for
            international preliminary examination shall be paid for
            each further invention for which the international
            preliminary examination is to be carried out.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R158_3">
         
         <h2>(3)
            <span class="type_note" id="f162">
               See decision of the President of the EPO, 
               <a href="">OJ EPO
                  2015, A59
               </a> and the notice from the EPO, OJ EPO
               2010, 322.
               
            </span>
            
         </h2>
         
         <p>
            Where an additional fee has been paid under protest, the
            European Patent Office shall examine the protest in
            accordance with 
            <a href="">Rule 40.2(c) PCT</a> to 
            <a href="">Rule 40.2(e)
               PCT
            </a> or 
            <a href="">Rule 68.3(c) PCT</a> to 
            <a href="">Rule 68.3(e) PCT</a>, subject to
            payment of the prescribed protest fee. Further details
            concerning the procedure shall be determined by the
            President of the European Patent Office.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 158</td>
            <td>R. 105</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>