<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 129</h1>
      
      <div class="type_argument">
         
         <p>Public notification</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A119.html">Art. 119</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="R129_1">
         
         <h2>(1)
            <span class="type_note" id="f131">
               German version of Rule 129, paragraph
               1, amended by decision of the Administrative Council CA/D
               6/14 of 15.10.2014 (
               <a href="">OJ
                  EPO 2015, A17
               </a>), entered into force on 01.04.2015.
               
            </span>
            
         </h2>
         
         <p>
            If the address of the addressee cannot be established, or
            if notification in accordance with 
            <a href="../rule/Rule_R126.html">Rule 126, paragraph 1</a>, has proved to be impossible even after a
            second attempt, notification shall be effected by public
            notice.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R129_2">
         
         <h2>(2)
            <span class="type_note" id="f132">
               See decision of the President of the EPO, Special edition
               No. 3, OJ EPO 2007, K.1.
               
            </span>
            
         </h2>
         
         <p>
            The President of the European Patent Office shall
            determine how the public notice is to be given and the
            beginning of the period of one month on expiry of which
            the document shall be deemed to have been notified. 
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             31.03.2016 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2006 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a> and 
               <a href="">Special edition 1/2007</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2016 
            
            <p>
               CA/D 6/14 (
               <a href="">OJ EPO 2016, A17</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 129</td>
            <td>R. 80</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>