<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 85</h1>
      
      <div class="type_argument">
         
         <p>Transfer of the European patent</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A2.html">Art. 2</a>
            </td>
            <td>
               <a href="../article/Article_A99.html">99</a>
            </td>
            <td>
               <a href="../article/Article_A127.html">127</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            
            <a href="../rule/Rule_R22.html">Rule 22</a> shall apply to any transfer of
            the European patent made during the opposition period or
            during opposition proceedings.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 85</td>
            <td>R. 61</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>