<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 62a</h1>
      
      <div class="type_argument">
         
         <p>Applications containing a plurality of independent claims
            <span class="type_note" id="f75">
               Inserted by decision of the Administrative Council
               CA/D 3/09 of 25.03.2009 (OJ EPO 2009, 299),
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A84.html">Art. 84</a>
            </td>
            <td>
               <a href="../article/Article_A92.html">92</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R65.html">R. 65</a>
            </td>
            <td>
               <a href="../rule/Rule_R135.html">135</a>
            </td>
            <td>
               <a href="../rule/Rule_R137.html">137</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R62a_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            If the European Patent Office considers that the claims as
            filed do not comply with 
            <a href="../rule/Rule_R43.html">Rule 43, paragraph 2</a>, it shall invite the applicant to
            indicate, within a period of two months, the claims
            complying with 
            <a href="../rule/Rule_R43.html">Rule 43, paragraph 2</a>,
            on the basis of which the search is to be carried out. If
            the applicant fails to provide such an indication in due
            time, the search shall be carried out on the basis of the
            first claim in each category.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R62a_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The Examining Division shall invite the applicant to
            restrict the claims to the subject-matter searched unless
            it finds that the objection under 
            <a href="../rule/Rule_R62a.html">paragraph 1</a> was not justified.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 62a</td>
            <td>-</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>