<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 122</h1>
      
      <div class="type_argument">
         
         <p>Costs of taking of evidence</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A33.html">Art. 33</a>
            </td>
            <td>
               <a href="../article/Article_A117.html">117</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R117.html">R. 117</a>
            </td>
            <td>
               <a href="../rule/Rule_R121.html">121</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R122_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The taking of evidence by the European Patent Office may
            be made conditional upon deposit with it, by the party
            requesting the evidence to be taken, of an amount to be
            fixed by reference to an estimate of the costs. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R122_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Witnesses or experts who are summoned by and appear before
            the European Patent Office shall be entitled to
            appropriate reimbursement of expenses for travel and
            subsistence. An advance for these expenses may be granted
            to them. This shall also apply to persons who appear
            before the European Patent Office without being summoned
            by it and are heard as witnesses or experts. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R122_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            Witnesses entitled to reimbursement under 
            <a href="../rule/Rule_R122.html">paragraph 2</a> shall also be entitled to
            appropriate compensation for loss of earnings, and experts
            to fees for their work. These payments shall be made to
            the witnesses and experts after they have fulfilled their
            duties or tasks.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R122_4">
         
         <h2>(4)
            <span class="type_note" id="f124">
               See the Regulation of the Administrative Council of
               21.10.1977 on compensation and fees payable to witnesses
               and experts (OJ EPO 1983, 102).
               
            </span>
            
         </h2>
         
         <p>
            The Administrative Council shall lay down the details
            implementing 
            <a href="../rule/Rule_R122.html">paragraphs 2</a> and 
            <a href="../rule/Rule_R122.html">3</a>. Any amounts due under these
            provisions shall be paid by the European Patent Office.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 122</td>
            <td>R. 74</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>