<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 44</h1>
      
      <div class="type_argument">
         
         <p>Unity of invention</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A78.html">Art. 78</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="R44_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Where a group of inventions is claimed in a European
            patent application, the requirement of unity of invention
            under 
            <a href="../article/Article_A82.html">Article 82</a> shall be
            fulfilled only when there is a technical relationship
            among those inventions involving one or more of the same
            or corresponding special technical features. The
            expression "special technical features" shall mean those
            features which define a contribution which each of the
            claimed inventions considered as a whole makes over the
            prior art.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R44_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The determination whether a group of inventions is so
            linked as to form a single general inventive concept shall
            be made without regard to whether the inventions are
            claimed in separate claims or as alternatives within a
            single claim. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 44</td>
            <td>R. 30</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>