<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 35</h1>
      
      <div class="type_argument">
         
         <p>General provisions
            <span class="type_note" id="f46">
               See decisions of the President of the EPO, Special edition
               No. 3, OJ EPO 2007, 
               
               A.3
               
               , A.5
               
               ; 
               
               the
               decision of the President of the EPO, 
               
               
               
               <a href="">OJ EPO 2017, A11</a>
               
               
               and the notice from the EPO, 
               
               
               <a href="">OJ EPO 2017, A12</a>.
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A75.html">Art. 75</a>
            </td>
            <td>
               <a href="../article/Article_A77.html">77</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R1.html">R. 1</a>
            </td>
            <td>
               <a href="../rule/Rule_R2.html">2</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R35_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            European patent applications may be filed in writing with
            the European Patent Office in Munich, The Hague or Berlin,
            or the authorities referred to in 
            <a href="../article/Article_A75.html">Article 75, paragraph 1(b)</a>.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R35_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The authority with which the European patent application
            is filed shall mark the documents making up the
            application with the date of their receipt, and issue
            without delay a receipt to the applicant including at
            least the application number and the nature, number and
            date of receipt of the documents. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R35_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            If the European patent application is filed with an
            authority referred to in 
            <a href="../article/Article_A75.html">Article 75, paragraph 1(b)</a>, such authority shall without delay
            inform the European Patent Office of the receipt of the
            application, and, in particular, of the nature and date of
            receipt of the documents, the application number and any
            priority date claimed.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R35_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            Upon receipt of a European patent application forwarded by
            the central industrial property office of a Contracting
            State, the European Patent Office shall inform the
            applicant accordingly, indicating the date of its
            receipt. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 35</td>
            <td>R. 24</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>