<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 38</h1>
      
      <div class="type_argument">
         
         <p>Filing fee and search fee
            <span class="type_note" id="f52">
               Amended by decision of the Administrative Council
               CA/D 4/08 of 21.10.2008 (OJ EPO 2008, 513), entered into
               force on 01.04.2009.
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A80.html">Art. 80</a>
            </td>
            <td>
               <a href="../article/Article_A90.html">90</a>
            </td>
            <td>
               <a href="../article/Article_A92.html">92</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R17.html">R. 17</a>
            </td>
            <td>
               <a href="../rule/Rule_R40.html">40</a>
            </td>
            <td>
               <a href="../rule/Rule_R57.html">57</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R38_1">
         
         <h2>(1)
            <span class="type_note" id="f53">
               See notice from the EPO, 
               <a href="">OJ EPO
                  2014, A31
               </a>.
               
            </span>
            
         </h2>
         
         <p>
            The filing fee and search fee shall be paid within one
            month of filing the European patent application. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R38_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The Rules relating to Fees may
            provide for an additional fee as part of the filing fee if
            the application comprises more than 35 pages.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R38_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            The additional fee referred to in 
            <a href="../rule/Rule_R38.html">paragraph 2</a>
            shall be paid within one month of filing the European
            patent application or one month of filing the first set of
            claims or one month of filing the certified copy referred
            to in 
            <a href="../rule/Rule_R40.html">Rule 40, paragraph 3</a>,
            whichever period expires last.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R38_4">
         
         <h2>(4)
            <span class="type_note" id="f54">
               Inserted by decision of the Administrative Council
               CA/D 15/13 of 16.10.2013 (OJ EPO 2013, 501), entered into
               force on 01.04.2014.
               
            </span>
            
         </h2>
         
         <p>
            The Rules relating to Fees may
            provide for an additional fee as part of the filing fee in
            the case of a divisional application filed in respect of
            any earlier application which is itself a divisional
            application.
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             31.03.2009 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2006 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a> and 
               <a href="">Special edition 1/2007</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2009 
             31.03.2014 
            
            
            <p>
               CA/D 7.08 (
               <a href="">OJ EPO 2008, 513</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2014 
            
            <p>
               CA/D 15/13 (
               <a href="">OJ EPO 2013, 501</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 38</td>
            <td>Art. 78(2)</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>