<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 99</h1>
      
      <div class="type_argument">
         
         <p>Content of the notice of appeal and the statement of grounds
            <span class="type_note" id="f110">
               See decisions of the Enlarged Board of Appeal 
               <a href="">G 9/92</a>,
               
               <a href="">G 1/99</a>,
               
               <a href="">G 1/12</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A108.html">Art. 108</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R101.html">R. 101</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R99_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The notice of appeal shall contain: 
            
         </p>
         
         <div class="type_paragraph" id="R99_1_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               the name and the address of the appellant as provided in
               
               <a href="../rule/Rule_R41.html">Rule 41, paragraph 2(c)</a>;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R99_1_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               an indication of the decision impugned; and 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R99_1_c">
            
            <h3>(c)
               
            </h3>
            
            <p>
               a request defining the subject of the appeal. 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="R99_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            In the statement of grounds of appeal the appellant shall
            indicate the reasons for setting aside the decision
            impugned, or the extent to which it is to be amended, and
            the facts and evidence on which the appeal is based.  
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R99_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            Part III of the Implementing Regulations shall apply
            mutatis mutandis to the notice of appeal, the statement of
            grounds and the documents filed in appeal proceedings. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 99</td>
            <td>R. 64</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>