<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 96</h1>
      
      <div class="type_argument">
         
         <p>Content and form of the amended European patent specification</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A65.html">Art. 65</a>
            </td>
            <td>
               <a href="../article/Article_A105c.html">105c</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            The amended European patent specification shall include the
            description, claims and drawings as amended. 
            <a href="../rule/Rule_R73.html">Rule 73, paragraphs 2</a> and 
            <a href="../rule/Rule_R73.html">Rule 73, paragraphs 3</a>, and 
            <a href="../rule/Rule_R74.html">Rule 74</a>
            shall apply.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 96</td>
            <td>-</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>