<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 128</h1>
      
      <div class="type_argument">
         
         <p>Notification by delivery by hand</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A119.html">Art. 119</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            Notification may be effected on the premises of the European
            Patent Office by delivery by hand of the document to the
            addressee, who shall on delivery acknowledge its receipt.
            Notification shall be deemed to have been effected even if the
            addressee refuses to accept the document or to acknowledge
            receipt thereof. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 128</td>
            <td>R. 79</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>