<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 79</h1>
      
      <div class="type_argument">
         
         <p>Preparation of the examination of the opposition
            <span class="type_note" id="f98">
               See opinion of the Enlarged Board of Appeal 
               <a href="">G 1/02</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A101.html">Art. 101</a>
            </td>
            <td>
               <a href="../article/Article_A123.html">123</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R89.html">R. 89</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R79_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The Opposition Division shall communicate the notice of
            opposition to the proprietor of the patent and shall give
            him the opportunity to file his observations and to amend,
            where appropriate, the description, claims and drawings
            within a period to be specified. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R79_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            If several notices of opposition have been filed, the
            Opposition Division shall communicate them to the other
            opponents at the same time as the communication under 
            <a href="../rule/Rule_R79.html">paragraph 1</a>.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R79_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            The Opposition Division shall communicate any observations
            and amendments filed by the proprietor of the patent to
            the other parties, and shall invite them, if it considers
            this expedient, to reply within a period to be specified. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R79_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            In the case of an intervention under 
            <a href="../article/Article_A105.html">Article 105</a>,
            the Opposition Division may dispense with the application
            of 
            <a href="../rule/Rule_R79.html">paragraphs 1</a> to 
            <a href="../rule/Rule_R79.html">3</a>.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 79</td>
            <td>R. 57</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>