<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 37</h1>
      
      <div class="type_argument">
         
         <p>Forwarding of European patent applications</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A135.html">Art. 135</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R35.html">R. 35</a>
            </td>
            <td>
               <a href="../rule/Rule_R45.html">45</a>
            </td>
            <td>
               <a href="../rule/Rule_R112.html">112</a>
            </td>
            <td>
               <a href="../rule/Rule_R134.html">134</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R37_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The central industrial property office of a Contracting
            State shall forward European patent applications to the
            European Patent Office in the shortest time compatible
            with its national law relating to the secrecy of
            inventions in the interests of the State, and shall take
            all appropriate steps to ensure such forwarding within: 
            
         </p>
         
         <div class="type_paragraph" id="R37_1_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               six weeks of filing, where the subject of the application
               is evidently not liable to secrecy under the national law;
               or 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R37_1_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               four months of filing or, if priority has been claimed,
               fourteen months of the date of priority, where the
               application requires further examination as to its
               liability to secrecy. 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="R37_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            A European patent application not received by the European
            Patent Office within fourteen months of filing or, if
            priority has been claimed, of the date of priority, shall
            be deemed to be withdrawn. Any fees paid in respect of
            this application shall be refunded. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 37</td>
            <td>Art. 77</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>