<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 102</h1>
      
      <div class="type_argument">
         
         <p>Form of decision of the Board of Appeal
            <span class="type_note" id="f114">
               See decision of the Enlarged Board of Appeal 
               <a href="">G 1/05</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A110.html">Art. 110</a>
            </td>
            <td>
               <a href="../article/Article_A111.html">111</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            The decision shall be authenticated by the Chairman of the
            Board of Appeal and by the competent employee of the registry
            of the Board of Appeal, either by their signature or by any
            other appropriate means.
            <span class="type_note" id="f115">
               See the notice from the Vice-President DG 3 (OJ EPO
               2012, 14).
               
            </span> The decision shall
            contain:
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R102_a">
         
         <h2>(a)
            
         </h2>
         
         <p>
            a statement that it was delivered by the Board of Appeal; 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R102_b">
         
         <h2>(b)
            
         </h2>
         
         <p>
            the date when the decision was taken; 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R102_c">
         
         <h2>(c)
            
         </h2>
         
         <p>
            the names of the Chairman and of the other members of the
            Board of Appeal taking part; 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R102_d">
         
         <h2>(d)
            
         </h2>
         
         <p>
            the names of the parties and their representatives; 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R102_e">
         
         <h2>(e)
            
         </h2>
         
         <p>
            the requests of the parties; 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R102_f">
         
         <h2>(f)
            
         </h2>
         
         <p>
            a summary of the facts; 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R102_g">
         
         <h2>(g)
            
         </h2>
         
         <p>
            the reasons; 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R102_h">
         
         <h2>(h)
            
         </h2>
         
         <p>
            the order of the Board of Appeal, including, where
            appropriate, a decision on costs. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 102</td>
            <td>R. 66(2)</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>