<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 57</h1>
      
      <div class="type_argument">
         
         <p>Examination as to formal requirements</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A76.html">Art. 76</a>
            </td>
            <td>
               <a href="../article/Article_A87.html">87</a>
            </td>
            <td>
               <a href="../article/Article_A88.html">88</a>
            </td>
            <td>
               <a href="../article/Article_A90.html">90</a>
            </td>
            <td>
               <a href="../article/Article_A123.html">123</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R45.html">R. 45</a>
            </td>
            <td>
               <a href="../rule/Rule_R55.html">55</a>
            </td>
            <td>
               <a href="../rule/Rule_R60.html">60</a>
            </td>
            <td>
               <a href="../rule/Rule_R111.html">111</a>
            </td>
            <td>
               <a href="../rule/Rule_R113.html">113</a>
            </td>
            <td>
               <a href="../rule/Rule_R138.html">138</a>
            </td>
            <td>
               <a href="../rule/Rule_R139.html">139</a>
            </td>
            <td>
               <a href="../rule/Rule_R142.html">142</a>
            </td>
            <td>
               <a href="../rule/Rule_R152.html">152</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            If the European patent application has been accorded a date of
            filing, the European Patent Office shall examine, in
            accordance with 
            <a href="../article/Article_A90.html">Article 90, paragraph 3</a>,
            whether:
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R57_a">
         
         <h2>(a)
            <span class="type_note" id="f71">
               Amended by decision of the Administrative Council
               CA/D 2/09 of 25.03.2009 (OJ EPO 2009, 296), entered into
               force on 01.04.2010.
               
            </span>
            
         </h2>
         
         <p>
            a translation of the application required under 
            <a href="../article/Article_A14.html">Article 14, paragraph 2</a>, under 
            <a href="../rule/Rule_R36.html">Rule 36, paragraph 2</a>, second sentence,
            or under 
            <a href="../rule/Rule_R40.html">Rule 40, paragraph 3</a>,
            second sentence, has been filed in due time;
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R57_b">
         
         <h2>(b)
            
         </h2>
         
         <p>
            the request for grant of a European patent satisfies the
            requirements of 
            <a href="../rule/Rule_R41.html">Rule 41</a>;
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R57_c">
         
         <h2>(c)
            
         </h2>
         
         <p>
            the application contains one or more claims in accordance
            with 
            <a href="../article/Article_A78.html">Article 78, paragraph 1(c)</a>,
            or a reference to a previously filed application in
            accordance with 
            <a href="../rule/Rule_R40.html">Rule 40, paragraphs 1(c)</a>, 
            <a href="../rule/Rule_R40.html">Rule 40, paragraphs 2</a> and 
            <a href="../rule/Rule_R40.html">Rule 40, paragraphs 3</a>,
            indicating that it replaces also the claims;
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R57_d">
         
         <h2>(d)
            
         </h2>
         
         <p>
            the application contains an abstract in accordance with 
            <a href="../article/Article_A78.html">Article 78, paragraph 1(e)</a>;
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R57_e">
         
         <h2>(e)
            
         </h2>
         
         <p>
            the filing fee and the search fee have been paid in
            accordance with 
            <a href="../rule/Rule_R17.html">Rule 17, paragraph 2</a>,
            
            <a href="../rule/Rule_R36.html">Rule 36, paragraph 3</a>, or 
            <a href="../rule/Rule_R38.html">Rule 38</a>;
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R57_f">
         
         <h2>(f)
            
         </h2>
         
         <p>
            the designation of the inventor has been made in
            accordance with 
            <a href="../rule/Rule_R19.html">Rule 19, paragraph 1</a>;
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R57_g">
         
         <h2>(g)
            
         </h2>
         
         <p>
            where appropriate, the requirements laid down in 
            <a href="../rule/Rule_R52.html">Rules 52</a> and 
            <a href="../rule/Rule_R53.html">Rule 53</a> concerning the claim to
            priority have been satisfied;
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R57_h">
         
         <h2>(h)
            
         </h2>
         
         <p>
            where appropriate, the requirements of 
            <a href="../article/Article_A133.html">Article 133, paragraph 2</a>, have been satisfied;
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R57_i">
         
         <h2>(i)
            
         </h2>
         
         <p>
            the application meets the requirements laid down in 
            <a href="../rule/Rule_R46.html">Rule 46</a> and 
            <a href="../rule/Rule_R49.html">Rule 49, paragraphs 1</a> to 
            <a href="../rule/Rule_R49.html">Rule 49, paragraphs 9</a> and 
            <a href="../rule/Rule_R49.html">Rule 49, paragraphs 12</a>;
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R57_j">
         
         <h2>(j)
            <span class="type_note" id="f72">
               Amended by decision of the Administrative Council
               CA/D 4/08 of 21.10.2008 (OJ EPO 2008, 513), entered into
               force on 01.04.2009.
               
            </span>
            
         </h2>
         
         <p>
            the application meets the requirements laid down in 
            <a href="../rule/Rule_R30.html">Rule 30</a>.
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             31.03.2009 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2006 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a> and 
               <a href="">Special edition 1/2007</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2009 
             31.03.2010 
            
            
            <p>
               CA/D 7.08 (
               <a href="">OJ EPO 2008, 513</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2010 
            
            <p>
               CA/D 2/09 (
               <a href="">OJ EPO 2009, 296</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 57</td>
            <td>Art. 91(1); R. 40, 41</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>