<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 67</h1>
      
      <div class="type_argument">
         
         <p>Technical preparations for publication
            <span class="type_note" id="f80">
               See decision of the President of the EPO, Special edition
               No. 3, OJ EPO 2007, D.1.
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A93.html">Art. 93</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R31.html">R. 31</a>
            </td>
            <td>
               <a href="../rule/Rule_R33.html">33</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R67_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The President of the European Patent Office shall
            determine when the technical preparations for publication
            of the European patent application are deemed to have been
            completed. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R67_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The application shall not be published if it has been
            finally refused or withdrawn or is deemed to be withdrawn
            before the termination of the technical preparations for
            publication. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 67</td>
            <td>R. 48</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>