<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 47</h1>
      
      <div class="type_argument">
         
         <p>Form and content of the abstract</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A78.html">Art. 78</a>
            </td>
            <td>
               <a href="../article/Article_A85.html">85</a>
            </td>
            <td>
               <a href="../article/Article_A93.html">93</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R50.html">R. 50</a>
            </td>
            <td>
               <a href="../rule/Rule_R66.html">66</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R47_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The abstract shall indicate the title of the invention. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R47_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The abstract shall contain a concise summary of the
            disclosure as contained in the description, the claims and
            any drawings. The summary shall indicate the technical
            field to which the invention pertains, and shall be
            drafted in a manner allowing the clear understanding of
            the technical problem, the gist of the solution of that
            problem through the invention, and the principal use or
            uses of the invention. The abstract shall, where
            applicable, contain the chemical formula which, among
            those contained in the application, best characterises the
            invention. It shall not contain statements on the alleged
            merits or value of the invention or on speculative
            applications thereof.  
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R47_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            The abstract shall preferably not contain more than one
            hundred and fifty words. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R47_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            If the European patent application contains drawings, the
            applicant shall indicate the figure or, exceptionally, the
            figures of the drawings which should be published with the
            abstract. The European Patent Office may decide to publish
            one or more other figures if it considers that they better
            characterise the invention. Each essential feature
            mentioned in the abstract and illustrated by a drawing
            shall be followed by a reference sign placed in
            parentheses. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R47_5">
         
         <h2>(5)
            
         </h2>
         
         <p>
            The abstract shall be drafted in such a manner as to
            constitute an efficient instrument for the purpose of
            searching in the particular technical field. In
            particular, it shall make it possible to assess whether
            consultation of the European patent application itself is
            necessary. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 47</td>
            <td>R. 33</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>