<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 58</h1>
      
      <div class="type_argument">
         
         <p>Correction of deficiencies in the application documents</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A123.html">Art. 123</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R137.html">R. 137</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            If the European patent application does not comply with the
            requirements of 
            <a href="../rule/Rule_R57.html">Rule 57(a)</a> to 
            <a href="../rule/Rule_R57.html">Rule 57(d)</a>, 
            <a href="../rule/Rule_R57.html">Rule 57(h)</a> and
            
            <a href="../rule/Rule_R57.html">Rule 57(i)</a>,
            the European Patent Office shall inform the applicant
            accordingly and invite him to correct the deficiencies noted
            within two months. The description, claims and drawings may be
            amended only to an extent sufficient to remedy such
            deficiencies.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 58</td>
            <td>Art. 91(1); R. 40, 41</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>