<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 81</h1>
      
      <div class="type_argument">
         
         <p>Examination of opposition
            <span class="type_note" id="f100">
               See decisions of the Enlarged Board of Appeal 
               <a href="">G 9/92</a>,
               
               <a href="">G 1/99</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A101.html">Art. 101</a>
            </td>
            <td>
               <a href="../article/Article_A105.html">105</a>
            </td>
            <td>
               <a href="../article/Article_A123.html">123</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R89.html">R. 89</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R81_1">
         
         <h2>(1)
            <span class="type_note" id="f101">
               See the notice from the EPO concerning acceleration of
               opposition proceedings (OJ EPO 2008, 221).
               
            </span>
            
         </h2>
         
         <p>
            The Opposition Division shall examine those grounds for
            opposition which are invoked in the opponent's statement
            under 
            <a href="../rule/Rule_R76.html">Rule 76, paragraph 2(c)</a>.
            Grounds for opposition not invoked by the opponent may be
            examined by the Opposition Division of its own motion if
            they would prejudice the maintenance of the European
            patent.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R81_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Communications under 
            <a href="../article/Article_A101.html">Article 101, paragraph 1</a>, second sentence, and all replies thereto
            shall be sent to all parties. If the Opposition Division
            considers this expedient, it shall invite the parties to
            reply within a period to be specified.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R81_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            In any communication under 
            <a href="../article/Article_A101.html">Article 101, paragraph 1</a>, second sentence, the proprietor of the
            European patent shall, where necessary, be given the
            opportunity to amend, where appropriate, the description,
            claims and drawings. Where necessary, the communication
            shall contain a reasoned statement covering the grounds
            against the maintenance of the European patent.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 81</td>
            <td>R. 58(1), (2), (3)</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>