<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 68</h1>
      
      <div class="type_argument">
         
         <p>Form of the publication of European patent applications and European search reports
            <span class="type_note" id="f81">
               See decisions of the President of the EPO, Special edition
               No. 3, OJ EPO 2007, D.3., D.4.
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A14.html">Art. 14</a>
            </td>
            <td>
               <a href="../article/Article_A67.html">67</a>
            </td>
            <td>
               <a href="../article/Article_A93.html">93</a>
            </td>
            <td>
               <a href="../article/Article_A128.html">128</a>
            </td>
            <td>
               <a href="../article/Article_A153.html">153</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R52.html">R. 52</a>
            </td>
            <td>
               <a href="../rule/Rule_R66.html">66</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R68_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The publication of the European patent application shall
            contain the description, the claims and any drawings as
            filed, and the abstract, or, if these documents making up
            the application were not filed in an official language of
            the European Patent Office, a translation in the language
            of the proceedings, and, in an annex, the European search
            report, where it is available before the termination of
            the technical preparations for publication. If the search
            report or the abstract is not published at the same time
            as the application, it shall be published separately.  
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R68_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The President of the European Patent Office shall
            determine the form of the publication of the application
            and the data to be included. The same shall apply where
            the European search report and the abstract are published
            separately.  
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R68_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            The designated Contracting States shall be indicated in
            the published application. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R68_4">
         
         <h2>(4)
            <span class="type_note" id="f82">
               English version amended by decision of the Administrative
               Council CA/D 4/08 of 21.10.2008 (OJ EPO 2008, 513),
               entered into force on 01.04.2009.
               
            </span>
            
         </h2>
         
         <p>
            If the claims were not filed on the date of filing of the
            application, this shall be indicated when the application
            is published. If, before the termination of the technical
            preparations for publication of the application, the
            claims have been amended under 
            <a href="../rule/Rule_R137.html">Rule 137, paragraph 2</a>, the new or amended claims shall be
            included in the publication in addition to the claims as
            filed.
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             31.03.2009 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2006 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a> and 
               <a href="">Special edition 1/2007</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2009 
            
            <p>
               CA/D 7.08 (
               <a href="">OJ EPO 2008, 513</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 68</td>
            <td>Art. 93(2); R. 49</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>