<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1></h1>
      
      <div class="type_argument">
         
         <p>
            
            Rule 12a
            
            
            <span class="type_note" id="f11">
               
               Inserted by decision of the
               Administrative Council CA/D 6/16 of 30.06.2016 (
               
               
               <a href="">OJ EPO 2016, A100</a>
               
               ),
               entered into force 01.07.2016.
               
               
            </span>
            
            Organisation and
            management of the Boards of Appeal Unit and President of
            the Boards of Appeal
            
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A15.html">Art. 15</a>
            </td>
            <td>
               <a href="../article/Article_A21.html">21</a>
            </td>
            <td>
               <a href="../article/Article_A22.html">22</a>
            </td>
            <td>
               <a href="../article/Article_A23.html">23</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="R12a_1">
         
         <h2>
            
            (1)
            
            
         </h2>
         
         <p>
            
            The Boards of Appeal and the Enlarged
            Board of Appeal, including their registries and support
            services, shall be organised as a separate unit (the
            "Boards of Appeal Unit") and be directed by the President
            of the Boards of Appeal. The Chairman of the Enlarged
            Board of Appeal shall act as President of the Boards of
            Appeal. The President of the Boards of Appeal shall be
            appointed by the Administrative Council on a joint
            proposal made by the Committee established under 
            
            
            <a href="../rule/Rule_R12c.html">Rule 12c, paragraph 1</a>
            
            , and the President of the European Patent
            Office. If the President of the Boards of Appeal is absent
            or indisposed, one of the members of the Enlarged Board of
            Appeal shall take his place in accordance with the
            procedure laid down by the Administrative Council.
            
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R12a_2">
         
         <h2>
            
            (2)
            
            
         </h2>
         
         <p>
            
            The President of the Boards of Appeal
            shall manage the Boards of Appeal Unit and, to this end,
            have the functions and powers delegated to him by the
            President of the European Patent Office. In exercising the
            delegated functions and powers, the President of the
            Boards of Appeal shall be responsible solely to the
            Administrative Council and shall be subject to its
            hierarchical and disciplinary authority.
            
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R12a_3">
         
         <h2>
            
            (3)
            
            
         </h2>
         
         <p>
            
            Without prejudice to 
            
            
            <a href="../article/Article_A10.html">Article 10, paragraph 2(d)</a>
            
            , and 
            
            
            <a href="../article/Article_A46.html">Article 46</a>
            
            , the President of the Boards of Appeal shall
            prepare a substantiated budget request for the Boards of
            Appeal Unit. This request shall be examined and discussed
            with the relevant departments of the European Patent
            Office, and be presented by the President of the Boards of
            Appeal to the Committee established under 
            
            
            <a href="../rule/Rule_R12c.html">Rule 12c, paragraph 1</a>
            
            , for opinion, before being forwarded to the
            President of the European Patent Office for consideration
            for the yearly draft budget. The President of the European
            Patent Office shall provide the President of the Boards of
            Appeal with the necessary resources, as set out in the
            adopted budget.
            
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R12a_4">
         
         <h2>
            
            (4)
            
            
         </h2>
         
         <p>
            
            The President of the European Patent
            Office shall make the services mentioned in 
            
            
            <a href="../rule/Rule_R9.html">Rule 9, paragraph 1</a>
            
            , available to the President of the Boards of
            Appeal as far as necessary and within the limits of the
            adopted budget.
            
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            Inserted on 01.07.2016 
            
            
            <p>
               Decision of the Administrative Council of 30.06.2016 (CA/D
               6/16) (
               <a href="">OJ EPO 2016, A100</a>)
               
            </p>
            
         </li>
      </ul>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>