<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 112</h1>
      
      <div class="type_argument">
         
         <p>Noting of loss of rights
            <span class="type_note" id="f120">
               See decisions of the Enlarged Board of Appeal 
               <a href="">G 1/90</a>,
               
               <a href="">G 2/97</a>,
               
               <a href="">G 1/02</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A14.html">Art. 14</a>
            </td>
            <td>
               <a href="../article/Article_A77.html">77</a>
            </td>
            <td>
               <a href="../article/Article_A79.html">79</a>
            </td>
            <td>
               <a href="../article/Article_A86.html">86</a>
            </td>
            <td>
               <a href="../article/Article_A90.html">90</a>
            </td>
            <td>
               <a href="../article/Article_A94.html">94</a>
            </td>
            <td>
               <a href="../article/Article_A97.html">97</a>
            </td>
            <td>
               <a href="../article/Article_A99.html">99</a>
            </td>
            <td>
               <a href="../article/Article_A105.html">105</a>
            </td>
            <td>
               <a href="../article/Article_A106.html">106</a>
            </td>
            <td>
               <a href="../article/Article_A110.html">110</a>
            </td>
            <td>
               <a href="../article/Article_A119.html">119</a>
            </td>
            <td>
               <a href="../article/Article_A124.html">124</a>
            </td>
            <td>
               <a href="../article/Article_A136.html">136</a>
            </td>
            <td>
               <a href="../article/Article_A140.html">140</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R135.html">R. 135</a>
            </td>
            <td>
               <a href="../rule/Rule_R136.html">136</a>
            </td>
            <td>
               <a href="../rule/Rule_R142.html">142</a>
            </td>
            <td>
               <a href="../rule/Rule_R152.html">152</a>
            </td>
            <td>
               <a href="../rule/Rule_R155.html">155</a>
            </td>
            <td>
               <a href="../rule/Rule_R160.html">160</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R112_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            If the European Patent Office notes that a loss of rights
            has occurred, without any decision concerning the refusal
            of the European patent application or the grant,
            revocation or maintenance of the European patent, or the
            taking of evidence, it shall communicate this to the party
            concerned. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R112_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            If the party concerned considers that the finding of the
            European Patent Office is inaccurate, it may, within two
            months of the communication under 
            <a href="../rule/Rule_R112.html">paragraph 1</a>,
            apply for a decision on the matter. The European Patent
            Office shall take such decision only if it does not share
            the opinion of the party requesting it; otherwise, it
            shall inform that party.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 112</td>
            <td>R. 69</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>