<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 21</h1>
      
      <div class="type_argument">
         
         <p>Rectification of the designation of an inventor
            <span class="type_note" id="f27">
               See decisions of the President of the EPO, OJ EPO
               2013, 600; OJ EPO 2013, 601.
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A62.html">Art. 62</a>
            </td>
            <td>
               <a href="../article/Article_A81.html">81</a>
            </td>
            <td>
               <a href="../article/Article_A98.html">98</a>
            </td>
            <td>
               <a href="../article/Article_A103.html">103</a>
            </td>
            <td>
               <a href="../article/Article_A105c.html">105c</a>
            </td>
            <td>
               <a href="../article/Article_A127.html">127</a>
            </td>
            <td>
               <a href="../article/Article_A129.html">129</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="R21_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            An incorrect designation of an inventor shall be rectified
            upon request and only with the consent of the wrongly
            designated person and, where such a request is filed by a
            third party, the consent of the applicant for or
            proprietor of the patent. 
            <a href="../rule/Rule_R19.html">Rule 19</a>
            shall apply mutatis mutandis.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R21_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Where an incorrect designation of the inventor has been
            recorded in the European Patent Register or published in
            the European Patent Bulletin, its rectification or
            cancellation shall also be recorded or published therein.
            
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 21</td>
            <td>R. 19</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>