<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 153</h1>
      
      <div class="type_argument">
         
         <p>Attorney-client evidentiary privilege
            <span class="type_note" id="f157">
               Title amended by decision of the Administrative Council
               (CA/D 4/08) of 21.10.2008 (OJ EPO 2008, 513), entered into
               force on 01.04.2009.
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A133.html">Art. 133</a>
            </td>
            <td>
               <a href="../article/Article_A134.html">134</a>
            </td>
            <td>
               <a href="../article/Article_A134a.html">134a</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="R153_1">
         
         <h2>(1)
            <span class="type_note" id="f158">
               French version amended by decision of the Administrative
               Council CA/D 4/08 of 21.10.2008 (OJ EPO 2008, 513),
               entered into force on 01.04.2009.
               
            </span>
            
         </h2>
         
         <p>
            Where advice is sought from a professional representative
            in his capacity as such, all communications between the
            professional representative and his client or any other
            person, relating to that purpose and falling under 
            <a href="../article/Article_A2.html">Article 2</a> of the Regulation on
            discipline for professional representatives, are
            permanently privileged from disclosure in proceedings
            before the European Patent Office, unless such privilege
            is expressly waived by the client.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R153_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Such privilege from disclosure shall apply, in particular,
            to any communication or document relating to: 
            
         </p>
         
         <div class="type_paragraph" id="R153_2_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               the assessment of the patentability of an invention; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R153_2_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               the preparation or prosecution of a European patent
               application;  
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R153_2_c">
            
            <h3>(c)
               
            </h3>
            
            <p>
               any opinion relating to the validity, scope of protection
               or infringement of a European patent or a European patent
               application. 
               
            </p>
            
         </div>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             31.03.2009 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2006 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a> and 
               <a href="">Special edition 1/2007</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2009 
            
            <p>
               CA/D 7.08 (
               <a href="">OJ EPO 2008, 513</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 153</td>
            <td>-</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>