<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 16</h1>
      
      <div class="type_argument">
         
         <p>Procedure under</p>
         
      </div>
      
      <a href="../article/Article_A61.html">Article 61, paragraph 1</a>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A122.html">Art. 122</a>
            </td>
            <td>
               <a href="../article/Article_A128.html">128</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R17.html">R. 17</a>
            </td>
            <td>
               <a href="../rule/Rule_R60.html">60</a>
            </td>
            <td>
               <a href="../rule/Rule_R78.html">78</a>
            </td>
            <td>
               <a href="../rule/Rule_R136.html">136</a>
            </td>
            <td>
               <a href="../rule/Rule_R143.html">143</a>
            </td>
            <td>
               <a href="../rule/Rule_R147.html">147</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R16_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            A person entitled to the grant of a European patent may
            only avail himself of the remedies under 
            <a href="../article/Article_A61.html">Article 61, paragraph 1</a>, if:
            
         </p>
         
         <div class="type_paragraph" id="R16_1_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               he does so no later than three months after the decision
               recognising his entitlement has become final, and 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R16_1_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               the European patent has not yet been granted. 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="R16_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Such remedies shall only apply in respect of Contracting
            States designated in the European patent application in
            which the decision has been taken or recognised or must be
            recognised on the basis of the Protocol on Recognition. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 16</td>
            <td>Art. 61(1)</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>