<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 118</h1>
      
      <div class="type_argument">
         
         <p>Summons to give evidence before the European Patent Office</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A117.html">Art. 117</a>
            </td>
            <td>
               <a href="../article/Article_A131.html">131</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R120.html">R. 120</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R118_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            A summons to give evidence before the European Patent
            Office shall be issued to the parties, witnesses or
            experts concerned. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R118_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            At least two months' notice of a summons issued to a
            party, witness or expert to testify shall be given, unless
            they agree to a shorter period. The summons shall
            contain: 
            
         </p>
         
         <div class="type_paragraph" id="R118_2_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               an extract from the decision under 
               <a href="../rule/Rule_R117.html">Rule 117</a>,
               indicating the date, time and place of the investigation
               ordered and stating the facts in respect of which parties,
               witnesses or experts are to be heard;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R118_2_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               the names of the parties and particulars of the rights
               which the witnesses or experts may invoke under 
               <a href="../rule/Rule_R122.html">Rule 122, paragraphs 2</a> to 
               <a href="../rule/Rule_R122.html">Rule 122, paragraphs 4</a>;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R118_2_c">
            
            <h3>(c)
               
            </h3>
            
            <p>
               an indication that the party, witness or expert may
               request to be heard by a competent court of his country of
               residence under 
               <a href="../rule/Rule_R120.html">Rule 120</a>, and an
               invitation to inform the European Patent Office, within a
               period to be specified, whether he is prepared to appear
               before it.
               
            </p>
            
         </div>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 118</td>
            <td>R. 72(2)</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>