<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 164</h1>
      
      <div class="type_argument">
         
         <p>Unity of invention and further searches
            <span class="type_note" id="f174">
               Amended by decision of the Administrative Council CA/D
               17/13 of 16.10.2013 (OJ EPO 2013, 503), entered into force
               on 01.11.2014.
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A82.html">Art. 82</a>
            </td>
            <td>
               <a href="../article/Article_A153.html">153</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="R164_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            If the European Patent Office considers that the
            application documents which are to serve as the basis for
            the supplementary European search do not comply with the
            requirement of unity of invention, it shall:  
            
         </p>
         
         <div class="type_paragraph" id="R164_1_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               draw up a partial supplementary search report on those
               parts of the application which relate to the invention, or
               the group of inventions within the meaning of 
               <a href="../article/Article_A82.html">Article 82</a>, first mentioned in the
               claims;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R164_1_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               inform the applicant that, for the supplementary European
               search report to cover the other inventions, a further
               search fee must be paid, in respect of each invention
               involved, within a period of two months; and 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R164_1_c">
            
            <h3>(c)
               
            </h3>
            
            <p>
               draw up the supplementary European search report for the
               parts of the application relating to inventions in respect
               of which search fees have been paid. 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="R164_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            If the supplementary European search report is dispensed
            with and the Examining Division considers that in the
            application documents which are to serve as the basis for
            examination an invention, or a group of inventions within
            the meaning of 
            <a href="../article/Article_A82.html">Article 82</a>, is
            claimed which was not searched by the European Patent
            Office in its capacity as International Searching
            Authority or Authority specified for supplementary
            international search, the Examining Division shall:
            
         </p>
         
         <div class="type_paragraph" id="R164_2_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               inform the applicant that a search will be performed in
               respect of any such invention for which a search fee is
               paid within a period of two months;  
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R164_2_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               issue the results of any search performed in accordance
               with 
               <a href="../rule/Rule_R164.html">paragraph (a)</a> together with:
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R164_2_c">
            
            <h3>(c)
               
            </h3>
            
            <p>
               where appropriate, in the communication issued under 
               <a href="../rule/Rule_R164.html">paragraph (b)</a>, invite the applicant
               to limit the application to one invention, or group of
               inventions within the meaning of 
               <a href="../article/Article_A82.html">Article 82</a>,
               for which a search report was drawn up by the European
               Patent Office in its capacity either as International
               Searching Authority or as Authority specified for
               supplementary international search, or for which a search
               was performed in accordance with the procedure under 
               <a href="../rule/Rule_R164.html">paragraph (a)</a>.
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <h2>
            - 
            
         </h2>
         
         <p>
            a communication under 
            <a href="../article/Article_A94.html">Article 94, paragraph 3</a>, and 
            <a href="../rule/Rule_R71.html">Rule 71, paragraphs 1</a> and 
            <a href="../rule/Rule_R71.html">Rule 71, paragraphs 2</a>, in which
            it shall give the applicant the opportunity to comment on
            these results and to amend the description, claims and
            drawings, or
            
         </p>
         
         <div class="type_paragraph" id="">
            
            <h3>
               - 
               
            </h3>
            
            <p>
               a communication under 
               <a href="../rule/Rule_R71.html">Rule 71, paragraph 3</a>,
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R164_2_c">
            
            <h3>(c)
               
            </h3>
            
            <p>
               where appropriate, in the communication issued under 
               <a href="../rule/Rule_R164.html">paragraph (b)</a>, invite the applicant
               to limit the application to one invention, or group of
               inventions within the meaning of 
               <a href="../article/Article_A82.html">Article 82</a>,
               for which a search report was drawn up by the European
               Patent Office in its capacity either as International
               Searching Authority or as Authority specified for
               supplementary international search, or for which a search
               was performed in accordance with the procedure under 
               <a href="../rule/Rule_R164.html">paragraph (a)</a>.
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R164_3">
            
            <h3>(3)
               
            </h3>
            
            <p>
               In the procedure under 
               <a href="../rule/Rule_R164.html">paragraph 2(a)</a>,
               
               <a href="../rule/Rule_R62a.html">Rules 62a</a> and 
               <a href="../rule/Rule_R63.html">Rule 63</a> shall apply mutatis
               mutandis.
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R164_4">
            
            <h3>(4)
               
            </h3>
            
            <p>
               
               <a href="../rule/Rule_R62.html">Rule 62</a> and 
               <a href="../rule/Rule_R70.html">Rule 70, paragraph 2</a>, shall not apply to the results of any
               search performed in accordance with 
               <a href="../rule/Rule_R164.html">paragraph 2</a>.
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R164_5">
            
            <h3>(5)
               
            </h3>
            
            <p>
               Any fee paid under 
               <a href="../rule/Rule_R164.html">paragraphs 1</a> or
               
               <a href="../rule/Rule_R164.html">2</a> shall be refunded if the
               applicant requests a refund and the Examining Division
               finds that the communication under 
               <a href="../rule/Rule_R164.html">paragraphs 1(b)</a> or 
               <a href="../rule/Rule_R164.html">paragraphs 2(a)</a> was not justified.
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            and 
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             31.03.2010 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2006 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a> and 
               <a href="">Special edition 1/2007</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2010 
             31.10.2014 
            
            
            <p>
               CA/D 20/09 (
               <a href="">OJ EPO 2009, 582</a>)
               
            </p>
            
         </li>
         <li>
            
            01.11.2014 
            
            <p>
               CA/D 17/13 (
               <a href="">OJ EPO 2013, 503</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 164</td>
            <td>R. 112</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>