<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 116</h1>
      
      <div class="type_argument">
         
         <p>Preparation of oral proceedings
            <span class="type_note" id="f123">
               See decision of the Enlarged Board of Appeal 
               <a href="">G 6/95</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A114.html">Art. 114</a>
            </td>
            <td>
               <a href="../article/Article_A116.html">116</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="R116_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            When issuing the summons, the European Patent Office shall
            draw attention to the points which in its opinion need to
            be discussed for the purposes of the decision to be taken.
            At the same time a final date for making written
            submissions in preparation for the oral proceedings shall
            be fixed. 
            <a href="../rule/Rule_R132.html">Rule 132</a> shall not
            apply. New facts and evidence presented after that date
            need not be considered, unless admitted on the grounds
            that the subject of the proceedings has changed.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R116_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            If the applicant or patent proprietor has been notified of
            the grounds prejudicing the grant or maintenance of the
            patent, he may be invited to submit, by the date specified
            in 
            <a href="../rule/Rule_R116.html">paragraph 1</a>, second sentence,
            documents which meet the requirements of the Convention.
            
            <a href="../rule/Rule_R116.html">Paragraph 1</a>, third and fourth
            sentences, shall apply mutatis mutandis.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 116</td>
            <td>R. 71a</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>