<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 72</h1>
      
      <div class="type_argument">
         
         <p>Grant of the European patent to different applicants</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A59.html">Art. 59</a>
            </td>
            <td>
               <a href="../article/Article_A97.html">97</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R92.html">R. 92</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            Where different persons are recorded in the European Patent
            Register as applicants in respect of different Contracting
            States, the European Patent Office shall grant the European
            patent for each Contracting State accordingly. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 72</td>
            <td>R. 52</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>