<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 14</h1>
      
      <div class="type_argument">
         
         <p>Stay of proceedings
            <span class="type_note" id="f22">
               See decision of the President of the EPO, OJ EPO
               2013, 600.
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A61.html">Art. 61</a>
            </td>
            <td>
               <a href="../article/Article_A86.html">86</a>
            </td>
            <td>
               <a href="../article/Article_A93.html">93</a>
            </td>
            <td>
               <a href="../article/Article_A99.html">99</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R143.html">R. 143</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R14_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            If a third party provides evidence that he has instituted
            proceedings against the applicant seeking a decision
            within the meaning of 
            <a href="../article/Article_A61.html">Article 61, paragraph 1</a>, the proceedings for grant shall be stayed
            unless the third party communicates to the European Patent
            Office in writing his consent to the continuation of such
            proceedings. Such consent shall be irrevocable. However,
            proceedings for grant shall not be stayed before the
            publication of the European patent application.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R14_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Where evidence is provided that a final decision within
            the meaning of 
            <a href="../article/Article_A61.html">Article 61, paragraph 1</a>,
            has been taken, the European Patent Office shall inform
            the applicant and any other party that the proceedings for
            grant shall be resumed as from the date stated in the
            communication, unless a new European patent application
            under 
            <a href="../article/Article_A61.html">Article 61, paragraph 1(b)</a>,
            has been filed for all the designated Contracting States.
            If the decision is in favour of the third party, the
            proceedings may not be resumed earlier than three months
            after the decision has become final, unless the third
            party requests the resumption.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R14_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            Upon staying the proceedings for grant, or thereafter, the
            European Patent Office may set a date on which it intends
            to resume the proceedings for grant, regardless of the
            stage reached in the national proceedings instituted under
            
            <a href="../rule/Rule_R14.html">paragraph 1</a>. It shall communicate
            this date to the third party, the applicant and any other
            party. If no evidence has been provided by that date that
            a final decision has been taken, the European Patent
            Office may resume proceedings.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R14_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            All periods other than those for the payment of renewal
            fees, running at the date of the stay of proceedings,
            shall be interrupted by such stay. The time which has not
            yet elapsed shall begin to run from the date on which
            proceedings are resumed. However, the time still to run
            after such resumption shall not be less than two months. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 14</td>
            <td>R. 13(1), (2), (3), (5)</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>