<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 144</h1>
      
      <div class="type_argument">
         
         <p>Parts of the file excluded from inspection
            <span class="type_note" id="f148">
               See 
               the 
               decision of the President
               of the EPO
                dated 12.07.2007
               ,
               Special edition No. 3, OJ EPO 2007, J.3.
               
               and the decision of the President
               
               
               
               
               
                of the EPO dated
               14.02.2018 concerning online file inspection of documents
               contained in the file held by the EPO as receiving Office,
               International Searching Authority or Authority specified
               for supplementary search (
               
               
               <a href="">OJ EPO 2018, A14</a>
               
               )
               .
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A24.html">Art. 24</a>
            </td>
            <td>
               <a href="../article/Article_A81.html">81</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R146.html">R. 146</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            The parts of the file excluded from inspection under 
            <a href="../article/Article_A128.html">Article 128, paragraph 4</a>, shall be:
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R144_a">
         
         <h2>(a)
            
         </h2>
         
         <p>
            the documents relating to the exclusion of or objections
            to members of the Boards of Appeal or of the Enlarged
            Board of Appeal; 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R144_b">
         
         <h2>(b)
            
         </h2>
         
         <p>
            draft decisions and notices, and all other documents, used
            for the preparation of decisions and notices, which are
            not communicated to the parties; 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R144_c">
         
         <h2>(c)
            
         </h2>
         
         <p>
            the designation of the inventor, if he has waived his
            right to be mentioned under 
            <a href="../rule/Rule_R20.html">Rule 20, paragraph 1</a>;
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R144_d">
         
         <h2>(d)
            
         </h2>
         
         <p>
            any other document excluded from inspection by the
            President of the European Patent Office on the ground that
            such inspection would not serve the purpose of informing
            the public about the European patent application or the
            European patent. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 144</td>
            <td>R. 93</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>