<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 103</h1>
      
      <div class="type_argument">
         
         <p>Reimbursement of appeal fees
            <span class="type_note" id="f116">
               See decision of the Enlarged Board of Appeal 
               <a href="">G 3/03</a>
               (Annex I).
               
            </span>
            
            <span class="type_note" id="f117">
               Amended by decision of the Administrative Council
               CA/D 16/13 of 13.12.2013 (
               <a href="">OJ EPO
                  2014, A3
               </a>) entered into force on 01.04.2014.
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A109.html">Art. 109</a>
            </td>
            <td>
               <a href="../article/Article_A111.html">111</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="R103_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The appeal fee shall be reimbursed in full 
            
         </p>
         
         <div class="type_paragraph" id="R103_1_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               in the event of interlocutory revision or where the Board
               of Appeal deems an appeal to be allowable, if such
               reimbursement is equitable by reason of a substantial
               procedural violation, or  
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R103_1_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               if the appeal is withdrawn before the filing of the
               statement of grounds of appeal and before the period for
               filing that statement has expired. 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="R103_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The appeal fee shall be reimbursed at 50% if the appeal is
            withdrawn after expiry of the period under 
            <a href="../rule/Rule_R103.html">paragraph 1(b)</a>, provided withdrawal
            occurs:
            
         </p>
         
         <div class="type_paragraph" id="R103_2_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               if a date for oral proceedings has been set, at least four
               weeks before that date; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R103_2_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               if no date for oral proceedings has been set, and the
               Board of Appeal has issued a communication inviting the
               appellant to file observations, before expiry of the
               period set by the Board for filing observations; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R103_2_c">
            
            <h3>(c)
               
            </h3>
            
            <p>
               in all other cases, before the decision is issued. 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="R103_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            The department whose decision is impugned shall order the
            reimbursement if it revises its decision and considers
            reimbursement equitable by reason of a substantial
            procedural violation. In all other cases, matters of
            reimbursement shall be decided by the Board of Appeal. 
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             31.03.2014 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2006 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2014 
            
            <p>
               CA/D 16/13 (
               <a href="">OJ EPO 2014, A3</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 103</td>
            <td>R. 67</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>