<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 133</h1>
      
      <div class="type_argument">
         
         <p>Late receipt of documents
            <span class="type_note" id="f133">
               See decision of the President of the EPO, 
               <a href="">OJ EPO
                  2015, A29
               </a>.
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A120.html">Art. 120</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R2.html">R. 2</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R133_1">
         
         <h2>(1)
            <span class="type_note" id="f134">
               Amended by decision of the Administrative Council CA/D
               6/14 of 15.10.2014 (
               <a href="">OJ
                  EPO 2015, A17
               </a>), entered into force on 01.04.2015.
               
            </span>
            
         </h2>
         
         <p>
            A document received late at the European Patent Office
            shall be deemed to have been received in due time if it
            was delivered to a recognised postal service provider in
            due time before expiry of the period in accordance with
            the conditions laid down by the President of the European
            Patent Office, unless the document was received later than
            three months after expiry of the period.  
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R133_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            
            <a href="../rule/Rule_R133.html">Paragraph 1</a> shall apply mutatis
            mutandis to any period where transactions are carried out
            with the competent authority in accordance with 
            <a href="../article/Article_A75.html">Article 75, paragraphs 1(b)</a> or 
            <a href="../article/Article_A75.html">Article 75, paragraphs 2(b)</a>.
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             31.03.2016 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2006 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a> and 
               <a href="">Special edition 1/2007</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2016 
            
            <p>
               CA/D 6/14 (
               <a href="">OJ EPO 2016, A17</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 133</td>
            <td>R. 84a</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>