<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 145</h1>
      
      <div class="type_argument">
         
         <p>Procedures for the inspection of files
            <span class="type_note" id="f149">
               See 
               the 
               decision of the President
               of the EPO
                dated 12.07.2007
               ,
               Special edition No. 3, OJ EPO 2007, J.2.
               
               and the decision of the President of the EPO dated
               14.02.2018 concerning online file inspection of documents
               contained in the file held by the EPO as receiving Office,
               International Searching Authority or Authority specified
               for supplementary search (
               
               
               <a href="">OJ EPO 2018, A14</a>
               
               )
               .
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A128.html">Art. 128</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R149.html">R. 149</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R145_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Inspection of the files of European patent applications
            and patents shall either be of the original document, or
            of copies thereof, or of technical means of storage if the
            files are stored in this way. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R145_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The President of the European Patent Office shall
            determine all file-inspection arrangements, including the
            circumstances in which an administrative fee is payable. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 145</td>
            <td>R. 94</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>