<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 165</h1>
      
      <div class="type_argument">
         
         <p>The Euro-PCT application as conflicting application under</p>
         
      </div>
      
      <a href="../article/Article_A54.html">Article 54, paragraph 3</a>
      
      <div class="type_paragraph" id="">
         
         <p>
            A Euro-PCT application shall be considered as comprised in the
            state of the art under 
            <a href="../article/Article_A54.html">Article 54, paragraph 3</a>, if in addition to the conditions laid down in
            
            <a href="../article/Article_A153.html">Article 153, paragraph 3</a> or 
            <a href="../article/Article_A153.html">Article 153, paragraph 4</a>,
            the filing fee under 
            <a href="../rule/Rule_R159.html">Rule 159, paragraph 1(c)</a> has been paid.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 165</td>
            <td>-</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>