<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 36</h1>
      
      <div class="type_argument">
         
         <p>European divisional applications
            <span class="type_note" id="f47">
               See decisions of the Enlarged Board of Appeal 
               <a href="">G 1/05</a>,
               
               <a href="">G 1/06</a>,
               
               <a href="">G 1/09</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A14.html">Art. 14</a>
            </td>
            <td>
               <a href="../article/Article_A76.html">76</a>
            </td>
            <td>
               <a href="../article/Article_A78.html">78</a>
            </td>
            <td>
               <a href="../article/Article_A79.html">79</a>
            </td>
            <td>
               <a href="../article/Article_A94.html">94</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="R36_1">
         
         <h2>(1)
            <span class="type_note" id="f48">
               Amended by decision of the Administrative Council
               CA/D 15/13 of 16.10.2013 (OJ EPO 2013, 501), entered into
               force on 01.04.2014.
               
            </span>
            
            <span class="type_note" id="f49">
               See also notice from the EPO, 
               <a href="">OJ
                  EPO 2014, A22
               </a> (Corr. 
               <a href="">OJ
                  EPO 2014, A109
               </a>).
               
            </span>
            
         </h2>
         
         <p>
            The applicant may file a divisional application relating
            to any pending earlier European patent application. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R36_2">
         
         <h2>(2)
            <span class="type_note" id="f50">
               Amended by decision of the Administrative Council
               CA/D 2/09 of 25.03.2009 (OJ EPO 2009, 296), entered into
               force on 01.04.2010.
               
            </span>
            
         </h2>
         
         <p>
            A divisional application shall be filed in the language of
            the proceedings for the earlier application. If the latter
            was not in an official language of the European Patent
            Office, the divisional application may be filed in the
            language of the earlier application; a translation into
            the language of the proceedings for the earlier
            application shall then be filed within two months of the
            filing of the divisional application. The divisional
            application shall be filed with the European Patent Office
            in Munich, The Hague or Berlin. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R36_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            The filing fee and search fee shall be paid within one
            month of filing the divisional application. If the filing
            fee or search fee is not paid in due time, the application
            shall be deemed to be withdrawn. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R36_4">
         
         <h2>(4)
            <span class="type_note" id="f51">
               Amended by decision of the Administrative Council
               CA/D 4/08 of 21.10.2008 (OJ EPO 2008, 513), entered into
               force on 01.04.2009.
               
            </span>
            
         </h2>
         
         <p>
            The designation fee shall be paid within six months of the
            date on which the European Patent Bulletin mentions the
            publication of the European search report drawn up in
            respect of the divisional application. 
            <a href="../rule/Rule_R39.html">Rule 39, paragraphs 2</a> and 
            <a href="../rule/Rule_R39.html">Rule 39, paragraphs 3</a>, shall
            apply.
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             31.03.2009 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2006 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a> and 
               <a href="">Special edition 1/2007</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2009 
             31.03.2010 
            
            
            <p>
               CA/D 7.08 (
               <a href="">OJ EPO 2008, 513</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2010 
             25.10.2010 
            
            
            <p>
               CA/D 2/09 (
               <a href="">OJ EPO 2009, 296</a>)
               
            </p>
            
         </li>
         <li>
            
            26.10.2010 
             31.03.2014 
            
            
            <p>
               CA/D 16/10 (
               <a href="">OJ EPO 2010, 568</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2014 
            
            <p>
               CA/D 15/13 (
               <a href="">OJ EPO 2013, 501</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 36</td>
            <td>R. 4; R. 25</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>