<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 119</h1>
      
      <div class="type_argument">
         
         <p>Examination of evidence before the European Patent Office</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A117.html">Art. 117</a>
            </td>
            <td>
               <a href="../article/Article_A131.html">131</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R4.html">R. 4</a>
            </td>
            <td>
               <a href="../rule/Rule_R117.html">117</a>
            </td>
            <td>
               <a href="../rule/Rule_R124.html">124</a>
            </td>
            <td>
               <a href="../rule/Rule_R150.html">150</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R119_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The Examining Division, Opposition Division or Board of
            Appeal may commission one of its members to examine the
            evidence adduced. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R119_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Before a party, witness or expert may be heard, he shall
            be informed that the European Patent Office may request
            the competent court in the country of residence of the
            person concerned to re-examine his testimony under oath or
            in an equally binding form. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R119_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            The parties may attend an investigation and may put
            relevant questions to the testifying party, witness or
            expert. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 119</td>
            <td>Art. 117(2); R. 72(3), (4)</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>