<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 123</h1>
      
      <div class="type_argument">
         
         <p>Conservation of evidence</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A117.html">Art. 117</a>
            </td>
            <td>
               <a href="../article/Article_A120.html">120</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="R123_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            On request, the European Patent Office may, without delay,
            take measures to conserve evidence of facts liable to
            affect a decision which it may be called upon to take with
            regard to a European patent application or a European
            patent, where there is reason to fear that it might
            subsequently become more difficult or even impossible to
            take evidence. The date on which the measures are to be
            taken shall be communicated to the applicant for or
            proprietor of the patent in sufficient time to allow him
            to attend. He may ask relevant questions. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R123_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The request shall contain: 
            
         </p>
         
         <div class="type_paragraph" id="R123_2_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               particulars of the requester as provided in 
               <a href="../rule/Rule_R41.html">Rule 41, paragraph 2(c)</a>;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R123_2_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               sufficient identification of the European patent
               application or European patent in question; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R123_2_c">
            
            <h3>(c)
               
            </h3>
            
            <p>
               an indication of the facts in respect of which evidence is
               to be taken; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R123_2_d">
            
            <h3>(d)
               
            </h3>
            
            <p>
               particulars of the means of giving or obtaining evidence; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R123_2_e">
            
            <h3>(e)
               
            </h3>
            
            <p>
               a statement establishing a prima facie case for fearing
               that it might subsequently become more difficult or
               impossible to take evidence. 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="R123_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            The request shall not be deemed to have been filed until
            the prescribed fee has been paid. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R123_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            The decision on the request and any resulting taking of
            evidence shall be incumbent upon the department of the
            European Patent Office which would have to take the
            decision liable to be affected by the facts to be
            established. The provisions with regard to the taking of
            evidence in proceedings before the European Patent Office
            shall apply. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 123</td>
            <td>R. 75</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>