<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 66</h1>
      
      <div class="type_argument">
         
         <p>Definitive content of the abstract</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A85.html">Art. 85</a>
            </td>
            <td>
               <a href="../article/Article_A92.html">92</a>
            </td>
            <td>
               <a href="../article/Article_A93.html">93</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R47.html">R. 47</a>
            </td>
            <td>
               <a href="../rule/Rule_R65.html">65</a>
            </td>
            <td>
               <a href="../rule/Rule_R68.html">68</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            Upon drawing up the European search report, the European
            Patent Office shall determine the definitive content of the
            abstract and transmit it to the applicant together with the
            search report. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 66</td>
            <td>R. 47</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>