<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 19</h1>
      
      <div class="type_argument">
         
         <p>Designation of the inventor</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A62.html">Art. 62</a>
            </td>
            <td>
               <a href="../article/Article_A128.html">128</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R21.html">R. 21</a>
            </td>
            <td>
               <a href="../rule/Rule_R60.html">60</a>
            </td>
            <td>
               <a href="../rule/Rule_R163.html">163</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R19_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The request for grant of a European patent shall contain
            the designation of the inventor. However, if the applicant
            is not the inventor or is not the sole inventor, the
            designation shall be filed in a separate document. The
            designation shall state the family name, given names and
            full address of the inventor, contain the statement
            referred to in 
            <a href="../article/Article_A81.html">Article 81</a> and bear
            the signature of the applicant or his representative.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R19_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The European Patent Office shall not verify the accuracy
            of the designation of the inventor. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R19_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            If the applicant is not the inventor or is not the sole
            inventor, the European Patent Office shall communicate to
            the designated inventor the information in the document
            designating him and the following data: 
            
         </p>
         
         <div class="type_paragraph" id="R19_3_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               the number of the European patent application;  
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R19_3_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               the date of filing of the European patent application and,
               if priority has been claimed, the date, State and file
               number of the previous application;  
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R19_3_c">
            
            <h3>(c)
               
            </h3>
            
            <p>
               the name of the applicant;  
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R19_3_d">
            
            <h3>(d)
               
            </h3>
            
            <p>
               the title of the invention;  
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R19_3_e">
            
            <h3>(e)
               
            </h3>
            
            <p>
               the Contracting States designated.  
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="R19_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            The applicant and the inventor may invoke neither the
            omission of the communication under 
            <a href="../rule/Rule_R19.html">paragraph 3</a>
            nor any errors contained therein.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 19</td>
            <td>R. 17</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>