<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 109</h1>
      
      <div class="type_argument">
         
         <p>Procedure in dealing with petitions for review</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A22.html">Art. 22</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="R109_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            In proceedings under 
            <a href="../article/Article_A112a.html">Article 112a</a>,
            the provisions relating to proceedings before the Boards
            of Appeal shall apply, unless otherwise provided. 
            <a href="../rule/Rule_R115.html">Rule 115, paragraph 1</a>, second
            sentence, 
            <a href="../rule/Rule_R118.html">Rule 118, paragraph 2</a>,
            first sentence, and 
            <a href="../rule/Rule_R132.html">Rule 132, paragraph 2</a>, shall not apply. The Enlarged Board of
            Appeal may specify a period deviating from 
            <a href="../rule/Rule_R4.html">Rule 4, paragraph 1</a>, first sentence.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R109_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The Enlarged Board of Appeal  
            
         </p>
         
         <div class="type_paragraph" id="R109_2_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               consisting of two legally qualified members and one
               technically qualified member shall examine all petitions
               for review and shall reject those which are clearly
               inadmissible or unallowable; such decision shall require
               unanimity; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R109_2_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               consisting of four legally qualified members and one
               technically qualified member shall decide on any petition
               not rejected under 
               <a href="../rule/Rule_R109.html">sub-paragraph (a)</a>.
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="R109_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            The Enlarged Board of Appeal composed according to 
            <a href="../rule/Rule_R109.html">paragraph 2(a)</a> shall decide without
            the involvement of other parties and on the basis of the
            petition.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 109</td>
            <td>-</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>