<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 9</h1>
      
      <div class="type_argument">
         
         <p>Administrative structure of the European Patent Office</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A10.html">Art. 10</a>
            </td>
            <td>
               <a href="../article/Article_A15.html">15</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="R9_1">
         
         <h2>(1)
            <span class="type_note" id="f6">
               
               <a href="../rule/Rule_R9.html">Paragraph 1</a>
               
                amended by decision of the Administrative
               Council CA/D 6/16 of 30.06.2016 (
               
               
               <a href="">OJ EPO 2016, A100</a>
               
               ),
               entered into force on 01.07.2016.
               
               
            </span>
            
         </h2>
         
         <p>
            The European Patent Office shall be divided
            administratively into Directorates-General, to which the
            departments specified in 
            <a href="../article/Article_A15.html">Article 15(a)</a>
            
             to
            
            
            
            <a href="../article/Article_A15.html">Article 15(e)</a>, and the services set up to
            deal with legal matters and the internal administration of
            the Office, shall be assigned.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R9_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Each Directorate-General shall be directed by a
            Vice-President. The assignment of a Vice-President to a
            Directorate-General shall be decided by the Administrative
            Council, after the President of the European Patent Office
            has been consulted. 
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             30.06.2016 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2006 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a> and 
               <a href="">Special edition 1/2007</a>)
               
            </p>
            
         </li>
         <li>
            
            01.07.2016 
            
            <p>
               CA/D 6/16 (
               <a href="">OJ EPO 2016, A100</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 9</td>
            <td>R. 12</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>