<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 12</h1>
      
      <div class="type_argument">
         
         <p>
            
            <span class="type_note" id="f10">
               
               Deleted by decision of the
               Administrative Council CA/D 6/16 of 30.06.2016 (
               
               
               <a href="">OJ EPO 2016, A100</a>
               
               ),
               entered into force on 01.07.2016.
               
               
            </span>
            
            (deleted)
            
            
            
            
            
         </p>
         
      </div>
      
      <table title="References">
         <tr></tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="R12_1">
         
         <h2>
            
            
            
            
         </h2>
         
         <p>
            
            
            
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R12_2">
         
         <h2>
            
            
            
            
         </h2>
         
         <p>
            
            
            
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R12_3">
         
         <h2>
            
            
            
            
         </h2>
         
         <p>
            
            
            
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R12_4">
         
         <h2>
            
            
            
            
         </h2>
         
         <p>
            
            
            
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R12_5">
         
         <h2>
            
            
            
            
         </h2>
         
         <p>
            
            
            
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R12_6">
         
         <h2>
            
            
            
            
         </h2>
         
         <p>
            
            
            
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             30.06.2016 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2006 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a> and 
               <a href="">Special edition 1/2007</a>)
               
            </p>
            
         </li>
         <li>
            
            Deleted as from 01.07.2016 
            
            
            <p>
               Decision of the Administrative Council of 30.06.2016 (CA/D
               6/16) (
               <a href="">OJ EPO 2016, A100</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 12</td>
            <td>R. 10</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>