<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 5</h1>
      
      <div class="type_argument">
         
         <p>Certification of translations</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A14.html">Art. 14</a>
            </td>
            <td>
               <a href="../article/Article_A88.html">88</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R7.html">R. 7</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            Where the translation of a document is required, the European
            Patent Office may require that a certificate that the
            translation corresponds to the original text be filed within a
            period to be specified. If the certificate is not filed in due
            time, such document shall be deemed not to have been filed,
            unless otherwise provided. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 5</td>
            <td>R. 5</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>