<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 43</h1>
      
      <div class="type_argument">
         
         <p>Form and content of claims
            <span class="type_note" id="f61">
               See decisions of the Enlarged Board of Appeal 
               <a href="">G 2/03</a>,
               
               <a href="">G 1/04</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A78.html">Art. 78</a>
            </td>
            <td>
               <a href="../article/Article_A80.html">80</a>
            </td>
            <td>
               <a href="../article/Article_A82.html">82</a>
            </td>
            <td>
               <a href="../article/Article_A84.html">84</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R50.html">R. 50</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R43_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The claims shall define the matter for which protection is
            sought in terms of the technical features of the
            invention. Wherever appropriate, claims shall contain: 
            
         </p>
         
         <div class="type_paragraph" id="R43_1_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               a statement indicating the designation of the
               subject-matter of the invention and those technical
               features which are necessary for the definition of the
               claimed subject-matter but which, in combination, form
               part of the prior art; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R43_1_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               a characterising portion, beginning with the expression
               "characterised in that" or "characterised by" and
               specifying the technical features for which, in
               combination with the features stated under 
               <a href="../rule/Rule_R43.html">sub-paragraph (a)</a>, protection is
               sought.
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="R43_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Without prejudice to 
            <a href="../article/Article_A82.html">Article 82</a>, a
            European patent application may contain more than one
            independent claim in the same category (product, process,
            apparatus or use) only if the subject-matter of the
            application involves one of the following:
            
         </p>
         
         <div class="type_paragraph" id="R43_2_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               a plurality of interrelated products, 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R43_2_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               different uses of a product or apparatus, 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R43_2_c">
            
            <h3>(c)
               
            </h3>
            
            <p>
               alternative solutions to a particular problem, where it is
               inappropriate to cover these alternatives by a single
               claim. 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="R43_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            Any claim stating the essential features of an invention
            may be followed by one or more claims concerning
            particular embodiments of that invention. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R43_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            Any claim which includes all the features of any other
            claim (dependent claim) shall contain, if possible at the
            beginning, a reference to the other claim and then state
            the additional features. A dependent claim directly
            referring to another dependent claim shall also be
            admissible. All dependent claims referring back to a
            single previous claim, and all dependent claims referring
            back to several previous claims, shall be grouped together
            to the extent and in the most appropriate way possible. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R43_5">
         
         <h2>(5)
            
         </h2>
         
         <p>
            The number of claims shall be reasonable with regard to
            the nature of the invention claimed. The claims shall be
            numbered consecutively in Arabic numerals. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R43_6">
         
         <h2>(6)
            
         </h2>
         
         <p>
            Except where absolutely necessary, claims shall not rely
            on references to the description or drawings in specifying
            the technical features of the invention. In particular,
            they shall not contain such expressions as "as described
            in part ... of the description", or "as illustrated in
            figure ... of the drawings". 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R43_7">
         
         <h2>(7)
            
         </h2>
         
         <p>
            Where the European patent application contains drawings
            including reference signs, the technical features
            specified in the claims shall preferably be followed by
            such reference signs relating to these features, placed in
            parentheses, if the intelligibility of the claim can
            thereby be increased. These reference signs shall not be
            construed as limiting the claim. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 43</td>
            <td>R. 29</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>