<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 70</h1>
      
      <div class="type_argument">
         
         <p>Request for examination</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A14.html">Art. 14</a>
            </td>
            <td>
               <a href="../article/Article_A16.html">16</a>
            </td>
            <td>
               <a href="../article/Article_A18.html">18</a>
            </td>
            <td>
               <a href="../article/Article_A94.html">94</a>
            </td>
            <td>
               <a href="../article/Article_A121.html">121</a>
            </td>
            <td>
               <a href="../article/Article_A129.html">129</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R6.html">R. 6</a>
            </td>
            <td>
               <a href="../rule/Rule_R10.html">10</a>
            </td>
            <td>
               <a href="../rule/Rule_R65.html">65</a>
            </td>
            <td>
               <a href="../rule/Rule_R69.html">69</a>
            </td>
            <td>
               <a href="../rule/Rule_R112.html">112</a>
            </td>
            <td>
               <a href="../rule/Rule_R113.html">113</a>
            </td>
            <td>
               <a href="../rule/Rule_R142.html">142</a>
            </td>
            <td>
               <a href="../rule/Rule_R159.html">159</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R70_1">
         
         <h2>(1)
            <span class="type_note" id="f84">
               See notice from the EPO, 
               <a href="">OJ EPO
                  2016, A20
               </a>.
               
            </span>
            
         </h2>
         
         <p>
            The applicant may request examination of the European
            patent application up to six months after the date on
            which the European Patent Bulletin mentions the
            publication of the European search report. The request may
            not be withdrawn. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R70_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            If the request for examination has been filed before the
            European search report has been transmitted to the
            applicant, the European Patent Office shall invite the
            applicant to indicate, within a period to be specified,
            whether he wishes to proceed further with the application,
            and shall give him the opportunity to comment on the
            search report and to amend, where appropriate, the
            description, claims and drawings. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R70_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            If the applicant fails to reply in due time to the
            invitation under 
            <a href="../rule/Rule_R70.html">paragraph 2</a>, the
            application shall be deemed to be withdrawn.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 70</td>
            <td>Art. 94(2), (3); Art. 96(1); R. 51(1)</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>