<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 138</h1>
      
      <div class="type_argument">
         
         <p>Different claims, description and drawings for different States
            <span class="type_note" id="f140">
               See decision of the Enlarged Board of Appeal 
               <a href="">G 1/99</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A54.html">Art. 54</a>
            </td>
            <td>
               <a href="../article/Article_A94.html">94</a>
            </td>
            <td>
               <a href="../article/Article_A98.html">98</a>
            </td>
            <td>
               <a href="../article/Article_A101.html">101</a>
            </td>
            <td>
               <a href="../article/Article_A105a.html">105a</a>
            </td>
            <td>
               <a href="../article/Article_A105b.html">105b</a>
            </td>
            <td>
               <a href="../article/Article_A118.html">118</a>
            </td>
            <td>
               <a href="../article/Article_A123.html">123</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R18.html">R. 18</a>
            </td>
            <td>
               <a href="../rule/Rule_R78.html">78</a>
            </td>
            <td>
               <a href="../rule/Rule_R80.html">80</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            If the European Patent Office is informed of the existence of
            a prior right under 
            <a href="../article/Article_A139.html">Article 139, paragraph 2</a>, the European patent application or European
            patent may, for such State or States, contain claims and,
            where appropriate, a description and drawings which are
            different from those for the other designated States.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 138</td>
            <td>R. 87</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>