<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 95</h1>
      
      <div class="type_argument">
         
         <p>Decision on the request</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A2.html">Art. 2</a>
            </td>
            <td>
               <a href="../article/Article_A105b.html">105b</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R92.html">R. 92</a>
            </td>
            <td>
               <a href="../rule/Rule_R94.html">94</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R95_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            If a request for revocation is admissible, the Examining
            Division shall revoke the patent and communicate this to
            the requester. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R95_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            If a request for limitation is admissible, the Examining
            Division shall examine whether the amended claims
            constitute a limitation vis-à-vis the claims as granted or
            amended in opposition or limitation proceedings and comply
            with 
            <a href="../article/Article_A84.html">Article 84</a> and 
            <a href="../article/Article_A123.html">Article 123, paragraphs 2</a> and 
            <a href="../article/Article_A123.html">3</a>. If the request does not comply
            with these requirements, the Examining Division shall give
            the requester one opportunity to correct any deficiencies
            noted, and to amend the claims and, where appropriate, the
            description and drawings, within a period to be specified.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R95_3">
         
         <h2>(3)
            <span class="type_note" id="f108">
               Amended by decision of the Administrative Council
               CA/D 2/10 of 26.10.2010 (OJ EPO 2010, 637), entered into
               force on 01.04.2012.
               
            </span>
            
         </h2>
         
         <p>
            If a request for limitation is allowable under 
            <a href="../rule/Rule_R95.html">paragraph 2</a>, the Examining Division
            shall communicate this to the requester and invite him to
            pay the prescribed fee and to file a translation of the
            amended claims in the official languages of the European
            Patent Office other than the language of the proceedings,
            within a period of three months; 
            <a href="../rule/Rule_R82.html">Rule 82, paragraph 3</a>, first sentence, shall apply mutatis
            mutandis. If the requester performs these acts in due
            time, the Examining Division shall limit the patent.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R95_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            If the requester does not respond in due time to the
            communication issued under 
            <a href="../rule/Rule_R95.html">paragraph 2</a>,
            or if the request for limitation is not allowable, or if
            the requester fails to perform the acts required under 
            <a href="../rule/Rule_R95.html">paragraph 3</a> in due time, the Examining
            Division shall reject the request.
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             31.03.2009 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2006 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a> and 
               <a href="">Special edition 1/2007</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2009 
             31.03.2012 
            
            
            <p>
               CA/D 7.08 (
               <a href="">OJ EPO 2008, 513</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2012 
            
            <p>
               CA/D 2/10 (
               <a href="">OJ EPO 2010, 637</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 95</td>
            <td>-</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>