<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 156</h1>
      
      <div class="type_argument">
         
         <p>Information to the public in the event of conversion</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A135.html">Art. 135</a>
            </td>
            <td>
               <a href="../article/Article_A140.html">140</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="R156_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The documents accompanying the request for conversion
            under 
            <a href="../rule/Rule_R155.html">Rule 155, paragraph 2</a>, shall
            be made available to the public by the central industrial
            property office under the same conditions and to the same
            extent as documents relating to national proceedings.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R156_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The printed specification of the national patent resulting
            from the conversion of a European patent application shall
            mention that application. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 156</td>
            <td>R. 103</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>