<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 94</h1>
      
      <div class="type_argument">
         
         <p>Rejection of the request as inadmissible</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A105b.html">Art. 105b</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R92.html">R. 92</a>
            </td>
            <td>
               <a href="../rule/Rule_R95.html">95</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            If the Examining Division finds that the request for
            limitation or revocation fails to comply with the requirements
            of 
            <a href="../rule/Rule_R92.html">Rule 92</a>, it shall invite the
            requester to correct the deficiencies noted, within a period
            to be specified. If the deficiencies are not corrected in due
            time, the Examining Division shall reject the request as
            inadmissible.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 94</td>
            <td>-</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>