<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 130</h1>
      
      <div class="type_argument">
         
         <p>Notification to representatives</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A119.html">Art. 119</a>
            </td>
            <td>
               <a href="../article/Article_A133.html">133</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="R130_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            If a representative has been appointed, notifications
            shall be addressed to him. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R130_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            If several representatives have been appointed for a
            single party, notification to any one of them shall be
            sufficient. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R130_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            If several parties have a common representative,
            notification to the common representative shall be
            sufficient. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 130</td>
            <td>R. 81</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>