<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 80</h1>
      
      <div class="type_argument">
         
         <p>Amendment of the European patent
            <span class="type_note" id="f99">
               See 
               
               
               
               decision
               
               of the Enlarged Board of Appeal 
               <a href="">G 1/99</a>,
               
               <a href="">G 3/14</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A101.html">Art. 101</a>
            </td>
            <td>
               <a href="../article/Article_A105.html">105</a>
            </td>
            <td>
               <a href="../article/Article_A123.html">123</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R89.html">R. 89</a>
            </td>
            <td>
               <a href="../rule/Rule_R137.html">137</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            Without prejudice to 
            <a href="../rule/Rule_R138.html">Rule 138</a>, the
            description, claims and drawings may be amended, provided that
            the amendments are occasioned by a ground for opposition under
            
            <a href="../article/Article_A100.html">Article 100</a>, even if that ground has
            not been invoked by the opponent.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 80</td>
            <td>R. 57a</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>