<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 71</h1>
      
      <div class="type_argument">
         
         <p>Examination procedure
            <span class="type_note" id="f87">
               See decisions of the Enlarged Board of Appeal 
               <a href="">G 10/93</a>,
               
               <a href="">G 1/02</a>,
               
               <a href="">G 1/10</a>
               (Annex I).
               
            </span>
            
            <span class="type_note" id="f88">
               
               <a href="../rule/Rule_R71.html">Paragraphs 3</a>-
               <a href="../rule/Rule_R71.html">7</a>
               amended, paragraphs 8-11 deleted and 
               <a href="../rule/Rule_R71a.html">Rule 71a</a>
               inserted by decision of the Administrative Council
               CA/D 2/10 of 26.10.2010 (OJ EPO 2010, 637), entered into
               force on 01.04.2012.
               
            </span>
            
            <span class="type_note" id="f89">
               See the notice from the EPO, OJ EPO 2012, 52.
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A86.html">Art. 86</a>
            </td>
            <td>
               <a href="../article/Article_A97.html">97</a>
            </td>
            <td>
               <a href="../article/Article_A123.html">123</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R70.html">R. 70</a>
            </td>
            <td>
               <a href="../rule/Rule_R71a.html">71a</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R71_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            In any communication under 
            <a href="../article/Article_A94.html">Article 94, paragraph 3</a>, the Examining Division shall, where
            appropriate, invite the applicant to correct any
            deficiencies noted and to amend the description, claims
            and drawings within a period to be specified.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R71_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Any communication under 
            <a href="../article/Article_A94.html">Article 94, paragraph 3</a>, shall contain a reasoned statement
            covering, where appropriate, all the grounds against the
            grant of the European patent.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R71_3">
         
         <h2>(3)
            <span class="type_note" id="f90">
               See notice from the EPO concerning the possibility to
               waive the right to a further communication under
               Rule 71(3) EPC, 
               <a href="">OJ EPO
                  2015, A52
               </a>.
               
            </span>
            
         </h2>
         
         <p>
            Before the Examining Division decides to grant the
            European patent, it shall inform the applicant of the text
            in which it intends to grant it and of the related
            bibliographic data. In this communication the Examining
            Division shall invite the applicant to pay the fee for
            grant and publishing and to file a translation of the
            claims in the two official languages of the European
            Patent Office other than the language of the proceedings
            within four months.  
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R71_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            If the European patent application in the text intended
            for grant comprises more than fifteen claims, the
            Examining Division shall invite the applicant to pay
            claims fees in respect of the sixteenth and each
            subsequent claim within the period under 
            <a href="../rule/Rule_R71.html">paragraph 3</a>
            unless the said fees have already been paid under 
            <a href="../rule/Rule_R45.html">Rule 45</a> or 
            <a href="../rule/Rule_R162.html">Rule 162</a>.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R71_5">
         
         <h2>(5)
            
         </h2>
         
         <p>
            If the applicant, within the period laid down in 
            <a href="../rule/Rule_R71.html">paragraph 3</a>, pays the fees under 
            <a href="../rule/Rule_R71.html">paragraph 3</a> and, where applicable, 
            <a href="../rule/Rule_R71.html">paragraph 4</a> and files the translations
            under 
            <a href="../rule/Rule_R71.html">paragraph 3</a>, he shall be
            deemed to have approved the text communicated to him under
            
            <a href="../rule/Rule_R71.html">paragraph 3</a> and verified the
            bibliographic data.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R71_6">
         
         <h2>(6)
            
         </h2>
         
         <p>
            If the applicant, within the period under 
            <a href="../rule/Rule_R71.html">paragraph 3</a>, requests reasoned
            amendments or corrections to the communicated text or
            keeps to the latest text submitted by him, the Examining
            Division shall issue a new communication under 
            <a href="../rule/Rule_R71.html">paragraph 3</a> if it gives its consent;
            otherwise it shall resume the examination proceedings.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R71_7">
         
         <h2>(7)
            
         </h2>
         
         <p>
            If the fee for grant and publishing or the claims fees are
            not paid in due time, or if the translations are not filed
            in due time, the European patent application shall be
            deemed to be withdrawn. 
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             31.03.2008 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2006 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a> and 
               <a href="">Special edition 1/2007</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2008 
             31.03.2009 
            
            
            <p>
               CA/D 2/08 (
               <a href="">OJ EPO 2008, 124</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2009 
             31.03.2012 
            
            
            <p>
               CA/D 7.08 (
               <a href="">OJ EPO 2008, 513</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2012 
            
            <p>
               CA/D 2/10 (
               <a href="">OJ EPO 2010, 637</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 71</td>
            <td>R. 71(1)-(3) R. 51(2) - (4) R. 71(4) R. 51(7) R. 71(5)-(6) R. 51(5) (elmts) R. 71(7)
               R. 51(8)
            </td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>