<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 63</h1>
      
      <div class="type_argument">
         
         <p>Incomplete search
            <span class="type_note" id="f76">
               Amended by decision of the Administrative Council
               CA/D 3/09 of 25.03.2009 (OJ EPO 2009, 299), entered into
               force on 01.04.2010.
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A83.html">Art. 83</a>
            </td>
            <td>
               <a href="../article/Article_A84.html">84</a>
            </td>
            <td>
               <a href="../article/Article_A92.html">92</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R65.html">R. 65</a>
            </td>
            <td>
               <a href="../rule/Rule_R135.html">135</a>
            </td>
            <td>
               <a href="../rule/Rule_R137.html">137</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R63_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            If the European Patent Office considers that the European
            patent application fails to such an extent to comply with
            this Convention that it is impossible to carry out a
            meaningful search regarding the state of the art on the
            basis of all or some of the subject-matter claimed, it
            shall invite the applicant to file, within a period of two
            months, a statement indicating the subject-matter to be
            searched. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R63_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            If the statement under 
            <a href="../rule/Rule_R63.html">paragraph 1</a>
            is not filed in due time, or if it is not sufficient to
            overcome the deficiency noted under 
            <a href="../rule/Rule_R63.html">paragraph 1</a>,
            the European Patent Office shall either issue a reasoned
            declaration stating that the European patent application
            fails to such an extent to comply with this Convention
            that it is impossible to carry out a meaningful search
            regarding the state of the art on the basis of all or some
            of the subject-matter claimed or, as far as is
            practicable, draw up a partial search report. The reasoned
            declaration or the partial search report shall be
            considered, for the purposes of subsequent proceedings, as
            the European search report.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R63_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            When a partial search report has been drawn up, the
            Examining Division shall invite the applicant to restrict
            the claims to the subject-matter searched unless it finds
            that the objection under 
            <a href="../rule/Rule_R63.html">paragraph 1</a>
            was not justified.
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             31.03.2010 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2006 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a> and 
               <a href="">Special edition 1/2007</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2010 
            
            <p>
               CA/D 3/09 (
               <a href="">OJ EPO 2009, 299</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 63</td>
            <td>R. 45</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>