<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1></h1>
      
      <div class="type_argument">
         
         <p>
            
            Rule 12b
            
            
            <span class="type_note" id="f12">
               
               Inserted by decision of the
               Administrative Council CA/D 6/16 of 30.06.2016 (
               
               
               <a href="">OJ EPO 2016, A100</a>
               
               ),
               entered into force 01.07.2016.
               
               
            </span>
            
            Presidium of the Boards of Appeal and
            business distribution scheme for the Boards of Appeal
            
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A15.html">Art. 15</a>
            </td>
            <td>
               <a href="../article/Article_A21.html">21</a>
            </td>
            <td>
               <a href="../article/Article_A22.html">22</a>
            </td>
            <td>
               <a href="../article/Article_A23.html">23</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="R12b_1">
         
         <h2>
            
            (1)
            
            
            <span class="type_note" id="f13">
               
               See the notice concerning the
               composition of the Presidium of the Boards of Appeal (
               
               
               <a href="">supplementary publication 1, OJ EPO 2016, 1</a>
               
               ).
               
               
            </span>
            
         </h2>
         
         <p>
            
            The autonomous authority within the
            Boards of Appeal Unit (the "Presidium of the Boards of
            Appeal") shall consist of the President of the Boards of
            Appeal, who shall act as chairman, and twelve members of
            the Boards of Appeal, six being Chairmen and six being
            other members.
            
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R12b_2">
         
         <h2>
            
            (2)
            
            
         </h2>
         
         <p>
            
            All members of the Presidium shall be
            elected by the Chairmen and members of the Boards of
            Appeal for two working years. If the full composition of
            the Presidium cannot be reached, the vacancies shall be
            filled by designating the most senior Chairmen and
            members.
            
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R12b_3">
         
         <h2>
            
            (3)
            
            
         </h2>
         
         <p>
            
            The Presidium shall:
            
            
         </p>
         
         <div class="type_paragraph" id="R12b_3_a">
            
            <h3>
               
               (a)
               
               
            </h3>
            
            <p>
               
               adopt the Rules of Procedure for the
               election and designation of its members;
               
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R12b_3_b">
            
            <h3>
               
               (b)
               
               
            </h3>
            
            <p>
               
               adopt, without prejudice to regulations
               adopted in accordance with 
               
               
               <a href="../article/Article_A10.html">Article 10, paragraph 2(c)</a>
               
               , and 
               
               
               <a href="../article/Article_A33.html">Article 33, paragraph 2(b)</a>
               
               , a Code of Conduct for the members and
               Chairmen of the Boards of Appeal and of the Enlarged Board
               of Appeal, which shall be subject to the approval of the
               Administrative Council;
               
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R12b_3_c">
            
            <h3>
               
               (c)
               
               
            </h3>
            
            <p>
               
               advise the President of the Boards of
               Appeal on proposals for amendments to the Rules of
               Procedure of the Boards of Appeal and of the Enlarged
               Board of Appeal;
               
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R12b_3_d">
            
            <h3>
               
               (d)
               
               
            </h3>
            
            <p>
               
               advise the President of the Boards of
               Appeal on matters concerning the functioning of the Boards
               of Appeal Unit in general.
               
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="R12b_4">
         
         <h2>
            
            (4)
            
            
            <span class="type_note" id="f14">
               
               See the business distribution schemes of
               the Boards of Appeal for the year 2016 (
               
               
               <a href="">supplementary publication 1, OJ EPO 2016, 11</a>
               
                ff).
               
               
            </span>
            
            <span class="type_note" id="f15">
               
               See 
               
               
               
               
               
               the Decision of the Presidium of
               the Boards of Appeal dated 12.11.2007 concerning the
               transfer of functions to the Registrars of the Boards of
               Appeal (
               
               
               Supplement to OJ EPO
               1/2008, 49
               
               
               ).
               
               
            </span>
            
         </h2>
         
         <p>
            
            Before the beginning of each working
            year, the Presidium, extended to include all Chairmen,
            shall allocate duties to the Boards of Appeal. In the same
            composition, it shall decide on conflicts regarding the
            allocation of duties between two or more Boards of Appeal.
            The extended Presidium shall designate the regular and
            alternate members of the various Boards of Appeal. Any
            member of a Board of Appeal may be designated as a member
            of more than one Board of Appeal. These measures may,
            where necessary, be amended during the course of the
            working year in question.
            
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R12b_5">
         
         <h2>
            
            (5)
            
            
         </h2>
         
         <p>
            
            The Presidium may only take a decision
            if at least five of its members are present; these must
            include the President of the Boards of Appeal or his
            deputy, and the Chairmen of two Boards of Appeal. Where
            the tasks mentioned in 
            
            
            <a href="../rule/Rule_R12b.html">paragraph 4</a>
            
             are
            concerned, nine members must be present, including the
            President of the Boards of Appeal or his deputy, and the
            Chairmen of three Boards of Appeal. Decisions shall be
            taken by a majority vote; in the event of parity of votes,
            the Chairman or his deputy shall have the casting vote.
            Abstentions shall not be considered as votes.
            
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R12b_6">
         
         <h2>
            
            (6)
            
            
         </h2>
         
         <p>
            
            The Administrative Council may allocate
            duties under 
            
            
            <a href="../article/Article_A134a.html">Article 134a, paragraph 1(c)</a>
            
            , to the Boards
            of Appeal.
            
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            Inserted on 01.07.2016 
            
            
            <p>
               Decision of the Administrative Council of 30.06.2016 (CA/D
               6/16) (
               <a href="">OJ EPO 2016, A100</a>)
               
            </p>
            
         </li>
      </ul>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>