<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 75</h1>
      
      <div class="type_argument">
         
         <p>Surrender or lapse of the patent</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A99.html">Art. 99</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R98.html">R. 98</a>
            </td>
            <td>
               <a href="../rule/Rule_R143.html">143</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            An opposition may be filed even if the European patent has
            been surrendered in all the designated Contracting States or
            has lapsed in all those States. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 75</td>
            <td>Art. 99(3)</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>