<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 139</h1>
      
      <div class="type_argument">
         
         <p>Correction of errors in documents filed with the European Patent Office
            <span class="type_note" id="f141">
               See decisions of the Enlarged Board of Appeal 
               <a href="">G 3/89</a>,
               
               <a href="">G 11/91</a>,
               
               <a href="">G 2/95</a>,
               
               <a href="">G 1/12</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A78.html">Art. 78</a>
            </td>
            <td>
               <a href="../article/Article_A90.html">90</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R71.html">R. 71</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            Linguistic errors, errors of transcription and mistakes in any
            document filed with the European Patent Office may be
            corrected on request. However, if the request for such
            correction concerns the description, claims or drawings, the
            correction must be obvious in the sense that it is immediately
            evident that nothing else would have been intended than what
            is offered as the correction.  
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 139</td>
            <td>R. 88</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>