<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 101</h1>
      
      <div class="type_argument">
         
         <p>Rejection of the appeal as inadmissible
            <span class="type_note" id="f113">
               See decisions of the Enlarged Board of Appeal 
               <a href="">G 9/92</a>,
               
               <a href="">G 2/04</a>,
               
               <a href="">G 1/12</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A106.html">Art. 106</a>
            </td>
            <td>
               <a href="../article/Article_A108.html">108</a>
            </td>
            <td>
               <a href="../article/Article_A110.html">110</a>
            </td>
            <td>
               <a href="../article/Article_A111.html">111</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R97.html">R. 97</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R101_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            If the appeal does not comply with 
            <a href="../article/Article_A106.html">Articles 106</a>
            to 
            <a href="../article/Article_A108.html">Article 108</a>,
            
            <a href="../rule/Rule_R97.html">Rule 97</a> or 
            <a href="../rule/Rule_R99.html">Rule 99, paragraph 1(b)</a> or 
            <a href="../rule/Rule_R99.html">Rule 99, paragraph 1(c)</a> or 
            <a href="../rule/Rule_R99.html">Rule 99, paragraph 2</a>,
            the Board of Appeal shall reject it as inadmissible,
            unless any deficiency has been remedied before the
            relevant period under 
            <a href="../article/Article_A108.html">Article 108</a>
            has expired.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R101_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            If the Board of Appeal notes that the appeal does not
            comply with 
            <a href="../rule/Rule_R99.html">Rule 99, paragraph 1(a)</a>,
            it shall communicate this to the appellant and shall
            invite him to remedy the deficiencies noted within a
            period to be specified. If the deficiencies are not
            remedied in due time, the Board of Appeal shall reject the
            appeal as inadmissible.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 101</td>
            <td>R. 65</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>