<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 27</h1>
      
      <div class="type_argument">
         
         <p>Patentable biotechnological inventions</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A52.html">Art. 52</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            Biotechnological inventions shall also be patentable if they
            concern: 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R27_a">
         
         <h2>(a)
            
         </h2>
         
         <p>
            biological material which is isolated from its natural
            environment or produced by means of a technical process
            even if it previously occurred in nature; 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R27_b">
         
         <h2>(b)
            <span class="type_note" id="f34">
               
               
               
               
               Amended
               by decision of the Administrative Council CA/D 6/17
               of 29.06.2017 (
               
               
               <a href="">OJ EPO 2017, A56</a>
               
               ),
               entered into force on 01.07.2017.
               
               
            </span>
            
         </h2>
         
         <p>
            
            without prejudice to 
            
            
            <a href="../rule/Rule_R28.html">Rule 28, paragraph 2</a>
            
            , 
            plants or animals if the technical
            feasibility of the invention is not confined to a
            particular plant or animal variety;
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R27_c">
         
         <h2>(c)
            <span class="type_note" id="f35">
               See decisions of the Enlarged Board of Appeal 
               <a href="">G 2/07</a>,
               
               <a href="">G 1/08</a>
               
               
                (Annex I).
               
            </span>
            
         </h2>
         
         <p>
            a microbiological or other technical process, or a product
            obtained by means of such a process other than a plant or
            animal variety. 
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             30.06.2017 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2006 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a> and 
               <a href="">Special edition 1/2007</a>)
               
            </p>
            
         </li>
         <li>
            
            01.07.2017 
            
            <p>
               CA/D 6/17 (
               <a href="">OJ EPO 2017, A56</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 27</td>
            <td>R. 23c</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>