<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 146</h1>
      
      <div class="type_argument">
         
         <p>Communication of information contained in the files</p>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            Subject to the restrictions laid down in 
            <a href="../article/Article_A128.html">Article 128, paragraphs 1</a> to 
            <a href="../article/Article_A128.html">4</a>, and in 
            <a href="../rule/Rule_R144.html">Rule 144</a>, the European Patent Office may,
            upon request, communicate information concerning any file
            relating to a European patent application or European patent,
            subject to the payment of an administrative fee. However, the
            European Patent Office may refer to the option of file
            inspection where it deems this to be appropriate in view of
            the quantity of information to be supplied.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 146</td>
            <td>R. 95</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>