<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 141</h1>
      
      <div class="type_argument">
         
         <p>Information on prior art
            <span class="type_note" id="f143">
               Amended by decision of the Administrative Council
               CA/D 18/09 of 28.10.2009 (OJ EPO 2009, 585), entered into
               force on 01.01.2011.
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A124.html">Art. 124</a>
            </td>
            <td>
               <a href="../article/Article_A140.html">140</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R70b.html">R. 70b</a>
            </td>
            <td>
               <a href="../rule/Rule_R112.html">112</a>
            </td>
            <td>
               <a href="../rule/Rule_R113.html">113</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R141_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            An applicant claiming priority within the meaning of 
            <a href="../article/Article_A87.html">Article 87</a> shall file a copy of the
            results of any search carried out by the authority with
            which the previous application was filed together with the
            European patent application, in the case of a Euro-PCT
            application on entry into the European phase, or without
            delay after such results have been made available to him.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R141_2">
         
         <h2>(2)
            <span class="type_note" id="f144">
               See decision of the President of the EPO of 05.10.2010 on
               the filing of copies of search results under 
               <a href="../rule/Rule_R141.html">Rule 141(1)</a> EPC – utilisation scheme
               (OJ EPO 2010, 600) and decisions of the President of the
               EPO exempting applicants claiming the priority of a first
               filing made in Austria, Japan, the United Kingdom, the
               United States of America, the Republic of Korea, Denmark
               or in Spain from filing a copy of the search results under
               
               <a href="../rule/Rule_R141.html">Rule 141(1)</a> EPC – utilisation
               scheme (OJ EPO 2011, 62; OJ EPO 2012, 540; OJ EPO
               2013, 216; 
               <a href="">OJ
                  EPO 2015, A2
               </a>, 
               <a href="">OJ
                  EPO 2016, A18
               </a>).
               
            </span>
            
         </h2>
         
         <p>
            The copy referred to in 
            <a href="../rule/Rule_R141.html">paragraph 1</a>
            shall be deemed to be duly filed if it is available to the
            European Patent Office and to be included in the file of
            the European patent application under the conditions
            determined by the President of the European Patent Office.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R141_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            Without prejudice to 
            <a href="../rule/Rule_R141.html">paragraphs 1</a>
            and 
            <a href="../rule/Rule_R141.html">2</a>, the European Patent Office
            may invite the applicant to provide, within a period of
            two months, information on prior art within the meaning of
            
            <a href="../article/Article_A124.html">Article 124, paragraph 1</a>.
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             31.12.2010 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2006 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a> and 
               <a href="">Special edition 1/2007</a>)
               
            </p>
            
         </li>
         <li>
            
            01.01.2011 
            
            <p>
               Decision of the Administrative Council of 28.10.2009 (CA/D
               18/09), (
               <a href="">OJ EPO 2009, 585</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 141</td>
            <td>Art. 124(1) (elmts)</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>