<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 76</h1>
      
      <div class="type_argument">
         
         <p>Form and content of the opposition
            <span class="type_note" id="f94">
               See decisions of the Enlarged Board of Appeal 
               <a href="">G 9/91</a>,
               
               <a href="">G 10/91</a>,
               
               <a href="">G 1/95</a>,
               
               <a href="">G 7/95</a>,
               
               <a href="">G 4/97</a>,
               
               <a href="">G 3/99</a>,
               
               <a href="">G 1/04</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A99.html">Art. 99</a>
            </td>
            <td>
               <a href="../article/Article_A100.html">100</a>
            </td>
            <td>
               <a href="../article/Article_A105.html">105</a>
            </td>
            <td>
               <a href="../article/Article_A133.html">133</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R77.html">R. 77</a>
            </td>
            <td>
               <a href="../rule/Rule_R89.html">89</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R76_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Notice of opposition shall be filed in a written reasoned
            statement.  
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R76_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The notice of opposition shall contain: 
            
         </p>
         
         <div class="type_paragraph" id="R76_2_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               particulars of the opponent as provided in 
               <a href="../rule/Rule_R41.html">Rule 41, paragraph 2(c)</a>;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R76_2_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               the number of the European patent against which opposition
               is filed, the name of the proprietor of the patent and the
               title of the invention; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R76_2_c">
            
            <h3>(c)
               
            </h3>
            
            <p>
               a statement of the extent to which the European patent is
               opposed and of the grounds on which the opposition is
               based, as well as an indication of the facts and evidence
               presented in support of these grounds; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R76_2_d">
            
            <h3>(d)
               
            </h3>
            
            <p>
               if the opponent has appointed a representative,
               particulars as provided in 
               <a href="../rule/Rule_R41.html">Rule 41, paragraph 2(d)</a>.
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="R76_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            Part III of the Implementing Regulations shall apply
            mutatis mutandis to the notice of opposition.  
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 76</td>
            <td>R. 55</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>