<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 64</h1>
      
      <div class="type_argument">
         
         <p>European search report where the invention lacks unity
            <span class="type_note" id="f77">
               See opinion of the Enlarged Board of Appeal 
               <a href="">G 2/92</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A92.html">Art. 92</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R65.html">R. 65</a>
            </td>
            <td>
               <a href="../rule/Rule_R164.html">164</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R64_1">
         
         <h2>(1)
            <span class="type_note" id="f78">
               Amended by decision of the Administrative Council
               CA/D 3/09 of 25.03.2009 (OJ EPO 2009, 299), entered into
               force on 01.04.2010.
               
            </span>
            
         </h2>
         
         <p>
            If the European Patent Office considers that the European
            patent application does not comply with the requirement of
            unity of invention, it shall draw up a partial search
            report on those parts of the application which relate to
            the invention, or the group of inventions within the
            meaning of 
            <a href="../article/Article_A82.html">Article 82</a>, first
            mentioned in the claims. It shall inform the applicant
            that, for the European search report to cover the other
            inventions, a further search fee must be paid, in respect
            of each invention involved, within a period of two months.
            The European search report shall be drawn up for the parts
            of the application relating to inventions in respect of
            which search fees have been paid.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R64_2">
         
         <h2>(2)
            <span class="type_note" id="f79">
               See decision of the Enlarged Board of Appeal 
               <a href=""></a>
               
               <a href="">G 1/11</a>
               (Annex I).
               
            </span>
            
         </h2>
         
         <p>
            Any fee paid under 
            <a href="../rule/Rule_R64.html">paragraph 1</a>
            shall be refunded if, during the examination of the
            European patent application, the applicant requests a
            refund and the Examining Division finds that the
            communication under 
            <a href="../rule/Rule_R64.html">paragraph 1</a> was
            not justified.
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             31.03.2010 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2006 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a> and 
               <a href="">Special edition 1/2007</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2010 
            
            <p>
               CA/D 3/09 (
               <a href="">OJ EPO 2009, 299</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 64</td>
            <td>R. 46</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>