<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 2</h1>
      
      <div class="type_argument">
         
         <p>Filing of and formal requirements for documents
            <span class="type_note" id="f1">
               See decisions of the President of the EPO, Special edition
               No. 3 OJ EPO 2007, A.3, A.5
               
               
               
               
               
               
               
                as well as OJ
               EPO 2012, 348 (revoking in part by its Article 9 the
               decisions of the President of the EPO, OJ EPO 1999, 509
               and 2000, 458).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr></tr>
         <tr>
            <td>
               <a href="../rule/Rule_R3.html">R. 3</a>
            </td>
            <td>
               <a href="../rule/Rule_R31.html">31</a>
            </td>
            <td>
               <a href="../rule/Rule_R35.html">35</a>
            </td>
            <td>
               <a href="../rule/Rule_R49.html">49</a>
            </td>
            <td>
               <a href="../rule/Rule_R50.html">50</a>
            </td>
            <td>
               <a href="../rule/Rule_R92.html">92</a>
            </td>
            <td>
               <a href="../rule/Rule_R134.html">134</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R2_1">
         
         <h2>(1)
            <span class="type_note" id="f2">
               Amended by decision of the Administrative Council CA/D
               6/14 of 15.10.2014 (
               <a href="">OJ
                  EPO 2015, A17
               </a>), entered into force on 01.04.2015.
               
            </span>
            
         </h2>
         
         <p>
            In proceedings before the European Patent Office,
            documents may be filed by delivery by hand, by postal
            services or by means of electronic communication. The
            President of the European Patent Office shall lay down the
            details and conditions and, where appropriate, any special
            formal or technical requirements for the filing of
            documents. In particular, he may specify that confirmation
            must be supplied. If such confirmation is not supplied in
            due time, the European patent application shall be
            refused; documents filed subsequently shall be deemed not
            to have been received. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R2_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Where the Convention provides that a document must be
            signed, the authenticity of the document may be confirmed
            by handwritten signature or other appropriate means the
            use of which has been permitted by the President of the
            European Patent Office. A document authenticated by such
            other means shall be deemed to meet the legal requirements
            of signature in the same way as a document bearing a
            handwritten signature which has been filed in paper form.
            
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             31.03.2016 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2006 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a> and 
               <a href="">Special edition 1/2007</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2016 
            
            <p>
               CA/D 6/14 (
               <a href="">OJ EPO 2016, A17</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 2</td>
            <td>-</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>