<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 83</h1>
      
      <div class="type_argument">
         
         <p>Request for documents</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A101.html">Art. 101</a>
            </td>
            <td>
               <a href="../article/Article_A105.html">105</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R1.html">R. 1</a>
            </td>
            <td>
               <a href="../rule/Rule_R2.html">2</a>
            </td>
            <td>
               <a href="../rule/Rule_R3.html">3</a>
            </td>
            <td>
               <a href="../rule/Rule_R89.html">89</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            Documents referred to by a party to opposition proceedings
            shall be filed together with the notice of opposition or the
            written submissions. If such documents are neither enclosed
            nor filed in due time upon invitation by the European Patent
            Office, it may decide not to take into account any arguments
            based on them. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 83</td>
            <td>R. 59</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>