<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 100</h1>
      
      <div class="type_argument">
         
         <p>Examination of appeals
            <span class="type_note" id="f111">
               See decisions of the Enlarged Board of Appeal 
               <a href="">G 7/91</a>,
               
               <a href="">G 8/91</a>,
               
               <a href="">G 9/91</a>,
               
               <a href="">G 10/91</a>,
               
               <a href="">G 9/92</a>,
               
               <a href="">G 8/93</a>,
               
               <a href="">G 10/93</a>,
               
               <a href="">G 6/95</a>,
               
               <a href="">G 1/99</a>,
               
               <a href="">G 3/99</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A110.html">Art. 110</a>
            </td>
            <td>
               <a href="../article/Article_A111.html">111</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R102.html">R. 102</a>
            </td>
            <td>
               <a href="../rule/Rule_R111.html">111</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R100_1">
         
         <h2>(1)
            <span class="type_note" id="f112">
               See the notice from the Vice-President DG 3 concerning
               acceleration of appeal proceedings (OJ EPO 2008, 220).
               
            </span>
            
         </h2>
         
         <p>
            Unless otherwise provided, the provisions relating to
            proceedings before the department which has taken the
            decision impugned shall apply to appeal proceedings. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R100_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            In the examination of the appeal, the Board of Appeal
            shall invite the parties, as often as necessary, to file
            observations, within a period to be specified, on
            communications issued by itself or observations submitted
            by another party. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R100_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            If the applicant fails to reply in due time to an
            invitation under 
            <a href="../rule/Rule_R100.html">paragraph 2</a>, the
            European patent application shall be deemed to be
            withdrawn, unless the decision impugned was taken by the
            Legal Division.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 100</td>
            <td>Art. 110(2), (3); R. 66(1)</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>