<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 157</h1>
      
      <div class="type_argument">
         
         <p>The European Patent Office as a receiving Office
            <span class="type_note" id="f161">
               See the notices from the EPO concerning the procedure for
               acknowledging receipt of international applications filed
               in paper form, OJ EPO 2010, 642, and concerning the
               requirements to be observed when filing an international
               application with the EPO as a PCT receiving Office, 
               <a href="">OJ
                  EPO 2014, A33
               </a>; and the decision of the President of
               the EPO concerning the filing of international
               applications with the EPO acting as receiving Office using
               ePCT-Filing, 
               <a href="">OJ
                  EPO 2014, A107
               </a>.
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A150.html">Art. 150</a>
            </td>
            <td>
               <a href="../article/Article_A151.html">151</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="R157_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The European Patent Office shall be competent to act as a
            receiving Office within the meaning of the PCT if the
            applicant is a resident or national of a Contracting State
            to this Convention and to the PCT. Without prejudice to 
            <a href="../rule/Rule_R157.html">paragraph 3</a>, if the applicant chooses
            the European Patent Office as a receiving Office, the
            international application shall be filed directly with the
            European Patent Office. 
            <a href="../article/Article_A75.html">Article 75, paragraph 2</a>, shall apply mutatis mutandis.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R157_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Where the European Patent Office acts as a receiving
            Office under the PCT, the international application shall
            be filed in English, French or German. The President of
            the European Patent Office may determine that the
            international application and any related item shall be
            filed in more than one copy. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R157_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            If an international application is filed with an authority
            of a Contracting State for transmittal to the European
            Patent Office as the receiving Office, the Contracting
            State shall ensure that the application reaches the
            European Patent Office not later than two weeks before the
            end of the thirteenth month from filing or, if priority is
            claimed, from the date of priority.  
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R157_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            The transmittal fee for the international application
            shall be paid within one month of filing the application. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 157</td>
            <td>Art. 151(1); Art. 152; R. 104</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>