<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 70b</h1>
      
      <div class="type_argument">
         
         <p>Request for a copy of search results
            <span class="type_note" id="f86">
               Inserted by decision of the Administrative Council
               CA/D 18/09 of 28.10.2009 (OJ EPO 2009, 585), entered into
               force on 01.01.2011.
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A124.html">Art. 124</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R10.html">R. 10</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R70b_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Where the European Patent Office notes, at the time the
            Examining Division assumes responsibility, that a copy
            referred to in 
            <a href="../rule/Rule_R141.html">Rule 141, paragraph 1</a>,
            has not been filed by the applicant and is not deemed to
            be duly filed under 
            <a href="../rule/Rule_R141.html">Rule 141, paragraph 2</a>, it shall invite the applicant to file,
            within a period of two months, the copy or a statement
            that the results of the search referred to in 
            <a href="../rule/Rule_R141.html">Rule 141, paragraph 1</a>, are not
            available to him.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R70b_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            If the applicant fails to reply in due time to the
            invitation under 
            <a href="../rule/Rule_R70b.html">paragraph 1</a>, the
            European patent application shall be deemed to be
            withdrawn.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 70b</td>
            <td>-</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>