<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 56</h1>
      
      <div class="type_argument">
         
         <p>Missing parts of the description or missing drawings</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A80.html">Art. 80</a>
            </td>
            <td>
               <a href="../article/Article_A90.html">90</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="R56_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            If the examination under 
            <a href="../article/Article_A90.html">Article 90, paragraph 1</a>, reveals that parts of the description, or
            drawings referred to in the description or in the claims,
            appear to be missing, the European Patent Office shall
            invite the applicant to file the missing parts within two
            months. The applicant may not invoke the omission of such
            a communication.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R56_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            If missing parts of the description or missing drawings
            are filed later than the date of filing, but within two
            months of the date of filing or, if a communication is
            issued under 
            <a href="../rule/Rule_R56.html">paragraph 1</a>, within
            two months of that communication, the application shall be
            re-dated to the date on which the missing parts of the
            description or missing drawings were filed. The European
            Patent Office shall inform the applicant accordingly.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R56_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            If the missing parts of the description or missing
            drawings are filed within the period under 
            <a href="../rule/Rule_R56.html">paragraph 2</a>, and the application
            claims priority of an earlier application, the date of
            filing shall, provided that the missing parts of the
            description or the missing drawings are completely
            contained in the earlier application, remain the date on
            which the requirements laid down in 
            <a href="../rule/Rule_R40.html">Rule 40, paragraph 1</a>, were fulfilled, where the applicant so
            requests and files, within the period under 
            <a href="../rule/Rule_R56.html">paragraph 2</a>:
            
         </p>
         
         <div class="type_paragraph" id="R56_3_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               a copy of the earlier application, unless such copy is
               available to the European Patent Office under 
               <a href="../rule/Rule_R53.html">Rule 53, paragraph 2</a>;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R56_3_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               where the earlier application is not in an official
               language of the European Patent Office, a translation
               thereof in one of these languages, unless such copy is
               available to the European Patent Office under 
               <a href="../rule/Rule_R53.html">Rule 53, paragraph 3</a>; and
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R56_3_c">
            
            <h3>(c)
               
            </h3>
            
            <p>
               an indication as to where the missing parts of the
               description or the missing drawings are completely
               contained in the earlier application and, where
               applicable, in the translation thereof.  
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="R56_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            If the applicant: 
            
         </p>
         
         <div class="type_paragraph" id="R56_4_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               fails to file the missing parts of the description or the
               missing drawings within the period under 
               <a href="../rule/Rule_R56.html">paragraph 1</a>
               or 
               <a href="../rule/Rule_R56.html">2</a>,
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R56_4_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               withdraws under 
               <a href="../rule/Rule_R56.html">paragraph 6</a> any
               missing part of the description or missing drawing filed
               under 
               <a href="../rule/Rule_R56.html">paragraph 2</a>,
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            or  
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            any references referred to in 
            <a href="../rule/Rule_R56.html">paragraph 1</a>
            shall be deemed to be deleted, and any filing of the missing
            parts of the description or missing drawings shall be deemed
            not to have been made. The European Patent Office shall inform
            the applicant accordingly.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R56_5">
         
         <h2>(5)
            
         </h2>
         
         <p>
            If the applicant fails to comply with the requirements
            referred to in 
            <a href="../rule/Rule_R56.html">paragraph 3(a)</a> to 
            <a href="../rule/Rule_R56.html">paragraph 3(c)</a>
            within the period under 
            <a href="../rule/Rule_R56.html">paragraph 2</a>,
            the application shall be re-dated to the date on which the
            missing parts of the description or missing drawings were
            filed. The European Patent Office shall inform the
            applicant accordingly.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R56_6">
         
         <h2>(6)
            
         </h2>
         
         <p>
            Within one month of the notification referred to in 
            <a href="../rule/Rule_R56.html">paragraph 2</a> or 
            <a href="../rule/Rule_R56.html">paragraph 5</a>, last sentence, the
            applicant may withdraw the missing parts of the
            description or the missing drawings filed, in which case
            the re-dating shall be deemed not to have been made. The
            European Patent Office shall inform the applicant
            accordingly.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 56</td>
            <td>R. 43</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>