<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 7</h1>
      
      <div class="type_argument">
         
         <p>Legal authenticity of the translation of the European patent application</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A70.html">Art. 70</a>
            </td>
            <td>
               <a href="../article/Article_A123.html">123</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R5.html">R. 5</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            Unless evidence is provided to the contrary, the European
            Patent Office shall assume, for the purpose of determining
            whether the subject-matter of the European patent application
            or European patent extends beyond the content of the
            application as filed, that the translation filed under 
            <a href="../article/Article_A14.html">Article 14, paragraph 2</a>, or 
            <a href="../rule/Rule_R40.html">Rule 40, paragraph 3</a>, is in conformity
            with the original text of the application.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 7</td>
            <td>R. 7</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>