<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 11</h1>
      
      <div class="type_argument">
         
         <p>Allocation of duties to the departments of first instance
            <span class="type_note" id="f7">
               See opinion of the Enlarged Board of Appeal 
               <a href="">G 1/02</a> (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A10.html">Art. 10</a>
            </td>
            <td>
               <a href="../article/Article_A15.html">15</a>
            </td>
            <td>
               <a href="../article/Article_A20.html">20</a>
            </td>
            <td>
               <a href="../article/Article_A104.html">104</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R8.html">R. 8</a>
            </td>
            <td>
               <a href="../rule/Rule_R10.html">10</a>
            </td>
            <td>
               <a href="../rule/Rule_R88.html">88</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R11_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Technically qualified examiners acting as members of
            Search, Examining or Opposition Divisions shall be
            assigned to Directorates. The President of the European
            Patent Office shall allocate duties to these Directorates
            by reference to the international classification. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R11_2">
         
         <h2>(2)
            <span class="type_note" id="f8">
               See decision of the President of the EPO, OJ EPO
               2013, 600.
               
            </span>
            
         </h2>
         
         <p>
            The President of the European Patent Office may allocate
            further duties to the Receiving Section, the Search,
            Examining and Opposition Divisions, and the Legal
            Division, in addition to the responsibilities vested in
            them under the Convention. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R11_3">
         
         <h2>(3)
            <span class="type_note" id="f9">
               See decisions of the President of the EPO, 
               <a href="">OJ EPO
                  2014, A6
               </a>, 
               <a href="">OJ EPO
                  2015, A104
               </a> and notice from the EPO, 
               <a href="">OJ EPO
                  2014, A32
               </a>.
               
            </span>
            
         </h2>
         
         <p>
            The President of the European Patent Office may entrust to
            employees who are not technically or legally qualified
            examiners the execution of duties falling to the Search,
            Examining or Opposition Divisions and involving no
            technical or legal difficulties. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 11</td>
            <td>R. 9</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>