<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 155</h1>
      
      <div class="type_argument">
         
         <p>Filing and transmission of the request for conversion</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A137.html">Art. 137</a>
            </td>
            <td>
               <a href="../article/Article_A140.html">140</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R112.html">R. 112</a>
            </td>
            <td>
               <a href="../rule/Rule_R156.html">156</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R155_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The request for conversion referred to in 
            <a href="../article/Article_A135.html">Article 135, paragraph 1(a)</a> or 
            <a href="../article/Article_A135.html">(b)</a>, shall be filed within three
            months of the withdrawal of the European patent
            application, or of the communication that the application
            is deemed to be withdrawn, or of the decision refusing the
            application or revoking the European patent. The effect of
            the European patent application under 
            <a href="../article/Article_A66.html">Article 66</a>
            shall lapse if the request is not filed in due time.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R155_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            When transmitting the request for conversion to the
            central industrial property offices of the Contracting
            States specified in the request, the central industrial
            property office concerned or the European Patent Office
            shall attach to the request a copy of the file relating to
            the European patent application or European patent. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R155_3">
         
         <h2>(3)
            <span class="type_note" id="f160">
               English version amended by decision of the Administrative
               Council (CA/D 4/08) of 21.10.2008 (OJ EPO 2008, 513),
               entered into force on 01.04.2009.
               
            </span>
            
         </h2>
         
         <p>
            
            <a href="../article/Article_A135.html">Article 135, paragraph 4</a>, shall
            apply if the request for conversion referred to in 
            <a href="../article/Article_A135.html">Article 135, paragraphs 1(a)</a> and 
            <a href="../article/Article_A135.html">Article 135, paragraphs (2)</a>, is not transmitted before the
            expiry of a period of twenty months from the date of
            filing or, if priority has been claimed, the date of
            priority.
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             31.03.2009 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2006 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a> and 
               <a href="">Special edition 1/2007</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2009 
            
            <p>
               CA/D 7.08 (
               <a href="">OJ EPO 2008, 513</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 155</td>
            <td>Art. 135(2); Art. 136(1), (2)</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>