<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 4</h1>
      
      <div class="type_argument">
         
         <p>Language in oral proceedings</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A14.html">Art. 14</a>
            </td>
            <td>
               <a href="../article/Article_A116.html">116</a>
            </td>
            <td>
               <a href="../article/Article_A117.html">117</a>
            </td>
            <td>
               <a href="../article/Article_A123.html">123</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R120.html">R. 120</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R4_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Any party to oral proceedings before the European Patent
            Office may use an official language of the European Patent
            Office other than the language of the proceedings, if such
            party gives notice to the European Patent Office at least
            one month before the date of such oral proceedings or
            provides for interpretation into the language of the
            proceedings. Any party may use an official language of a
            Contracting State, if he provides for interpretation into
            the language of the proceedings. The European Patent
            Office may permit derogations from these provisions.  
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R4_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            In the course of oral proceedings, employees of the
            European Patent Office may use an official language of the
            European Patent Office other than the language of the
            proceedings. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R4_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            Where evidence is taken, any party, witness or expert to
            be heard who is unable to express himself adequately in an
            official language of the European Patent Office or of a
            Contracting State may use another language. Where evidence
            is taken upon request of a party, parties, witnesses or
            experts expressing themselves in a language other than an
            official language of the European Patent Office shall be
            heard only if that party provides for interpretation into
            the language of the proceedings. The European Patent
            Office may, however, permit interpretation into one of its
            other official languages. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R4_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            If the parties and the European Patent Office agree, any
            language may be used.  
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R4_5">
         
         <h2>(5)
            
         </h2>
         
         <p>
            The European Patent Office shall, if necessary, provide at
            its own expense interpretation into the language of the
            proceedings, or, where appropriate, into its other
            official languages, unless such interpretation is the
            responsibility of one of the parties.  
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R4_6">
         
         <h2>(6)
            
         </h2>
         
         <p>
            Statements by employees of the European Patent Office,
            parties, witnesses or experts, made in an official
            language of the European Patent Office, shall be entered
            in the minutes in that language. Statements made in any
            other language shall be entered in the official language
            into which they are translated. Amendments to a European
            patent application or European patent shall be entered in
            the minutes in the language of the proceedings. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 4</td>
            <td>R. 2</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>