<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 6</h1>
      
      <div class="type_argument">
         
         <p>Filing of translations and reduction of fees
            <span class="type_note" id="f4">
               
               <a href="../rule/Rule_R6.html">Paragraph 3</a> amended and 
               <a href="../rule/Rule_R6.html">paragraphs 4</a>-
               <a href="../rule/Rule_R6.html">7</a>
               inserted by decision of the Administrative Council CA/D
               19/13 of 13.12.2013 (
               <a href="">OJ
                  EPO 2014, A4
               </a>), entered into force on 01.04.2014. See
               also notice from the EPO, 
               <a href="">OJ
                  EPO 2014, A23
               </a>.
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A14.html">Art. 14</a>
            </td>
            <td>
               <a href="../article/Article_A61.html">61</a>
            </td>
            <td>
               <a href="../article/Article_A78.html">78</a>
            </td>
            <td>
               <a href="../article/Article_A88.html">88</a>
            </td>
            <td>
               <a href="../article/Article_A90.html">90</a>
            </td>
            <td>
               <a href="../article/Article_A99.html">99</a>
            </td>
            <td>
               <a href="../article/Article_A105b.html">105b</a>
            </td>
            <td>
               <a href="../article/Article_A108.html">108</a>
            </td>
            <td>
               <a href="../article/Article_A112a.html">112a</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R70.html">R. 70</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="R6_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            A translation under 
            <a href="../article/Article_A14.html">Article 14, paragraph 2</a>, shall be filed within two months of
            filing the European patent application.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R6_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            A translation under 
            <a href="../article/Article_A14.html">Article 14, paragraph 4</a>, shall be filed within one month of filing
            the document. This shall also apply to requests under 
            <a href="../article/Article_A105a.html">Article 105a</a>. Where the document is
            a notice of opposition or appeal, or a statement of
            grounds of appeal, or a petition for review, the
            translation may be filed within the period for filing such
            a notice or statement or petition, if that period expires
            later.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R6_3">
         
         <h2>(3)
            <span class="type_note" id="f5">
               See decision of the Enlarged Board of Appeal 
               <a href="">G
                  6/91
               </a> (Annex I)
               
            </span>
            
         </h2>
         
         <p>
            Where a person referred to in 
            <a href="../article/Article_A14.html">Article 14, paragraph 4</a>, files a European patent application or a
            request for examination in a language admitted in that
            provision, the filing fee or examination fee shall be
            reduced in accordance with the Rules
            relating to Fees.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R6_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            The reduction referred to in 
            <a href="../rule/Rule_R6.html">paragraph 3</a>
            shall be available for:
            
         </p>
         
         <div class="type_paragraph" id="R6_4_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               small and medium-sized enterprises;  
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R6_4_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               natural persons; or 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="R6_4_c">
            
            <h3>(c)
               
            </h3>
            
            <p>
               non-profit organisations, universities or public research
               organisations. 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="R6_5">
         
         <h2>(5)
            
         </h2>
         
         <p>
            For the purposes of 
            <a href="../rule/Rule_R6.html">paragraph 4(a)</a>,
            Commission recommendation 2003/361/EC of 6 May 2003
            concerning the definition of micro, small and medium-sized
            enterprises as published in the Official Journal of the
            European Union L 124, p. 36 of 20 May 2003 shall apply.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R6_6">
         
         <h2>(6)
            
         </h2>
         
         <p>
            An applicant wishing to benefit from the fee reduction
            referred to in 
            <a href="../rule/Rule_R6.html">paragraph 3</a> shall
            declare himself to be an entity or a natural person within
            the meaning of 
            <a href="../rule/Rule_R6.html">paragraph 4</a>. In case
            of reasonable doubt as to the veracity of such
            declaration, the Office may require evidence.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R6_7">
         
         <h2>(7)
            
         </h2>
         
         <p>
            In case of multiple applicants, each applicant shall be an
            entity or a natural person within the meaning of 
            <a href="../rule/Rule_R6.html">paragraph 4</a>.
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             31.03.2014 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2006 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a> and 
               <a href="">Special edition 1/2007</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2014 
            
            <p>
               CA/D 19/13 (
               <a href="">OJ EPO 2014, A4</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 6</td>
            <td>R. 6</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>