<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 8</h1>
      
      <div class="type_argument">
         
         <p>Patent classification</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A15.html">Art. 15</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R11.html">R. 11</a>
            </td>
            <td>
               <a href="../rule/Rule_R61.html">61</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            The European Patent Office shall use the classification
            referred to in Article 1 of the Strasbourg Agreement
            concerning the International Patent Classification of 24 March
            1971, hereinafter referred to as the international
            classification. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 8</td>
            <td>R. 8</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>