<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 149</h1>
      
      <div class="type_argument">
         
         <p>Inspection of files by or via courts or authorities of the Contracting States</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A131.html">Art. 131</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="R149_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Inspection of the files of European patent applications or
            of European patents by courts or authorities of the
            Contracting States shall be of the original documents or
            of copies thereof; 
            <a href="../rule/Rule_R145.html">Rule 145</a> shall
            not apply.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R149_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Courts or Public Prosecutors' offices of the Contracting
            States may, in the course of their proceedings,
            communicate to third parties files or copies thereof
            transmitted to them by the European Patent Office. Such
            communications shall be effected in accordance with 
            <a href="../article/Article_A128.html">Article 128</a> and shall not be subject
            to any fee.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R149_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            The European Patent Office shall, when transmitting the
            files, draw attention to the restrictions which may, under
            
            <a href="../article/Article_A128.html">Article 128, paragraphs 1</a> and 
            <a href="../article/Article_A128.html">Article 128, paragraphs 4</a>, apply to file inspection by third
            parties.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 149</td>
            <td>R. 98</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>