<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 126</h1>
      
      <div class="type_argument">
         
         <p>Notification by postal services
            <span class="type_note" id="f127">
               Amended by decision of the Administrative Council CA/D
               6/14 of 15.10.2014 (
               <a href="">OJ
                  EPO 2015, A17
               </a>), entered into force on 01.04.2015.
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A119.html">Art. 119</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="R126_1">
         
         <h2>(1)
            <span class="type_note" id="f128">
               See decision of the Enlarged Board of Appeal 
               <a href="">G 1/14</a>
               (Annex I).
               
            </span>
            
         </h2>
         
         <p>
            Decisions incurring a period for appeal or a petition for
            review, summonses and other such documents as determined
            by the President of the European Patent Office shall be
            notified by registered letter with advice of delivery or
            equivalent. All other notifications by postal services
            shall be by registered letter.
            <span class="type_note" id="f129">
               See also the notice of the EPO concerning the use of an
               address for correspondence, 
               <a href="">OJ
                  EPO 2014, A99
               </a>.
               
            </span>
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R126_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Where notification is effected in accordance with 
            <a href="../rule/Rule_R126.html">paragraph 1</a>, the letter shall be
            deemed to be delivered to the addressee on the tenth day
            following its handover to the postal service provider,
            unless it has failed to reach the addressee or has reached
            him at a later date; in the event of any dispute, it shall
            be incumbent on the European Patent Office to establish
            that the letter has reached its destination or to
            establish the date on which the letter was delivered to
            the addressee, as the case may be.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R126_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            Notification in accordance with 
            <a href="../rule/Rule_R126.html">paragraph 1</a> shall be deemed to have been effected even if
            acceptance of the letter has been refused.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R126_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            To the extent that notification by postal services is not
            covered by 
            <a href="../rule/Rule_R126.html">paragraphs 1</a> to 
            <a href="../rule/Rule_R126.html">3</a>, the law of the State in which the
            notification is made shall apply.
            
         </p>
         
      </div>
      
      <ul>
         <li>
            
            13.12.2007 
             31.03.2016 
            
            
            <p>
               Decision of the Administrative Council of 07.12.2006 (CA/D
               10/06), (
               <a href="">OJ EPO 2007, 8</a> and 
               <a href="">Special edition 1/2007</a>)
               
            </p>
            
         </li>
         <li>
            
            01.04.2016 
            
            <p>
               CA/D 6/14 (
               <a href="">OJ EPO 2016, A17</a>)
               
            </p>
            
         </li>
      </ul>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 126</td>
            <td>R. 78</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>