<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 93</h1>
      
      <div class="type_argument">
         
         <p>Precedence of opposition proceedings</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A105a.html">Art. 105a</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="R93_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The request for limitation or revocation shall be deemed
            not to have been filed if opposition proceedings in
            respect of the patent are pending at the time of filing
            the request. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R93_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            If, at the time of filing an opposition to a European
            patent, limitation proceedings in respect of that patent
            are pending, the Examining Division shall terminate the
            limitation proceedings and order the reimbursement of the
            limitation fee. The reimbursement shall also be ordered in
            respect of the fee referred to in 
            <a href="../rule/Rule_R95.html">Rule 95, paragraph 3</a>, first sentence, if the requester has
            already paid this fee.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 93</td>
            <td>-</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>