<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 151</h1>
      
      <div class="type_argument">
         
         <p>Appointment of a common representative
            <span class="type_note" id="f152">
               See decision of the Enlarged Board of Appeal 
               <a href="">G 3/99</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A59.html">Art. 59</a>
            </td>
            <td>
               <a href="../article/Article_A133.html">133</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="R151_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            If there is more than one applicant and the request for
            grant of a European patent does not name a common
            representative, the applicant first named in the request
            shall be deemed to be the common representative. However,
            if one of the applicants is obliged to appoint a
            professional representative, this representative shall be
            deemed to be the common representative, unless the
            applicant first named has appointed a professional
            representative. The same shall apply to third parties
            acting in common in filing a notice of opposition or
            intervention and to joint proprietors of a European
            patent. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R151_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            If the European patent application is transferred to more
            than one person, and such persons have not appointed a
            common representative, 
            <a href="../rule/Rule_R151.html">paragraph 1</a>
            shall apply mutatis mutandis. If such application is not
            possible, the European Patent Office shall invite such
            persons to appoint a common representative within a period
            to be specified. If this invitation is not complied with,
            the European Patent Office shall appoint the common
            representative.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 151</td>
            <td>R. 100</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>