<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 104</h1>
      
      <div class="type_argument">
         
         <p>Further fundamental procedural defects</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A112a.html">Art. 112a</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            A fundamental procedural defect under 
            <a href="../article/Article_A112a.html">Article 112a, paragraph 2(d)</a>, may have occurred where the Board of
            Appeal,
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R104_a">
         
         <h2>(a)
            
         </h2>
         
         <p>
            contrary to 
            <a href="../article/Article_A116.html">Article 116</a>, failed
            to arrange for the holding of oral proceedings requested
            by the petitioner, or
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R104_b">
         
         <h2>(b)
            
         </h2>
         
         <p>
            decided on the appeal without deciding on a request
            relevant to that decision. 
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 104</td>
            <td>-</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>