<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Rule 148</h1>
      
      <div class="type_argument">
         
         <p>Communications between the European Patent Office and the authorities of the Contracting
            States
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A130.html">Art. 130</a>
            </td>
            <td>
               <a href="../article/Article_A131.html">131</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="R148_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Communications between the European Patent Office and the
            central industrial property offices of the Contracting
            States which arise out of the application of this
            Convention shall be effected directly between these
            authorities. Communications between the European Patent
            Office and the courts or other authorities of the
            Contracting States may be effected through the
            intermediary of the said central industrial property
            offices. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="R148_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Expenditure in respect of communications under 
            <a href="../rule/Rule_R148.html">paragraph 1</a> shall be borne by the
            authority making the communications, which shall be exempt
            from fees.
            
         </p>
         
      </div>
      
      <table title="concordance">
         <head></head>
         <tr>
            <td>EPC</td>
            <td>EPC 1973</td>
         </tr>
         <tr>
            <td>R. 148</td>
            <td>R. 97</td>
         </tr>
      </table>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>