<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 14</h1>
      
      <div class="type_argument">
         
         <p>Languages of the European Patent Office, European patent applications and other documents
            <span class="type_note" id="f11">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
            <span class="type_note" id="f12">
               See decisions of the Enlarged Board of Appeal 
               <a href="">G 6/91</a>,
               
               <a href="">G 2/95</a>,
               
               <a href="">G 4/08</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A70.html">Art. 70</a>
            </td>
            <td>
               <a href="../article/Article_A80.html">80</a>
            </td>
            <td>
               <a href="../article/Article_A90.html">90</a>
            </td>
            <td>
               <a href="../article/Article_A92.html">92</a>
            </td>
            <td>
               <a href="../article/Article_A93.html">93</a>
            </td>
            <td>
               <a href="../article/Article_A97.html">97</a>
            </td>
            <td>
               <a href="../article/Article_A98.html">98</a>
            </td>
            <td>
               <a href="../article/Article_A103.html">103</a>
            </td>
            <td>
               <a href="../article/Article_A127.html">127</a>
            </td>
            <td>
               <a href="../article/Article_A129.html">129</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R3.html">R. 3</a>
            </td>
            <td>
               <a href="../rule/Rule_R7.html">7</a>
            </td>
            <td>
               <a href="../rule/Rule_R36.html">36</a>
            </td>
            <td>
               <a href="../rule/Rule_R40.html">40</a>
            </td>
            <td>
               <a href="../rule/Rule_R49.html">49</a>
            </td>
            <td>
               <a href="../rule/Rule_R61.html">61</a>
            </td>
            <td>
               <a href="../rule/Rule_R68.html">68</a>
            </td>
            <td>
               <a href="../rule/Rule_R112.html">112</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A14_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The official languages of the European Patent Office shall
            be English, French and German. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A14_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            A European patent application shall be filed in one of the
            official languages or, if filed in any other language,
            translated into one of the official languages in
            accordance with the Implementing Regulations. Throughout
            the proceedings before the European Patent Office, such
            translation may be brought into conformity with the
            application as filed. If a required translation is not
            filed in due time, the application shall be deemed to be
            withdrawn. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A14_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            The official language of the European Patent Office in
            which the European patent application is filed or into
            which it is translated shall be used as the language of
            the proceedings in all proceedings before the European
            Patent Office, unless the Implementing Regulations provide
            otherwise. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A14_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            Natural or legal persons having their residence or
            principal place of business within a Contracting State
            having a language other than English, French or German as
            an official language, and nationals of that State who are
            resident abroad, may file documents which have to be filed
            within a time limit in an official language of that State.
            They shall, however, file a translation in an official
            language of the European Patent Office in accordance with
            the Implementing Regulations. If any document, other than
            those documents making up the European patent application,
            is not filed in the prescribed language, or if any
            required translation is not filed in due time, the
            document shall be deemed not to have been filed. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A14_5">
         
         <h2>(5)
            
         </h2>
         
         <p>
            European patent applications shall be published in the
            language of the proceedings. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A14_6">
         
         <h2>(6)
            
         </h2>
         
         <p>
            Specifications of European patents shall be published in
            the language of the proceedings and shall include a
            translation of the claims in the other two official
            languages of the European Patent Office. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A14_7">
         
         <h2>(7)
            
         </h2>
         
         <p>
            The following shall be published in the three official
            languages of the European Patent Office: 
            
         </p>
         
         <div class="type_paragraph" id="A14_7_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               the European Patent Bulletin; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A14_7_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               the Official Journal of the European Patent Office. 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="A14_8">
         
         <h2>(8)
            
         </h2>
         
         <p>
            Entries in the European Patent Register shall be made in
            the three official languages of the European Patent
            Office. In cases of doubt, the entry in the language of
            the proceedings shall be authentic. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>