<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 67</h1>
      
      <div class="type_argument">
         
         <p>Rights conferred by a European patent application after publication
            <span class="type_note" id="f58">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
            <span class="type_note" id="f59">
               See opinion of the Enlarged Board of Appeal 
               <a href="">G 4/98</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A68.html">Art. 68</a>
            </td>
            <td>
               <a href="../article/Article_A70.html">70</a>
            </td>
            <td>
               <a href="../article/Article_A93.html">93</a>
            </td>
            <td>
               <a href="../article/Article_A153.html">153</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R68.html">R. 68</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A67_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            A European patent application shall, from the date of its
            publication, provisionally confer upon the applicant the
            protection provided for by 
            <a href="../article/Article_A64.html">Article 64</a>,
            in the Contracting States designated in the application.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A67_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Any Contracting State may prescribe that a European patent
            application shall not confer such protection as is
            conferred by 
            <a href="../article/Article_A64.html">Article 64</a>. However,
            the protection attached to the publication of the European
            patent application may not be less than that which the
            laws of the State concerned attach to the compulsory
            publication of unexamined national patent applications. In
            any event, each State shall ensure at least that, from the
            date of publication of a European patent application, the
            applicant can claim compensation reasonable in the
            circumstances from any person who has used the invention
            in that State in circumstances where that person would be
            liable under national law for infringement of a national
            patent.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A67_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            Any Contracting State which does not have as an official
            language the language of the proceedings may prescribe
            that provisional protection in accordance with 
            <a href="../article/Article_A67.html">paragraphs 1</a> and 
            <a href="../article/Article_A67.html">2</a>
            above shall not be effective until such time as a
            translation of the claims in one of its official languages
            at the option of the applicant or, where that State has
            prescribed the use of one specific official language, in
            that language:
            
         </p>
         
         <div class="type_paragraph" id="A67_3_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               has been made available to the public in the manner
               prescribed by national law, or 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A67_3_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               has been communicated to the person using the invention in
               the said State. 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="A67_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            The European patent application shall be deemed never to
            have had the effects set out in 
            <a href="../article/Article_A67.html">paragraphs 1</a>
            and 
            <a href="../article/Article_A67.html">2</a> when it has been withdrawn,
            deemed to be withdrawn or finally refused. The same shall
            apply in respect of the effects of the European patent
            application in a Contracting State the designation of
            which is withdrawn or deemed to be withdrawn.
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>