<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 105b</h1>
      
      <div class="type_argument">
         
         <p>Limitation or revocation of the European patent
            <span class="type_note" id="f116">
               Inserted by the Act revising the European Patent
               Convention of 29.11.2000. 
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A14.html">Art. 14</a>
            </td>
            <td>
               <a href="../article/Article_A84.html">84</a>
            </td>
            <td>
               <a href="../article/Article_A123.html">123</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R6.html">R. 6</a>
            </td>
            <td>
               <a href="../rule/Rule_R91.html">91</a>
            </td>
            <td>
               <a href="../rule/Rule_R94.html">94</a>
            </td>
            <td>
               <a href="../rule/Rule_R95.html">95</a>
            </td>
            <td>
               <a href="../rule/Rule_R138.html">138</a>
            </td>
            <td>
               <a href="../rule/Rule_R111.html">111</a>
            </td>
            <td>
               <a href="../rule/Rule_R140.html">140</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A105b_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The European Patent Office shall examine whether the
            requirements laid down in the Implementing Regulations for
            limiting or revoking the European patent have been met. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A105b_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            If the European Patent Office considers that the request
            for limitation or revocation of the European patent meets
            these requirements, it shall decide to limit or revoke the
            European patent in accordance with the Implementing
            Regulations. Otherwise, it shall reject the request. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A105b_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            The decision to limit or revoke the European patent shall
            apply to the European patent in all the Contracting States
            in respect of which it has been granted. It shall take
            effect on the date on which the mention of the decision is
            published in the European Patent Bulletin. 
            
         </p>
         
      </div>
      
      
      
      <h2>
         Cross-reference list
         
      </h2>
      
      EPC
      EPC 1973
      
      
      Art. 105b
      Art. 105 (elmts)
      
      
      
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>