<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 46</h1>
      
      <div class="type_argument">
         
         <p>Preparation and adoption of the budget</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A35.html">Art. 35</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="A46_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The President of the European Patent Office shall submit
            the draft budget to the Administrative Council no later
            than the date prescribed in the Financial Regulations. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A46_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The budget and any amending or supplementary budget shall
            be adopted by the Administrative Council. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>