<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 153</h1>
      
      <div class="type_argument">
         
         <p>The European Patent Office as designated Office or elected Office
            <span class="type_note" id="f180">
               See decision of the Enlarged Board of Appeal 
               <a href="">G 4/08</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A35.html">Art. 35</a>
            </td>
            <td>
               <a href="../article/Article_A92.html">92</a>
            </td>
            <td>
               <a href="../article/Article_A93.html">93</a>
            </td>
            <td>
               <a href="../article/Article_A129.html">129</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R65.html">R. 65</a>
            </td>
            <td>
               <a href="../rule/Rule_R68.html">68</a>
            </td>
            <td>
               <a href="../rule/Rule_R113.html">113</a>
            </td>
            <td>
               <a href="../rule/Rule_R159.html">159</a>
            </td>
            <td>
               <a href="../rule/Rule_R165.html">165</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A153_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The European Patent Office shall be 
            
         </p>
         
         <div class="type_paragraph" id="A153_1_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               a designated Office for any State party to this Convention
               in respect of which the PCT is in force, which is
               designated in the international application and for which
               the applicant wishes to obtain a European patent, and  
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A153_1_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               an elected Office, if the applicant has elected a State
               designated pursuant to 
               <a href="../article/Article_A153.html">letter (a)</a>.
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="A153_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            An international application for which the European Patent
            Office is a designated or elected Office, and which has
            been accorded an international date of filing, shall be
            equivalent to a regular European application (Euro-PCT
            application). 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A153_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            The international publication of a Euro-PCT application in
            an official language of the European Patent Office shall
            take the place of the publication of the European patent
            application and shall be mentioned in the European Patent
            Bulletin.  
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A153_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            If the Euro-PCT application is published in another
            language, a translation into one of the official languages
            shall be filed with the European Patent Office, which
            shall publish it. Subject to 
            <a href="../article/Article_A67.html">Article 67, paragraph 3</a>, the provisional protection under 
            <a href="../article/Article_A67.html">Article 67, paragraphs 1</a> and 
            <a href="../article/Article_A67.html">Article 67, paragraphs 2</a>, shall be effective from the date
            of that publication.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A153_5">
         
         <h2>(5)
            
         </h2>
         
         <p>
            The Euro-PCT application shall be treated as a European
            patent application and shall be considered as comprised in
            the state of the art under 
            <a href="../article/Article_A54.html">Article 54, paragraph 3</a>, if the conditions laid down in 
            <a href="../article/Article_A153.html">paragraph 3</a> or 
            <a href="../article/Article_A153.html">4</a>
            and in the Implementing Regulations are fulfilled.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A153_6">
         
         <h2>(6)
            
         </h2>
         
         <p>
            The international search report drawn up in respect of a
            Euro-PCT application or the declaration replacing it, and
            their international publication, shall take the place of
            the European search report and the mention of its
            publication in the European Patent Bulletin. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A153_7">
         
         <h2>(7)
            <span class="type_note" id="f181">
               
               
               
               
               
               
               
            </span>
            
         </h2>
         
         <p>
            A supplementary European search report shall be drawn up
            in respect of any Euro-PCT application under 
            <a href="../article/Article_A153.html">paragraph 5</a>. The Administrative
            Council may decide that the supplementary search report is
            to be dispensed with or that the search fee is to be
            reduced.
            
         </p>
         
      </div>
      
      
      
      <h2>
         Cross-reference list
         
      </h2>
      
      EPC
      EPC 1973
      
      
      Art. 153(1)
      Art. 156
      
      
      Art. 153(3), (4), (5)
      Art. 158
      
      
      Art. 153(6), (7)
      Art. 157(1), (2), (3)
      
      
      
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>