<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 7</h1>
      
      <div class="type_argument">
         
         <p>Sub-offices of the European Patent Office
            <span class="type_note" id="f7">
               See decisions of the Enlarged Board of Appeal 
               <a href="">G 5/88</a>,
               
               <a href="">G 7/88</a>,
               
               <a href="">G 8/88</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A35.html">Art. 35</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            By decision of the Administrative Council, sub-offices of the
            European Patent Office may be created, if need be, for the
            purpose of information and liaison, in the Contracting States
            and with intergovernmental organisations in the field of
            industrial property, subject to the approval of the
            Contracting State or organisation concerned. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>