<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 82</h1>
      
      <div class="type_argument">
         
         <p>Unity of invention
            <span class="type_note" id="f77">
               See decision/opinion of the Enlarged Board of Appeal 
               <a href="">G 1/91</a>,
               
               <a href="">G 2/92</a>,
               
               <a href="">G 1/11</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr></tr>
         <tr>
            <td>
               <a href="../rule/Rule_R43.html">R. 43</a>
            </td>
            <td>
               <a href="../rule/Rule_R44.html">44</a>
            </td>
            <td>
               <a href="../rule/Rule_R64.html">64</a>
            </td>
            <td>
               <a href="../rule/Rule_R164.html">164</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            The European patent application shall relate to one invention
            only or to a group of inventions so linked as to form a single
            general inventive concept. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>