<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 105</h1>
      
      <div class="type_argument">
         
         <p>Intervention of the assumed infringer
            <span class="type_note" id="f113">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
            <span class="type_note" id="f114">
               See decisions of the Enlarged Board of Appeal 
               <a href="">G 4/91</a>,
               
               <a href="">G 1/94</a>,
               
               <a href="">G 2/04</a>,
               
               <a href="">G 3/04</a>,
               
               <a href="">G 1/05</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A99.html">Art. 99</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R3.html">R. 3</a>
            </td>
            <td>
               <a href="../rule/Rule_R76.html">76</a>
            </td>
            <td>
               <a href="../rule/Rule_R86.html">86</a>
            </td>
            <td>
               <a href="../rule/Rule_R89.html">89</a>
            </td>
            <td>
               <a href="../rule/Rule_R112.html">112</a>
            </td>
            <td>
               <a href="../rule/Rule_R114.html">114</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A105_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Any third party may, in accordance with the Implementing
            Regulations, intervene in opposition proceedings after the
            opposition period has expired, if the third party proves
            that  
            
         </p>
         
         <div class="type_paragraph" id="A105_1_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               proceedings for infringement of the same patent have been
               instituted against him, or 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A105_1_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               following a request of the proprietor of the patent to
               cease alleged infringement, the third party has instituted
               proceedings for a ruling that he is not infringing the
               patent. 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="A105_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            An admissible intervention shall be treated as an
            opposition. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>