<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 172</h1>
      
      <div class="type_argument">
         
         <p>Revision</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A35.html">Art. 35</a>
            </td>
            <td>
               <a href="../article/Article_A166.html">166</a>
            </td>
            <td>
               <a href="../article/Article_A175.html">175</a>
            </td>
            <td>
               <a href="../article/Article_A176.html">176</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="A172_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            This Convention may be revised by a Conference of the
            Contracting States. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A172_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The Conference shall be prepared and convened by the
            Administrative Council. The Conference shall not be
            validly constituted unless at least three-quarters of the
            Contracting States are represented at it. Adoption of the
            revised text shall require a majority of three-quarters of
            the Contracting States represented and voting at the
            Conference. Abstentions shall not be considered as votes. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A172_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            The revised text shall enter into force when it has been
            ratified or acceded to by the number of Contracting States
            specified by the Conference, and at the time specified by
            that Conference. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A172_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            Such States as have not ratified or acceded to the revised
            text of the Convention at the time of its entry into force
            shall cease to be parties to this Convention as from that
            time. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>