<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 78</h1>
      
      <div class="type_argument">
         
         <p>Requirements of a European patent application
            <span class="type_note" id="f71">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A79.html">Art. 79</a>
            </td>
            <td>
               <a href="../article/Article_A80.html">80</a>
            </td>
            <td>
               <a href="../article/Article_A83.html">83</a>
            </td>
            <td>
               <a href="../article/Article_A85.html">85</a>
            </td>
            <td>
               <a href="../article/Article_A90.html">90</a>
            </td>
            <td>
               <a href="../article/Article_A121.html">121</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R6.html">R. 6</a>
            </td>
            <td>
               <a href="../rule/Rule_R17.html">17</a>
            </td>
            <td>
               <a href="../rule/Rule_R31.html">31</a>
            </td>
            <td>
               <a href="../rule/Rule_R33.html">33</a>
            </td>
            <td>
               <a href="../rule/Rule_R36.html">36</a>
            </td>
            <td>
               <a href="../rule/Rule_R38.html">38</a>
            </td>
            <td>
               <a href="../rule/Rule_R50.html">50</a>
            </td>
            <td>
               <a href="../rule/Rule_R135.html">135</a>
            </td>
            <td>
               <a href="../rule/Rule_R139.html">139</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A78_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            A European patent application shall contain: 
            
         </p>
         
         <div class="type_paragraph" id="A78_1_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               a request for the grant of a European patent; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A78_1_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               a description of the invention; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A78_1_c">
            
            <h3>(c)
               
            </h3>
            
            <p>
               one or more claims; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A78_1_d">
            
            <h3>(d)
               
            </h3>
            
            <p>
               any drawings referred to in the description or the
               claims; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A78_1_e">
            
            <h3>(e)
               
            </h3>
            
            <p>
               an abstract, 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            and satisfy the requirements laid down in the Implementing
            Regulations. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A78_2">
         
         <h2>(2)
            <span class="type_note" id="f72">
               See notice from the EPO, 
               <a href="">OJ
                  EPO 2016, A20
               </a>.
               
            </span>
            
         </h2>
         
         <p>
            A European patent application shall be subject to the
            payment of the filing fee and the search fee. If the
            filing fee or the search fee is not paid in due time, the
            application shall be deemed to be withdrawn.  
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>