<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 68</h1>
      
      <div class="type_argument">
         
         <p>Effect of revocation or limitation of the European patent
            <span class="type_note" id="f60">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A2.html">Art. 2</a>
            </td>
            <td>
               <a href="../article/Article_A101.html">101</a>
            </td>
            <td>
               <a href="../article/Article_A105b.html">105b</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            The European patent application and the resulting European
            patent shall be deemed not to have had, from the outset, the
            effects specified in 
            <a href="../article/Article_A64.html">Articles 64</a> and
            
            <a href="../article/Article_A67.html">Article 67</a>,
            to the extent that the patent has been revoked or limited in
            opposition, limitation or revocation proceedings.
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>