<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 111</h1>
      
      <div class="type_argument">
         
         <p>Decision in respect of appeals
            <span class="type_note" id="f126">
               See decisions of the Enlarged Board of Appeal 
               <a href="">G 9/92</a>,
               
               <a href="">G 10/93</a>,
               
               <a href="">G 3/03</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A112a.html">Art. 112a</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R100.html">R. 100</a>
            </td>
            <td>
               <a href="../rule/Rule_R103.html">103</a>
            </td>
            <td>
               <a href="../rule/Rule_R111.html">111</a>
            </td>
            <td>
               <a href="../rule/Rule_R140.html">140</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A111_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Following the examination as to the allowability of the
            appeal, the Board of Appeal shall decide on the appeal.
            The Board of Appeal may either exercise any power within
            the competence of the department which was responsible for
            the decision appealed or remit the case to that department
            for further prosecution. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A111_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            If the Board of Appeal remits the case for further
            prosecution to the department whose decision was appealed,
            that department shall be bound by the ratio decidendi of
            the Board of Appeal, in so far as the facts are the same.
            If the decision under appeal was taken by the Receiving
            Section, the Examining Division shall also be bound by the
            ratio decidendi of the Board of Appeal. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>