<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 75</h1>
      
      <div class="type_argument">
         
         <p>Filing of a European patent application
            <span class="type_note" id="f65">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A76.html">Art. 76</a>
            </td>
            <td>
               <a href="../article/Article_A120.html">120</a>
            </td>
            <td>
               <a href="../article/Article_A130.html">130</a>
            </td>
            <td>
               <a href="../article/Article_A153.html">153</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R35.html">R. 35</a>
            </td>
            <td>
               <a href="../rule/Rule_R41.html">41</a>
            </td>
            <td>
               <a href="../rule/Rule_R133.html">133</a>
            </td>
            <td>
               <a href="../rule/Rule_R134.html">134</a>
            </td>
            <td>
               <a href="../rule/Rule_R147.html">147</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A75_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            A European patent application may be filed: 
            
         </p>
         
         <div class="type_paragraph" id="A75_1_a">
            
            <h3>(a)
               <span class="type_note" id="f66">
                  See decision of the President of the EPO
                  
                  
                  
                   of
                  03.01.2017 
                  
                  
                  <a href="">OJ EPO 2017, A11</a>
                  
                  ,
                  
                  
                   and the
                  notice from the EPO
                  
                  
                  of 14.02.2018
                  
                  
                  
                  <a href="">OJ EPO 2018, A18</a>
                  
                  
                  and 
                  
                  
                  <a href="">OJ EPO 2018, A27</a>.
                  
               </span>
               
            </h3>
            
            <p>
               with the European Patent Office, or 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A75_1_b">
            
            <h3>(b)
               <span class="type_note" id="f67">
                  
                  See notice from the EPO of 30.01.2018
                  concerning changes to the filing options available in
                  Belgium for European patent applications and international
                  applications (
                  
                  
                  <a href="">OJ EPO 2018, A17</a>
                  
                  ).
                  
                  
               </span>
               
            </h3>
            
            <p>
               if the law of a Contracting State so permits, and subject
               to 
               <a href="../article/Article_A76.html">Article 76, paragraph 1</a>, with
               the central industrial property office or other competent
               authority of that State. Any application filed in this way
               shall have the same effect as if it had been filed on the
               same date with the European Patent Office.
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="A75_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            
            <a href="../article/Article_A75.html">Paragraph 1</a> shall not preclude the
            application of legislative or regulatory provisions which,
            in any Contracting State:
            
         </p>
         
         <div class="type_paragraph" id="A75_2_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               govern inventions which, owing to the nature of their
               subject-matter, may not be communicated abroad without the
               prior authorisation of the competent authorities of that
               State, or 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A75_2_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               prescribe that any application is to be filed initially
               with a national authority, or make direct filing with
               another authority subject to prior authorisation. 
               
            </p>
            
         </div>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>