<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 80</h1>
      
      <div class="type_argument">
         
         <p>Date of filing
            <span class="type_note" id="f75">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
            <span class="type_note" id="f76">
               See decision/opinion of the Enlarged Board of Appeal 
               <a href="">G 2/95</a>,
               
               <a href="">G 4/98</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A54.html">Art. 54</a>
            </td>
            <td>
               <a href="../article/Article_A60.html">60</a>
            </td>
            <td>
               <a href="../article/Article_A66.html">66</a>
            </td>
            <td>
               <a href="../article/Article_A78.html">78</a>
            </td>
            <td>
               <a href="../article/Article_A79.html">79</a>
            </td>
            <td>
               <a href="../article/Article_A83.html">83</a>
            </td>
            <td>
               <a href="../article/Article_A84.html">84</a>
            </td>
            <td>
               <a href="../article/Article_A90.html">90</a>
            </td>
            <td>
               <a href="../article/Article_A92.html">92</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R19.html">R. 19</a>
            </td>
            <td>
               <a href="../rule/Rule_R30.html">30</a>
            </td>
            <td>
               <a href="../rule/Rule_R38.html">38</a>
            </td>
            <td>
               <a href="../rule/Rule_R39.html">39</a>
            </td>
            <td>
               <a href="../rule/Rule_R40.html">40</a>
            </td>
            <td>
               <a href="../rule/Rule_R42.html">42</a>
            </td>
            <td>
               <a href="../rule/Rule_R49.html">49</a>
            </td>
            <td>
               <a href="../rule/Rule_R55.html">55</a>
            </td>
            <td>
               <a href="../rule/Rule_R56.html">56</a>
            </td>
            <td>
               <a href="../rule/Rule_R60.html">60</a>
            </td>
            <td>
               <a href="../rule/Rule_R143.html">143</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            The date of filing of a European patent application shall be
            the date on which the requirements laid down in the
            Implementing Regulations are fulfilled. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>