<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 131</h1>
      
      <div class="type_argument">
         
         <p>Administrative and legal co-operation</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A117.html">Art. 117</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R117.html">R. 117</a>
            </td>
            <td>
               <a href="../rule/Rule_R120.html">120</a>
            </td>
            <td>
               <a href="../rule/Rule_R148.html">148</a>
            </td>
            <td>
               <a href="../rule/Rule_R150.html">150</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A131_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Unless this Convention or national laws provide otherwise,
            the European Patent Office and the courts or authorities
            of Contracting States shall on request give assistance to
            each other by communicating information or opening files
            for inspection. Where the European Patent Office makes
            files available for inspection by courts, Public
            Prosecutors' Offices or central industrial property
            offices, the inspection shall not be subject to the
            restrictions laid down in 
            <a href="../article/Article_A128.html">Article 128</a>.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A131_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            At the request of the European Patent Office, the courts
            or other competent authorities of Contracting States shall
            undertake, on behalf of the Office and within the limits
            of their jurisdiction, any necessary enquiries or other
            legal measures. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>