<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 143</h1>
      
      <div class="type_argument">
         
         <p>Special departments of the European Patent Office</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A15.html">Art. 15</a>
            </td>
            <td>
               <a href="../article/Article_A144.html">144</a>
            </td>
            <td>
               <a href="../article/Article_A146.html">146</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="A143_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The group of Contracting States may give additional tasks
            to the European Patent Office. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A143_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Special departments common to the Contracting States in
            the group may be set up within the European Patent Office
            in order to carry out the additional tasks. The President
            of the European Patent Office shall direct such special
            departments; 
            <a href="../article/Article_A10.html">Article 10, paragraphs 2</a>
            and 
            <a href="../article/Article_A10.html">Article 10, paragraphs 3</a>, shall apply mutatis mutandis.
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>