<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 148</h1>
      
      <div class="type_argument">
         
         <p>The European patent application as an object of property</p>
         
      </div>
      
      <div class="type_paragraph" id="A148_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            
            <a href="../article/Article_A74.html">Article 74</a> shall apply unless the
            group of Contracting States has specified otherwise.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A148_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The group of Contracting States may provide that a
            European patent application for which these Contracting
            States are designated may only be transferred, mortgaged
            or subjected to any legal means of execution in respect of
            all the Contracting States of the group and in accordance
            with the provisions of the special agreement. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>