<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 48</h1>
      
      <div class="type_argument">
         
         <p>Budget implementation</p>
         
      </div>
      
      <div class="type_paragraph" id="A48_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The President of the European Patent Office shall
            implement the budget and any amending or supplementary
            budget on his own responsibility and within the limits of
            the allocated appropriations. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A48_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Within the budget, the President of the European Patent
            Office may, in accordance with the Financial Regulations,
            transfer funds between the various headings or
            sub-headings. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>