<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 152</h1>
      
      <div class="type_argument">
         
         <p>The European Patent Office as an International Searching Authority or International
            Preliminary Examining Authority
            <span class="type_note" id="f179">
               See Agreement between the EPO and the International Bureau
               of WIPO under the PCT dated 
               
               
               
               30.10/28.11.2017
               
               with effect from 
               
               
               
               01.01.2018
                (
               
               
               
               <a href="">OJ EPO 2017, A115</a> last amendments
               see 
               
               
               
               <a href="">OJ EPO 2018, A24</a>
               
               
               and 
               
               
               <a href="">OJ EPO 2018, A35</a>).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A21.html">Art. 21</a>
            </td>
            <td>
               <a href="../article/Article_A35.html">35</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R158.html">R. 158</a>
            </td>
            <td>
               <a href="../rule/Rule_R161.html">161</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            The European Patent Office shall act as an International
            Searching Authority and International Preliminary Examining
            Authority within the meaning of the PCT, in accordance with an
            agreement between the Organisation and the International
            Bureau of the World Intellectual Property Organization, for
            applicants who are residents or nationals of a State party to
            this Convention. This agreement may provide that the European
            Patent Office shall also act for other applicants. 
            
         </p>
         
      </div>
      
      
      
      <h2>
         Cross-reference list
         
      </h2>
      
      EPC
      EPC 1973
      
      
      Art. 152
      Art. 154, Art. 155
      
      
      
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>