<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 118</h1>
      
      <div class="type_argument">
         
         <p>Unity of the European patent application or European patent</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A59.html">Art. 59</a>
            </td>
            <td>
               <a href="../article/Article_A99.html">99</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R18.html">R. 18</a>
            </td>
            <td>
               <a href="../rule/Rule_R78.html">78</a>
            </td>
            <td>
               <a href="../rule/Rule_R138.html">138</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            Where the applicants for or proprietors of a European patent
            are not the same in respect of different designated
            Contracting States, they shall be regarded as joint applicants
            or proprietors for the purposes of proceedings before the
            European Patent Office. The unity of the application or patent
            in these proceedings shall not be affected; in particular the
            text of the application or patent shall be uniform for all
            designated Contracting States, unless this Convention provides
            otherwise. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>