<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 74</h1>
      
      <div class="type_argument">
         
         <p>Law applicable</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A148.html">Art. 148</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            Unless this Convention provides otherwise, the European patent
            application as an object of property shall, in each designated
            Contracting State and with effect for such State, be subject
            to the law applicable in that State to national patent
            applications. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>