<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 55</h1>
      
      <div class="type_argument">
         
         <p>Non-prejudicial disclosures</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A100.html">Art. 100</a>
            </td>
            <td>
               <a href="../article/Article_A138.html">138</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R25.html">R. 25</a>
            </td>
            <td>
               <a href="../rule/Rule_R159.html">159</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A55_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            For the application of 
            <a href="../article/Article_A54.html">Article 54</a>,
            a disclosure of the invention shall not be taken into
            consideration if it occurred no earlier than six months
            preceding the filing of the European patent application
            and if it was due to, or in consequence of:
            
         </p>
         
         <div class="type_paragraph" id="A55_1_a">
            
            <h3>(a)
               <span class="type_note" id="f45">
                  See decisions of the Enlarged Board of Appeal 
                  <a href="">G 3/98</a>,
                  
                  <a href="">G 2/99</a>
                  (Annex I).
                  
               </span>
               
            </h3>
            
            <p>
               an evident abuse in relation to the applicant or his legal
               predecessor, or 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A55_1_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               the fact that the applicant or his legal predecessor has
               displayed the invention at an official, or officially
               recognised, international exhibition falling within the
               terms of the Convention on international exhibitions
               signed at Paris on 22 November 1928 and last revised on
               30 November 1972. 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="A55_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            In the case of 
            <a href="../article/Article_A55.html">paragraph 1(b)</a>,
            paragraph 1 shall apply only if the applicant states, when
            filing the European patent application, that the invention
            has been so displayed and files a supporting certificate
            within the time limit and under the conditions laid down
            in the Implementing Regulations.
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>