<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 44</h1>
      
      <div class="type_argument">
         
         <p>Appropriations for unforeseeable expenditure</p>
         
      </div>
      
      <div class="type_paragraph" id="A44_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The budget of the Organisation may contain appropriations
            for unforeseeable expenditure. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A44_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The employment of these appropriations by the Organisation
            shall be subject to the prior approval of the
            Administrative Council. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>