<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 21</h1>
      
      <div class="type_argument">
         
         <p>Boards of Appeal
            <span class="type_note" id="f20">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
            <span class="type_note" id="f21">
               See decisions/opinions of the Enlarged Board of Appeal 
               <a href="">G 2/90</a>,
               
               <a href="">G 8/95</a>,
               
               <a href="">G 1/02</a>,
               
               <a href="">G 3/03</a>,
               
               <a href="">G 1/11</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A11.html">Art. 11</a>
            </td>
            <td>
               <a href="../article/Article_A15.html">15</a>
            </td>
            <td>
               <a href="../article/Article_A106.html">106</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R12.html">R. 12</a>
            </td>
            <td>
               <a href="../rule/Rule_R12a.html">R. 12a</a>
            </td>
            <td>
               <a href="../rule/Rule_R12b.html">R. 12b</a>
            </td>
            <td>
               <a href="../rule/Rule_R12c.html">R. 12c</a>
            </td>
            <td>
               <a href="../rule/Rule_R12d.html">R. 12d</a>
            </td>
            <td>
               <a href="../rule/Rule_R97.html">R. 97</a>
            </td>
            <td>
               <a href="../rule/Rule_R98.html">98</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A21_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The Boards of Appeal shall be responsible for the
            examination of appeals from decisions of the Receiving
            Section, the Examining Divisions and Opposition Divisions,
            and the Legal Division. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A21_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            For appeals from decisions of the Receiving Section or the
            Legal Division, a Board of Appeal shall consist of three
            legally qualified members. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A21_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            For appeals from a decision of an Examining Division, a
            Board of Appeal shall consist of: 
            
         </p>
         
         <div class="type_paragraph" id="A21_3_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               two technically qualified members and one legally
               qualified member, when the decision concerns the refusal
               of a European patent application or the grant, limitation
               or revocation of a European patent, and was taken by an
               Examining Division consisting of less than four members; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A21_3_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               three technically and two legally qualified members, when
               the decision was taken by an Examining Division consisting
               of four members, or when the Board of Appeal considers
               that the nature of the appeal so requires; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A21_3_c">
            
            <h3>(c)
               
            </h3>
            
            <p>
               three legally qualified members in all other cases. 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="A21_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            For appeals from a decision of an Opposition Division, a
            Board of Appeal shall consist of: 
            
         </p>
         
         <div class="type_paragraph" id="A21_4_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               two technically qualified members and one legally
               qualified member, when the decision was taken by an
               Opposition Division consisting of three members; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A21_4_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               three technically and two legally qualified members, when
               the decision was taken by an Opposition Division
               consisting of four members, or when the Board of Appeal
               considers that the nature of the appeal so requires. 
               
            </p>
            
         </div>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>