<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 15</h1>
      
      <div class="type_argument">
         
         <p>Departments entrusted with the procedure
            <span class="type_note" id="f13">
               See opinion of the Enlarged Board of Appeal 
               <a href="">G 1/02</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A16.html">Art. 16</a>
            </td>
            <td>
               <a href="../article/Article_A22.html">22</a>
            </td>
            <td>
               <a href="../article/Article_A143.html">143</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R8.html">R. 8</a>
            </td>
            <td>
               <a href="../rule/Rule_R13.html">13</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            To carry out the procedures laid down in this Convention, the
            following shall be set up within the European Patent Office: 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A15_a">
         
         <h2>(a)
            
         </h2>
         
         <p>
            a Receiving Section; 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A15_b">
         
         <h2>(b)
            
         </h2>
         
         <p>
            Search Divisions; 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A15_c">
         
         <h2>(c)
            
         </h2>
         
         <p>
            Examining Divisions; 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A15_d">
         
         <h2>(d)
            
         </h2>
         
         <p>
            Opposition Divisions; 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A15_e">
         
         <h2>(e)
            
         </h2>
         
         <p>
            a Legal Division; 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A15_f">
         
         <h2>(f)
            
         </h2>
         
         <p>
            Boards of Appeal; 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A15_g">
         
         <h2>(g)
            
         </h2>
         
         <p>
            an Enlarged Board of Appeal. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>