<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 51</h1>
      
      <div class="type_argument">
         
         <p>Fees
            <span class="type_note" id="f37">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A51_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The European Patent Office may levy fees for any official
            task or procedure carried out under this Convention. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A51_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Time limits for the payment of fees other than those fixed
            by this Convention shall be laid down in the Implementing
            Regulations. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A51_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            Where the Implementing Regulations provide that a fee
            shall be paid, they shall also lay down the legal
            consequences of failure to pay such fee in due time. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A51_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            The Rules relating to Fees shall
            determine in particular the amounts of the fees and the
            ways in which they are to be paid.
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>