<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 26</h1>
      
      <div class="type_argument">
         
         <p>Membership</p>
         
      </div>
      
      <div class="type_paragraph" id="A26_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The Administrative Council shall be composed of the
            Representatives and the alternate Representatives of the
            Contracting States. Each Contracting State shall be
            entitled to appoint one Representative and one alternate
            Representative to the Administrative Council. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A26_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The members of the Administrative Council may, in
            accordance with the Rules of Procedure of the
            Administrative Council, be assisted by advisers or
            experts. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>