<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 116</h1>
      
      <div class="type_argument">
         
         <p>Oral proceedings
            <span class="type_note" id="f133">
               See decisions of the Enlarged Board of Appeal 
               <a href="">G 2/94</a>,
               
               <a href="">G 4/95</a>
               (Annex I).
               
            </span>
            
            <span class="type_note" id="f134">
               See the information from the EPO concerning interviews and
               oral proceedings to be held as a video-conference (OJ EPO
               2012, 354). See the notices of the Vice-President DG 3
               (Special edition No. 3 OJ EPO 2007, H.1, H.2 and H.3; 
               <a href="">OJ
                  EPO 2014, A21
               </a>).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr></tr>
         <tr>
            <td>
               <a href="../rule/Rule_R4.html">R. 4</a>
            </td>
            <td>
               <a href="../rule/Rule_R82.html">82</a>
            </td>
            <td>
               <a href="../rule/Rule_R115.html">115</a>
            </td>
            <td>
               <a href="../rule/Rule_R116.html">116</a>
            </td>
            <td>
               <a href="../rule/Rule_R124.html">124</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A116_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Oral proceedings shall take place either at the instance
            of the European Patent Office if it considers this to be
            expedient or at the request of any party to the
            proceedings. However, the European Patent Office may
            reject a request for further oral proceedings before the
            same department where the parties and the subject of the
            proceedings are the same. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A116_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Nevertheless, oral proceedings shall take place before the
            Receiving Section at the request of the applicant only
            where the Receiving Section considers this to be expedient
            or where it intends to refuse the European patent
            application. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A116_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            Oral proceedings before the Receiving Section, the
            Examining Divisions and the Legal Division shall not be
            public. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A116_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            Oral proceedings, including delivery of the decision,
            shall be public, as regards the Boards of Appeal and the
            Enlarged Board of Appeal, after publication of the
            European patent application, and also before the
            Opposition Divisions, in so far as the department before
            which the proceedings are taking place does not decide
            otherwise in cases where admission of the public could
            have serious and unjustified disadvantages, in particular
            for a party to the proceedings. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>