<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 70</h1>
      
      <div class="type_argument">
         
         <p>Authentic text of a European patent application or European patent
            <span class="type_note" id="f63">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
            <span class="type_note" id="f64">
               See decision of the Enlarged Board of Appeal 
               <a href="">G 1/10</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A2.html">Art. 2</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R7.html">R. 7</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A70_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The text of a European patent application or a European
            patent in the language of the proceedings shall be the
            authentic text in any proceedings before the European
            Patent Office and in any Contracting State. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A70_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            If, however, the European patent application has been
            filed in a language which is not an official language of
            the European Patent Office, that text shall be the
            application as filed within the meaning of this
            Convention. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A70_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            Any Contracting State may provide that a translation into
            one of its official languages, as prescribed by it
            according to this Convention, shall in that State be
            regarded as authentic, except for revocation proceedings,
            in the event of the European patent application or
            European patent in the language of the translation
            conferring protection which is narrower than that
            conferred by it in the language of the proceedings. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A70_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            Any Contracting State which adopts a provision under 
            <a href="../article/Article_A70.html">paragraph 3</a>:
            
         </p>
         
         <div class="type_paragraph" id="A70_4_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               shall allow the applicant for or proprietor of the patent
               to file a corrected translation of the European patent
               application or European patent. Such corrected translation
               shall not have any legal effect until any conditions
               established by the Contracting State under 
               <a href="../article/Article_A65.html">Article 65, paragraph 2</a>, or 
               <a href="../article/Article_A67.html">Article 67, paragraph 3</a>, have been
               complied with;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A70_4_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               may prescribe that any person who, in that State, in good
               faith has used or has made effective and serious
               preparations for using an invention the use of which would
               not constitute infringement of the application or patent
               in the original translation, may, after the corrected
               translation takes effect, continue such use in the course
               of his business or for the needs thereof without payment. 
               
            </p>
            
         </div>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>