<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 169</h1>
      
      <div class="type_argument">
         
         <p>Entry into force
            <span class="type_note" id="f192">
               For Belgium, Germany, France, Luxembourg, Netherlands,
               Switzerland and United Kingdom: 7 October 1977;
               Sweden: 1 May 1978; Italy: 1 December 1978;
               Austria: 1 May 1979; Liechtenstein: 1 April 1980; Greece
               and Spain: 1 October 1986; Denmark: 1 January 1990;
               Monaco: 1 December 1991; Portugal: 1 January 1992;
               Ireland: 1 August 1992; Finland: 1 March 1996;
               Cyprus: 1 April 1998; Turkey: 1 November 2000; Bulgaria,
               Czech Republic, Estonia, Slovakia: 1 July 2002;
               Slovenia: 1 December 2002; Hungary: 1 January 2003;
               Romania: 1 March 2003; Poland: 1 March 2004;
               Iceland: 1 November 2004; Lithuania: 1 December 2004;
               Latvia: 1 July 2005; Malta: 1 March 2007; Croatia and
               Norway: 1 January 2008; former Yugoslav Republic of
               Macedonia: 1 January 2009; San Marino: 1 July 2009;
               Albania: 1 May 2010; Serbia: 1 October 2010. 
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A178.html">Art. 178</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="A169_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            This Convention shall enter into force three months after
            the deposit of the last instrument of ratification or
            accession by six States on whose territory the total
            number of patent applications filed in 1970 amounted to at
            least 180 000 for all the said States. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A169_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Any ratification or accession after the entry into force
            of this Convention shall take effect on the first day of
            the third month after the deposit of the instrument of
            ratification or accession. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>