<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 103</h1>
      
      <div class="type_argument">
         
         <p>Publication of a new specification of the European patent
            <span class="type_note" id="f110">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A14.html">Art. 14</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R20.html">R. 20</a>
            </td>
            <td>
               <a href="../rule/Rule_R21.html">21</a>
            </td>
            <td>
               <a href="../rule/Rule_R87.html">87</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            If the European patent is maintained as amended under 
            <a href="../article/Article_A101.html">Article 101, paragraph 3(a)</a>, the
            European Patent Office shall publish a new specification of
            the European patent as soon as possible after the mention of
            the opposition decision has been published in the European
            Patent Bulletin.
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>