<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 150</h1>
      
      <div class="type_argument">
         
         <p>Application of the Patent Cooperation Treaty</p>
         
      </div>
      
      <table title="References">
         <tr></tr>
         <tr>
            <td>
               <a href="../rule/Rule_R157.html">R. 157</a>
            </td>
            <td>
               <a href="../rule/Rule_R159.html">159</a>
            </td>
            <td>
               <a href="../rule/Rule_R165.html">165</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A150_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The Patent Cooperation Treaty of 19 June 1970, hereinafter
            referred to as the PCT, shall be applied in accordance
            with the provisions of this Part. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A150_2">
         
         <h2>(2)
            <span class="type_note" id="f177">
               See decision of the President of the EPO concerning the
               pilot project to introduce new means of electronic
               communication in EPO proceedings, 
               <a href="">OJ
                  EPO 2015, A28
               </a>.
               
            </span>
            
         </h2>
         
         <p>
            International applications filed under the PCT may be the
            subject of proceedings before the European Patent Office.
            In such proceedings, the provisions of the PCT and its
            Regulations shall be applied, supplemented by the
            provisions of this Convention. In case of conflict, the
            provisions of the PCT or its Regulations shall prevail. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>