<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 34</h1>
      
      <div class="type_argument">
         
         <p>Voting rights</p>
         
      </div>
      
      <div class="type_paragraph" id="A34_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The right to vote in the Administrative Council shall be
            restricted to the Contracting States. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A34_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Each Contracting State shall have one vote, except where
            
            <a href="../article/Article_A36.html">Article 36</a> applies.
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>