<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 100</h1>
      
      <div class="type_argument">
         
         <p>Grounds for opposition
            <span class="type_note" id="f105">
               See decisions/opinions of the Enlarged Board of Appeal 
               <a href="">G 3/89</a>,
               
               <a href="">G 10/91</a>,
               
               <a href="">G 11/91</a>,
               
               <a href="">G 1/95</a>,
               
               <a href="">G 2/95</a>,
               
               <a href="">G 7/95</a>,
               
               <a href="">G 1/99</a>,
               
               <a href="">G 3/04</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A76.html">Art. 76</a>
            </td>
            <td>
               <a href="../article/Article_A83.html">83</a>
            </td>
            <td>
               <a href="../article/Article_A101.html">101</a>
            </td>
            <td>
               <a href="../article/Article_A123.html">123</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R76.html">R. 76</a>
            </td>
            <td>
               <a href="../rule/Rule_R80.html">80</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            Opposition may only be filed on the grounds that: 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A100_a">
         
         <h2>(a)
            
         </h2>
         
         <p>
            the subject-matter of the European patent is not
            patentable under Articles 
            <a href="../article/Article_A52.html">Article 52</a> to 
            <a href="../article/Article_A57.html">Article 57</a>;
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A100_b">
         
         <h2>(b)
            
         </h2>
         
         <p>
            the European patent does not disclose the invention in a
            manner sufficiently clear and complete for it to be
            carried out by a person skilled in the art; 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A100_c">
         
         <h2>(c)
            
         </h2>
         
         <p>
            the subject-matter of the European patent extends beyond
            the content of the application as filed, or, if the patent
            was granted on a divisional application or on a new
            application filed under 
            <a href="../article/Article_A61.html">Article 61</a>,
            beyond the content of the earlier application as filed.
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>