<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 35</h1>
      
      <div class="type_argument">
         
         <p>Voting rules
            <span class="type_note" id="f31">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A35_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The Administrative Council shall take its decisions, other
            than those referred to in 
            <a href="../article/Article_A35.html">paragraphs 2</a>
            and 
            <a href="../article/Article_A35.html">3</a>, by a simple majority of the
            Contracting States represented and voting.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A35_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            A majority of three-quarters of the votes of the
            Contracting States represented and voting shall be
            required for the decisions which the Administrative
            Council is empowered to take under 
            <a href="../article/Article_A7.html">Article 7</a>,
            
            <a href="../article/Article_A11.html">Article 11, paragraph 1</a>, 
            <a href="../article/Article_A33.html">Article 33, paragraphs 1(a)</a> and 
            <a href="../article/Article_A33.html">(c)</a>, and 
            <a href="../article/Article_A33.html">Article 33, paragraphs 2</a> to 
            <a href="../article/Article_A33.html">4</a>, 
            <a href="../article/Article_A39.html">Article 39, paragraph 1</a>, 
            <a href="../article/Article_A40.html">Article 40, paragraphs 2</a> and 
            <a href="../article/Article_A40.html">4</a>, 
            <a href="../article/Article_A46.html">Article 46</a>, 
            <a href="../article/Article_A134a.html">Article 134a</a>,
            
            <a href="../article/Article_A149a.html">Article 149a, paragraph 2</a>, 
            <a href="../article/Article_A152.html">Article 152</a>, 
            <a href="../article/Article_A153.html">Article 153, paragraph 7</a>, 
            <a href="../article/Article_A166.html">Article 166</a> and
            
            <a href="../article/Article_A172.html">Article 172</a>.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A35_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            Unanimity of the Contracting States voting shall be
            required for the decisions which the Administrative
            Council is empowered to take under 
            <a href="../article/Article_A33.html">Article 33, paragraph 1(b)</a>. The Administrative Council shall take
            such decisions only if all the Contracting States are
            represented. A decision taken on the basis of 
            <a href="../article/Article_A33.html">Article 33, paragraph 1(b)</a>, shall not
            take effect if a Contracting State declares, within twelve
            months of the date of the decision, that it does not wish
            to be bound by that decision.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A35_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            Abstentions shall not be considered as votes. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>