<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 29</h1>
      
      <div class="type_argument">
         
         <p>Meetings</p>
         
      </div>
      
      <div class="type_paragraph" id="A29_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Meetings of the Administrative Council shall be convened
            by its Chairman. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A29_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The President of the European Patent Office shall take
            part in the deliberations of the Administrative Council. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A29_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            The Administrative Council shall hold an ordinary meeting
            once each year. In addition, it shall meet on the
            initiative of its Chairman or at the request of one-third
            of the Contracting States. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A29_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            The deliberations of the Administrative Council shall be
            based on an agenda, and shall be held in accordance with
            its Rules of Procedure. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A29_5">
         
         <h2>(5)
            
         </h2>
         
         <p>
            The provisional agenda shall contain any question whose
            inclusion is requested by any Contracting State in
            accordance with the Rules of Procedure. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>