<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 69</h1>
      
      <div class="type_argument">
         
         <p>Extent of protection
            <span class="type_note" id="f61">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. The Protocol on the Interpretation of
               Article 69 EPC (see p. 632) is an integral part of the
               Convention pursuant to 
               <a href="../article/Article_A164.html">Article 164, paragraph 1</a>.
               
            </span>
            
            <span class="type_note" id="f62">
               See decisions of the Enlarged Board of Appeal 
               <a href="">G 2/88</a>,
               
               <a href="">G 6/88</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A2.html">Art. 2</a>
            </td>
            <td>
               <a href="../article/Article_A164.html">164</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="A69_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The extent of the protection conferred by a European
            patent or a European patent application shall be
            determined by the claims. Nevertheless, the description
            and drawings shall be used to interpret the claims. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A69_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            For the period up to grant of the European patent, the
            extent of the protection conferred by the European patent
            application shall be determined by the claims contained in
            the application as published. However, the European patent
            as granted or as amended in opposition, limitation or
            revocation proceedings shall determine retroactively the
            protection conferred by the application, in so far as such
            protection is not thereby extended. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>