<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 117</h1>
      
      <div class="type_argument">
         
         <p>Means and taking of evidence
            <span class="type_note" id="f135">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
            <span class="type_note" id="f136">
               See decisions/opinions of the Enlarged Board of Appeal 
               <a href="">G 3/89</a>,
               
               <a href="">G 11/91</a>,
               
               <a href="">G 4/95</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr></tr>
         <tr>
            <td>
               <a href="../rule/Rule_R4.html">R. 4</a>
            </td>
            <td>
               <a href="../rule/Rule_R117.html">117</a>
            </td>
            <td>
               <a href="../rule/Rule_R124.html">124</a>
            </td>
            <td>
               <a href="../rule/Rule_R150.html">150</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A117_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            In proceedings before the European Patent Office the means
            of giving or obtaining evidence shall include the
            following: 
            
         </p>
         
         <div class="type_paragraph" id="A117_1_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               hearing the parties; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A117_1_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               requests for information; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A117_1_c">
            
            <h3>(c)
               
            </h3>
            
            <p>
               production of documents; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A117_1_d">
            
            <h3>(d)
               
            </h3>
            
            <p>
               hearing witnesses; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A117_1_e">
            
            <h3>(e)
               
            </h3>
            
            <p>
               opinions by experts; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A117_1_f">
            
            <h3>(f)
               
            </h3>
            
            <p>
               inspection; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A117_1_g">
            
            <h3>(g)
               
            </h3>
            
            <p>
               sworn statements in writing. 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="A117_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The procedure for taking such evidence shall be laid down
            in the Implementing Regulations. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>