<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 110</h1>
      
      <div class="type_argument">
         
         <p>Examination of appeals
            <span class="type_note" id="f124">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
            <span class="type_note" id="f125">
               See decisions/opinions of the Enlarged Board of Appeal 
               <a href="">G 9/91</a>,
               
               <a href="">G 10/91</a>,
               
               <a href="">G 10/93</a>,
               
               <a href="">G 3/99</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr></tr>
         <tr>
            <td>
               <a href="../rule/Rule_R100.html">R. 100</a>
            </td>
            <td>
               <a href="../rule/Rule_R102.html">102</a>
            </td>
            <td>
               <a href="../rule/Rule_R111.html">111</a>
            </td>
            <td>
               <a href="../rule/Rule_R113.html">113</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            If the appeal is admissible, the Board of Appeal shall examine
            whether the appeal is allowable. The examination of the appeal
            shall be conducted in accordance with the Implementing
            Regulations. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>