<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 90</h1>
      
      <div class="type_argument">
         
         <p>Examination on filing and examination as to formal requirements
            <span class="type_note" id="f87">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
            <span class="type_note" id="f88">
               See opinions of the Enlarged Board of Appeal 
               <a href="">G 4/98</a>,
               
               <a href="">G 1/02</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A16.html">Art. 16</a>
            </td>
            <td>
               <a href="../article/Article_A78.html">78</a>
            </td>
            <td>
               <a href="../article/Article_A80.html">80</a>
            </td>
            <td>
               <a href="../article/Article_A88.html">88</a>
            </td>
            <td>
               <a href="../article/Article_A92.html">92</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R6.html">R. 6</a>
            </td>
            <td>
               <a href="../rule/Rule_R10.html">10</a>
            </td>
            <td>
               <a href="../rule/Rule_R38.html">38</a>
            </td>
            <td>
               <a href="../rule/Rule_R40.html">40</a>
            </td>
            <td>
               <a href="../rule/Rule_R45.html">45</a>
            </td>
            <td>
               <a href="../rule/Rule_R53.html">53</a>
            </td>
            <td>
               <a href="../rule/Rule_R55.html">55</a>
            </td>
            <td>
               <a href="../rule/Rule_R60.html">60</a>
            </td>
            <td>
               <a href="../rule/Rule_R111.html">111</a>
            </td>
            <td>
               <a href="../rule/Rule_R113.html">113</a>
            </td>
            <td>
               <a href="../rule/Rule_R137.html">137</a>
            </td>
            <td>
               <a href="../rule/Rule_R139.html">139</a>
            </td>
            <td>
               <a href="../rule/Rule_R140.html">140</a>
            </td>
            <td>
               <a href="../rule/Rule_R142.html">142</a>
            </td>
            <td>
               <a href="../rule/Rule_R152.html">152</a>
            </td>
            <td>
               <a href="../rule/Rule_R153.html">153</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A90_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The European Patent Office shall examine, in accordance
            with the Implementing Regulations, whether the application
            satisfies the requirements for the accordance of a date of
            filing. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A90_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            If a date of filing cannot be accorded following the
            examination under 
            <a href="../article/Article_A90.html">paragraph 1</a>, the
            application shall not be dealt with as a European patent
            application.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A90_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            If the European patent application has been accorded a
            date of filing, the European Patent Office shall examine,
            in accordance with the Implementing Regulations, whether
            the requirements in 
            <a href="../article/Article_A14.html">Articles 14</a>,
            
            <a href="../article/Article_A78.html">Article 78</a>
            and 
            <a href="../article/Article_A81.html">Article 81</a>,
            and, where applicable, 
            <a href="../article/Article_A88.html">Article 88, paragraph 1</a>, and 
            <a href="../article/Article_A133.html">Article 133, paragraph 2</a>, as well as any other requirement laid
            down in the Implementing Regulations, have been satisfied.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A90_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            Where the European Patent Office in carrying out the
            examination under 
            <a href="../article/Article_A90.html">paragraphs 1</a> or
            
            <a href="../article/Article_A90.html">3</a> notes that there are
            deficiencies which may be corrected, it shall give the
            applicant an opportunity to correct them.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A90_5">
         
         <h2>(5)
            
         </h2>
         
         <p>
            If any deficiency noted in the examination under 
            <a href="../article/Article_A90.html">paragraph 3</a> is not corrected, the
            European patent application shall be refused unless a
            different legal consequence is provided for by this
            Convention. Where the deficiency concerns the right of
            priority, this right shall be lost for the application.
            
         </p>
         
      </div>
      
      
      
      <h2>
         Cross-reference list
         
      </h2>
      
      EPC
      EPC 1973
      
      
      Art. 90(3)
      Art. 91(1), (2), (3)
      
      
      Art. 90(4)
      Art. 91(1), (2), (3)
      
      
      Art. 90(5)
      Art. 91(1), (2), (3). (5)
      
      
      
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>