<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 109</h1>
      
      <div class="type_argument">
         
         <p>Interlocutory revision
            <span class="type_note" id="f123">
               See decision of the Enlarged Board of Appeal 
               <a href="">G 3/03</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr></tr>
         <tr>
            <td>
               <a href="../rule/Rule_R103.html">R. 103</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A109_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            If the department whose decision is contested considers
            the appeal to be admissible and well founded, it shall
            rectify its decision. This shall not apply where the
            appellant is opposed by another party to the proceedings. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A109_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            If the appeal is not allowed within three months of
            receipt of the statement of grounds, it shall be remitted
            to the Board of Appeal without delay, and without comment
            as to its merit. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>