<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 120</h1>
      
      <div class="type_argument">
         
         <p>Time limits
            <span class="type_note" id="f139">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr></tr>
         <tr>
            <td>
               <a href="../rule/Rule_R131.html">R. 131</a>
            </td>
            <td>
               <a href="../rule/Rule_R136.html">136</a>
            </td>
            <td>
               <a href="../rule/Rule_R160.html">160</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            The Implementing Regulations shall specify: 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A120_a">
         
         <h2>(a)
            
         </h2>
         
         <p>
            the time limits which are to be observed in proceedings
            before the European Patent Office and are not fixed by
            this Convention; 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A120_b">
         
         <h2>(b)
            
         </h2>
         
         <p>
            the manner of computation of time limits and the
            conditions under which time limits may be extended; 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A120_c">
         
         <h2>(c)
            
         </h2>
         
         <p>
            the minima and maxima for time limits to be determined by
            the European Patent Office. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>