<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 62</h1>
      
      <div class="type_argument">
         
         <p>Right of the inventor to be mentioned</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A81.html">Art. 81</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R19.html">R. 19</a>
            </td>
            <td>
               <a href="../rule/Rule_R21.html">21</a>
            </td>
            <td>
               <a href="../rule/Rule_R60.html">60</a>
            </td>
            <td>
               <a href="../rule/Rule_R143.html">143</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            The inventor shall have the right, vis-à-vis the applicant for
            or proprietor of a European patent, to be mentioned as such
            before the European Patent Office. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>