<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 87</h1>
      
      <div class="type_argument">
         
         <p>Priority right
            <span class="type_note" id="f81">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
            <span class="type_note" id="f82">
               See decisions/opinions of the Enlarged Board of Appeal 
               <a href="">G 3/93</a>,
               
               <a href="">G 2/95</a>,
               
               <a href="">G 2/98</a>,
               
               <a href="">G 1/03</a>,
               
               <a href="">G 2/03</a>
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A66.html">Art. 66</a>
            </td>
            <td>
               <a href="../article/Article_A122.html">122</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R52.html">R. 52</a>
            </td>
            <td>
               <a href="../rule/Rule_R57.html">57</a>
            </td>
            <td>
               <a href="../rule/Rule_R59.html">59</a>
            </td>
            <td>
               <a href="../rule/Rule_R136.html">136</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A87_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Any person who has duly filed, in or for 
            
         </p>
         
         <div class="type_paragraph" id="A87_1_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               any State party to the Paris Convention for the Protection
               of Industrial Property or 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A87_1_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               any Member of the World Trade Organization,  
               
            </p>
            
         </div>
         
         <div class="type_paragraph" id="">
            
            <p></p>
            
         </div>
         
         <div class="type_paragraph" id="">
            
            <p>
               an application for a patent, a utility model or a utility
               certificate, or his successor in title, shall enjoy, for
               the purpose of filing a European patent application in
               respect of the same invention, a right of priority during
               a period of twelve months from the date of filing of the
               first application. 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p></p>
         
         <div class="type_paragraph" id="A87_2">
            
            <h3>(2)
               
            </h3>
            
            <p>
               Every filing that is equivalent to a regular national
               filing under the national law of the State where it was
               made or under bilateral or multilateral agreements,
               including this Convention, shall be recognised as giving
               rise to a right of priority. 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A87_3">
            
            <h3>(3)
               
            </h3>
            
            <p>
               A regular national filing shall mean any filing that is
               sufficient to establish the date on which the application
               was filed, whatever the outcome of the application may
               be. 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A87_4">
            
            <h3>(4)
               
            </h3>
            
            <p>
               A subsequent application in respect of the same
               subject-matter as a previous first application and filed
               in or for the same State shall be considered as the first
               application for the purposes of determining priority,
               provided that, at the date of filing the subsequent
               application, the previous application has been withdrawn,
               abandoned or refused, without being open to public
               inspection and without leaving any rights outstanding, and
               has not served as a basis for claiming a right of
               priority. The previous application may not thereafter
               serve as a basis for claiming a right of priority. 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A87_5">
            
            <h3>(5)
               
            </h3>
            
            <p>
               If the first filing has been made with an industrial
               property authority which is not subject to the Paris
               Convention for the Protection of Industrial Property or
               the Agreement Establishing the World Trade Organization,
               
               <a href="../article/Article_A87.html">paragraphs 1</a> to 
               <a href="../article/Article_A87.html">4</a>
               shall apply if that authority, according to a
               communication issued by the President of the European
               Patent Office, recognises that a first filing made with
               the European Patent Office gives rise to a right of
               priority under conditions and with effects equivalent to
               those laid down in the Paris Convention.
               
            </p>
            
         </div>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>