<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 33</h1>
      
      <div class="type_argument">
         
         <p>Competence of the Administrative Council in certain cases
            <span class="type_note" id="f29">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
            <span class="type_note" id="f30">
               See decisions/opinions of the Enlarged Board of Appeal 
               <a href="">G 5/88</a>,
               
               <a href="">G 7/88</a>,
               
               <a href="">G 8/88</a>,
               
               <a href="">G 6/95</a>,
               
               <a href="">G 1/02</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A35.html">Art. 35</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R9.html">R. 9</a>
            </td>
            <td>
               <a href="../rule/Rule_R12.html">12</a>
            </td>
            <td>
               <a href="../rule/Rule_R13.html">13</a>
            </td>
            <td>
               <a href="../rule/Rule_R12c.html">R. 12c</a>
            </td>
            <td>
               <a href="../rule/Rule_R122.html">R. 122</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A33_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The Administrative Council shall be competent to amend:  
            
         </p>
         
         <div class="type_paragraph" id="A33_1_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               the time limits laid down in this Convention; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A33_1_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               Parts II to VIII and Part X of this Convention, to bring
               them into line with an international treaty relating to
               patents or European Community legislation relating to
               patents; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A33_1_c">
            
            <h3>(c)
               
            </h3>
            
            <p>
               the Implementing Regulations. 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="A33_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The Administrative Council shall be competent, in
            conformity with this Convention, to adopt or amend: 
            
         </p>
         
         <div class="type_paragraph" id="A33_2_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               the Financial Regulations; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A33_2_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               the Service Regulations for permanent employees and the
               conditions of employment of other employees of the
               European Patent Office, the salary scales of the said
               permanent and other employees, and also the nature of any
               supplementary benefits and the rules for granting them; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A33_2_c">
            
            <h3>(c)
               
            </h3>
            
            <p>
               the Pension Scheme Regulations and any appropriate
               increases in existing pensions to correspond to increases
               in salaries; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A33_2_d">
            
            <h3>(d)
               
            </h3>
            
            <p>
               the Rules relating to Fees;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A33_2_e">
            
            <h3>(e)
               
            </h3>
            
            <p>
               its Rules of Procedure. 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="A33_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            Notwithstanding 
            <a href="../article/Article_A18.html">Article 18, paragraph 2</a>, the Administrative Council shall be
            competent to decide, in the light of experience, that in
            certain categories of cases Examining Divisions shall
            consist of one technically qualified examiner only. Such
            decision may be rescinded.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A33_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            The Administrative Council shall be competent to authorise
            the President of the European Patent Office to negotiate
            and, subject to its approval, to conclude agreements on
            behalf of the European Patent Organisation with States,
            with intergovernmental organisations and with
            documentation centres set up on the basis of agreements
            with such organisations. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A33_5">
         
         <h2>(5)
            
         </h2>
         
         <p>
            The Administrative Council may not take a decision under
            
            <a href="../article/Article_A33.html">paragraph 1(b)</a>:
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <h2>
            - 
            
         </h2>
         
         <p>
            concerning an international treaty, before its entry into
            force; 
            
         </p>
         
         <div class="type_paragraph" id="">
            
            <h3>
               - 
               
            </h3>
            
            <p>
               concerning European Community legislation, before its
               entry into force or, where that legislation lays down a
               period for its implementation, before the expiry of that
               period. 
               
            </p>
            
         </div>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>