<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 63</h1>
      
      <div class="type_argument">
         
         <p>Term of the European patent
            <span class="type_note" id="f53">
               Amended by the act revising Article 63 EPC of 17.12.1991,
               entered into force on 04.07.1997 (OJ EPO 1992, 1 ff).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A2.html">Art. 2</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="A63_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The term of the European patent shall be 20 years from the
            date of filing of the application. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A63_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Nothing in the preceding paragraph shall limit the right
            of a Contracting State to extend the term of a European
            patent, or to grant corresponding protection which follows
            immediately on expiry of the term of the patent, under the
            same conditions as those applying to national patents: 
            
         </p>
         
         <div class="type_paragraph" id="A63_2_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               in order to take account of a state of war or similar
               emergency conditions affecting that State; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A63_2_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               if the subject-matter of the European patent is a product
               or a process for manufacturing a product or a use of a
               product which has to undergo an administrative
               authorisation procedure required by law before it can be
               put on the market in that State. 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="A63_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            
            <a href="../article/Article_A63.html">Paragraph 2</a> shall apply mutatis
            mutandis to European patents granted jointly for a group
            of Contracting States in accordance with 
            <a href="../article/Article_A142.html">Article 142</a>.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A63_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            A Contracting State which makes provision for extension of
            the term or corresponding protection under 
            <a href="../article/Article_A63.html">paragraph 2(b)</a> may, in accordance
            with an agreement concluded with the Organisation, entrust
            to the European Patent Office tasks associated with
            implementation of the relevant provisions.
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>