<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 97</h1>
      
      <div class="type_argument">
         
         <p>Grant or refusal
            <span class="type_note" id="f99">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
            <span class="type_note" id="f100">
               See decisions of the Enlarged Board of Appeal 
               <a href="">G 10/93</a>,
               
               <a href="">G 1/10</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A14.html">Art. 14</a>
            </td>
            <td>
               <a href="../article/Article_A64.html">64</a>
            </td>
            <td>
               <a href="../article/Article_A65.html">65</a>
            </td>
            <td>
               <a href="../article/Article_A113.html">113</a>
            </td>
            <td>
               <a href="../article/Article_A129.html">129</a>
            </td>
            <td>
               <a href="../article/Article_A141.html">141</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R71.html">R. 71</a>
            </td>
            <td>
               <a href="../rule/Rule_R72.html">72</a>
            </td>
            <td>
               <a href="../rule/Rule_R111.html">111</a>
            </td>
            <td>
               <a href="../rule/Rule_R114.html">114</a>
            </td>
            <td>
               <a href="../rule/Rule_R138.html">138</a>
            </td>
            <td>
               <a href="../rule/Rule_R140.html">140</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A97_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            If the Examining Division is of the opinion that the
            European patent application and the invention to which it
            relates meet the requirements of this Convention, it shall
            decide to grant a European patent, provided that the
            conditions laid down in the Implementing Regulations are
            fulfilled. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A97_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            If the Examining Division is of the opinion that the
            European patent application or the invention to which it
            relates does not meet the requirements of this Convention,
            it shall refuse the application unless this Convention
            provides for a different legal consequence. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A97_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            The decision to grant a European patent shall take effect
            on the date on which the mention of the grant is published
            in the European Patent Bulletin. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>