<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 145</h1>
      
      <div class="type_argument">
         
         <p>Select committee of the Administrative Council</p>
         
      </div>
      
      <div class="type_paragraph" id="A145_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The group of Contracting States may set up a select
            committee of the Administrative Council for the purpose of
            supervising the activities of the special departments set
            up under 
            <a href="../article/Article_A143.html">Article 143, paragraph 2</a>;
            the European Patent Office shall place at its disposal
            such staff, premises and equipment as may be necessary for
            the performance of its duties. The President of the
            European Patent Office shall be responsible for the
            activities of the special departments to the select
            committee of the Administrative Council.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A145_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The composition, powers and functions of the select
            committee shall be determined by the group of Contracting
            States. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>