<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 2</h1>
      
      <div class="type_argument">
         
         <p>European patent</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A63.html">Art. 63</a>
            </td>
            <td>
               <a href="../article/Article_A65.html">65</a>
            </td>
            <td>
               <a href="../article/Article_A68.html">68</a>
            </td>
            <td>
               <a href="../article/Article_A69.html">69</a>
            </td>
            <td>
               <a href="../article/Article_A70.html">70</a>
            </td>
            <td>
               <a href="../article/Article_A99.html">99</a>
            </td>
            <td>
               <a href="../article/Article_A105c.html">105c</a>
            </td>
            <td>
               <a href="../article/Article_A142.html">142</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R75.html">R. 75</a>
            </td>
            <td>
               <a href="../rule/Rule_R85.html">85</a>
            </td>
            <td>
               <a href="../rule/Rule_R89.html">89</a>
            </td>
            <td>
               <a href="../rule/Rule_R90.html">90</a>
            </td>
            <td>
               <a href="../rule/Rule_R96.html">96</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A2_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Patents granted under this Convention shall be called
            European patents. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A2_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The European patent shall, in each of the Contracting
            States for which it is granted, have the effect of and be
            subject to the same conditions as a national patent
            granted by that State, unless this Convention provides
            otherwise. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>