<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 24</h1>
      
      <div class="type_argument">
         
         <p>Exclusion and objection
            <span class="type_note" id="f26">
               See decisions of the Enlarged Board of Appeal 
               <a href="">G 5/91</a>,
               
               <a href="">G 1/05</a>,
               
               <a href="">G 2/08</a>
               of 15.06.2009, 
               <a href="">G 3/08</a>
               of 16.10.2009 (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr></tr>
         <tr>
            <td>
               <a href="../rule/Rule_R144.html">R. 144</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A24_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Members of the Boards of Appeal or of the Enlarged Board
            of Appeal may not take part in a case in which they have
            any personal interest, or if they have previously been
            involved as representatives of one of the parties, or if
            they participated in the decision under appeal. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A24_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            If, for one of the reasons mentioned in 
            <a href="../article/Article_A24.html">paragraph 1</a>,
            or for any other reason, a member of a Board of Appeal or
            of the Enlarged Board of Appeal considers that he should
            not take part in any appeal, he shall inform the Board
            accordingly.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A24_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            Members of a Board of Appeal or of the Enlarged Board of
            Appeal may be objected to by any party for one of the
            reasons mentioned in 
            <a href="../article/Article_A24.html">paragraph 1</a>,
            or if suspected of partiality. An objection shall not be
            admissible if, while being aware of a reason for
            objection, the party has taken a procedural step. An
            objection may not be based upon the nationality of
            members.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A24_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            The Boards of Appeal and the Enlarged Board of Appeal
            shall decide as to the action to be taken in the cases
            specified in 
            <a href="../article/Article_A24.html">paragraphs 2</a> and 
            <a href="../article/Article_A24.html">3</a>, without the participation of the
            member concerned. For the purposes of taking this decision
            the member objected to shall be replaced by his alternate.
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>