<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 89</h1>
      
      <div class="type_argument">
         
         <p>Effect of priority right
            <span class="type_note" id="f86">
               See decisions/opinions of the Enlarged Board of Appeal 
               <a href="">G 3/93</a>,
               
               <a href="">G 2/98</a>,
               
               <a href="">G 3/98</a>,
               
               <a href="">G 2/99</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            The right of priority shall have the effect that the date of
            priority shall count as the date of filing of the European
            patent application for the purposes of 
            <a href="../article/Article_A54.html">Article 54, paragraphs 2</a> and 
            <a href="../article/Article_A54.html">Article 54, paragraphs 3</a>, and 
            <a href="../article/Article_A60.html">Article 60, paragraph 2</a>.
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>