<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 23</h1>
      
      <div class="type_argument">
         
         <p>Independence of the members of the Boards
            <span class="type_note" id="f23">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A11.html">Art. 11</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R12.html">R. 12</a>
            </td>
            <td>
               <a href="../rule/Rule_R12a.html">R. 12a</a>
            </td>
            <td>
               <a href="../rule/Rule_R12b.html">R. 12b</a>
            </td>
            <td>
               <a href="../rule/Rule_R12c.html">R. 12c</a>
            </td>
            <td>
               <a href="../rule/Rule_R12d.html">R. 12d</a>
            </td>
            <td>
               <a href="../rule/Rule_R13.html">R. 13</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A23_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The members of the Enlarged Board of Appeal and of the
            Boards of Appeal shall be appointed for a term of five
            years and may not be removed from office during this term,
            except if there are serious grounds for such removal and
            if the Administrative Council, on a proposal from the
            Enlarged Board of Appeal, takes a decision to this effect.
            Notwithstanding sentence 1, the term of office of members
            of the Boards shall end if they resign or are retired in
            accordance with the Service Regulations for permanent
            employees of the European Patent Office. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A23_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The members of the Boards may not be members of the
            Receiving Section, Examining Divisions, Opposition
            Divisions or Legal Division. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A23_3">
         
         <h2>(3)
            <span class="type_note" id="f24">
               See decision of the Enlarged Board of Appeal 
               <a href="">G 2/06</a>
               (Annex I).
               
            </span>
            
         </h2>
         
         <p>
            In their decisions the members of the Boards shall not be
            bound by any instructions and shall comply only with the
            provisions of this Convention. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A23_4">
         
         <h2>(4)
            <span class="type_note" id="f25">
               See the Rules of Procedure of the Boards of Appeal, last
               amendments approved by decision of the Administrative
               Council CA/D 35/07 of 25.10.2007 (OJ EPO 2007, 536) and
               the Rules of Procedure of the Enlarged Board of Appeal,
               last amendments approved by decision of the Administrative
               Council CA/D 3/15 of 25.03.2015 (
               <a href="">OJ EPO
                  2015, A35
               </a>).
               
            </span>
            
         </h2>
         
         <p>
            The Rules of Procedure of the Boards of Appeal and the
            Enlarged Board of Appeal shall be adopted in accordance
            with the Implementing Regulations. They shall be subject
            to the approval of the Administrative Council. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>