<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 93</h1>
      
      <div class="type_argument">
         
         <p>Publication of the European patent application
            <span class="type_note" id="f92">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
            <span class="type_note" id="f93">
               See decision of the President of the EPO, Special edition
               No. 3, OJ EPO 2007, D.3.
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A14.html">Art. 14</a>
            </td>
            <td>
               <a href="../article/Article_A16.html">16</a>
            </td>
            <td>
               <a href="../article/Article_A54.html">54</a>
            </td>
            <td>
               <a href="../article/Article_A67.html">67</a>
            </td>
            <td>
               <a href="../article/Article_A69.html">69</a>
            </td>
            <td>
               <a href="../article/Article_A88.html">88</a>
            </td>
            <td>
               <a href="../article/Article_A92.html">92</a>
            </td>
            <td>
               <a href="../article/Article_A98.html">98</a>
            </td>
            <td>
               <a href="../article/Article_A115.html">115</a>
            </td>
            <td>
               <a href="../article/Article_A127.html">127</a>
            </td>
            <td>
               <a href="../article/Article_A128.html">128</a>
            </td>
            <td>
               <a href="../article/Article_A153.html">153</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R10.html">R. 10</a>
            </td>
            <td>
               <a href="../rule/Rule_R14.html">14</a>
            </td>
            <td>
               <a href="../rule/Rule_R20.html">20</a>
            </td>
            <td>
               <a href="../rule/Rule_R36.html">36</a>
            </td>
            <td>
               <a href="../rule/Rule_R47.html">47</a>
            </td>
            <td>
               <a href="../rule/Rule_R48.html">48</a>
            </td>
            <td>
               <a href="../rule/Rule_R52.html">52</a>
            </td>
            <td>
               <a href="../rule/Rule_R53.html">53</a>
            </td>
            <td>
               <a href="../rule/Rule_R66.html">66</a>
            </td>
            <td>
               <a href="../rule/Rule_R69.html">69</a>
            </td>
            <td>
               <a href="../rule/Rule_R70.html">70</a>
            </td>
            <td>
               <a href="../rule/Rule_R70b.html">70b</a>
            </td>
            <td>
               <a href="../rule/Rule_R114.html">R 114</a>
            </td>
            <td>
               <a href="../rule/Rule_R143.html">R. 143</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A93_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The European Patent Office shall publish the European
            patent application as soon as possible 
            
         </p>
         
         <div class="type_paragraph" id="A93_1_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               after the expiry of a period of eighteen months from the
               date of filing or, if priority has been claimed, from the
               date of priority, or  
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A93_1_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               at the request of the applicant, before the expiry of that
               period.  
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="A93_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The European patent application shall be published at the
            same time as the specification of the European patent when
            the decision to grant the patent becomes effective before
            the expiry of the period referred to in 
            <a href="../article/Article_A93.html">paragraph 1(a)</a>.
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>