<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 108</h1>
      
      <div class="type_argument">
         
         <p>Time limit and form
            <span class="type_note" id="f121">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
            <span class="type_note" id="f122">
               See decisions of the Enlarged Board of Appeal 
               <a href="">G 1/86</a>,
               
               <a href="">G 2/97</a>,
               
               <a href="">G 1/99</a>,
               
               <a href="">G 3/03</a>,
               
               <a href="">G 2/04</a>,
               
               <a href="">G 3/04</a>,
               
               <a href="">G 1/12</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr></tr>
         <tr>
            <td>
               <a href="../rule/Rule_R3.html">R. 3</a>
            </td>
            <td>
               <a href="../rule/Rule_R6.html">6</a>
            </td>
            <td>
               <a href="../rule/Rule_R99.html">99</a>
            </td>
            <td>
               <a href="../rule/Rule_R101.html">101</a>
            </td>
            <td>
               <a href="../rule/Rule_R103.html">103</a>
            </td>
            <td>
               <a href="../rule/Rule_R111.html">111</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            Notice of appeal shall be filed, in accordance with the
            Implementing Regulations, at the European Patent Office within
            two months of notification of the decision. Notice of appeal
            shall not be deemed to have been filed until the fee for
            appeal has been paid. Within four months of notification of
            the decision, a statement setting out the grounds of appeal
            shall be filed in accordance with the Implementing
            Regulations. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>