<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 168</h1>
      
      <div class="type_argument">
         
         <p>Territorial field of application</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A178.html">Art. 178</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="A168_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Any Contracting State may declare in its instrument of
            ratification or accession, or may inform the Government of
            the Federal Republic of Germany by written notification at
            any time thereafter, that this Convention shall be
            applicable to one or more of the territories for the
            external relations of which it is responsible. European
            patents granted for that Contracting State shall also have
            effect in the territories for which such a declaration has
            taken effect. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A168_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            If the declaration referred to in 
            <a href="../article/Article_A168.html">paragraph 1</a>
            is contained in the instrument of ratification or
            accession, it shall take effect on the same date as the
            ratification or accession; if the declaration is notified
            after the deposit of the instrument of ratification or
            accession, such notification shall take effect six months
            after the date of its receipt by the Government of the
            Federal Republic of Germany.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A168_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            Any Contracting State may at any time declare that the
            Convention shall cease to apply to some or to all of the
            territories in respect of which it has given notification
            pursuant to 
            <a href="../article/Article_A168.html">paragraph 1</a>. Such
            declaration shall take effect one year after the date on
            which the Government of the Federal Republic of Germany
            received notification thereof.
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>