<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 16</h1>
      
      <div class="type_argument">
         
         <p>Receiving Section
            <span class="type_note" id="f14">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A15.html">Art. 15</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R10.html">R. 10</a>
            </td>
            <td>
               <a href="../rule/Rule_R11.html">11</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            The Receiving Section shall be responsible for the examination
            on filing and the examination as to formal requirements of
            European patent applications. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>