<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 39</h1>
      
      <div class="type_argument">
         
         <p>Payments by the Contracting States in respect of renewal fees for European patents</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A35.html">Art. 35</a>
            </td>
            <td>
               <a href="../article/Article_A40.html">40</a>
            </td>
            <td>
               <a href="../article/Article_A41.html">41</a>
            </td>
            <td>
               <a href="../article/Article_A47.html">47</a>
            </td>
            <td>
               <a href="../article/Article_A50.html">50</a>
            </td>
            <td>
               <a href="../article/Article_A141.html">141</a>
            </td>
            <td>
               <a href="../article/Article_A146.html">146</a>
            </td>
            <td>
               <a href="../article/Article_A147.html">147</a>
            </td>
            <td>
               <a href="../article/Article_A176.html">176</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="A39_1">
         
         <h2>(1)
            <span class="type_note" id="f34">
               See decision of the Administrative Council of 08.06.1984
               on the proportion of renewal fees for European patents to
               be remitted to the EPO (OJ EPO 1984, 296).
               
            </span>
            
         </h2>
         
         <p>
            Each Contracting State shall pay to the Organisation in
            respect of each renewal fee received for a European patent
            in that State an amount equal to a proportion of that fee,
            to be fixed by the Administrative Council; the proportion
            shall not exceed 75% and shall be the same for all
            Contracting States. However, if the said proportion
            corresponds to an amount which is less than a uniform
            minimum amount fixed by the Administrative Council, the
            Contracting State shall pay that minimum to the
            Organisation. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A39_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Each Contracting State shall communicate to the
            Organisation such information as the Administrative
            Council considers to be necessary to determine the amount
            of these payments. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A39_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            The due dates for these payments shall be determined by
            the Administrative Council. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A39_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            If a payment is not remitted fully by the due date, the
            Contracting State shall pay interest from the due date on
            the amount remaining unpaid. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>