<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 1</h1>
      
      <div class="type_argument">
         
         <p>European law for the grant of patents</p>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            A system of law, common to the Contracting States
            <span class="type_note" id="f2">
               Currently the 38 Contracting States are: AL, AT, BE, BG,
               CH, CY, CZ, DE, DK, EE, ES, FI, FR, GB, GR, HR, HU, IE,
               IS, IT, LI, LT, LU, LV, MC, MK, MT, NL, NO, PL, PT, RO,
               RS, SE, SI, SK, SM, TR. 
               
            </span>,
            for the grant of patents for invention is established by this
            Convention.
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>