<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 40</h1>
      
      <div class="type_argument">
         
         <p>Level of fees and payments – Special financial contributions</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A35.html">Art. 35</a>
            </td>
            <td>
               <a href="../article/Article_A36.html">36</a>
            </td>
            <td>
               <a href="../article/Article_A47.html">47</a>
            </td>
            <td>
               <a href="../article/Article_A50.html">50</a>
            </td>
            <td>
               <a href="../article/Article_A146.html">146</a>
            </td>
            <td>
               <a href="../article/Article_A170.html">170</a>
            </td>
            <td>
               <a href="../article/Article_A176.html">176</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="A40_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The amounts of the fees referred to in 
            <a href="../article/Article_A38.html">Article 38</a>
            and the proportion referred to in 
            <a href="../article/Article_A39.html">Article 39</a>
            shall be fixed at such a level as to ensure that the
            revenue in respect thereof is sufficient for the budget of
            the Organisation to be balanced.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A40_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            However, if the Organisation is unable to balance its
            budget under the conditions laid down in 
            <a href="../article/Article_A40.html">paragraph 1</a>, the Contracting States
            shall remit to the Organisation special financial
            contributions, the amount of which shall be determined by
            the Administrative Council for the accounting period in
            question.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A40_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            These special financial contributions shall be determined
            in respect of any Contracting State on the basis of the
            number of patent applications filed in the last year but
            one prior to that of entry into force of this Convention,
            and calculated in the following manner: 
            
         </p>
         
         <div class="type_paragraph" id="A40_3_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               one half in proportion to the number of patent
               applications filed in that Contracting State; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A40_3_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               one half in proportion to the second highest number of
               patent applications filed in the other Contracting States
               by natural or legal persons having their residence or
               principal place of business in that Contracting State. 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            However, the amounts to be contributed by States in which the
            number of patent applications filed exceeds 25 000 shall then
            be taken as a whole and a new scale drawn up in proportion to
            the total number of patent applications filed in these
            States. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A40_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            Where the scale position of any Contracting State cannot
            be established in accordance with 
            <a href="../article/Article_A40.html">paragraph 3</a>,
            the Administrative Council shall, with the consent of that
            State, decide its scale position.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A40_5">
         
         <h2>(5)
            
         </h2>
         
         <p>
            
            <a href="../article/Article_A39.html">Article 39, paragraphs 3</a> and 
            <a href="../article/Article_A39.html">Article 39, paragraphs 4</a>, shall apply mutatis mutandis to
            the special financial contributions.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A40_6">
         
         <h2>(6)
            
         </h2>
         
         <p>
            The special financial contributions shall be repaid with
            interest at a rate which shall be the same for all
            Contracting States. Repayments shall be made in so far as
            it is possible to provide for this purpose in the budget;
            the amount thus provided shall be distributed among the
            Contracting States in accordance with the scale referred
            to in 
            <a href="../article/Article_A40.html">paragraphs 3</a> and 
            <a href="../article/Article_A40.html">4</a>.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A40_7">
         
         <h2>(7)
            
         </h2>
         
         <p>
            The special financial contributions remitted in any
            accounting period shall be repaid in full before any such
            contributions or parts thereof remitted in any subsequent
            accounting period are repaid. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>