<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 9</h1>
      
      <div class="type_argument">
         
         <p>Liability</p>
         
      </div>
      
      <div class="type_paragraph" id="A9_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The contractual liability of the Organisation shall be
            governed by the law applicable to the contract in
            question. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A9_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The non-contractual liability of the Organisation in
            respect of any damage caused by it or by the employees of
            the European Patent Office in the performance of their
            duties shall be governed by the law of the Federal
            Republic of Germany. Where the damage is caused by the
            branch at The Hague or a sub-office or employees attached
            thereto, the law of the Contracting State in which such
            branch or sub-office is located shall apply. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A9_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            The personal liability of the employees of the European
            Patent Office towards the Organisation shall be governed
            by their Service Regulations or conditions of employment. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A9_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            The courts with jurisdiction to settle disputes under 
            <a href="../article/Article_A9.html">paragraphs 1</a> and 
            <a href="../article/Article_A9.html">2</a>
            shall be:
            
         </p>
         
         <div class="type_paragraph" id="A9_4_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               for disputes under 
               <a href="../article/Article_A9.html">paragraph 1</a>, the
               courts of the Federal Republic of Germany, unless the
               contract concluded between the parties designates a court
               of another State;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A9_4_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               for disputes under 
               <a href="../article/Article_A9.html">paragraph 2</a>, the
               courts of the Federal Republic of Germany, or of the State
               in which the branch or sub-office is located.
               
            </p>
            
         </div>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>