<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 104</h1>
      
      <div class="type_argument">
         
         <p>Costs
            <span class="type_note" id="f111">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
            <span class="type_note" id="f112">
               See decision of the Enlarged Board of Appeal 
               <a href="">G 3/99</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A106.html">Art. 106</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R11.html">R. 11</a>
            </td>
            <td>
               <a href="../rule/Rule_R88.html">88</a>
            </td>
            <td>
               <a href="../rule/Rule_R97.html">97</a>
            </td>
            <td>
               <a href="../rule/Rule_R111.html">111</a>
            </td>
            <td>
               <a href="../rule/Rule_R140.html">140</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A104_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Each party to the opposition proceedings shall bear the
            costs it has incurred, unless the Opposition Division, for
            reasons of equity, orders, in accordance with the
            Implementing Regulations, a different apportionment of
            costs. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A104_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The procedure for fixing costs shall be laid down in the
            Implementing Regulations. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A104_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            Any final decision of the European Patent Office fixing
            the amount of costs shall be dealt with, for the purpose
            of enforcement in the Contracting States, in the same way
            as a final decision given by a civil court of the State in
            which enforcement is to take place. Verification of such
            decision shall be limited to its authenticity. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>