<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 31</h1>
      
      <div class="type_argument">
         
         <p>Languages of the Administrative Council</p>
         
      </div>
      
      <div class="type_paragraph" id="A31_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The languages used in the deliberations of the
            Administrative Council shall be English, French and
            German. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A31_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Documents submitted to the Administrative Council, and the
            minutes of its deliberations, shall be drawn up in the
            three languages specified in 
            <a href="../article/Article_A31.html">paragraph 1</a>.
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>