<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 18</h1>
      
      <div class="type_argument">
         
         <p>Examining Divisions
            <span class="type_note" id="f16">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A15.html">Art. 15</a>
            </td>
            <td>
               <a href="../article/Article_A33.html">33</a>
            </td>
            <td>
               <a href="../article/Article_A94.html">94</a>
            </td>
            <td>
               <a href="../article/Article_A97.html">97</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R10.html">R. 10</a>
            </td>
            <td>
               <a href="../rule/Rule_R11.html">11</a>
            </td>
            <td>
               <a href="../rule/Rule_R70.html">70</a>
            </td>
            <td>
               <a href="../rule/Rule_R159.html">159</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A18_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The Examining Divisions shall be responsible for the
            examination of European patent applications. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A18_2">
         
         <h2>(2)
            <span class="type_note" id="f17">
               See opinion of the Enlarged Board of Appeal 
               <a href="">G 1/02</a>
               (Annex I).
               
            </span>
            
         </h2>
         
         <p>
            An Examining Division shall consist of three technically
            qualified examiners. However, before a decision is taken
            on a European patent application, its examination shall,
            as a general rule, be entrusted to one member of the
            Examining Division. Oral proceedings shall be before the
            Examining Division itself. If the Examining Division
            considers that the nature of the decision so requires, it
            shall be enlarged by the addition of a legally qualified
            examiner. In the event of parity of votes, the vote of the
            Chairman of the Examining Division shall be decisive. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>