<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 5</h1>
      
      <div class="type_argument">
         
         <p>Legal status
            <span class="type_note" id="f5">
               See decisions of the Enlarged Board of Appeal 
               <a href="">G 5/88</a>,
               
               <a href="">G 7/88</a>,
               
               <a href="">G 8/88</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A5_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The Organisation shall have legal personality. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A5_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            In each of the Contracting States, the Organisation shall
            enjoy the most extensive legal capacity accorded to legal
            persons under the national law of that State; it may in
            particular acquire or dispose of movable and immovable
            property and may be a party to legal proceedings. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A5_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            The President of the European Patent Office shall
            represent the Organisation. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>