<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 88</h1>
      
      <div class="type_argument">
         
         <p>Claiming priority
            <span class="type_note" id="f83">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
            <span class="type_note" id="f84">
               See decision/opinion of the Enlarged Board of Appeal 
               <a href="">G 3/93</a>,
               
               <a href="">G 2/98</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A66.html">Art. 66</a>
            </td>
            <td>
               <a href="../article/Article_A79.html">79</a>
            </td>
            <td>
               <a href="../article/Article_A90.html">90</a>
            </td>
            <td>
               <a href="../article/Article_A93.html">93</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R5.html">R. 5</a>
            </td>
            <td>
               <a href="../rule/Rule_R6.html">6</a>
            </td>
            <td>
               <a href="../rule/Rule_R41.html">41</a>
            </td>
            <td>
               <a href="../rule/Rule_R52.html">52</a>
            </td>
            <td>
               <a href="../rule/Rule_R53.html">53</a>
            </td>
            <td>
               <a href="../rule/Rule_R57.html">57</a>
            </td>
            <td>
               <a href="../rule/Rule_R60.html">60</a>
            </td>
            <td>
               <a href="../rule/Rule_R68.html">68</a>
            </td>
            <td>
               <a href="../rule/Rule_R139.html">139</a>
            </td>
            <td>
               <a href="../rule/Rule_R163.html">163</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A88_1">
         
         <h2>(1)
            <span class="type_note" id="f85">
               See decisions of the President of the EPO, Special edition
               N. 3, OJ EPO 2007, B.2 and OJ EPO 2012, 492.
               
            </span>
            
         </h2>
         
         <p>
            An applicant desiring to take advantage of the priority of
            a previous application shall file a declaration of
            priority and any other document required, in accordance
            with the Implementing Regulations. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A88_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Multiple priorities may be claimed in respect of a
            European patent application, notwithstanding the fact that
            they originated in different countries. Where appropriate,
            multiple priorities may be claimed for any one claim.
            Where multiple priorities are claimed, time limits which
            run from the date of priority shall run from the earliest
            date of priority. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A88_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            If one or more priorities are claimed in respect of a
            European patent application, the right of priority shall
            cover only those elements of the European patent
            application which are included in the application or
            applications whose priority is claimed. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A88_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            If certain elements of the invention for which priority is
            claimed do not appear among the claims formulated in the
            previous application, priority may nonetheless be granted,
            provided that the documents of the previous application as
            a whole specifically disclose such elements. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>