<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 112</h1>
      
      <div class="type_argument">
         
         <p>Decision or opinion of the Enlarged Board of Appeal
            <span class="type_note" id="f127">
               See decisions/opinions of the Enlarged Board of Appeal 
               <a href="">G 1/86</a>,
               
               <a href="">G 2/88</a>,
               
               <a href="">G 4/88</a>,
               
               <a href="">G 5/88</a>,
               
               <a href="">G 6/88</a>,
               
               <a href="">G 7/88</a>,
               
               <a href="">G 8/88</a>,
               
               <a href="">G 1/90</a>,
               
               <a href="">G 1/92</a>,
               
               <a href="">G 3/95</a>,
               
               <a href="">G 6/95</a>,
               
               <a href="">G 2/97</a>,
               
               <a href="">G 2/98</a>,
               
               <a href="">G 3/98</a>,
               
               <a href="">G 4/98</a>,
               
               <a href="">G 1/99</a>,
               
               <a href="">G 2/99</a>,
               
               <a href="">G 3/99</a>,
               
               <a href="">G 1/02</a>,
               
               <a href="">G 1/03</a>,
               
               <a href="">G 2/03</a>,
               
               <a href="">G 3/03</a>,
               
               <a href="">G 1/04</a>,
               
               <a href="">G 2/04</a>,
               
               <a href="">G 3/04</a>,
               
               <a href="">G 1/05</a>,
               
               <a href="">G 2/06</a>,
               
               <a href="">G 3/08</a>,
               
               <a href="">G 1/12</a>,
               
               <a href="">G 1/14</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A22.html">Art. 22</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R111.html">R. 111</a>
            </td>
            <td>
               <a href="../rule/Rule_R140.html">140</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A112_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            In order to ensure uniform application of the law, or if a
            point of law of fundamental importance arises: 
            
         </p>
         
         <div class="type_paragraph" id="A112_1_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               the Board of Appeal shall, during proceedings on a case
               and either of its own motion or following a request from a
               party to the appeal, refer any question to the Enlarged
               Board of Appeal if it considers that a decision is
               required for the above purposes. If the Board of Appeal
               rejects the request, it shall give the reasons in its
               final decision; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A112_1_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               the President of the European Patent Office may refer a
               point of law to the Enlarged Board of Appeal where two
               Boards of Appeal have given different decisions on that
               question. 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="A112_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            In the cases referred to in 
            <a href="../article/Article_A112.html">paragraph 1(a)</a>
            the parties to the appeal proceedings shall be parties to
            the proceedings before the Enlarged Board of Appeal.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A112_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            The decision of the Enlarged Board of Appeal referred to
            in 
            <a href="../article/Article_A112.html">paragraph 1(a)</a> shall be
            binding on the Board of Appeal in respect of the appeal in
            question.
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>