<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 134</h1>
      
      <div class="type_argument">
         
         <p>Representation before the European Patent Office
            <span class="type_note" id="f156">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
            <span class="type_note" id="f157">
               See decision of the President of the EPO, OJ EPO
               2013, 600; and the notice from the EPO, 
               <a href="">OJ EPO
                  2015, A55
               </a>.
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A20.html">Art. 20</a>
            </td>
            <td>
               <a href="../article/Article_A35.html">35</a>
            </td>
            <td>
               <a href="../article/Article_A133.html">133</a>
            </td>
            <td>
               <a href="../article/Article_A134a.html">134a</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R142.html">R. 142</a>
            </td>
            <td>
               <a href="../rule/Rule_R143.html">143</a>
            </td>
            <td>
               <a href="../rule/Rule_R152.html">152</a>
            </td>
            <td>
               <a href="../rule/Rule_R154.html">154</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A134_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Representation of natural or legal persons in proceedings
            established by this Convention may only be undertaken by
            professional representatives whose names appear on a list
            maintained for this purpose by the European Patent
            Office. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A134_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Any natural person who 
            
         </p>
         
         <div class="type_paragraph" id="A134_2_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               is a national of a Contracting State, 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A134_2_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               has his place of business or employment in a Contracting
               State and 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A134_2_c">
            
            <h3>(c)
               <span class="type_note" id="f158">
                  See decision of the Administrative Council of 10.12.2008
                  CA/D 26/08 amending the Regulation on the European
                  qualifying examination for professional representatives
                  before the European Patent Office, entered into force on
                  01.01.2009 (OJ EPO 2009, 9; see also Supplement to
                  OJ EPO 12/2011).
                  
               </span>
               
            </h3>
            
            <p>
               has passed the European qualifying examination 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            may be entered on the list of professional representatives. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A134_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            During a period of one year from the date on which the
            accession of a State to this Convention takes effect,
            entry on that list may also be requested by any natural
            person who 
            
         </p>
         
         <div class="type_paragraph" id="A134_3_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               is a national of a Contracting State, 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A134_3_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               has his place of business or employment in the State
               having acceded to the Convention and 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A134_3_c">
            
            <h3>(c)
               
            </h3>
            
            <p>
               is entitled to represent natural or legal persons in
               patent matters before the central industrial property
               office of that State. Where such entitlement is not
               conditional upon the requirement of special professional
               qualifications, the person shall have regularly so acted
               in that State for at least five years. 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="A134_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            Entry shall be effected upon request, accompanied by
            certificates indicating that the conditions laid down in
            
            <a href="../article/Article_A134.html">paragraph 2</a> or 
            <a href="../article/Article_A134.html">3</a> are fulfilled.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A134_5">
         
         <h2>(5)
            
         </h2>
         
         <p>
            Persons whose names appear on the list of professional
            representatives shall be entitled to act in all
            proceedings established by this Convention. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A134_6">
         
         <h2>(6)
            
         </h2>
         
         <p>
            For the purpose of acting as a professional
            representative, any person whose name appears on the list
            of professional representatives shall be entitled to
            establish a place of business in any Contracting State in
            which proceedings established by this Convention may be
            conducted, having regard to the Protocol on Centralisation
            annexed to this Convention. The authorities of such State
            may remove that entitlement in individual cases only in
            application of legal provisions adopted for the purpose of
            protecting public security and law and order. Before such
            action is taken, the President of the European Patent
            Office shall be consulted. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A134_7">
         
         <h2>(7)
            <span class="type_note" id="f159">
               See the decision of the President of the EPO delegating
               his powers to decide on these requests (OJ EPO 2012, 13).
               
            </span>
            
         </h2>
         
         <p>
            The President of the European Patent Office may grant
            exemption from: 
            
         </p>
         
         <div class="type_paragraph" id="A134_7_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               the requirement of 
               <a href="../article/Article_A134.html">paragraphs 2(a)</a>
               or 
               <a href="../article/Article_A134.html">paragraphs 3(a)</a>
               in special circumstances;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A134_7_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               the requirement of 
               <a href="../article/Article_A134.html">paragraph 3(c)</a>,
               second sentence, if the applicant furnishes proof that he
               has acquired the requisite qualification in another way.
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="A134_8">
         
         <h2>(8)
            
         </h2>
         
         <p>
            Representation in proceedings established by this
            Convention may also be undertaken, in the same way as by a
            professional representative, by any legal practitioner
            qualified in a Contracting State and having his place of
            business in that State, to the extent that he is entitled
            in that State to act as a professional representative in
            patent matters. 
            <a href="../article/Article_A134.html">Paragraph 6</a> shall
            apply mutatis mutandis.
            
         </p>
         
      </div>
      
      
      
      <h2>
         Cross-reference list
         
      </h2>
      
      EPC
      EPC 1973
      
      
      Art. 134(3), (4), (7)
      Art. 163(1), (2), (3), (4), (6)
      
      
      
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>