<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 50</h1>
      
      <div class="type_argument">
         
         <p>Financial Regulations
            <span class="type_note" id="f36">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A33.html">Art. 33</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            The Financial Regulations shall lay down in particular: 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A50_a">
         
         <h2>(a)
            
         </h2>
         
         <p>
            the arrangements relating to the establishment and
            implementation of the budget and for the rendering and
            auditing of accounts; 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A50_b">
         
         <h2>(b)
            
         </h2>
         
         <p>
            the method and procedure whereby the payments and
            contributions provided for in 
            <a href="../article/Article_A37.html">Article 37</a>
            and the advances provided for in 
            <a href="../article/Article_A41.html">Article 41</a>
            are to be made available to the Organisation by the
            Contracting States;
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A50_c">
         
         <h2>(c)
            
         </h2>
         
         <p>
            the rules concerning the responsibilities of authorising
            and accounting officers and the arrangements for their
            supervision;  
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A50_d">
         
         <h2>(d)
            
         </h2>
         
         <p>
            the rates of interest provided for in 
            <a href="../article/Article_A39.html">Articles 39</a>,
            
            <a href="../article/Article_A40.html">Article 40</a>
            and 
            <a href="../article/Article_A47.html">Article 47</a>;
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A50_e">
         
         <h2>(e)
            
         </h2>
         
         <p>
            the method of calculating the contributions payable by
            virtue of 
            <a href="../article/Article_A146.html">Article 146</a>;
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A50_f">
         
         <h2>(f)
            
         </h2>
         
         <p>
            the composition of and duties to be assigned to a Budget
            and Finance Committee which should be set up by the
            Administrative Council;  
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A50_g">
         
         <h2>(g)
            
         </h2>
         
         <p>
            the generally accepted accounting principles on which the
            budget and the annual financial statements shall be
            based. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>