<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 175</h1>
      
      <div class="type_argument">
         
         <p>Preservation of acquired rights</p>
         
      </div>
      
      <div class="type_paragraph" id="A175_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            In the event of a State ceasing to be party to this
            Convention in accordance with 
            <a href="../article/Article_A172.html">Article 172, paragraph 4</a>, or 
            <a href="../article/Article_A174.html">Article 174</a>,
            rights already acquired pursuant to this Convention shall
            not be impaired.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A175_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            A European patent application which is pending when a
            designated State ceases to be party to the Convention
            shall be processed by the European Patent Office, as far
            as that State is concerned, as if the Convention in force
            thereafter were applicable to that State. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A175_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            
            <a href="../article/Article_A175.html">Paragraph 2</a> shall apply to
            European patents in respect of which, on the date
            mentioned in that paragraph, an opposition is pending or
            the opposition period has not expired.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A175_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            Nothing in this Article shall affect the right of any
            State that has ceased to be a party to this Convention to
            treat any European patent in accordance with the text to
            which it was a party. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>