<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 59</h1>
      
      <div class="type_argument">
         
         <p>Multiple applicants</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A118.html">Art. 118</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R41.html">R. 41</a>
            </td>
            <td>
               <a href="../rule/Rule_R72.html">72</a>
            </td>
            <td>
               <a href="../rule/Rule_R151.html">151</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            A European patent application may also be filed either by
            joint applicants or by two or more applicants designating
            different Contracting States. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>