<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 164</h1>
      
      <div class="type_argument">
         
         <p>Implementing Regulations and Protocols
            <span class="type_note" id="f188">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A164_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The Implementing Regulations, the Protocol on Recognition,
            the Protocol on Privileges and Immunities, the Protocol on
            Centralisation, the Protocol on the Interpretation of 
            <a href="../article/Article_A69.html">Article 69</a> and the Protocol on Staff
            Complement shall be integral parts of this Convention.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A164_2">
         
         <h2>(2)
            <span class="type_note" id="f189">
               See decisions/opinions of the Enlarged Board of Appeal 
               <a href="">G 2/95</a>,
               
               <a href="">G 6/95</a>,
               
               <a href="">G 1/02</a>
               (Annex I).
               
            </span>
            
         </h2>
         
         <p>
            In case of conflict between the provisions of this
            Convention and those of the Implementing Regulations, the
            provisions of this Convention shall prevail. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>