<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 133</h1>
      
      <div class="type_argument">
         
         <p>General principles of representation
            <span class="type_note" id="f154">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
            <span class="type_note" id="f155">
               See decisions of the Enlarged Board of Appeal 
               <a href="">G 2/94</a>,
               
               <a href="">G 4/95</a>,
               
               <a href="">G 3/99</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A90.html">Art. 90</a>
            </td>
            <td>
               <a href="../article/Article_A134.html">134</a>
            </td>
            <td>
               <a href="../article/Article_A134a.html">134a</a>
            </td>
            <td>
               <a href="../article/Article_A144.html">144</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R41.html">R. 41</a>
            </td>
            <td>
               <a href="../rule/Rule_R76.html">76</a>
            </td>
            <td>
               <a href="../rule/Rule_R126.html">126</a>
            </td>
            <td>
               <a href="../rule/Rule_R130.html">130</a>
            </td>
            <td>
               <a href="../rule/Rule_R142.html">142</a>
            </td>
            <td>
               <a href="../rule/Rule_R143.html">143</a>
            </td>
            <td>
               <a href="../rule/Rule_R151.html">151</a>
            </td>
            <td>
               <a href="../rule/Rule_R154.html">154</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A133_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Subject to 
            <a href="../article/Article_A133.html">paragraph 2</a>, no person
            shall be compelled to be represented by a professional
            representative in proceedings established by this
            Convention.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A133_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Natural or legal persons not having their residence or
            principal place of business in a Contracting State shall
            be represented by a professional representative and act
            through him in all proceedings established by this
            Convention, other than in filing a European patent
            application; the Implementing Regulations may permit other
            exceptions. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A133_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            Natural or legal persons having their residence or
            principal place of business in a Contracting State may be
            represented in proceedings established by this Convention
            by an employee, who need not be a professional
            representative but who shall be authorised in accordance
            with the Implementing Regulations. The Implementing
            Regulations may provide whether and under what conditions
            an employee of a legal person may also represent other
            legal persons which have their principal place of business
            in a Contracting State and which have economic connections
            with the first legal person. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A133_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            The Implementing Regulations may lay down special
            provisions concerning the common representation of parties
            acting in common. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>