<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 105c</h1>
      
      <div class="type_argument">
         
         <p>Publication of the amended specification of the European patent
            <span class="type_note" id="f117">
               Inserted by the Act revising the European Patent
               Convention of 29.11.2000. 
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A14.html">Art. 14</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R20.html">R. 20</a>
            </td>
            <td>
               <a href="../rule/Rule_R21.html">21</a>
            </td>
            <td>
               <a href="../rule/Rule_R96.html">96</a>
            </td>
            <td>
               <a href="../rule/Rule_R138.html">138</a>
            </td>
            <td>
               <a href="../rule/Rule_R143.html">143</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            If the European patent is limited under 
            <a href="../article/Article_A105b.html">Article 105b, paragraph 2</a>, the European Patent Office shall publish the
            amended specification of the European patent as soon as
            possible after the mention of the limitation has been
            published in the European Patent Bulletin.
            
         </p>
         
      </div>
      
      
      
      <h2>
         Cross-reference list
         
      </h2>
      
      EPC
      EPC 1973
      
      
      Art. 105c
      Art. 105 (elmts)
      
      
      
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>