<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 119</h1>
      
      <div class="type_argument">
         
         <p>Notification
            <span class="type_note" id="f137">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
            <span class="type_note" id="f138">
               See decision of the President of the EPO concerning the
               pilot project to introduce new means of electronic
               communication in EPO proceedings, 
               <a href="">OJ
                  EPO 2015, A28
               </a>. See also the notice of the EPO
               concerning the use of an address for correspondence, 
               <a href="">OJ
                  EPO 2014, A99
               </a>.
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr></tr>
         <tr>
            <td>
               <a href="../rule/Rule_R112.html">R. 112</a>
            </td>
            <td>
               <a href="../rule/Rule_R125.html">125</a>
            </td>
            <td>
               <a href="../rule/Rule_R130.html">130</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            Decisions, summonses, notices and communications shall be
            notified by the European Patent Office of its own motion in
            accordance with the Implementing Regulations. Notification
            may, where exceptional circumstances so require, be effected
            through the intermediary of the central industrial property
            offices of the Contracting States. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>