<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 79</h1>
      
      <div class="type_argument">
         
         <p>Designation of Contracting States
            <span class="type_note" id="f73">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A3.html">Art. 3</a>
            </td>
            <td>
               <a href="../article/Article_A66.html">66</a>
            </td>
            <td>
               <a href="../article/Article_A80.html">80</a>
            </td>
            <td>
               <a href="../article/Article_A121.html">121</a>
            </td>
            <td>
               <a href="../article/Article_A149.html">149</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R15.html">R. 15</a>
            </td>
            <td>
               <a href="../rule/Rule_R17.html">17</a>
            </td>
            <td>
               <a href="../rule/Rule_R36.html">36</a>
            </td>
            <td>
               <a href="../rule/Rule_R39.html">39</a>
            </td>
            <td>
               <a href="../rule/Rule_R40.html">40</a>
            </td>
            <td>
               <a href="../rule/Rule_R41.html">41</a>
            </td>
            <td>
               <a href="../rule/Rule_R70.html">70</a>
            </td>
            <td>
               <a href="../rule/Rule_R71.html">71</a>
            </td>
            <td>
               <a href="../rule/Rule_R72.html">72</a>
            </td>
            <td>
               <a href="../rule/Rule_R112.html">112</a>
            </td>
            <td>
               <a href="../rule/Rule_R135.html">135</a>
            </td>
            <td>
               <a href="../rule/Rule_R139.html">139</a>
            </td>
            <td>
               <a href="../rule/Rule_R143.html">143</a>
            </td>
            <td>
               <a href="../rule/Rule_R159.html">159</a>
            </td>
            <td>
               <a href="../rule/Rule_R160.html">160</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A79_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            All the Contracting States party to this Convention at the
            time of filing of the European patent application shall be
            deemed to be designated in the request for grant of a
            European patent. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A79_2">
         
         <h2>(2)
            <span class="type_note" id="f74">
               See opinion of the Enlarged Board of Appeal 
               <a href="">G 4/98</a>
               (Annex I).
               
            </span>
            
         </h2>
         
         <p>
            The designation of a Contracting State may be subject to
            the payment of a designation fee. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A79_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            The designation of a Contracting State may be withdrawn at
            any time up to the grant of the European patent. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>