<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 173</h1>
      
      <div class="type_argument">
         
         <p>Disputes between Contracting States</p>
         
      </div>
      
      <div class="type_paragraph" id="A173_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Any dispute between Contracting States concerning the
            interpretation or application of the present Convention
            which is not settled by negotiation shall be submitted, at
            the request of one of the States concerned, to the
            Administrative Council, which shall endeavour to bring
            about agreement between the States concerned. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A173_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            If such agreement is not reached within six months from
            the date when the dispute was referred to the
            Administrative Council, any one of the States concerned
            may submit the dispute to the International Court of
            Justice for a binding decision. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>