<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 105a</h1>
      
      <div class="type_argument">
         
         <p>Request for limitation or revocation
            <span class="type_note" id="f115">
               Inserted by the Act revising the European Patent
               Convention of 29.11.2000. 
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A14.html">Art. 14</a>
            </td>
            <td>
               <a href="../article/Article_A64.html">64</a>
            </td>
            <td>
               <a href="../article/Article_A68.html">68</a>
            </td>
            <td>
               <a href="../article/Article_A98.html">98</a>
            </td>
            <td>
               <a href="../article/Article_A99.html">99</a>
            </td>
            <td>
               <a href="../article/Article_A123.html">123</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R6.html">R. 6</a>
            </td>
            <td>
               <a href="../rule/Rule_R90.html">90</a>
            </td>
            <td>
               <a href="../rule/Rule_R92.html">92</a>
            </td>
            <td>
               <a href="../rule/Rule_R93.html">93</a>
            </td>
            <td>
               <a href="../rule/Rule_R138.html">138</a>
            </td>
            <td>
               <a href="../rule/Rule_R143.html">143</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A105a_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            At the request of the proprietor, the European patent may
            be revoked or be limited by an amendment of the claims.
            The request shall be filed with the European Patent Office
            in accordance with the Implementing Regulations. It shall
            not be deemed to have been filed until the limitation or
            revocation fee has been paid. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A105a_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The request may not be filed while opposition proceedings
            in respect of the European patent are pending. 
            
         </p>
         
      </div>
      
      
      
      <h2>
         Cross-reference list
         
      </h2>
      
      EPC
      EPC 1973
      
      
      Art. 105a
      Art. 105 (elmts)
      
      
      
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>