<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 144</h1>
      
      <div class="type_argument">
         
         <p>Representation before special departments</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A133.html">Art. 133</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            The group of Contracting States may lay down special
            provisions to govern representation of parties before the
            departments referred to in 
            <a href="../article/Article_A143.html">Article 143, paragraph 2</a>.
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>