<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 13</h1>
      
      <div class="type_argument">
         
         <p>Disputes between the Organisation and the employees of the European Patent Office</p>
         
      </div>
      
      <div class="type_paragraph" id="A13_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Employees and former employees of the European Patent
            Office or their successors in title may apply to the
            Administrative Tribunal of the International Labour
            Organization in the case of disputes with the European
            Patent Organisation, in accordance with the Statute of the
            Tribunal and within the limits and subject to the
            conditions laid down in the Service Regulations for
            permanent employees or the Pension Scheme Regulations or
            arising from the conditions of employment of other
            employees. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A13_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            An appeal shall only be admissible if the person concerned
            has exhausted such other means of appeal as are available
            to him under the Service Regulations, the Pension Scheme
            Regulations or the conditions of employment. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>