<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 166</h1>
      
      <div class="type_argument">
         
         <p>Accession</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A35.html">Art. 35</a>
            </td>
            <td>
               <a href="../article/Article_A178.html">178</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="A166_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            This Convention shall be open to accession by: 
            
         </p>
         
         <div class="type_paragraph" id="A166_1_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               the States referred to in 
               <a href="../article/Article_A165.html">Article 165, paragraph 1</a>;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A166_1_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               any other European State at the invitation of the
               Administrative Council. 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="A166_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Any State which has been a party to the Convention and has
            ceased to be so as a result of the application of 
            <a href="../article/Article_A172.html">Article 172, paragraph 4</a>, may again
            become a party to the Convention by acceding to it.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A166_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            Instruments of accession shall be deposited with the
            Government of the Federal Republic of Germany. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>