<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 52</h1>
      
      <div class="type_argument">
         
         <p>Patentable inventions
            <span class="type_note" id="f38">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
            <span class="type_note" id="f39">
               See decisions of the Enlarged Board of Appeal 
               <a href="">G 1/98</a>,
               
               <a href="">G 1/03</a>,
               
               <a href="">G 2/03</a>,
               
               <a href="">G 3/08</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A54.html">Art. 54</a>
            </td>
            <td>
               <a href="../article/Article_A56.html">56</a>
            </td>
            <td>
               <a href="../article/Article_A57.html">57</a>
            </td>
            <td>
               <a href="../article/Article_A100.html">100</a>
            </td>
            <td>
               <a href="../article/Article_A138.html">138</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R26.html">R. 26</a>
            </td>
            <td>
               <a href="../rule/Rule_R27.html">27</a>
            </td>
            <td>
               <a href="../rule/Rule_R29.html">29</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A52_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            European patents shall be granted for any inventions, in
            all fields of technology, provided that they are new,
            involve an inventive step and are susceptible of
            industrial application. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A52_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The following in particular shall not be regarded as
            inventions within the meaning of 
            <a href="../article/Article_A52.html">paragraph 1</a>:
            
         </p>
         
         <div class="type_paragraph" id="A52_2_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               discoveries, scientific theories and mathematical
               methods; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A52_2_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               aesthetic creations; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A52_2_c">
            
            <h3>(c)
               
            </h3>
            
            <p>
               schemes, rules and methods for performing mental acts,
               playing games or doing business, and programs for
               computers; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A52_2_d">
            
            <h3>(d)
               
            </h3>
            
            <p>
               presentations of information. 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="A52_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            
            <a href="../article/Article_A52.html">Paragraph 2</a> shall exclude the
            patentability of the subject-matter or activities referred
            to therein only to the extent to which a European patent
            application or European patent relates to such
            subject-matter or activities as such.
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>