<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 132</h1>
      
      <div class="type_argument">
         
         <p>Exchange of publications</p>
         
      </div>
      
      <div class="type_paragraph" id="A132_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The European Patent Office and the central industrial
            property offices of the Contracting States shall despatch
            to each other on request and for their own use one or more
            copies of their respective publications free of charge. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A132_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The European Patent Office may conclude agreements
            relating to the exchange or supply of publications. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>