<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 28</h1>
      
      <div class="type_argument">
         
         <p>Board
            <span class="type_note" id="f28">
               See decisions of the Administrative Council of 05.06.2003
               setting up a Board of the Administrative Council (OJ EPO
               2003, 333) and of 30.10.2003 concerning the operation of
               the Board of the Administrative Council (OJ EPO
               2003, 579).
               
            </span>
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A28_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            When there are at least eight Contracting States, the
            Administrative Council may set up a Board composed of five
            of its members. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A28_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The Chairman and the Deputy Chairman of the Administrative
            Council shall be members of the Board ex officio; the
            other three members shall be elected by the Administrative
            Council. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A28_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            The term of office of the members elected by the
            Administrative Council shall be three years. They may not
            be re-elected. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A28_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            The Board shall perform the duties assigned to it by the
            Administrative Council in accordance with the Rules of
            Procedure. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>