<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 77</h1>
      
      <div class="type_argument">
         
         <p>Forwarding of European patent applications
            <span class="type_note" id="f70">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A135.html">Art. 135</a>
            </td>
            <td>
               <a href="../article/Article_A137.html">137</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R35.html">R. 35</a>
            </td>
            <td>
               <a href="../rule/Rule_R37.html">37</a>
            </td>
            <td>
               <a href="../rule/Rule_R45.html">45</a>
            </td>
            <td>
               <a href="../rule/Rule_R112.html">112</a>
            </td>
            <td>
               <a href="../rule/Rule_R134.html">134</a>
            </td>
            <td>
               <a href="../rule/Rule_R155.html">155</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A77_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The central industrial property office of a Contracting
            State shall forward to the European Patent Office any
            European patent application filed with it or any other
            competent authority in that State, in accordance with the
            Implementing Regulations. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A77_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            A European patent application the subject of which has
            been made secret shall not be forwarded to the European
            Patent Office. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A77_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            A European patent application not forwarded to the
            European Patent Office in due time shall be deemed to be
            withdrawn. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>