<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 112a</h1>
      
      <div class="type_argument">
         
         <p>Petition for review by the Enlarged Board of Appeal
            <span class="type_note" id="f128">
               Inserted by the Act revising the European Patent
               Convention of 29.11.2000. 
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A22.html">Art. 22</a>
            </td>
            <td>
               <a href="../article/Article_A106.html">106</a>
            </td>
            <td>
               <a href="../article/Article_A111.html">111</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R104.html">R. 104</a>
            </td>
            <td>
               <a href="../rule/Rule_R111.html">111</a>
            </td>
            <td>
               <a href="../rule/Rule_R140.html">140</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A112a_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Any party to appeal proceedings adversely affected by the
            decision of the Board of Appeal may file a petition for
            review of the decision by the Enlarged Board of Appeal. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A112a_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The petition may only be filed on the grounds that:  
            
         </p>
         
         <div class="type_paragraph" id="A112a_2_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               a member of the Board of Appeal took part in the decision
               in breach of 
               <a href="../article/Article_A24.html">Article 24, paragraph 1</a>,
               or despite being excluded pursuant to a decision under 
               <a href="../article/Article_A24.html">Article 24, paragraph 4</a>;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A112a_2_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               the Board of Appeal included a person not appointed as a
               member of the Boards of Appeal; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A112a_2_c">
            
            <h3>(c)
               
            </h3>
            
            <p>
               a fundamental violation of 
               <a href="../article/Article_A113.html">Article 113</a>
               occurred;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A112a_2_d">
            
            <h3>(d)
               
            </h3>
            
            <p>
               any other fundamental procedural defect defined in the
               Implementing Regulations occurred in the appeal
               proceedings; or 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A112a_2_e">
            
            <h3>(e)
               
            </h3>
            
            <p>
               a criminal act established under the conditions laid down
               in the Implementing Regulations may have had an impact on
               the decision. 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="A112a_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            The petition for review shall not have suspensive effect.
            
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A112a_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            The petition for review shall be filed in a reasoned
            statement, in accordance with the Implementing
            Regulations. If based on 
            <a href="../article/Article_A112a.html">paragraph 2(a)</a>
            to 
            <a href="../article/Article_A112a.html">paragraph 2(d)</a>,
            the petition shall be filed within two months of
            notification of the decision of the Board of Appeal. If
            based on 
            <a href="../article/Article_A112a.html">paragraph 2(e)</a>, the
            petition shall be filed within two months of the date on
            which the criminal act has been established and in any
            event no later than five years from notification of the
            decision of the Board of Appeal. The petition shall not be
            deemed to have been filed until after the prescribed fee
            has been paid.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A112a_5">
         
         <h2>(5)
            
         </h2>
         
         <p>
            The Enlarged Board of Appeal shall examine the petition
            for review in accordance with the Implementing
            Regulations. If the petition is allowable, the Enlarged
            Board of Appeal shall set aside the decision and shall
            re-open proceedings before the Boards of Appeal in
            accordance with the Implementing Regulations. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A112a_6">
         
         <h2>(6)
            
         </h2>
         
         <p>
            Any person who, in a designated Contracting State, has in
            good faith used or made effective and serious preparations
            for using an invention which is the subject of a published
            European patent application or a European patent in the
            period between the decision of the Board of Appeal and
            publication in the European Patent Bulletin of the mention
            of the decision of the Enlarged Board of Appeal on the
            petition, may without payment continue such use in the
            course of his business or for the needs thereof. 
            
         </p>
         
      </div>
      
      
      
      <h2>
         Cross-reference list
         
      </h2>
      
      EPC
      EPC 1973
      
      
      Art. 112a
      -
      
      
      
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>