<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 124</h1>
      
      <div class="type_argument">
         
         <p>Information on prior art
            <span class="type_note" id="f145">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A140.html">Art. 140</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R70b.html">R. 70b</a>
            </td>
            <td>
               <a href="../rule/Rule_R112.html">112</a>
            </td>
            <td>
               <a href="../rule/Rule_R141.html">141</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A124_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The European Patent Office may, in accordance with the
            Implementing Regulations, invite the applicant to provide
            information on prior art taken into consideration in
            national or regional patent proceedings and concerning an
            invention to which the European patent application
            relates. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A124_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            If the applicant fails to reply in due time to an
            invitation under 
            <a href="../article/Article_A124.html">paragraph 1</a>, the
            European patent application shall be deemed to be
            withdrawn.
            
         </p>
         
      </div>
      
      
      
      <h2>
         Cross-reference list
         
      </h2>
      
      EPC
      EPC 1973
      
      
      Art. 124
      Art. 124
      
      
      
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>