<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 81</h1>
      
      <div class="type_argument">
         
         <p>Designation of the inventor</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A62.html">Art. 62</a>
            </td>
            <td>
               <a href="../article/Article_A90.html">90</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R19.html">R. 19</a>
            </td>
            <td>
               <a href="../rule/Rule_R21.html">21</a>
            </td>
            <td>
               <a href="../rule/Rule_R41.html">41</a>
            </td>
            <td>
               <a href="../rule/Rule_R60.html">60</a>
            </td>
            <td>
               <a href="../rule/Rule_R143.html">143</a>
            </td>
            <td>
               <a href="../rule/Rule_R144.html">144</a>
            </td>
            <td>
               <a href="../rule/Rule_R163.html">163</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            The European patent application shall designate the inventor.
            If the applicant is not the inventor or is not the sole
            inventor, the designation shall contain a statement indicating
            the origin of the right to the European patent. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>