<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 115</h1>
      
      <div class="type_argument">
         
         <p>Observations by third parties
            <span class="type_note" id="f131">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
            <span class="type_note" id="f132">
               See the decision of the President of the EPO 
               OJ EPO 2011, 418
                and the notice from
               the EPO, 
               
               
               
               
               
               
               
               
               
               <a href="">OJ EPO 2017, A86</a>.
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A93.html">Art. 93</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R114.html">R. 114</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            In proceedings before the European Patent Office, following
            the publication of the European patent application, any third
            party may, in accordance with the Implementing Regulations,
            present observations concerning the patentability of the
            invention to which the application or patent relates. That
            person shall not be a party to the proceedings. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>