<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 99</h1>
      
      <div class="type_argument">
         
         <p>Opposition
            <span class="type_note" id="f103">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
            <span class="type_note" id="f104">
               See decisions/opinions of the Enlarged Board of Appeal 
               <a href="">G 4/88</a>,
               
               <a href="">G 5/88</a>,
               
               <a href="">G 7/88</a>,
               
               <a href="">G 8/88</a>,
               
               <a href="">G 10/91</a>,
               
               <a href="">G 9/93</a>,
               
               <a href="">G 1/95</a>,
               
               <a href="">G 7/95</a>,
               
               <a href="">G 3/97</a>,
               
               <a href="">G 4/97</a>,
               
               <a href="">G 3/99</a>,
               
               <a href="">G 1/02</a>,
               
               <a href="">G 2/04</a>,
               
               <a href="">G 3/04</a>,
               
               <a href="">G 1/13</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A105.html">Art. 105</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R3.html">R. 3</a>
            </td>
            <td>
               <a href="../rule/Rule_R6.html">6</a>
            </td>
            <td>
               <a href="../rule/Rule_R14.html">14</a>
            </td>
            <td>
               <a href="../rule/Rule_R73.html">73</a>
            </td>
            <td>
               <a href="../rule/Rule_R76.html">76</a>
            </td>
            <td>
               <a href="../rule/Rule_R78.html">78</a>
            </td>
            <td>
               <a href="../rule/Rule_R84.html">84</a>
            </td>
            <td>
               <a href="../rule/Rule_R86.html">86</a>
            </td>
            <td>
               <a href="../rule/Rule_R89.html">89</a>
            </td>
            <td>
               <a href="../rule/Rule_R112.html">112</a>
            </td>
            <td>
               <a href="../rule/Rule_R142.html">142</a>
            </td>
            <td>
               <a href="../rule/Rule_R143.html">143</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A99_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Within nine months of the publication of the mention of
            the grant of the European patent in the European Patent
            Bulletin, any person may give notice to the European
            Patent Office of opposition to that patent, in accordance
            with the Implementing Regulations. Notice of opposition
            shall not be deemed to have been filed until the
            opposition fee has been paid. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A99_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The opposition shall apply to the European patent in all
            the Contracting States in which that patent has effect. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A99_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            Opponents shall be parties to the opposition proceedings
            as well as the proprietor of the patent. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A99_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            Where a person provides evidence that in a Contracting
            State, following a final decision, he has been entered in
            the patent register of such State instead of the previous
            proprietor, such person shall, at his request, replace the
            previous proprietor in respect of such State.
            Notwithstanding 
            <a href="../article/Article_A118.html">Article 118</a>, the
            previous proprietor and the person making the request
            shall not be regarded as joint proprietors unless both so
            request.
            
         </p>
         
      </div>
      
      
      
      <h2>
         Cross-reference list
         
      </h2>
      
      EPC
      EPC 1973
      
      
      Art. 99(3)
      Art. 99(4), (5)
      
      
      
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>