<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 65</h1>
      
      <div class="type_argument">
         
         <p>Translation of the European patent
            <span class="type_note" id="f55">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
            <span class="type_note" id="f56">
               See also the Agreement dated 17.10.2000 on the application
               of 
               <a href="../article/Article_A65.html">Article 65 EPC</a> (London
               Agreement, OJ EPO 2001, 549), entered into force on
               01.05.2008 (OJ EPO 2008, 123) with currently
               21 contracting states: AL, CH, DE, DK, FI, FR, GB, HR, HU,
               IE, IS, LI, LT, LU, LV, MC, MK, NL, NO, SI, SE (see 
               <a href="">www.epo.org/law-practice/legal-texts/london-agreement/status.html</a>).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A2.html">Art. 2</a>
            </td>
            <td>
               <a href="../article/Article_A70.html">70</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R71.html">R. 71</a>
            </td>
            <td>
               <a href="../rule/Rule_R82.html">82</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A65_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Any Contracting State may, if the European patent as
            granted, amended or limited by the European Patent Office
            is not drawn up in one of its official languages,
            prescribe that the proprietor of the patent shall supply
            to its central industrial property office a translation of
            the patent as granted, amended or limited in one of its
            official languages at his option or, where that State has
            prescribed the use of one specific official language, in
            that language. The period for supplying the translation
            shall end three months after the date on which the mention
            of the grant, maintenance in amended form or limitation of
            the European patent is published in the European Patent
            Bulletin, unless the State concerned prescribes a longer
            period. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A65_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Any Contracting State which has adopted provisions
            pursuant to 
            <a href="../article/Article_A65.html">paragraph 1</a> may
            prescribe that the proprietor of the patent must pay all
            or part of the costs of publication of such translation
            within a period laid down by that State.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A65_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            Any Contracting State may prescribe that in the event of
            failure to observe the provisions adopted in accordance
            with 
            <a href="../article/Article_A65.html">paragraphs 1</a> and 
            <a href="../article/Article_A65.html">2</a>, the European patent shall be
            deemed to be void ab initio in that State.
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>