<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 11</h1>
      
      <div class="type_argument">
         
         <p>Appointment of senior employees
            <span class="type_note" id="f10">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A21.html">Art. 21</a>
            </td>
            <td>
               <a href="../article/Article_A22.html">22</a>
            </td>
            <td>
               <a href="../article/Article_A35.html">35</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="A11_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The President of the European Patent Office shall be
            appointed by the Administrative Council.  
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A11_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The Vice-Presidents shall be appointed by the
            Administrative Council after the President of the European
            Patent Office has been consulted.  
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A11_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            The members, including the Chairmen, of the Boards of
            Appeal and of the Enlarged Board of Appeal shall be
            appointed by the Administrative Council on a proposal from
            the President of the European Patent Office. They may be
            re-appointed by the Administrative Council after the
            President of the European Patent Office has been
            consulted. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A11_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            The Administrative Council shall exercise disciplinary
            authority over the employees referred to in 
            <a href="../article/Article_A11.html">paragraphs 1</a> to 
            <a href="../article/Article_A11.html">paragraphs 3</a>.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A11_5">
         
         <h2>(5)
            
         </h2>
         
         <p>
            The Administrative Council, after consulting the President
            of the European Patent Office, may also appoint as members
            of the Enlarged Board of Appeal legally qualified members
            of the national courts or quasi-judicial authorities of
            the Contracting States, who may continue their judicial
            activities at the national level. They shall be appointed
            for a term of three years and may be re-appointed. 
            
         </p>
         
      </div>
      
      
      
      <h2>
         Cross-reference list
         
      </h2>
      
      EPC
      EPC 1973
      
      
      Art. 11(5)
      Art. 160(2)
      
      
      
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>