<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 92</h1>
      
      <div class="type_argument">
         
         <p>Drawing up of the European search report
            <span class="type_note" id="f90">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
            <span class="type_note" id="f91">
               See the notice from the EPO concerning the programme for
               accelerated prosecution of European patent applications
               ("PACE"), 
               <a href="">OJ
                  EPO 2015, A93
               </a> and the notice from the EPO concerning
               ways to expedite the European grant procedure, 
               <a href="">OJ
                  EPO 2015, A94
               </a>.
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A17.html">Art. 17</a>
            </td>
            <td>
               <a href="../article/Article_A80.html">80</a>
            </td>
            <td>
               <a href="../article/Article_A153.html">153</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R30.html">R. 30</a>
            </td>
            <td>
               <a href="../rule/Rule_R61.html">61</a>
            </td>
            <td>
               <a href="../rule/Rule_R66.html">66</a>
            </td>
            <td>
               <a href="../rule/Rule_R70.html">70</a>
            </td>
            <td>
               <a href="../rule/Rule_R70a.html">70a</a>
            </td>
            <td>
               <a href="../rule/Rule_R137.html">137</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            The European Patent Office shall, in accordance with the
            Implementing Regulations, draw up and publish a European
            search report in respect of the European patent application on
            the basis of the claims, with due regard to the description
            and any drawings. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>