<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 149a</h1>
      
      <div class="type_argument">
         
         <p>Other agreements between the Contracting States
            <span class="type_note" id="f174">
               Inserted by the Act revising the European Patent
               Convention of 29.11.2000. 
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A35.html">Art. 35</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="A149a_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Nothing in this Convention shall be construed as limiting
            the right of some or all of the Contracting States to
            conclude special agreements on any matters concerning
            European patent applications or European patents which
            under this Convention are subject to and governed by
            national law, such as, in particular 
            
         </p>
         
         <div class="type_paragraph" id="A149a_1_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               an agreement establishing a European patent court common
               to the Contracting States party to it;  
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A149a_1_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               an agreement establishing an entity common to the
               Contracting States party to it to deliver, at the request
               of national courts or quasi-judicial authorities, opinions
               on issues of European or harmonised national patent law; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A149a_1_c">
            
            <h3>(c)
               <span class="type_note" id="f175">
                  See also the Agreement dated 17.10.2000 on the application
                  of 
                  <a href=""></a>
                  
                  <a href="../article/Article_A65.html">Article 65 EPC</a> (London Agreement,
                  OJ EPO 2001, 549), entered into force on 01.05.2008
                  (OJ EPO 2008, 123) with currently 21 contracting states:
                  AL, CH, DE, DK, FI, FR, GB, HR, HU, IE, IS, LI, LT, LU,
                  LV, MC, MK, NL, NO, SI, SE (see 
                  <a href="">www.epo.org/law-practice/legal-texts/london-agreement/status.html</a>).
                  
               </span>
               
            </h3>
            
            <p>
               an agreement under which the Contracting States party to
               it dispense fully or in part with translations of European
               patents under 
               <a href="../article/Article_A65.html">Article 65</a>;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A149a_1_d">
            
            <h3>(d)
               
            </h3>
            
            <p>
               an agreement under which the Contracting States party to
               it provide that translations of European patents as
               required under 
               <a href="../article/Article_A65.html">Article 65</a> may be
               filed with, and published by, the European Patent Office.
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="A149a_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The Administrative Council shall be competent to decide
            that:  
            
         </p>
         
         <div class="type_paragraph" id="A149a_2_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               the members of the Boards of Appeal or the Enlarged Board
               of Appeal may serve on a European patent court or a common
               entity and take part in proceedings before that court or
               entity in accordance with any such agreement; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A149a_2_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               the European Patent Office shall provide a common entity
               with such support staff, premises and equipment as may be
               necessary for the performance of its duties, and the
               expenses incurred by that entity shall be borne fully or
               in part by the Organisation. 
               
            </p>
            
         </div>
         
      </div>
      
      
      
      <h2>
         Cross-reference list
         
      </h2>
      
      EPC
      EPC 1973
      
      
      Art. 149a
      -
      
      
      
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>