<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 37</h1>
      
      <div class="type_argument">
         
         <p>Budgetary funding
            <span class="type_note" id="f32">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A47.html">Art. 47</a>
            </td>
            <td>
               <a href="../article/Article_A50.html">50</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            The budget of the Organisation shall be financed: 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A37_a">
         
         <h2>(a)
            
         </h2>
         
         <p>
            by the Organisation's own resources; 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A37_b">
         
         <h2>(b)
            
         </h2>
         
         <p>
            by payments made by the Contracting States in respect of
            renewal fees for European patents levied in these States; 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A37_c">
         
         <h2>(c)
            
         </h2>
         
         <p>
            where necessary, by special financial contributions made
            by the Contracting States; 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A37_d">
         
         <h2>(d)
            
         </h2>
         
         <p>
            where appropriate, by the revenue provided for in 
            <a href="../article/Article_A146.html">Article 146</a>;
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A37_e">
         
         <h2>(e)
            
         </h2>
         
         <p>
            where appropriate, and for tangible assets only, by
            third-party borrowings secured on land or buildings; 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A37_f">
         
         <h2>(f)
            
         </h2>
         
         <p>
            where appropriate, by third-party funding for specific
            projects. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>