<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 64</h1>
      
      <div class="type_argument">
         
         <p>Rights conferred by a European patent
            <span class="type_note" id="f54">
               See decisions of the Enlarged Board of Appeal 
               <a href="">G 2/88</a>,
               
               <a href="">G 1/98</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A2.html">Art. 2</a>
            </td>
            <td>
               <a href="../article/Article_A67.html">67</a>
            </td>
            <td>
               <a href="../article/Article_A68.html">68</a>
            </td>
            <td>
               <a href="../article/Article_A97.html">97</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="A64_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            A European patent shall, subject to the provisions of 
            <a href="../article/Article_A64.html">paragraph 2</a>, confer on its proprietor
            from the date on which the mention of its grant is
            published in the European Patent Bulletin, in each
            Contracting State in respect of which it is granted, the
            same rights as would be conferred by a national patent
            granted in that State.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A64_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            If the subject-matter of the European patent is a process,
            the protection conferred by the patent shall extend to the
            products directly obtained by such process. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A64_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            Any infringement of a European patent shall be dealt with
            by national law. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>