<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 58</h1>
      
      <div class="type_argument">
         
         <p>Entitlement to file a European patent application
            <span class="type_note" id="f48">
               See decisions of the Enlarged Board of Appeal 
               <a href="">G 3/99</a>,
               
               <a href="">G 2/04</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            A European patent application may be filed by any natural or
            legal person, or any body equivalent to a legal person by
            virtue of the law governing it. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>