<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 57</h1>
      
      <div class="type_argument">
         
         <p>Industrial application
            <span class="type_note" id="f47">
               See decisions of the Enlarged Board of Appeal 
               <a href="">G 1/03</a>,
               
               <a href="">G 2/03</a>,
               
               <a href="">G 1/04</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A52.html">Art. 52</a>
            </td>
            <td>
               <a href="../article/Article_A100.html">100</a>
            </td>
            <td>
               <a href="../article/Article_A138.html">138</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R29.html">R. 29</a>
            </td>
            <td>
               <a href="../rule/Rule_R30.html">30</a>
            </td>
            <td>
               <a href="../rule/Rule_R42.html">42</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            An invention shall be considered as susceptible of industrial
            application if it can be made or used in any kind of industry,
            including agriculture. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>