<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 165</h1>
      
      <div class="type_argument">
         
         <p>Signature – Ratification</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A166.html">Art. 166</a>
            </td>
            <td>
               <a href="../article/Article_A178.html">178</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="A165_1">
         
         <h2>(1)
            <span class="type_note" id="f190">
               Signatory States: AT, BE, CH, DE, DK, FR, GB, GR, IE, IT,
               LI, LU, MC, NL, NO, SE. 
               
            </span>
            
         </h2>
         
         <p>
            This Convention shall be open for signature until 5 April
            1974 by the States which took part in the
            Inter-Governmental Conference for the setting up of a
            European System for the Grant of Patents or were informed
            of the holding of that conference and offered the option
            of taking part therein. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A165_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            This Convention shall be subject to ratification;
            instruments of ratification shall be deposited with the
            Government of the Federal Republic of Germany. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>