<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 60</h1>
      
      <div class="type_argument">
         
         <p>Right to a European patent
            <span class="type_note" id="f49">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
            <span class="type_note" id="f50">
               See decisions/opinions of the Enlarged Board of Appeal 
               <a href="">G 3/92</a>,
               
               <a href="">G 2/98</a>,
               
               <a href="">G 1/03</a>,
               
               <a href="">G 2/03</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A61.html">Art. 61</a>
            </td>
            <td>
               <a href="../article/Article_A80.html">80</a>
            </td>
            <td>
               <a href="../article/Article_A89.html">89</a>
            </td>
            <td>
               <a href="../article/Article_A138.html">138</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R40.html">R. 40</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A60_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The right to a European patent shall belong to the
            inventor or his successor in title. If the inventor is an
            employee, the right to a European patent shall be
            determined in accordance with the law of the State in
            which the employee is mainly employed; if the State in
            which the employee is mainly employed cannot be
            determined, the law to be applied shall be that of the
            State in which the employer has the place of business to
            which the employee is attached. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A60_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            If two or more persons have made an invention
            independently of each other, the right to a European
            patent therefor shall belong to the person whose European
            patent application has the earliest date of filing,
            provided that this first application has been published. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A60_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            In proceedings before the European Patent Office, the
            applicant shall be deemed to be entitled to exercise the
            right to a European patent. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>