<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 129</h1>
      
      <div class="type_argument">
         
         <p>Periodical publications
            <span class="type_note" id="f152">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A14.html">Art. 14</a>
            </td>
            <td>
               <a href="../article/Article_A94.html">94</a>
            </td>
            <td>
               <a href="../article/Article_A97.html">97</a>
            </td>
            <td>
               <a href="../article/Article_A127.html">127</a>
            </td>
            <td>
               <a href="../article/Article_A153.html">153</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R21.html">R. 21</a>
            </td>
            <td>
               <a href="../rule/Rule_R31.html">31</a>
            </td>
            <td>
               <a href="../rule/Rule_R34.html">34</a>
            </td>
            <td>
               <a href="../rule/Rule_R69.html">69</a>
            </td>
            <td>
               <a href="../rule/Rule_R143.html">143</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            The European Patent Office shall periodically publish: 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A129_a">
         
         <h2>(a)
            
         </h2>
         
         <p>
            a European Patent Bulletin containing the particulars the
            publication of which is prescribed by this Convention, the
            Implementing Regulations or the President of the European
            Patent Office; 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A129_b">
         
         <h2>(b)
            
         </h2>
         
         <p>
            an Official Journal containing notices and information of
            a general character issued by the President of the
            European Patent Office, as well as any other information
            relevant to this Convention or its implementation. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>