<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 123</h1>
      
      <div class="type_argument">
         
         <p>Amendments
            <span class="type_note" id="f143">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
            <span class="type_note" id="f144">
               See decisions of the Enlarged Board of Appeal 
               <a href="">G 2/88</a>,
               
               <a href="">G 3/89</a>,
               
               <a href="">G 11/91</a>,
               
               <a href="">G 1/93</a>,
               
               <a href="">G 2/95</a>,
               
               <a href="">G 2/98</a>,
               
               <a href="">G 1/99</a>,
               
               <a href="">G 1/03</a>,
               
               <a href="">G 2/03</a>,
               
               <a href="">G 1/05</a>,
               
               <a href="">G 2/10</a>,
               
               <a href="">G 3/14</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A100.html">Art. 100</a>
            </td>
            <td>
               <a href="../article/Article_A138.html">138</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R4.html">R. 4</a>
            </td>
            <td>
               <a href="../rule/Rule_R7.html">7</a>
            </td>
            <td>
               <a href="../rule/Rule_R18.html">18</a>
            </td>
            <td>
               <a href="../rule/Rule_R57.html">57</a>
            </td>
            <td>
               <a href="../rule/Rule_R58.html">58</a>
            </td>
            <td>
               <a href="../rule/Rule_R71.html">71</a>
            </td>
            <td>
               <a href="../rule/Rule_R78.html">78</a>
            </td>
            <td>
               <a href="../rule/Rule_R82.html">82</a>
            </td>
            <td>
               <a href="../rule/Rule_R137.html">137</a>
            </td>
            <td>
               <a href="../rule/Rule_R138.html">138</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A123_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The European patent application or European patent may be
            amended in proceedings before the European Patent Office,
            in accordance with the Implementing Regulations. In any
            event, the applicant shall be given at least one
            opportunity to amend the application of his own volition. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A123_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The European patent application or European patent may not
            be amended in such a way that it contains subject-matter
            which extends beyond the content of the application as
            filed. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A123_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            The European patent may not be amended in such a way as to
            extend the protection it confers. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>