<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 32</h1>
      
      <div class="type_argument">
         
         <p>Staff, premises and equipment</p>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            The European Patent Office shall place at the disposal of the
            Administrative Council, and of any committee established by
            it, such staff, premises and equipment as may be necessary for
            the performance of their duties. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>