<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 149</h1>
      
      <div class="type_argument">
         
         <p>Joint designation
            <span class="type_note" id="f173">
               See the Treaty between the Swiss Confederation and the
               Principality of Liechtenstein on Patent Protection of
               22.12.1978 (OJ EPO 1980, 407 ff).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A3.html">Art. 3</a>
            </td>
            <td>
               <a href="../article/Article_A79.html">79</a>
            </td>
            <td>
               <a href="../article/Article_A153.html">153</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R39.html">R. 39</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A149_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The group of Contracting States may provide that these
            States may only be designated jointly, and that the
            designation of one or some only of such States shall be
            deemed to constitute the designation of all the States of
            the group. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A149_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Where the European Patent Office acts as a designated
            Office under 
            <a href="../article/Article_A153.html">Article 153, paragraph 1</a>,
            
            <a href="../article/Article_A149.html">paragraph 1</a> shall apply if the
            applicant has indicated in the international application
            that he wishes to obtain a European patent for one or more
            of the designated States of the group. The same shall
            apply if the applicant designates in the international
            application one of the Contracting States in the group,
            whose national law provides that the designation of that
            State shall have the effect of the application being for a
            European patent.
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>