<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 107</h1>
      
      <div class="type_argument">
         
         <p>Persons entitled to appeal and to be parties to appeal proceedings
            <span class="type_note" id="f120">
               See decisions of the Enlarged Board of Appeal 
               <a href="">G 1/88</a>,
               
               <a href="">G 2/91</a>,
               
               <a href="">G 4/91</a>,
               
               <a href="">G 9/92</a>,
               
               <a href="">G 1/99</a>,
               
               <a href="">G 3/99</a>,
               
               <a href="">G 3/03</a>,
               
               <a href="">G 2/04</a>,
               
               <a href="">G 3/04</a>,
               
               <a href="">G 1/12</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr></tr>
         <tr>
            <td>
               <a href="../rule/Rule_R101.html">R. 101</a>
            </td>
            <td>
               <a href="../rule/Rule_R111.html">111</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            Any party to proceedings adversely affected by a decision may
            appeal. Any other parties to the proceedings shall be parties
            to the appeal proceedings as of right. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>