<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 114</h1>
      
      <div class="type_argument">
         
         <p>Examination by the European Patent Office of its own motion
            <span class="type_note" id="f130">
               See decisions/opinions of the Enlarged Board of Appeal 
               <a href="">G 7/91</a>,
               
               <a href="">G 8/91</a>,
               
               <a href="">G 9/91</a>,
               
               <a href="">G 10/91</a>,
               
               <a href="">G 4/92</a>,
               
               <a href="">G 9/92</a>,
               
               <a href="">G 8/93</a>,
               
               <a href="">G 10/93</a>,
               
               <a href="">G 1/95</a>,
               
               <a href="">G 7/95</a>,
               
               <a href="">G 1/99</a>
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr></tr>
         <tr>
            <td>
               <a href="../rule/Rule_R116.html">R. 116</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A114_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            In proceedings before it, the European Patent Office shall
            examine the facts of its own motion; it shall not be
            restricted in this examination to the facts, evidence and
            arguments provided by the parties and the relief sought. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A114_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The European Patent Office may disregard facts or evidence
            which are not submitted in due time by the parties
            concerned. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>