<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 171</h1>
      
      <div class="type_argument">
         
         <p>Duration of the Convention</p>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            The present Convention shall be of unlimited duration. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>