<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 140</h1>
      
      <div class="type_argument">
         
         <p>National utility models and utility certificates
            <span class="type_note" id="f170">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr></tr>
         <tr>
            <td>
               <a href="../rule/Rule_R112.html">R. 112</a>
            </td>
            <td>
               <a href="../rule/Rule_R155.html">155</a>
            </td>
            <td>
               <a href="../rule/Rule_R156.html">156</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            
            <a href="../article/Article_A66.html">Articles 66</a>, 
            <a href="../article/Article_A124.html">Article 124</a>, 
            <a href="../article/Article_A135.html">Article 135</a>, 
            <a href="../article/Article_A137.html">Article 137</a> and 
            <a href="../article/Article_A139.html">Article 139</a> shall apply to utility
            models and utility certificates and to applications for
            utility models and utility certificates registered or
            deposited in the Contracting States whose laws make provision
            for such models or certificates.
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>