<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 128</h1>
      
      <div class="type_argument">
         
         <p>Inspection of files
            <span class="type_note" id="f150">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A76.html">Art. 76</a>
            </td>
            <td>
               <a href="../article/Article_A93.html">93</a>
            </td>
            <td>
               <a href="../article/Article_A130.html">130</a>
            </td>
            <td>
               <a href="../article/Article_A131.html">131</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R16.html">R. 16</a>
            </td>
            <td>
               <a href="../rule/Rule_R19.html">19</a>
            </td>
            <td>
               <a href="../rule/Rule_R31.html">31</a>
            </td>
            <td>
               <a href="../rule/Rule_R33.html">33</a>
            </td>
            <td>
               <a href="../rule/Rule_R68.html">68</a>
            </td>
            <td>
               <a href="../rule/Rule_R113.html">113</a>
            </td>
            <td>
               <a href="../rule/Rule_R144.html">144</a>
            </td>
            <td>
               <a href="../rule/Rule_R147.html">147</a>
            </td>
            <td>
               <a href="../rule/Rule_R149.html">149</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A128_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Files relating to European patent applications which have
            not yet been published shall not be made available for
            inspection without the consent of the applicant. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A128_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Any person who can prove that the applicant has invoked
            the rights under the European patent application against
            him may obtain inspection of the files before the
            publication of that application and without the consent of
            the applicant. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A128_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            Where a European divisional application or a new European
            patent application filed under 
            <a href="../article/Article_A61.html">Article 61, paragraph 1</a>, is published, any person may obtain
            inspection of the files of the earlier application before
            the publication of that application and without the
            consent of the applicant.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A128_4">
         
         <h2>(4)
            <span class="type_note" id="f151">
               See the decision of the President of the EPO dated 12
               .
               07.2007 (Special edition No. 3 OJ EPO
               2007, J.2 and J.3)
                and the decision of
               the President of the of the EPO dated 14.02.2018
               concerning online file inspection of documents contained
               in the file held by the EPO as receiving Office,
               International Searching Authority or Authority specified
               for supplementary search (
               
               
               <a href="">OJ EPO 2018, A14</a>
               
               )
               .
               
            </span>
            
         </h2>
         
         <p>
            After the publication of the European patent application,
            the files relating to the application and the resulting
            European patent may be inspected on request, subject to
            the restrictions laid down in the Implementing
            Regulations. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A128_5">
         
         <h2>(5)
            
         </h2>
         
         <p>
            Even before the publication of the European patent
            application, the European Patent Office may communicate to
            third parties or publish the particulars specified in the
            Implementing Regulations. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>