<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 41</h1>
      
      <div class="type_argument">
         
         <p>Advances</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A50.html">Art. 50</a>
            </td>
            <td>
               <a href="../article/Article_A146.html">146</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="A41_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            At the request of the President of the European Patent
            Office, the Contracting States shall grant advances to the
            Organisation, on account of their payments and
            contributions, within the limit of the amount fixed by the
            Administrative Council. The amount of such advances shall
            be determined in proportion to the amounts due from the
            Contracting States for the accounting period in question. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A41_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            
            <a href="../article/Article_A39.html">Article 39, paragraphs 3</a> and 
            <a href="../article/Article_A39.html">Article 39, paragraphs 4</a>, shall apply mutatis mutandis to
            the advances.
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>