<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 66</h1>
      
      <div class="type_argument">
         
         <p>Equivalence of European filing with national filing
            <span class="type_note" id="f57">
               See opinion of the Enlarged Board of Appeal 
               <a href="">G 4/98</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A80.html">Art. 80</a>
            </td>
            <td>
               <a href="../article/Article_A87.html">87</a>
            </td>
            <td>
               <a href="../article/Article_A88.html">88</a>
            </td>
            <td>
               <a href="../article/Article_A135.html">135</a>
            </td>
            <td>
               <a href="../article/Article_A137.html">137</a>
            </td>
            <td>
               <a href="../article/Article_A140.html">140</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R40.html">R. 40</a>
            </td>
            <td>
               <a href="../rule/Rule_R155.html">155</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            A European patent application which has been accorded a date
            of filing shall, in the designated Contracting States, be
            equivalent to a regular national filing, where appropriate
            with the priority claimed for the European patent
            application. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>