<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 127</h1>
      
      <div class="type_argument">
         
         <p>European Patent Register
            <span class="type_note" id="f148">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
            <span class="type_note" id="f149">
               See the decisions of the President of the EPO, OJ EPO
               2009, 598; OJ EPO 2011, 110;
               
               <a href="">OJ EPO 2014, A19</a>.
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A14.html">Art. 14</a>
            </td>
            <td>
               <a href="../article/Article_A20.html">20</a>
            </td>
            <td>
               <a href="../article/Article_A129.html">129</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R21.html">R. 21</a>
            </td>
            <td>
               <a href="../rule/Rule_R24.html">24</a>
            </td>
            <td>
               <a href="../rule/Rule_R85.html">85</a>
            </td>
            <td>
               <a href="../rule/Rule_R143.html">143</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            The European Patent Office shall keep a European Patent
            Register, in which the particulars specified in the
            Implementing Regulations shall be recorded. No entry shall be
            made in the European Patent Register before the publication of
            the European patent application. The European Patent Register
            shall be open to public inspection. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>