<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 178</h1>
      
      <div class="type_argument">
         
         <p>Transmission and notifications</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A165.html">Art. 165</a>
            </td>
            <td>
               <a href="../article/Article_A166.html">166</a>
            </td>
            <td>
               <a href="../article/Article_A169.html">169</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="A178_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The Government of the Federal Republic of Germany shall
            draw up certified true copies of this Convention and shall
            transmit them to the Governments of all signatory or
            acceding States. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A178_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The Government of the Federal Republic of Germany shall
            notify to the Governments of the States referred to in 
            <a href="../article/Article_A178.html">paragraph 1</a>:
            
         </p>
         
         <div class="type_paragraph" id="A178_2_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               the deposit of any instrument of ratification or
               accession; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A178_2_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               any declaration or notification received pursuant to 
               <a href="../article/Article_A168.html">Article 168</a>;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A178_2_c">
            
            <h3>(c)
               
            </h3>
            
            <p>
               any denunciation received pursuant to 
               <a href="../article/Article_A174.html">Article 174</a>
               and the date on which such denunciation comes into force.
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="A178_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            The Government of the Federal Republic of Germany shall
            register this Convention with the Secretariat of the
            United Nations. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            IN WITNESS WHEREOF, the Plenipotentiaries authorised thereto,
            having presented their Full Powers, found to be in good and
            due form, have signed this Convention. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            Done at Munich this fifth day of October one thousand nine
            hundred and seventy-three 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>