<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 122</h1>
      
      <div class="type_argument">
         
         <p>Re-establishment of rights
            <span class="type_note" id="f141">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
            <span class="type_note" id="f142">
               See decision of the Enlarged Board of Appeal 
               <a href="">G 1/86</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr></tr>
         <tr>
            <td>
               <a href="../rule/Rule_R136.html">R. 136</a>
            </td>
            <td>
               <a href="../rule/Rule_R143.html">143</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A122_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            An applicant for or proprietor of a European patent who,
            in spite of all due care required by the circumstances
            having been taken, was unable to observe a time limit
            vis-à-vis the European Patent Office shall have his rights
            re-established upon request if the non-observance of this
            time limit has the direct consequence of causing the
            refusal of the European patent application or of a
            request, or the deeming of the application to have been
            withdrawn, or the revocation of the European patent, or
            the loss of any other right or means of redress. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A122_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The European Patent Office shall grant the request,
            provided that the conditions of 
            <a href="../article/Article_A122.html">paragraph 1</a>
            and any other requirements laid down in the Implementing
            Regulations are met. Otherwise, it shall reject the
            request.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A122_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            If the request is granted, the legal consequences of the
            failure to observe the time limit shall be deemed not to
            have ensued. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A122_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            Re-establishment of rights shall be ruled out in respect
            of the time limit for requesting re-establishment of
            rights. The Implementing Regulations may rule out
            re-establishment for other time limits. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A122_5">
         
         <h2>(5)
            
         </h2>
         
         <p>
            Any person who, in a designated Contracting State, has in
            good faith used or made effective and serious preparations
            for using an invention which is the subject of a published
            European patent application or a European patent in the
            period between the loss of rights referred to in 
            <a href="../article/Article_A122.html">paragraph 1</a> and publication in the
            European Patent Bulletin of the mention of
            re-establishment of those rights, may without payment
            continue such use in the course of his business or for the
            needs thereof.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A122_6">
         
         <h2>(6)
            
         </h2>
         
         <p>
            Nothing in this Article shall limit the right of a
            Contracting State to grant re-establishment of rights in
            respect of time limits provided for in this Convention and
            to be observed vis-à-vis the authorities of such State. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>