<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 10</h1>
      
      <div class="type_argument">
         
         <p>Management
            <span class="type_note" id="f8">
               See decisions/opinions of the Enlarged Board of Appeal 
               <a href="">G 5/88</a>,
               
               <a href="">G 7/88</a>,
               
               <a href="">G 8/88</a>,
               
               <a href="">G 1/02</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr></tr>
         <tr>
            <td>
               <a href="../rule/Rule_R9.html">R. 9</a>
            </td>
            <td>
               <a href="../rule/Rule_R11.html">11</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A10_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The European Patent Office shall be managed by the
            President, who shall be responsible for its activities to
            the Administrative Council. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A10_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            To this end, the President shall have in particular the
            following functions and powers: 
            
         </p>
         
         <div class="type_paragraph" id="A10_2_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               he shall take all necessary steps to ensure the
               functioning of the European Patent Office, including the
               adoption of internal administrative instructions and information
               to the public; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A10_2_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               unless this Convention provides otherwise, he shall
               prescribe which acts are to be performed at the European
               Patent Office in Munich and its branch at The Hague
               respectively; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A10_2_c">
            
            <h3>(c)
               
            </h3>
            
            <p>
               he may submit to the Administrative Council any proposal
               for amending this Convention, for general regulations, or
               for decisions which come within the competence of the  
               
            </p>
            
         </div>
         
         <div class="type_paragraph" id="">
            
            <p>
               Administrative Council; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A10_2_d">
            
            <h3>(d)
               
            </h3>
            
            <p>
               he shall prepare and implement the budget and any amending
               or supplementary budget; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A10_2_e">
            
            <h3>(e)
               
            </h3>
            
            <p>
               he shall submit a management report to the Administrative
               Council each year; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A10_2_f">
            
            <h3>(f)
               
            </h3>
            
            <p>
               he shall exercise supervisory authority over the staff; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A10_2_g">
            
            <h3>(g)
               
            </h3>
            
            <p>
               subject to 
               <a href="../article/Article_A11.html">Article 11</a>, he shall
               appoint the employees and decide on their promotion;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A10_2_h">
            
            <h3>(h)
               
            </h3>
            
            <p>
               he shall exercise disciplinary authority over the
               employees other than those referred to in 
               <a href="../article/Article_A11.html">Article 11</a>, and may propose
               disciplinary action to the Administrative Council with
               regard to employees referred to in 
               <a href="../article/Article_A11.html">Article 11, paragraphs 2</a> and 
               <a href="../article/Article_A11.html">Article 11, paragraphs 3</a>;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A10_2_i">
            
            <h3>(i)
               
            </h3>
            
            <p>
               he may delegate his functions and powers. 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            Administrative Council; 
            
         </p>
         
         <div class="type_paragraph" id="A10_2_d">
            
            <h3>(d)
               
            </h3>
            
            <p>
               he shall prepare and implement the budget and any amending
               or supplementary budget; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A10_2_e">
            
            <h3>(e)
               
            </h3>
            
            <p>
               he shall submit a management report to the Administrative
               Council each year; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A10_2_f">
            
            <h3>(f)
               
            </h3>
            
            <p>
               he shall exercise supervisory authority over the staff; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A10_2_g">
            
            <h3>(g)
               
            </h3>
            
            <p>
               subject to 
               <a href="../article/Article_A11.html">Article 11</a>, he shall
               appoint the employees and decide on their promotion;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A10_2_h">
            
            <h3>(h)
               
            </h3>
            
            <p>
               he shall exercise disciplinary authority over the
               employees other than those referred to in 
               <a href="../article/Article_A11.html">Article 11</a>, and may propose
               disciplinary action to the Administrative Council with
               regard to employees referred to in 
               <a href="../article/Article_A11.html">Article 11, paragraphs 2</a> and 
               <a href="../article/Article_A11.html">Article 11, paragraphs 3</a>;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A10_2_i">
            
            <h3>(i)
               
            </h3>
            
            <p>
               he may delegate his functions and powers. 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A10_3">
            
            <h3>(3)
               <span class="type_note" id="f9">
                  See the decision of the Administrative Council of
                  06.07.1978 on substitution for the President of the EPO
                  (OJ EPO 1978, 326).
                  
               </span>
               
            </h3>
            
            <p>
               The President shall be assisted by a number of
               Vice-Presidents. If the President is absent or indisposed,
               one of the Vice-Presidents shall take his place in
               accordance with the procedure laid down by the
               Administrative Council. 
               
            </p>
            
         </div>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>