<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 22</h1>
      
      <div class="type_argument">
         
         <p>Enlarged Board of Appeal
            <span class="type_note" id="f22">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A11.html">Art. 11</a>
            </td>
            <td>
               <a href="../article/Article_A15.html">15</a>
            </td>
            <td>
               <a href="../article/Article_A112.html">112</a>
            </td>
            <td>
               <a href="../article/Article_A112a.html">112a</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R12a.html">R. 12a</a>
            </td>
            <td>
               <a href="../rule/Rule_R12b.html">R. 12b</a>
            </td>
            <td>
               <a href="../rule/Rule_R12c.html">R. 12c</a>
            </td>
            <td>
               <a href="../rule/Rule_R12d.html">R. 12d</a>
            </td>
            <td>
               <a href="../rule/Rule_R13.html">R. 13</a>
            </td>
            <td>
               <a href="../rule/Rule_R109.html">109</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A22_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The Enlarged Board of Appeal shall be responsible for:  
            
         </p>
         
         <div class="type_paragraph" id="A22_1_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               deciding on points of law referred to it by Boards of
               Appeal under 
               <a href="../article/Article_A112.html">Article 112</a>;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A22_1_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               giving opinions on points of law referred to it by the
               President of the European Patent Office under 
               <a href="../article/Article_A112.html">Article 112</a>;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A22_1_c">
            
            <h3>(c)
               
            </h3>
            
            <p>
               deciding on petitions for review of decisions of the
               Boards of Appeal under 
               <a href="../article/Article_A112a.html">Article 112a</a>.
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="A22_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            In proceedings under 
            <a href="../article/Article_A22.html">paragraph 1(a)</a>
            and 
            <a href="../article/Article_A22.html">(b)</a>, the Enlarged Board of
            Appeal shall consist of five legally and two technically
            qualified members. In proceedings under 
            <a href="../article/Article_A22.html">paragraph 1(c)</a>,
            the Enlarged Board of Appeal shall consist of three or
            five members as laid down in the Implementing Regulations.
            In all proceedings, a legally qualified member shall be
            the Chairman.
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>