<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 176</h1>
      
      <div class="type_argument">
         
         <p>Financial rights and obligations of former Contracting States</p>
         
      </div>
      
      <div class="type_paragraph" id="A176_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Any State which has ceased to be a party to this
            Convention in accordance with 
            <a href="../article/Article_A172.html">Article 172, paragraph 4</a>, or 
            <a href="../article/Article_A174.html">Article 174</a>,
            shall have the special financial contributions which it
            has paid pursuant to 
            <a href="../article/Article_A40.html">Article 40, paragraph 2</a>, refunded to it by the Organisation only
            at the time when and under the conditions whereby the
            Organisation refunds special financial contributions paid
            by other States during the same accounting period.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A176_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The State referred to in 
            <a href="../article/Article_A176.html">paragraph 1</a>
            shall, even after ceasing to be a party to this
            Convention, continue to pay the proportion pursuant to 
            <a href="../article/Article_A39.html">Article 39</a> of renewal fees in respect
            of European patents remaining in force in that State, at
            the rate current on the date on which it ceased to be a
            party.
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>