<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 38</h1>
      
      <div class="type_argument">
         
         <p>The Organisation's own resources
            <span class="type_note" id="f33">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A40.html">Art. 40</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            The Organisation's own resources shall comprise: 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A38_a">
         
         <h2>(a)
            
         </h2>
         
         <p>
            all income from fees and other sources and also the
            reserves of the Organisation; 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A38_b">
         
         <h2>(b)
            
         </h2>
         
         <p>
            the resources of the Pension Reserve Fund, which shall be
            treated as a special class of asset of the Organisation,
            designed to support the Organisation's pension scheme by
            providing the appropriate reserves. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>