<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 42</h1>
      
      <div class="type_argument">
         
         <p>Budget
            <span class="type_note" id="f35">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A42_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The budget of the Organisation shall be balanced. It shall
            be drawn up in accordance with the generally accepted
            accounting principles laid down in the Financial
            Regulations. If necessary, there may be amending or
            supplementary budgets. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A42_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The budget shall be drawn up in the unit of account fixed
            in the Financial Regulations. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>