<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 49</h1>
      
      <div class="type_argument">
         
         <p>Auditing of accounts</p>
         
      </div>
      
      <div class="type_paragraph" id="A49_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The income and expenditure account and a balance sheet of
            the Organisation shall be examined by auditors whose
            independence is beyond doubt, appointed by the
            Administrative Council for a period of five years, which
            shall be renewable or extensible. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A49_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The audit shall be based on vouchers and shall take place,
            if necessary, in situ. The audit shall ascertain whether
            all income has been received and all expenditure effected
            in a lawful and proper manner and whether the financial
            management is sound. The auditors shall draw up a report
            containing a signed audit opinion after the end of each
            accounting period. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A49_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            The President of the European Patent Office shall annually
            submit to the Administrative Council the accounts of the
            preceding accounting period in respect of the budget and
            the balance sheet showing the assets and liabilities of
            the Organisation together with the report of the
            auditors. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A49_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            The Administrative Council shall approve the annual
            accounts together with the report of the auditors and
            shall discharge the President of the European Patent
            Office in respect of the implementation of the budget. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>