<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 134a</h1>
      
      <div class="type_argument">
         
         <p>Institute of Professional Representatives before the European Patent Office
            <span class="type_note" id="f160">
               Inserted by the Act revising the European Patent
               Convention of 29.11.2000. 
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr></tr>
         <tr>
            <td>
               <a href="../rule/Rule_R12.html">R. 12</a>
            </td>
            <td>
               <a href="../rule/Rule_R153.html">153</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A134a_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The Administrative Council shall be competent to adopt and
            amend provisions governing: 
            
         </p>
         
         <div class="type_paragraph" id="A134a_1_a">
            
            <h3>(a)
               <span class="type_note" id="f161">
                  See Regulation on the establishment of an Institute of
                  Professional Representatives before the European Patent
                  Office (OJ EPO 1997, 350) and the changes of 07.06.2002
                  (OJ EPO 2002, 429 ff), of 17.06.2004 (OJ EPO 2004, 361)
                  and of 07.12.2006 (OJ EPO 2007, 12).
                  
               </span>
               
            </h3>
            
            <p>
               the Institute of Professional Representatives before the
               European Patent Office, hereinafter referred to as the
               Institute; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A134a_1_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               the qualifications and training required of a person for
               admission to the European qualifying examination and the
               conduct of such examination;
               <span class="type_note" id="f162">
                  See Regulation on the European qualifying examination for
                  professional representatives before the European Patent
                  Office as of 10.12.2008 (CA/D 26/08, OJ EPO 2009, 9), the
                  implementing provisions as of 10.12.2008 and the
                  Instructions concerning the qualifications required for
                  enrolment for the European qualifying examination. These
                  texts have been published in the Supplement to OJ EPO
                  12/2011.
                  
               </span>
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A134a_1_c">
            
            <h3>(c)
               <span class="type_note" id="f163">
                  See Regulation on discipline for professional
                  representatives of 21.10.1977 (OJ EPO 1978, 91 ff; re
                  amendment see OJ EPO 2008, 14), Additional Rules of
                  Procedure of the three disciplinary bodies of 06.06.1980
                  (OJ EPO 1980, 176 ff; re amendments see OJ EPO 2007, 552
                  and 548) and the Code of Conduct of the Institute of
                  Professional Representatives before the EPO (OJ EPO
                  2003, 523 ff).
                  
               </span>
               
            </h3>
            
            <p>
               the disciplinary power exercised by the Institute or the
               European Patent Office in respect of professional
               representatives; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A134a_1_d">
            
            <h3>(d)
               
            </h3>
            
            <p>
               the obligation of confidentiality on the professional
               representative and the privilege from disclosure in
               proceedings before the European Patent Office in respect
               of communications between a professional representative
               and his client or any other person. 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="A134a_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Any person entered on the list of professional
            representatives referred to in 
            <a href="../article/Article_A134.html">Article 134, paragraph 1</a>, shall be a member of the Institute.
            
         </p>
         
      </div>
      
      
      
      <h2>
         Cross-reference list
         
      </h2>
      
      EPC
      EPC 1973
      
      
      Art. 134a
      Art. 134(8)
      
      
      
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>