<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 6</h1>
      
      <div class="type_argument">
         
         <p>Headquarters
            <span class="type_note" id="f6">
               See decisions of the Enlarged Board of Appeal 
               <a href="">G 5/88</a>,
               
               <a href="">G 7/88</a>,
               
               <a href="">G 8/88</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A6_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The Organisation shall have its headquarters in Munich. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A6_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The European Patent Office shall be located in Munich. It
            shall have a branch at The Hague. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>