<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 141</h1>
      
      <div class="type_argument">
         
         <p>Renewal fees for European patents
            <span class="type_note" id="f171">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A39.html">Art. 39</a>
            </td>
            <td>
               <a href="../article/Article_A97.html">97</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="A141_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Renewal fees for a European patent may only be imposed for
            the years which follow that referred to in 
            <a href="../article/Article_A86.html">Article 86, paragraph 2</a>.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A141_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Any renewal fees falling due within two months of the
            publication in the European Patent Bulletin of the mention
            of the grant of the European patent shall be deemed to
            have been validly paid if they are paid within that
            period. Any additional fee provided for under national law
            shall not be charged. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>