<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 56</h1>
      
      <div class="type_argument">
         
         <p>Inventive step
            <span class="type_note" id="f46">
               See decisions/opinions of the Enlarged Board of Appeal 
               <a href="">G 2/98</a>,
               
               <a href="">G 3/98</a>,
               
               <a href="">G 2/99</a>,
               
               <a href="">G 1/03</a>,
               
               <a href="">G 2/03</a>
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A52.html">Art. 52</a>
            </td>
            <td>
               <a href="../article/Article_A100.html">100</a>
            </td>
            <td>
               <a href="../article/Article_A138.html">138</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R30.html">R. 30</a>
            </td>
            <td>
               <a href="../rule/Rule_R42.html">42</a>
            </td>
            <td>
               <a href="../rule/Rule_R61.html">61</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            An invention shall be considered as involving an inventive
            step if, having regard to the state of the art, it is not
            obvious to a person skilled in the art. If the state of the
            art also includes documents within the meaning of 
            <a href="../article/Article_A54.html">Article 54, paragraph 3</a>, these documents
            shall not be considered in deciding whether there has been an
            inventive step.
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>