<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 106</h1>
      
      <div class="type_argument">
         
         <p>Decisions subject to appeal
            <span class="type_note" id="f118">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
            <span class="type_note" id="f119">
               See decisions/opinions of the Enlarged Board of Appeal 
               <a href="">G 1/90</a>,
               
               <a href="">G 1/99</a>,
               
               <a href="">G 1/02</a>,
               
               <a href="">G 3/03</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A104.html">Art. 104</a>
            </td>
            <td>
               <a href="../article/Article_A112a.html">112a</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R88.html">R. 88</a>
            </td>
            <td>
               <a href="../rule/Rule_R97.html">97</a>
            </td>
            <td>
               <a href="../rule/Rule_R98.html">98</a>
            </td>
            <td>
               <a href="../rule/Rule_R101.html">101</a>
            </td>
            <td>
               <a href="../rule/Rule_R111.html">111</a>
            </td>
            <td>
               <a href="../rule/Rule_R142.html">142</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A106_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            An appeal shall lie from decisions of the Receiving
            Section, Examining Divisions, Opposition Divisions and the
            Legal Division. It shall have suspensive effect. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A106_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            A decision which does not terminate proceedings as regards
            one of the parties can only be appealed together with the
            final decision, unless the decision allows a separate
            appeal. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A106_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            The right to file an appeal against decisions relating to
            the apportionment or fixing of costs in opposition
            proceedings may be restricted in the Implementing
            Regulations. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>