<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 27</h1>
      
      <div class="type_argument">
         
         <p>Chairmanship</p>
         
      </div>
      
      <div class="type_paragraph" id="A27_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The Administrative Council shall elect a Chairman and a
            Deputy Chairman from among the Representatives and
            alternate Representatives of the Contracting States. The
            Deputy Chairman shall ex officio replace the Chairman if
            he is prevented from carrying out his duties. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A27_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The terms of office of the Chairman and the Deputy
            Chairman shall be three years. They may be re-elected. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>