<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 170</h1>
      
      <div class="type_argument">
         
         <p>Initial contribution</p>
         
      </div>
      
      <div class="type_paragraph" id="A170_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Any State which ratifies or accedes to this Convention
            after its entry into force shall pay to the Organisation
            an initial contribution, which shall not be refunded. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A170_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The initial contribution shall be 5% of an amount
            calculated by applying the percentage obtained for the
            State in question, on the date on which ratification or
            accession takes effect, in accordance with the scale
            provided for in 
            <a href="../article/Article_A40.html">Article 40, paragraphs 3</a> and 
            <a href="../article/Article_A40.html">4</a>, to the sum
            of the special financial contributions due from the other
            Contracting States in respect of the accounting periods
            preceding the date referred to above.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A170_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            In the event that special financial contributions were not
            required in respect of the accounting period immediately
            preceding the date referred to in 
            <a href="../article/Article_A170.html">paragraph 2</a>,
            the scale of contributions referred to in that paragraph
            shall be the scale that would have been applicable to the
            State concerned in respect of the last year for which
            financial contributions were required.
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>