<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 135</h1>
      
      <div class="type_argument">
         
         <p>Request for conversion
            <span class="type_note" id="f164">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A137.html">Art. 137</a>
            </td>
            <td>
               <a href="../article/Article_A140.html">140</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R37.html">R. 37</a>
            </td>
            <td>
               <a href="../rule/Rule_R112.html">112</a>
            </td>
            <td>
               <a href="../rule/Rule_R155.html">155</a>
            </td>
            <td>
               <a href="../rule/Rule_R156.html">156</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A135_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The central industrial property office of a designated
            Contracting State shall, at the request of the applicant
            for or proprietor of a European patent, apply the
            procedure for the grant of a national patent in the
            following circumstances: 
            
         </p>
         
         <div class="type_paragraph" id="A135_1_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               where the European patent application is deemed to be
               withdrawn under 
               <a href="../article/Article_A77.html">Article 77, paragraph 3</a>;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A135_1_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               in such other cases as are provided for by the national
               law, in which the European patent application is refused
               or withdrawn or deemed to be withdrawn, or the European
               patent is revoked under this Convention. 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="A135_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            In the case referred to in 
            <a href="../article/Article_A135.html">paragraph 1(a)</a>,
            the request for conversion shall be filed with the central
            industrial property office with which the European patent
            application has been filed. That office shall, subject to
            the provisions governing national security, transmit the
            request directly to the central industrial property
            offices of the Contracting States specified therein.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A135_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            In the cases referred to in 
            <a href="../article/Article_A135.html">paragraph 1(b)</a>,
            the request for conversion shall be submitted to the
            European Patent Office in accordance with the Implementing
            Regulations. It shall not be deemed to be filed until the
            conversion fee has been paid. The European Patent Office
            shall transmit the request to the central industrial
            property offices of the Contracting States specified
            therein.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A135_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            The effect of the European patent application referred to
            in 
            <a href="../article/Article_A66.html">Article 66</a> shall lapse if the
            request for conversion is not submitted in due time.
            
         </p>
         
      </div>
      
      
      
      <h2>
         Cross-reference list
         
      </h2>
      
      EPC
      EPC 1973
      
      
      Art. 135(2), (4)
      Art. 136(2)
      
      
      
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>