<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 19</h1>
      
      <div class="type_argument">
         
         <p>Opposition Divisions
            <span class="type_note" id="f18">
               See decision/opinion of the Enlarged Board of Appeal 
               <a href="">G 5/91</a>,
               
               <a href="">G 1/02</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A99.html">Art. 99</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R11.html">R. 11</a>
            </td>
            <td>
               <a href="../rule/Rule_R75.html">75</a>
            </td>
            <td>
               <a href="../rule/Rule_R89.html">89</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A19_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The Opposition Divisions shall be responsible for the
            examination of oppositions against any European patent. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A19_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            An Opposition Division shall consist of three technically
            qualified examiners, at least two of whom shall not have
            taken part in the proceedings for grant of the patent to
            which the opposition relates. An examiner who has taken
            part in the proceedings for the grant of the European
            patent may not be the Chairman. Before a decision is taken
            on the opposition, the Opposition Division may entrust the
            examination of the opposition to one of its members. Oral
            proceedings shall be before the Opposition Division
            itself. If the Opposition Division considers that the
            nature of the decision so requires, it shall be enlarged
            by the addition of a legally qualified examiner who shall
            not have taken part in the proceedings for grant of the
            patent. In the event of parity of votes, the vote of the
            Chairman of the Opposition Division shall be decisive. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>