<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 138</h1>
      
      <div class="type_argument">
         
         <p>Revocation of European patents
            <span class="type_note" id="f167">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A76.html">Art. 76</a>
            </td>
            <td>
               <a href="../article/Article_A83.html">83</a>
            </td>
            <td>
               <a href="../article/Article_A123.html">123</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="A138_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Subject to 
            <a href="../article/Article_A139.html">Article 139</a>, a
            European patent may be revoked with effect for a
            Contracting State only on the grounds that:
            
         </p>
         
         <div class="type_paragraph" id="A138_1_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               the subject-matter of the European patent is not
               patentable under 
               <a href="../article/Article_A52.html">Articles 52</a> to 
               <a href="../article/Article_A57.html">Article 57</a>;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A138_1_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               the European patent does not disclose the invention in a
               manner sufficiently clear and complete for it to be
               carried out by a person skilled in the art; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A138_1_c">
            
            <h3>(c)
               <span class="type_note" id="f168">
                  See decisions/opinions of the Enlarged Board of Appeal 
                  <a href="">G 3/89</a>,
                  
                  <a href="">G 11/91</a>,
                  
                  <a href="">G 2/95</a>
                  (Annex I).
                  
               </span>
               
            </h3>
            
            <p>
               the subject-matter of the European patent extends beyond
               the content of the application as filed or, if the patent
               was granted on a divisional application or on a new
               application filed under 
               <a href="../article/Article_A61.html">Article 61</a>,
               beyond the content of the earlier application as filed;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A138_1_d">
            
            <h3>(d)
               
            </h3>
            
            <p>
               the protection conferred by the European patent has been
               extended; or 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A138_1_e">
            
            <h3>(e)
               
            </h3>
            
            <p>
               the proprietor of the European patent is not entitled
               under 
               <a href="../article/Article_A60.html">Article 60, paragraph 1</a>.
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="A138_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            If the grounds for revocation affect the European patent
            only in part, the patent shall be limited by a
            corresponding amendment of the claims and revoked in part.
            
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A138_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            In proceedings before the competent court or authority
            relating to the validity of the European patent, the
            proprietor of the patent shall have the right to limit the
            patent by amending the claims. The patent as thus limited
            shall form the basis for the proceedings. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>