<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 151</h1>
      
      <div class="type_argument">
         
         <p>The European Patent Office as a receiving Office
            <span class="type_note" id="f178">
               See notice from the EPO concerning the requirements to be
               observed when filing an international application with the
               EPO as a PCT receiving Office, 
               <a href="">OJ EPO
                  2014, A33
               </a>; and the decision of the President of the
               EPO concerning the filing of international applications
               with the EPO acting as receiving Office using ePCT-Filing,
               
               <a href="">OJ
                  EPO 2014, A107
               </a>.
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A35.html">Art. 35</a>
            </td>
            <td>
               <a href="../article/Article_A153.html">153</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R157.html">R. 157</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            The European Patent Office shall act as a receiving Office
            within the meaning of the PCT, in accordance with the
            Implementing Regulations. 
            <a href="../article/Article_A75.html">Article 75, paragraph 2</a>, shall apply.
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>