<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 53</h1>
      
      <div class="type_argument">
         
         <p>Exceptions to patentability
            <span class="type_note" id="f40">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
            <span class="type_note" id="f41">
               See decisions of the Enlarged Board of Appeal 
               <a href="">G 3/95</a>,
               
               <a href="">G 1/98</a>,
               
               <a href="">G 1/03</a>,
               
               <a href="">G 2/03</a>,
               
               <a href="">G 1/04</a>,
               
               <a href="">G 2/06</a>,
               
               <a href="">G 1/07</a>,
               
               <a href="">G 2/07</a>,
               
               <a href="">G 1/08</a>,
               
               <a href="">G 2/08</a>
               of 19.02.2010 (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A54.html">Art. 54</a>
            </td>
            <td>
               <a href="../article/Article_A100.html">100</a>
            </td>
            <td>
               <a href="../article/Article_A138.html">138</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R28.html">R. 28</a>
            </td>
            <td>
               <a href="../rule/Rule_R29.html">29</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            European patents shall not be granted in respect of:  
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A53_a">
         
         <h2>(a)
            
         </h2>
         
         <p>
            inventions the commercial exploitation of which would be
            contrary to "ordre public" or morality; such exploitation
            shall not be deemed to be so contrary merely because it is
            prohibited by law or regulation in some or all of the
            Contracting States;  
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A53_b">
         
         <h2>(b)
            
            
            
         </h2>
         
         <p>
            plant or animal varieties or essentially biological
            processes for the production of plants or animals; this
            provision shall not apply to microbiological processes or
            the products thereof; 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A53_c">
         
         <h2>(c)
            
         </h2>
         
         <p>
            methods for treatment of the human or animal body by
            surgery or therapy and diagnostic methods practised on the
            human or animal body; this provision shall not apply to
            products, in particular substances or compositions, for
            use in any of these methods. 
            
         </p>
         
      </div>
      
      
      
      <h2>
         Cross-reference list
         
      </h2>
      
      EPC
      EPC 1973
      
      
      Art. 53(c)
      Art. 52(4)
      
      
      
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>