<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 113</h1>
      
      <div class="type_argument">
         
         <p>Right to be heard and basis of decisions
            <span class="type_note" id="f129">
               See decisions/opinions of the Enlarged Board of Appeal 
               <a href="">G 7/91</a>,
               
               <a href="">G 8/91</a>,
               
               <a href="">G 4/92</a>,
               
               <a href="">G 2/04</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A113_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The decisions of the European Patent Office may only be
            based on grounds or evidence on which the parties
            concerned have had an opportunity to present their
            comments. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A113_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The European Patent Office shall examine, and decide upon,
            the European patent application or the European patent
            only in the text submitted to it, or agreed, by the
            applicant or the proprietor of the patent. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>