<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 85</h1>
      
      <div class="type_argument">
         
         <p>Abstract</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A78.html">Art. 78</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R47.html">R. 47</a>
            </td>
            <td>
               <a href="../rule/Rule_R49.html">49</a>
            </td>
            <td>
               <a href="../rule/Rule_R66.html">66</a>
            </td>
            <td>
               <a href="../rule/Rule_R68.html">68</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            The abstract shall serve the purpose of technical information
            only; it may not be taken into account for any other purpose,
            in particular for interpreting the scope of the protection
            sought or applying 
            <a href="../article/Article_A54.html">Article 54, paragraph 3</a>.
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>