<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 94</h1>
      
      <div class="type_argument">
         
         <p>Examination of the European patent application
            <span class="type_note" id="f94">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
            <span class="type_note" id="f95">
               See the notice from the EPO concerning the programme for
               accelerated prosecution of European patent applications
               ("PACE"), 
               <a href="">OJ
                  EPO 2015, A93
               </a> and the notice from the EPO concerning
               ways to expedite the European grant procedure, 
               <a href="">OJ
                  EPO 2015, A94
               </a>.
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A18.html">Art. 18</a>
            </td>
            <td>
               <a href="../article/Article_A121.html">121</a>
            </td>
            <td>
               <a href="../article/Article_A124.html">124</a>
            </td>
            <td>
               <a href="../article/Article_A129.html">129</a>
            </td>
            <td>
               <a href="../article/Article_A150.html">150</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R6.html">R. 6</a>
            </td>
            <td>
               <a href="../rule/Rule_R10.html">10</a>
            </td>
            <td>
               <a href="../rule/Rule_R69.html">69</a>
            </td>
            <td>
               <a href="../rule/Rule_R70.html">70</a>
            </td>
            <td>
               <a href="../rule/Rule_R70b.html">70b</a>
            </td>
            <td>
               <a href="../rule/Rule_R71.html">71</a>
            </td>
            <td>
               <a href="../rule/Rule_R112.html">112</a>
            </td>
            <td>
               <a href="../rule/Rule_R114.html">114</a>
            </td>
            <td>
               <a href="../rule/Rule_R135.html">135</a>
            </td>
            <td>
               <a href="../rule/Rule_R138.html">138</a>
            </td>
            <td>
               <a href="../rule/Rule_R141.html">141</a>
            </td>
            <td>
               <a href="../rule/Rule_R142.html">142</a>
            </td>
            <td>
               <a href="../rule/Rule_R159.html">159</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A94_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The European Patent Office shall, in accordance with the
            Implementing Regulations, examine on request whether the
            European patent application and the invention to which it
            relates meet the requirements of this Convention. The
            request shall not be deemed to be filed until the
            examination fee has been paid.
            <span class="type_note" id="f96">
               See notice from the EPO, 
               <a href="">OJ
                  EPO 2016, A20
               </a>.
               
            </span>
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A94_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            If no request for examination has been made in due time,
            the application shall be deemed to be withdrawn. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A94_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            If the examination reveals that the application or the
            invention to which it relates does not meet the
            requirements of this Convention, the Examining Division
            shall invite the applicant, as often as necessary, to file
            his observations and, subject to 
            <a href="../article/Article_A123.html">Article 123, paragraph 1</a>, to amend the application.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A94_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            If the applicant fails to reply in due time to any
            communication from the Examining Division, the application
            shall be deemed to be withdrawn. 
            
         </p>
         
      </div>
      
      
      
      <h2>
         Cross-reference list
         
      </h2>
      
      EPC
      EPC 1973
      
      
      Art. 94(3)
      Art. 96(2), (3)
      
      
      Art. 94(3), (4)
      Art. 96(2), (3)
      
      
      
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>