<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 137</h1>
      
      <div class="type_argument">
         
         <p>Formal requirements for conversion
            <span class="type_note" id="f166">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A140.html">Art. 140</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R155.html">R. 155</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A137_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            A European patent application transmitted in accordance
            with 
            <a href="../article/Article_A135.html">Article 135, paragraph 2</a> or
            
            <a href="../article/Article_A135.html">Article 135, paragraph 3</a>, shall not be subjected to formal
            requirements of national law which are different from or
            additional to those provided for in this Convention.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A137_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Any central industrial property office to which the
            European patent application is transmitted may require
            that the applicant shall, within a period of not less than
            two months: 
            
         </p>
         
         <div class="type_paragraph" id="A137_2_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               pay the national application fee; and 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A137_2_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               file a translation of the original text of the European
               patent application in an official language of the State in
               question and, where appropriate, of the text as amended
               during proceedings before the European Patent Office which
               the applicant wishes to use as the basis for the national
               procedure. 
               
            </p>
            
         </div>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>