<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 98</h1>
      
      <div class="type_argument">
         
         <p>Publication of the specification of the European patent
            <span class="type_note" id="f101">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A14.html">Art. 14</a>
            </td>
            <td>
               <a href="../article/Article_A93.html">93</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R20.html">R. 20</a>
            </td>
            <td>
               <a href="../rule/Rule_R21.html">21</a>
            </td>
            <td>
               <a href="../rule/Rule_R52.html">52</a>
            </td>
            <td>
               <a href="../rule/Rule_R53.html">53</a>
            </td>
            <td>
               <a href="../rule/Rule_R73.html">73</a>
            </td>
            <td>
               <a href="../rule/Rule_R74.html">74</a>
            </td>
            <td>
               <a href="../rule/Rule_R138.html">138</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            The European Patent Office shall publish the specification of
            the European patent as soon as possible after the mention of
            the grant of the European patent has been published in the
            European Patent Bulletin. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>