<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 101</h1>
      
      <div class="type_argument">
         
         <p>Examination of the opposition – Revocation or maintenance of the European patent
            <span class="type_note" id="f106">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
            <span class="type_note" id="f107">
               See decisions/opinions of the Enlarged Board of Appeal 
               <a href="">G 1/88</a>,
               
               <a href="">G 1/90</a>,
               
               <a href="">G 1/91</a>,
               
               <a href="">G 9/91</a>,
               
               <a href="">G 10/91</a>,
               
               <a href="">G 9/92</a>,
               
               <a href="">G 4/93</a>,
               
               <a href="">G 1/99</a>,
               
               <a href="">G 1/02</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A65.html">Art. 65</a>
            </td>
            <td>
               <a href="../article/Article_A68.html">68</a>
            </td>
            <td>
               <a href="../article/Article_A103.html">103</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R18.html">R. 18</a>
            </td>
            <td>
               <a href="../rule/Rule_R77.html">77</a>
            </td>
            <td>
               <a href="../rule/Rule_R86.html">86</a>
            </td>
            <td>
               <a href="../rule/Rule_R111.html">111</a>
            </td>
            <td>
               <a href="../rule/Rule_R113.html">113</a>
            </td>
            <td>
               <a href="../rule/Rule_R138.html">138</a>
            </td>
            <td>
               <a href="../rule/Rule_R140.html">140</a>
            </td>
            <td>
               <a href="../rule/Rule_R143.html">143</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A101_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            If the opposition is admissible, the Opposition Division
            shall examine, in accordance with the Implementing
            Regulations, whether at least one ground for opposition
            under 
            <a href="../article/Article_A100.html">Article 100</a> prejudices the
            maintenance of the European patent. During this
            examination, the Opposition Division shall invite the
            parties, as often as necessary, to file observations on
            communications from another party or issued by itself.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A101_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            If the Opposition Division is of the opinion that at least
            one ground for opposition prejudices the maintenance of
            the European patent, it shall revoke the patent.
            Otherwise, it shall reject the opposition. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A101_3">
         
         <h2>(3)
            <span class="type_note" id="f108">
               See decision of the Enlarged Board of Appeal 
               <a href="">G
                  3/14
               </a> (Annex I).
               
            </span>
            
         </h2>
         
         <p>
            If the Opposition Division is of the opinion that, taking
            into consideration the amendments made by the proprietor
            of the European patent during the opposition proceedings,
            the patent and the invention to which it relates 
            
         </p>
         
         <div class="type_paragraph" id="A101_3_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               meet the requirements of this Convention, it shall decide
               to maintain the patent as amended, provided that the
               conditions laid down in the Implementing Regulations are
               fulfilled; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A101_3_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               do not meet the requirements of this Convention, it shall
               revoke the patent. 
               
            </p>
            
         </div>
         
      </div>
      
      
      
      <h2>
         Cross-reference list
         
      </h2>
      
      EPC
      EPC 1973
      
      
      Art. 101(2)
      Art. 102(1), (2)
      
      
      Art. 101(3)(a)
      Art. 102(3)
      
      
      
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>