<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 147</h1>
      
      <div class="type_argument">
         
         <p>Payments in respect of renewal fees for unitary patents</p>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            If the group of Contracting States has fixed a common scale of
            renewal fees in respect of European patents, the proportion
            referred to in 
            <a href="../article/Article_A39.html">Article 39, paragraph 1</a>,
            shall be calculated on the basis of the common scale; the
            minimum amount referred to in 
            <a href="../article/Article_A39.html">Article 39, paragraph 1</a>, shall apply to the unitary patent. 
            <a href="../article/Article_A39.html">Article 39, paragraphs 3</a> and 
            <a href="../article/Article_A39.html">Article 39, paragraphs 4</a>,
            shall apply mutatis mutandis.
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>