<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 45</h1>
      
      <div class="type_argument">
         
         <p>Accounting period</p>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            The accounting period shall commence on 1 January and end on
            31 December. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>