<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 30</h1>
      
      <div class="type_argument">
         
         <p>Attendance of observers</p>
         
      </div>
      
      <div class="type_paragraph" id="A30_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The World Intellectual Property Organization shall be
            represented at the meetings of the Administrative Council,
            in accordance with an agreement between the Organisation
            and the World Intellectual Property Organization. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A30_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Other intergovernmental organisations entrusted with
            carrying out international procedures in the field of
            patents, with which the Organisation has concluded an
            agreement, shall be represented at the meetings of the
            Administrative Council, in accordance with such
            agreement. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A30_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            Any other intergovernmental and international
            non-governmental organisations carrying out an activity of
            interest to the Organisation may be invited by the
            Administrative Council to be represented at its meetings
            during any discussion of matters of mutual interest. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>