<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 142</h1>
      
      <div class="type_argument">
         
         <p>Unitary patents
            <span class="type_note" id="f172">
               The group of EU member states participating in enhanced
               cooperation in the area of the creation of unitary patent
               protection implemented that cooperation by Regulation (EU)
               No. 1257/2012 of the European Parliament and of the
               Council and Council Regulation No. 1260/2012 (OJ EPO
               2013, 110, 111 and 132), thereby availing itself of the
               authorisation given in 
               <a href="../article/Article_A142.html">Article 142(1)</a>
               and the provisions of Part IX of the
               EPC. The third component of the EU "patent package" is
               the Agreement on a Unified Patent Court (OJ EPO 2013, 286,
               287).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A2.html">Art. 2</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="A142_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Any group of Contracting States, which has provided by a
            special agreement that a European patent granted for those
            States has a unitary character throughout their
            territories, may provide that a European patent may only
            be granted jointly in respect of all those States. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A142_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Where any group of Contracting States has availed itself
            of the authorisation given in 
            <a href="../article/Article_A142.html">paragraph 1</a>,
            the provisions of this Part shall apply.
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>