<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 84</h1>
      
      <div class="type_argument">
         
         <p>Claims
            <span class="type_note" id="f79">
               See decisions of the Enlarged Board of Appeal 
               <a href="">G 2/98</a>,
               
               <a href="">G 1/03</a>,
               
               <a href="">G 2/03</a>,
               
               <a href="">G 1/04</a>,
               
               <a href="">G 2/10</a>,
               
               <a href="">G 3/14</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A78.html">Art. 78</a>
            </td>
            <td>
               <a href="../article/Article_A80.html">80</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R40.html">R. 40</a>
            </td>
            <td>
               <a href="../rule/Rule_R43.html">43</a>
            </td>
            <td>
               <a href="../rule/Rule_R45.html">45</a>
            </td>
            <td>
               <a href="../rule/Rule_R49.html">49</a>
            </td>
            <td>
               <a href="../rule/Rule_R57.html">57</a>
            </td>
            <td>
               <a href="../rule/Rule_R62a.html">62a</a>
            </td>
            <td>
               <a href="../rule/Rule_R63.html">63</a>
            </td>
            <td>
               <a href="../rule/Rule_R162.html">162</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            The claims shall define the matter for which protection is
            sought. They shall be clear and concise and be supported by
            the description. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>