<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 139</h1>
      
      <div class="type_argument">
         
         <p>Prior rights and rights arising on the same date
            <span class="type_note" id="f169">
               See decisions of the Enlarged Board of Appeal 
               <a href="">G 1/03</a>,
               
               <a href="">G 2/03</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A138.html">Art. 138</a>
            </td>
            <td>
               <a href="../article/Article_A140.html">140</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R138.html">R. 138</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A139_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            In any designated Contracting State a European patent
            application and a European patent shall have with regard
            to a national patent application and a national patent the
            same prior right effect as a national patent application
            and a national patent. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A139_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            A national patent application and a national patent in a
            Contracting State shall have with regard to a European
            patent designating that Contracting State the same prior
            right effect as if the European patent were a national
            patent. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A139_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            Any Contracting State may prescribe whether and on what
            terms an invention disclosed in both a European patent
            application or patent and a national application or patent
            having the same date of filing or, where priority is
            claimed, the same date of priority, may be protected
            simultaneously by both applications or patents. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>