<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 20</h1>
      
      <div class="type_argument">
         
         <p>Legal Division
            <span class="type_note" id="f19">
               See decisions of the President of the EPO, OJ EPO 2013,
               600; OJ EPO 2013, 601.
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A15.html">Art. 15</a>
            </td>
            <td>
               <a href="../article/Article_A127.html">127</a>
            </td>
            <td>
               <a href="../article/Article_A134.html">134</a>
            </td>
            <td>
               <a href="../article/Article_A134a.html">134a</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R11.html">R. 11</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A20_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The Legal Division shall be responsible for decisions in
            respect of entries in the Register of European Patents and
            in respect of registration on, and deletion from, the list
            of professional representatives. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A20_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            Decisions of the Legal Division shall be taken by one
            legally qualified member. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>