<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 25</h1>
      
      <div class="type_argument">
         
         <p>Technical opinion</p>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            At the request of the competent national court hearing an
            infringement or revocation action, the European Patent Office
            shall be obliged, on payment of an appropriate fee
            <span class="type_note" id="f27">
               See Article 2(1), item 20,
               of the Rules relating to Fees.
               
            </span>,
            to give a technical opinion concerning the European patent
            which is the subject of the action. The Examining Division
            shall be responsible for issuing such opinions.
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>