<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 8</h1>
      
      <div class="type_argument">
         
         <p>Privileges and immunities</p>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            The Protocol on Privileges and Immunities annexed to this
            Convention shall define the conditions under which the
            Organisation, the members of the Administrative Council, the
            employees of the European Patent Office, and such other
            persons specified in that Protocol as take part in the work of
            the Organisation, shall enjoy, in each Contracting State, the
            privileges and immunities necessary for the performance of
            their duties. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>