<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 121</h1>
      
      <div class="type_argument">
         
         <p>Further processing of the European patent application
            <span class="type_note" id="f140">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr></tr>
         <tr>
            <td>
               <a href="../rule/Rule_R135.html">R. 135</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A121_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            If an applicant fails to observe a time limit vis-à-vis
            the European Patent Office, he may request further
            processing of the European patent application. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A121_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The European Patent Office shall grant the request,
            provided that the requirements laid down in the
            Implementing Regulations are met. Otherwise, it shall
            reject the request. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A121_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            If the request is granted, the legal consequences of the
            failure to observe the time limit shall be deemed not to
            have ensued. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A121_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            Further processing shall be ruled out in respect of the
            time limits in 
            <a href="../article/Article_A87.html">Article 87, paragraph 1</a>,
            
            <a href="../article/Article_A108.html">Article 108</a> and 
            <a href="../article/Article_A112a.html">Article 112a, paragraph 4</a>, as well
            as the time limits for requesting further processing or
            re-establishment of rights. The Implementing Regulations
            may rule out further processing for other time limits.
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>