<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 125</h1>
      
      <div class="type_argument">
         
         <p>Reference to general principles
            <span class="type_note" id="f146">
               See decisions of the Enlarged Board of Appeal 
               <a href="">G 1/99</a>,
               
               <a href="">G 3/04</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            In the absence of procedural provisions in this Convention,
            the European Patent Office shall take into account the
            principles of procedural law generally recognised in the
            Contracting States. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>