<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 3</h1>
      
      <div class="type_argument">
         
         <p>Territorial effect</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A79.html">Art. 79</a>
            </td>
            <td>
               <a href="../article/Article_A149.html">149</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R39.html">R. 39</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            The grant of a European patent may be requested for one or
            more of the Contracting States. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>