<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 47</h1>
      
      <div class="type_argument">
         
         <p>Provisional budget</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A146.html">Art. 146</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="A47_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            If, at the beginning of the accounting period, the budget
            has not been adopted by the Administrative Council,
            expenditures may be effected on a monthly basis per
            heading or other division of the budget, in accordance
            with the Financial Regulations, up to one-twelfth of the
            budget appropriations for the preceding accounting period,
            provided that the appropriations thus made available to
            the President of the European Patent Office shall not
            exceed one-twelfth of those provided for in the draft
            budget. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A47_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The Administrative Council may, subject to the observance
            of the other provisions laid down in 
            <a href="../article/Article_A47.html">paragraph 1</a>,
            authorise expenditure in excess of one-twelfth of the
            appropriations.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A47_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            The payments referred to in 
            <a href="../article/Article_A37.html">Article 37(b)</a>
            shall continue to be made, on a provisional basis, under
            the conditions determined under 
            <a href="../article/Article_A39.html">Article 39</a>
            for the year preceding that to which the draft budget
            relates.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A47_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            The Contracting States shall pay each month, on a
            provisional basis and in accordance with the scale
            referred to in 
            <a href="../article/Article_A40.html">Article 40, paragraphs 3</a> and 
            <a href="../article/Article_A40.html">Article 40, paragraphs 4</a>, any
            special financial contributions necessary to ensure
            implementation of 
            <a href="../article/Article_A47.html">paragraphs 1</a> and
            
            <a href="../article/Article_A47.html">2</a>. 
            <a href="../article/Article_A39.html">Article 39, paragraph 4</a>, shall apply mutatis mutandis to these
            contributions.
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>