<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 130</h1>
      
      <div class="type_argument">
         
         <p>Exchange of information
            <span class="type_note" id="f153">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr></tr>
         <tr>
            <td>
               <a href="../rule/Rule_R141.html">R. 141</a>
            </td>
            <td>
               <a href="../rule/Rule_R148.html">148</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A130_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Unless this Convention or national laws provide otherwise,
            the European Patent Office and the central industrial
            property office of any Contracting State shall, on
            request, communicate to each other any useful information
            regarding European or national patent applications and
            patents and any proceedings concerning them. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A130_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            
            <a href="../article/Article_A130.html">Paragraph 1</a> shall apply to the
            communication of information by virtue of working
            agreements between the European Patent Office and
            
         </p>
         
         <div class="type_paragraph" id="A130_2_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               the central industrial property offices of other States; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A130_2_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               any intergovernmental organisation entrusted with the task
               of granting patents; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A130_2_c">
            
            <h3>(c)
               
            </h3>
            
            <p>
               any other organisation. 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="A130_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            Communications under 
            <a href="../article/Article_A130.html">paragraphs 1</a>
            and 
            <a href="../article/Article_A130.html">paragraphs 2(a)</a>
            and 
            <a href="../article/Article_A130.html">paragraphs 2(b)</a>
            shall not be subject to the restrictions laid down in 
            <a href="../article/Article_A128.html">Article 128</a>. The Administrative
            Council may decide that communications under 
            <a href="../article/Article_A130.html">paragraph 2(c)</a> shall not be subject
            to such restrictions, provided that the organisation
            concerned treats the information communicated as
            confidential until the European patent application has
            been published.
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>