<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 36</h1>
      
      <div class="type_argument">
         
         <p>Weighting of votes</p>
         
      </div>
      
      <div class="type_paragraph" id="A36_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            In respect of the adoption or amendment of the Rules relating to Fees and, if the
            financial contribution to be made by the Contracting
            States would thereby be increased, the adoption of the
            budget of the Organisation and of any amending or
            supplementary budget, any Contracting State may require,
            following a first ballot in which each Contracting State
            shall have one vote, and whatever the result of this
            ballot, that a second ballot be taken immediately, in
            which votes shall be given to the States in accordance
            with 
            <a href="../article/Article_A36.html">paragraph 2</a>. The decision
            shall be determined by the result of this second ballot.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A36_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The number of votes that each Contracting State shall have
            in the second ballot shall be calculated as follows: 
            
         </p>
         
         <div class="type_paragraph" id="A36_2_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               the percentage obtained for each Contracting State in
               respect of the scale for the special financial
               contributions, pursuant to 
               <a href="../article/Article_A40.html">Article 40, paragraphs 3</a> and 
               <a href="../article/Article_A40.html">Article 40, paragraphs 4</a>, shall
               be multiplied by the number of Contracting States and
               divided by five;
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A36_2_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               the number of votes thus given shall be rounded upwards to
               the next whole number; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A36_2_c">
            
            <h3>(c)
               
            </h3>
            
            <p>
               five additional votes shall be added to this number; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A36_2_d">
            
            <h3>(d)
               
            </h3>
            
            <p>
               nevertheless, no Contracting State shall have more than
               30 votes. 
               
            </p>
            
         </div>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>