<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 177</h1>
      
      <div class="type_argument">
         
         <p>Languages of the Convention</p>
         
      </div>
      
      <div class="type_paragraph" id="A177_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            This Convention, drawn up in a single original, in the
            English, French and German languages, shall be deposited
            in the archives of the Government of the Federal Republic
            of Germany, the three texts being equally authentic. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A177_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The texts of this Convention drawn up in official
            languages of Contracting States other than those specified
            in 
            <a href="../article/Article_A177.html">paragraph 1</a> shall, if they
            have been approved by the Administrative Council, be
            considered as official texts. In the event of disagreement
            on the interpretation of the various texts, the texts
            referred to in 
            <a href="../article/Article_A177.html">paragraph 1</a> shall
            be authentic.
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>