<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 86</h1>
      
      <div class="type_argument">
         
         <p>Renewal fees for the European patent application
            <span class="type_note" id="f80">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A122.html">Art. 122</a>
            </td>
            <td>
               <a href="../article/Article_A141.html">141</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R14.html">R. 14</a>
            </td>
            <td>
               <a href="../rule/Rule_R51.html">51</a>
            </td>
            <td>
               <a href="../rule/Rule_R71.html">71</a>
            </td>
            <td>
               <a href="../rule/Rule_R112.html">112</a>
            </td>
            <td>
               <a href="../rule/Rule_R135.html">135</a>
            </td>
            <td>
               <a href="../rule/Rule_R136.html">136</a>
            </td>
            <td>
               <a href="../rule/Rule_R142.html">142</a>
            </td>
            <td>
               <a href="../rule/Rule_R159.html">159</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A86_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            Renewal fees for the European patent application shall be
            paid to the European Patent Office in accordance with the
            Implementing Regulations. These fees shall be due in
            respect of the third year and each subsequent year,
            calculated from the date of filing of the application. If
            a renewal fee is not paid in due time, the application
            shall be deemed to be withdrawn. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A86_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The obligation to pay renewal fees shall terminate with
            the payment of the renewal fee due in respect of the year
            in which the mention of the grant of the European patent
            is published in the European Patent Bulletin. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>