<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 146</h1>
      
      <div class="type_argument">
         
         <p>Cover for expenditure for carrying out special tasks</p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A37.html">Art. 37</a>
            </td>
            <td>
               <a href="../article/Article_A50.html">50</a>
            </td>
         </tr>
         <tr></tr>
      </table>
      
      <div class="type_paragraph" id="">
         
         <p>
            Where additional tasks have been given to the European Patent
            Office under 
            <a href="../article/Article_A143.html">Article 143</a>, the group
            of Contracting States shall bear the expenses incurred by the
            Organisation in carrying out these tasks. Where special
            departments have been set up in the European Patent Office to
            carry out these additional tasks, the group shall bear the
            expenditure on staff, premises and equipment chargeable in
            respect of these departments. 
            <a href="../article/Article_A39.html">Article 39, paragraphs 3</a> and 
            <a href="../article/Article_A39.html">4</a>, 
            <a href="../article/Article_A41.html">Article 41</a> and 
            <a href="../article/Article_A47.html">Article 47</a>
            shall apply mutatis mutandis.
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>