<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 4</h1>
      
      <div class="type_argument">
         
         <p>European Patent Organisation
            <span class="type_note" id="f3">
               See decisions of the Enlarged Board of Appeal 
               <a href="">G 5/88</a>,
               
               <a href="">G 7/88</a>,
               
               <a href="">G 8/88</a>,
               
               <a href="">G 1/04</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A4a.html">Art. 4a</a>
            </td>
            <td>
               <a href="../article/Article_A10.html">10</a>
            </td>
            <td>
               <a href="../article/Article_A36.html">36</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R9.html">R. 9</a>
            </td>
            <td>
               <a href="../rule/Rule_R13.html">13</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A4_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            A European Patent Organisation, hereinafter referred to as
            the Organisation, is established by this Convention. It
            shall have administrative and financial autonomy. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A4_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The organs of the Organisation shall be: 
            
         </p>
         
         <div class="type_paragraph" id="A4_2_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               the European Patent Office; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A4_2_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               the Administrative Council. 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="A4_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            The task of the Organisation shall be to grant European
            patents. This shall be carried out by the European Patent
            Office supervised by the Administrative Council. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>