<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 43</h1>
      
      <div class="type_argument">
         
         <p>Authorisation for expenditure</p>
         
      </div>
      
      <div class="type_paragraph" id="A43_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            The expenditure entered in the budget shall be authorised
            for the duration of one accounting period, unless the
            Financial Regulations provide otherwise. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A43_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            In accordance with the Financial Regulations, any
            appropriations, other than those relating to staff costs,
            which are unexpended at the end of the accounting period
            may be carried forward, but not beyond the end of the
            following accounting period. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A43_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            Appropriations shall be set out under different headings
            according to type and purpose of the expenditure and
            subdivided, as far as necessary, in accordance with the
            Financial Regulations. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>