<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 76</h1>
      
      <div class="type_argument">
         
         <p>European divisional applications
            <span class="type_note" id="f68">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
            <span class="type_note" id="f69">
               See opinion/decision of the Enlarged Board of Appeal 
               <a href="">G 4/98</a>,
               
               <a href="">G 1/05</a>,
               
               <a href="">G 1/06</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A61.html">Art. 61</a>
            </td>
            <td>
               <a href="../article/Article_A75.html">75</a>
            </td>
            <td>
               <a href="../article/Article_A100.html">100</a>
            </td>
            <td>
               <a href="../article/Article_A128.html">128</a>
            </td>
            <td>
               <a href="../article/Article_A138.html">138</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R4.html">R. 4</a>
            </td>
            <td>
               <a href="../rule/Rule_R6.html">6</a>
            </td>
            <td>
               <a href="../rule/Rule_R16.html">16</a>
            </td>
            <td>
               <a href="../rule/Rule_R36.html">36</a>
            </td>
            <td>
               <a href="../rule/Rule_R38.html">38</a>
            </td>
            <td>
               <a href="../rule/Rule_R41.html">41</a>
            </td>
            <td>
               <a href="../rule/Rule_R45.html">45</a>
            </td>
            <td>
               <a href="../rule/Rule_R51.html">51</a>
            </td>
            <td>
               <a href="../rule/Rule_R57.html">57</a>
            </td>
            <td>
               <a href="../rule/Rule_R60.html">60</a>
            </td>
            <td>
               <a href="../rule/Rule_R135.html">135</a>
            </td>
            <td>
               <a href="../rule/Rule_R143.html">143</a>
            </td>
            <td>
               <a href="../rule/Rule_R147.html">147</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A76_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            A European divisional application shall be filed directly
            with the European Patent Office in accordance with the
            Implementing Regulations. It may be filed only in respect
            of subject-matter which does not extend beyond the content
            of the earlier application as filed; in so far as this
            requirement is complied with, the divisional application
            shall be deemed to have been filed on the date of filing
            of the earlier application and shall enjoy any right of
            priority. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A76_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            All the Contracting States designated in the earlier
            application at the time of filing of a European divisional
            application shall be deemed to be designated in the
            divisional application. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>