<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 54</h1>
      
      <div class="type_argument">
         
         <p>Novelty
            <span class="type_note" id="f42">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
            <span class="type_note" id="f43">
               See decisions/opinions of the Enlarged Board of Appeal 
               <a href="">G 2/88</a>,
               
               <a href="">G 6/88</a>,
               
               <a href="">G 1/92</a>,
               
               <a href="">G 3/93</a>,
               
               <a href="">G 1/98</a>,
               
               <a href="">G 2/98</a>,
               
               <a href="">G 3/98</a>,
               
               <a href="">G 2/99</a>,
               
               <a href="">G 1/03</a>,
               
               <a href="">G 2/03</a>,
               
               <a href="">G 2/08</a>
               of 19.02.2010 (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A53.html">Art. 53</a>
            </td>
            <td>
               <a href="../article/Article_A55.html">55</a>
            </td>
            <td>
               <a href="../article/Article_A56.html">56</a>
            </td>
            <td>
               <a href="../article/Article_A80.html">80</a>
            </td>
            <td>
               <a href="../article/Article_A85.html">85</a>
            </td>
            <td>
               <a href="../article/Article_A89.html">89</a>
            </td>
            <td>
               <a href="../article/Article_A100.html">100</a>
            </td>
            <td>
               <a href="../article/Article_A138.html">138</a>
            </td>
            <td>
               <a href="../article/Article_A153.html">153</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R40.html">R. 40</a>
            </td>
            <td>
               <a href="../rule/Rule_R42.html">42</a>
            </td>
            <td>
               <a href="../rule/Rule_R61.html">61</a>
            </td>
            <td>
               <a href="../rule/Rule_R138.html">138</a>
            </td>
            <td>
               <a href="../rule/Rule_R165.html">165</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A54_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            An invention shall be considered to be new if it does not
            form part of the state of the art. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A54_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            The state of the art shall be held to comprise everything
            made available to the public by means of a written or oral
            description, by use, or in any other way, before the date
            of filing of the European patent application. 
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A54_3">
         
         <h2>(3)
            
         </h2>
         
         <p>
            Additionally, the content of European patent applications
            as filed, the dates of filing of which are prior to the
            date referred to in 
            <a href="../article/Article_A54.html">paragraph 2</a>
            and which were published on or after that date, shall be
            considered as comprised in the state of the art.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A54_4">
         
         <h2>(4)
            
         </h2>
         
         <p>
            
            <a href="../article/Article_A54.html">Paragraphs 2</a> and 
            <a href="../article/Article_A54.html">3</a> shall not exclude the patentability
            of any substance or composition, comprised in the state of
            the art, for use in a method referred to in 
            <a href="../article/Article_A53.html">Article 53(c)</a>, provided that its use
            for any such method is not comprised in the state of the
            art.
            
         </p>
         
      </div>
      
      <div class="type_paragraph" id="A54_5">
         
         <h2>(5)
            <span class="type_note" id="f44">
               See the notice from the EPO concerning the non-acceptance
               of Swiss-type claims following decision 
               <a href="">G 2/08</a>
               of the Enlarged Board of Appeal (OJ EPO 2010, 514).
               
            </span>
            
         </h2>
         
         <p>
            
            <a href="../article/Article_A54.html">Paragraphs 2</a> and 
            <a href="../article/Article_A54.html">3</a> shall also not exclude the
            patentability of any substance or composition referred to
            in 
            <a href="../article/Article_A54.html">paragraph 4</a> for any specific
            use in a method referred to in 
            <a href="../article/Article_A53.html">Article 53(c)</a>,
            provided that such use is not comprised in the state of
            the art.
            
         </p>
         
      </div>
      
      
      
      <h2>
         Cross-reference list
         
      </h2>
      
      EPC
      EPC 1973
      
      
      Art. 54(4)
      Art. 54(5)
      
      
      Art. 54(5)
      Art. 54(5)
      
      
      
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>