<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 12</h1>
      
      <div class="type_argument">
         
         <p>Duties of office</p>
         
      </div>
      
      <div class="type_paragraph" id="">
         
         <p>
            Employees of the European Patent Office shall be bound, even
            after the termination of their employment, neither to disclose
            nor to make use of information which by its nature is a
            professional secret. 
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>