<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <link rel="stylesheet" href="../style/style.css" type="text/css"></link>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet"></link>
   </head>
   <body>
      
      <h1>Article 61</h1>
      
      <div class="type_argument">
         
         <p>European patent applications filed by non-entitled persons
            <span class="type_note" id="f51">
               Amended by the Act revising the European Patent Convention
               of 29.11.2000. 
               
            </span>
            
            <span class="type_note" id="f52">
               See decision of the Enlarged Board of Appeal 
               <a href="">G 3/92</a>
               (Annex I).
               
            </span>
            
         </p>
         
      </div>
      
      <table title="References">
         <tr>
            <td>
               <a href="../article/Article_A100.html">Art. 100</a>
            </td>
            <td>
               <a href="../article/Article_A128.html">128</a>
            </td>
            <td>
               <a href="../article/Article_A138.html">138</a>
            </td>
         </tr>
         <tr>
            <td>
               <a href="../rule/Rule_R6.html">R. 6</a>
            </td>
            <td>
               <a href="../rule/Rule_R14.html">14</a>
            </td>
            <td>
               <a href="../rule/Rule_R18.html">18</a>
            </td>
            <td>
               <a href="../rule/Rule_R45.html">45</a>
            </td>
            <td>
               <a href="../rule/Rule_R51.html">51</a>
            </td>
            <td>
               <a href="../rule/Rule_R60.html">60</a>
            </td>
            <td>
               <a href="../rule/Rule_R78.html">78</a>
            </td>
            <td>
               <a href="../rule/Rule_R136.html">136</a>
            </td>
            <td>
               <a href="../rule/Rule_R143.html">143</a>
            </td>
            <td>
               <a href="../rule/Rule_R147.html">147</a>
            </td>
         </tr>
      </table>
      
      <div class="type_paragraph" id="A61_1">
         
         <h2>(1)
            
         </h2>
         
         <p>
            If by a final decision it is adjudged that a person other
            than the applicant is entitled to the grant of the
            European patent, that person may, in accordance with the
            Implementing Regulations: 
            
         </p>
         
         <div class="type_paragraph" id="A61_1_a">
            
            <h3>(a)
               
            </h3>
            
            <p>
               prosecute the European patent application as his own
               application in place of the applicant; 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A61_1_b">
            
            <h3>(b)
               
            </h3>
            
            <p>
               file a new European patent application in respect of the
               same invention; or 
               
            </p>
            
         </div>
         
         
         <div class="type_paragraph" id="A61_1_c">
            
            <h3>(c)
               
            </h3>
            
            <p>
               request that the European patent application be refused. 
               
            </p>
            
         </div>
         
      </div>
      
      <div class="type_paragraph" id="A61_2">
         
         <h2>(2)
            
         </h2>
         
         <p>
            
            <a href="../article/Article_A76.html">Article 76, paragraph 1</a>, shall
            apply mutatis mutandis to a new European patent
            application filed under 
            <a href="../article/Article_A61.html">paragraph 1(b)</a>.
            
         </p>
         
      </div>
      
      <p>
         <a href="Index.html">Homepage</a>
      </p>
   </body>
</html>