@sans-font-family: "Roboto Slab", sans-serif;
@serif-font-family: "Roboto", serif;
@title-color: rgb(187, 72, 64);
@medium-gray: rgb(70, 70, 80);
@dark-gray: rgb(35, 35, 45);
@dark-blue-gray: rgb(35, 35, 65);
@xxxlight-gray: rgb(245, 245, 255);

/*
        <head>
            <link rel="stylesheet" href="style.css" type="text/css">
            <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet">
        </head>
*/

body {
    background-color: @xxxlight-gray;
    color: @dark-gray;
    font-family: @serif-font-family;
    font-weight: 400;
}

h1 {
    font-size: x-large;
    font-weight: bold;
    color: @title-color;
    font-family: @sans-font-family;
}
div.type_argument {
    margin-top: -0.7em;
    font-size: x-large;
    color: @title-color;
    font-weight: bold;
    font-family: @sans-font-family;
}

div.type_note {
    margin-top: -0.05em;
    margin-bottom: -0.05em;
    margin-left: 2em;
    font-style: italic;
    font-size: normal;
    font-family: @serif-font-family;
    color: @medium-gray;
}
table {
    margin-top: 0.7em;
}

a {
    color: @dark-blue-gray;
    font-weight: bold;
    font-family: @sans-font-family;
}

div.type_paragraph {
    display: grid;
    grid-template-columns: 5em auto;

    & > h2 {
        padding-left: 1em;
        grid-column: 1 / span 1;
        justify-self: start;
        font-size: 1.5em;
        font-weight: bold;
        font-family: @sans-font-family;
    }

    & > p {
        grid-column: 2 / span 1;
        justify-self: start;
        align-self: center;
    }

    & > div.type_paragraph {
        grid-column: 2 / span 1;
        justify-self: start;
        display: grid;
        grid-template-columns: 5em auto;

        & > h3 {
            padding-left: 1em;
            grid-column: 1 / span 1;
            justify-self: start;
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            font-family: @sans-font-family;
        }

        & > p {
            grid-column: 2 / span 1;
            justify-self: start;
            align-self: center;
        }

        & > div.type_paragraph {
            display: grid;
            grid-template-columns: 5em auto;
            grid-column: 2 / span 1;
            justify-self: start;

            & > h4 {
                padding-left: 1em;
                grid-column: 1 / span 1;
                justify-self: start;
                font-size: 1em;
                font-weight: normal;
                font-style: italic;
                font-family: @sans-font-family;
            }

            & > p {
                grid-column: 2 / span 1;
                justify-self: start;
                align-self: center;
            }
        }
    }
}
