/*
        <head>
            <link rel="stylesheet" href="style.css" type="text/css">
            <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto" rel="stylesheet">
        </head>
*/
body {
  background-color: #f5f5ff;
  color: #23232d;
  font-family: "Roboto", serif;
  font-weight: 400;
}
h1 {
  font-size: x-large;
  font-weight: bold;
  color: #bb4840;
  font-family: "Roboto Slab", sans-serif;
}
div.type_argument {
  margin-top: -0.7em;
  font-size: x-large;
  color: #bb4840;
  font-weight: bold;
  font-family: "Roboto Slab", sans-serif;
}
div.type_note {
  margin-top: -0.05em;
  margin-bottom: -0.05em;
  margin-left: 2em;
  font-style: italic;
  font-size: normal;
  font-family: "Roboto", serif;
  color: #464650;
}
table {
  margin-top: 0.7em;
}
a {
  color: #232341;
  font-weight: bold;
  font-family: "Roboto Slab", sans-serif;
}
div.type_paragraph {
  display: grid;
  grid-template-columns: 5em auto;
}
div.type_paragraph > h2 {
  padding-left: 1em;
  grid-column: 1 / span 1;
  justify-self: start;
  font-size: 1.5em;
  font-weight: bold;
  font-family: "Roboto Slab", sans-serif;
}
div.type_paragraph > p {
  grid-column: 2 / span 1;
  justify-self: start;
  align-self: center;
}
div.type_paragraph > div.type_paragraph {
  grid-column: 2 / span 1;
  justify-self: start;
  display: grid;
  grid-template-columns: 5em auto;
}
div.type_paragraph > div.type_paragraph > h3 {
  padding-left: 1em;
  grid-column: 1 / span 1;
  justify-self: start;
  font-size: 1em;
  font-weight: normal;
  font-style: italic;
  font-family: "Roboto Slab", sans-serif;
}
div.type_paragraph > div.type_paragraph > p {
  grid-column: 2 / span 1;
  justify-self: start;
  align-self: center;
}
div.type_paragraph > div.type_paragraph > div.type_paragraph {
  display: grid;
  grid-template-columns: 5em auto;
  grid-column: 2 / span 1;
  justify-self: start;
}
div.type_paragraph > div.type_paragraph > div.type_paragraph > h4 {
  padding-left: 1em;
  grid-column: 1 / span 1;
  justify-self: start;
  font-size: 1em;
  font-weight: normal;
  font-style: italic;
  font-family: "Roboto Slab", sans-serif;
}
div.type_paragraph > div.type_paragraph > div.type_paragraph > p {
  grid-column: 2 / span 1;
  justify-self: start;
  align-self: center;
}
